
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>BSC 市值管理 · CPBox.io</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-selector/language-selector.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../sui-lian-gong-ju/" />
    
    
    <link rel="prev" href="bsc-pi-liang-jiao-yi.html" />
    

    <script src="../../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    
    <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    
        <meta name="google-adsense-account" content="ca-pub-7787441319194104">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7787441319194104"
     crossorigin="anonymous"></script>
    
    
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon.ico">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    🏠 CPBOX介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">起步引导</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../cpbox-dao-hang.html">
            
                <a href="../cpbox-dao-hang.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../fu-wu-fei-yong.html">
            
                <a href="../fu-wu-fei-yong.html">
            
                    
                    服务费用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/">
            
                    
                    小白入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../xiao-bai-bi-kan-xi-lie/liang-hao-di-zhi-sheng-cheng.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/liang-hao-di-zhi-sheng-cheng.html">
            
                    
                    靓号地址生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../xiao-bai-bi-kan-xi-lie/metamask-xiao-hu-li-zhu-shou.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/metamask-xiao-hu-li-zhu-shou.html">
            
                    
                    MetaMask小白快速配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../xiao-bai-bi-kan-xi-lie/pi-liang-di-zhi-sheng-cheng.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/pi-liang-di-zhi-sheng-cheng.html">
            
                    
                    批量地址生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../xiao-bai-bi-kan-xi-lie/zhu-ji-ci-sheng-cheng-si-yao.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/zhu-ji-ci-sheng-cheng-si-yao.html">
            
                    
                    助记词生成私钥
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/duo-hao-lu-mao-you-na-xie-hao-yong-de-pi-liang-gong-ju.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/duo-hao-lu-mao-you-na-xie-hao-yong-de-pi-liang-gong-ju.html">
            
                    
                    多号撸毛有哪些好用的批量工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/fa-bi-cong-ru-men-dao-pao-lu-quan-wang-zui-zhen-cheng-de-qu-kuai-lian-fa-bi-zhi-nan.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/fa-bi-cong-ru-men-dao-pao-lu-quan-wang-zui-zhen-cheng-de-qu-kuai-lian-fa-bi-zhi-nan.html">
            
                    
                    发币从入门到跑路——全网最真诚的区块链发币指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/shen-me-shi-liu-dong-xing-zi-jin-chi-amm-liu-dong-xing-wa-kuang.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/shen-me-shi-liu-dong-xing-zi-jin-chi-amm-liu-dong-xing-wa-kuang.html">
            
                    
                    什么是流动性资金池、AMM、流动性挖矿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/ru-he-jiang-dai-bi-jia-ge-kong-zhi-zai-yi-ding-fan-wei-wen-ding-chi-clmm-jie-shao.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/ru-he-jiang-dai-bi-jia-ge-kong-zhi-zai-yi-ding-fan-wei-wen-ding-chi-clmm-jie-shao.html">
            
                    
                    如何将代币价格控制在一定范围，稳定池CLMM介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.9" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/ling-qu-ce-shi-gas.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/ling-qu-ce-shi-gas.html">
            
                    
                    Testnet faucet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">链工具</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../solana-gong-ju/">
            
                <a href="../solana-gong-ju/">
            
                    
                    Solana 工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../solana-gong-ju/solana-yi-jian-fa-bi.html">
            
                <a href="../solana-gong-ju/solana-yi-jian-fa-bi.html">
            
                    
                    Solana 一键发币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../solana-gong-ju/solana-guan-bi-di-zhi-zu-jin-hui-shou.html">
            
                <a href="../solana-gong-ju/solana-guan-bi-di-zhi-zu-jin-hui-shou.html">
            
                    
                    Solana 关闭地址(租金回收)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../lian-gong-ju/solana-gong-ju/solana-qian-bao-pi-liang-chuang-jian.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/solana-qian-bao-pi-liang-chuang-jian.html">
            
                    
                    Solana钱包批量创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../solana-gong-ju/solana-pi-liang-mai-mai-dai-bi.html">
            
                <a href="../solana-gong-ju/solana-pi-liang-mai-mai-dai-bi.html">
            
                    
                    Solana 批量买卖代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../solana-gong-ju/solana-dai-bi-guan-li.html">
            
                <a href="../solana-gong-ju/solana-dai-bi-guan-li.html">
            
                    
                    Solana 代币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../lian-gong-ju/solana-gong-ju/solana-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/solana-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                    
                    Solana批量转账（空投发送）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../lian-gong-ju/solana-gong-ju/solana-pi-liang-gui-ji.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/solana-pi-liang-gui-ji.html">
            
                    
                    Solana批量归集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../solana-gong-ju/pump-kai-pan-he-bing-mai-ru.html">
            
                <a href="../solana-gong-ju/pump-kai-pan-he-bing-mai-ru.html">
            
                    
                    Pump 开盘合并买入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../solana-gong-ju/pump-shi-zhi-guan-li.html">
            
                <a href="../solana-gong-ju/pump-shi-zhi-guan-li.html">
            
                    
                    Pump 市值管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../lian-gong-ju/solana-gong-ju/pumpswap-liu-dong-xing-tian-jia.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/pumpswap-liu-dong-xing-tian-jia.html">
            
                    
                    PumpSwap流动性添加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../lian-gong-ju/solana-gong-ju/raydium-tian-jia-liu-dong-xing-wen-ding-chi-chuang-jian.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/raydium-tian-jia-liu-dong-xing-wen-ding-chi-chuang-jian.html">
            
                    
                    Raydium添加流动性——稳定池创建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="./">
            
                <a href="./">
            
                    
                    Bsc 工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="fourmeme-kun-bang-fa-bi.html">
            
                <a href="fourmeme-kun-bang-fa-bi.html">
            
                    
                    Fourmeme 开盘合并买入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="bsc-pi-liang-jiao-yi.html">
            
                <a href="bsc-pi-liang-jiao-yi.html">
            
                    
                    BSC 批量交易
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.2.3" data-path="bsc-shi-zhi-guan-li.html">
            
                <a href="bsc-shi-zhi-guan-li.html">
            
                    
                    BSC 市值管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../sui-lian-gong-ju/">
            
                <a href="../sui-lian-gong-ju/">
            
                    
                    Sui 工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../sui-lian-gong-ju/sui-yi-jian-fa-bi.html">
            
                <a href="../sui-lian-gong-ju/sui-yi-jian-fa-bi.html">
            
                    
                    Sui 一键发币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../sui-lian-gong-ju/sui-dai-bi-quan-xian-xiu-gai.html">
            
                <a href="../sui-lian-gong-ju/sui-dai-bi-quan-xian-xiu-gai.html">
            
                    
                    Sui 代币权限修改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../sui-lian-gong-ju/sui-liu-dong-xing-chi-tian-jia.html">
            
                <a href="../sui-lian-gong-ju/sui-liu-dong-xing-chi-tian-jia.html">
            
                    
                    Sui 流动性池添加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../lian-gong-ju/sui-gong-ju/sui-pi-liang-fa-song-kong-tou-fa-song.html">
            
                <a href="../lian-gong-ju/sui-gong-ju/sui-pi-liang-fa-song-kong-tou-fa-song.html">
            
                    
                    Sui批量发送（空投发送）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../sui-lian-gong-ju/sui-pi-liang-dui-huan.html">
            
                <a href="../sui-lian-gong-ju/sui-pi-liang-dui-huan.html">
            
                    
                    Sui批量兑换（批量swap）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../ton-lian-gong-ju/">
            
                <a href="../ton-lian-gong-ju/">
            
                    
                    Ton 工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../ton-lian-gong-ju/ton-lian-yi-jian-fa-bi-0-dai-ma-fa-bi.html">
            
                <a href="../ton-lian-gong-ju/ton-lian-yi-jian-fa-bi-0-dai-ma-fa-bi.html">
            
                    
                    Ton 一键发币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../ton-lian-gong-ju/ton-dai-bi-guan-li.html">
            
                <a href="../ton-lian-gong-ju/ton-dai-bi-guan-li.html">
            
                    
                    Ton 代币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../ton-lian-gong-ju/ton-liu-dong-xing-chi-chuang-jian-dedust-jiao-cheng.html">
            
                <a href="../ton-lian-gong-ju/ton-liu-dong-xing-chi-chuang-jian-dedust-jiao-cheng.html">
            
                    
                    Ton 流动性池创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="../ton-lian-gong-ju/ton-qian-bao-chuang-jian-jiao-cheng.html">
            
                <a href="../ton-lian-gong-ju/ton-qian-bao-chuang-jian-jiao-cheng.html">
            
                    
                    Ton 钱包创建教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="../lian-gong-ju/ton-gong-ju/ton-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                <a href="../lian-gong-ju/ton-gong-ju/ton-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                    
                    Ton批量转账（空投发送）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">批量与监控工具</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../pi-liang-yu-jian-kong-gong-ju/gong-ju-zong-lan/">
            
                <a href="../pi-liang-yu-jian-kong-gong-ju/gong-ju-zong-lan/">
            
                    
                    工具总览
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../pi-liang-gong-ju/pi-liang-fa-song.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-fa-song.html">
            
                    
                    批量发送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../pi-liang-gong-ju/pi-liang-cha-xun.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-cha-xun.html">
            
                    
                    批量查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../pi-liang-gong-ju/pi-liang-gui-ji.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-gui-ji.html">
            
                    
                    批量归集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../pi-liang-gong-ju/nft-pi-liang-fa-song.html">
            
                <a href="../pi-liang-gong-ju/nft-pi-liang-fa-song.html">
            
                    
                    NFT 批量发送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../pi-liang-gong-ju/nft-pi-liang-gui-ji.html">
            
                <a href="../pi-liang-gong-ju/nft-pi-liang-gui-ji.html">
            
                    
                    NFT 批量归集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../pi-liang-gong-ju/pi-liang-he-yue-diao-yong.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-he-yue-diao-yong.html">
            
                    
                    批量合约调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../pi-liang-gong-ju/token-pi-liang-shou-quan.html">
            
                <a href="../pi-liang-gong-ju/token-pi-liang-shou-quan.html">
            
                    
                    Token 批量授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../shi-yong-gong-ju/ipfs-upload.html">
            
                <a href="../shi-yong-gong-ju/ipfs-upload.html">
            
                    
                    IPFS文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../shi-yong-gong-ju/jiao-yi-suo-pi-liang-ti-bi.html">
            
                <a href="../shi-yong-gong-ju/jiao-yi-suo-pi-liang-ti-bi.html">
            
                    
                    交易所批量提币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../shi-yong-gong-ju/twitter-jian-kong.html">
            
                <a href="../shi-yong-gong-ju/twitter-jian-kong.html">
            
                    
                    Twitter 监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../shi-yong-gong-ju/yuejian-kong.html">
            
                <a href="../shi-yong-gong-ju/yuejian-kong.html">
            
                    
                    余额监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="../shi-yong-gong-ju/ethereum-jiao-yi-jia-su-qu-xiao.html">
            
                <a href="../shi-yong-gong-ju/ethereum-jiao-yi-jia-su-qu-xiao.html">
            
                    
                    Ethereum 交易加速取消
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">教程与案例</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/">
            
                    
                    实用信息
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../shi-yong-xin-xi/sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.html">
            
                <a href="../shi-yong-xin-xi/sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.html">
            
                    
                    Sui 区块链 & 钱包指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../shi-yong-xin-xi/meme-she-qu-jian-she-huo-dong-ru-he-fa-song-kong-tou-fu-li-pi-liang-fa-song-gong-ju.html">
            
                <a href="../shi-yong-xin-xi/meme-she-qu-jian-she-huo-dong-ru-he-fa-song-kong-tou-fu-li-pi-liang-fa-song-gong-ju.html">
            
                    
                    Meme 社区空投案例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/he-yue-dai-ma-kai-yuan.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/he-yue-dai-ma-kai-yuan.html">
            
                    
                    合约代码开源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/">
            
                    
                    EVM一键发币案例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.4.1" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/biao-zhun-erc20-dai-bi-bu-shu.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/biao-zhun-erc20-dai-bi-bu-shu.html">
            
                    
                    ERC20 代币部署教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.2" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/lp-wa-kuang-tui-jian-jiang-li-de-ying-xiao-dai-bi-bu-shu.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/lp-wa-kuang-tui-jian-jiang-li-de-ying-xiao-dai-bi-bu-shu.html">
            
                    
                    LP挖矿推荐奖励的营销代币部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.3" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-ke-yi-mint-yi-ji-ran-shao-lp-de-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-ke-yi-mint-yi-ji-ran-shao-lp-de-dai-bi.html">
            
                    
                    创建可以Mint,以及燃烧LP的代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.4" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-fen-hong-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-fen-hong-dai-bi.html">
            
                    
                    创建分红代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.5" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-lp-fen-hong-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-lp-fen-hong-dai-bi.html">
            
                    
                    创建LP分红代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.6" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-chi-bi-fen-hong-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-chi-bi-fen-hong-dai-bi.html">
            
                    
                    创建持币分红代币
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">📞 联系我们</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../contactus/">
            
                <a href="../contactus/">
            
                    
                    ✉️ 联系方式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" >
            
                <a target="_blank" href="https://x.com/web3cryptobox">
            
                    
                    Twitter/X
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" >
            
                <a target="_blank" href="https://www.cpbox.io/">
            
                    
                    官网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" >
            
                <a target="_blank" href="https://t.me/cpbox">
            
                    
                    Telegram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" >
            
                <a target="_blank" href="https://github.com/cpbox">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >BSC 市值管理</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x524D;&#x8A00;">&#x524D;&#x8A00;</h2>
<p>&#x968F;&#x7740;BSC&#x94FE;&#x7684;&#x706B;&#x70ED;&#xFF0C;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x7684;meme&#x73A9;&#x5BB6;&#x90FD;&#x8DD1;&#x53BB;Four.meme&#x4E0A;&#x53D1;&#x5E01;&#x4E86;&#x3002;&#x5982;&#x679C;&#x81EA;&#x5DF1;&#x60F3;&#x505A;&#x521B;&#x4E1A;&#x76D8;&#xFF0C;&#x80AF;&#x5B9A;&#x4F1A;&#x9700;&#x8981;&#x4E00;&#x4E9B;&#x76F8;&#x5173;&#x7684;&#x5DE5;&#x5177;&#x8FDB;&#x884C;&#x5B9E;&#x8D28;&#x7BA1;&#x7406;&#x3002;&#x9488;&#x5BF9;&#x8BE5;&#x95EE;&#x9898;&#xFF0C;CPBOX&#x65B0;&#x63A8;&#x51FA;Four.meme &#x5E02;&#x503C;&#x7BA1;&#x7406;&#x5DE5;&#x5177;&#x3002;</p>
<p>&#x8003;&#x8651;&#x5230;&#x5E02;&#x503C;&#x64CD;&#x76D8;&#x672C;&#x8EAB;&#x4F1A;&#x6709;&#x624B;&#x7EED;&#x8D39;&#x78E8;&#x635F;&#xFF08;Four.meme&#x6536;&#x53D6;&#xFF09;&#xFF0C;&#x4E3A;&#x4E86;&#x4E0D;&#x589E;&#x52A0;&#x5176;&#x4ED6;&#x989D;&#x5916;&#x8D39;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#x672C;&#x529F;&#x80FD;&#x4E3A;VIP&#x6708;&#x4ED8;&#x5F62;&#x5F0F;&#x3002;&#x5982;&#x679C;&#x5927;&#x5BB6;&#x60F3;&#x4F53;&#x9A8C;&#x8BE5;&#x5DE5;&#x5177;&#x3002;&#x53EF;&#x4EE5;&#x8054;&#x7CFB;TG&#xFF1A;@Aileen955  &#x83B7;&#x53D6;&#x514D;&#x8D39;&#x4F7F;&#x7528;&#xFF01;</p>
<h2 id="&#x5BFC;&#x5165;&#x79C1;&#x94A5;">&#x5BFC;&#x5165;&#x79C1;&#x94A5;</h2>
<figure><img src="../../gitbook/assets/fourmeme-1.png" alt=""><figcaption></figcaption></figure>


<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li>&#x5E02;&#x503C;&#x7BA1;&#x7406;&#x529F;&#x80FD;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x4E70;&#x76D8;&#x548C;&#x5356;&#x76D8;&#x64CD;&#x4F5C;&#x90FD;&#x662F;&#x6309;&#x7167;&#x94B1;&#x5305;&#x987A;&#x5E8F;&#x4F9D;&#x6B21;&#x6267;&#x884C;&#x7684;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x5728;&#x4E0A;&#x9762;&#x6309;&#x7167;bnb&#x4F59;&#x989D;&#x5927;&#x5C0F;&#x8FDB;&#x884C;&#x6392;&#x5E8F;&#x3002;</li>
<li>&#x8D2D;&#x4E70;&#x903B;&#x8F91;&#xFF1A;&#x5047;&#x8BBE;100&#x4E2A;&#x94B1;&#x5305;&#x5404;0.1&#x4E2A;bnb&#x3002;&#x5982;&#x679C;&#x62C9;&#x76D8;&#x9700;&#x8981;1&#x4E2A;bnb&#x3002;&#x4F1A;&#x5148;&#x628A;&#x4E00;&#x4E2A;&#x94B1;&#x5305;&#x4E70;&#x5149;&#x518D;&#x8D2D;&#x4E70;&#x4E0B;&#x4E00;&#x4E2A;&#x94B1;&#x5305;&#xFF0C;&#x6A21;&#x62DF;&#x6301;&#x5E01;&#x5730;&#x5740;&#x7684;&#x81EA;&#x7136;&#x589E;&#x957F;&#x3002;</li>
<li>&#x5356;&#x51FA;&#x903B;&#x8F91;&#xFF1A;&#x5047;&#x8BBE;100&#x4E2A;&#x94B1;&#x5305;&#x5404;0.1&#x4E2A;bnb&#x3002;&#x5982;&#x679C;&#x7838;&#x76D8;&#x5356;&#x51FA;&#x4E2A;bnb&#x3002;&#x4F1A;&#x5148;&#x628A;&#x4E00;&#x4E2A;&#x94B1;&#x5305;&#x5356;&#x5149;&#x518D;&#x5356;&#x51FA;&#x4E0B;&#x4E00;&#x4E2A;&#x94B1;&#x5305;&#xFF0C;&#x6A21;&#x62DF;&#x6301;&#x5E01;&#x5730;&#x5740;&#x7684;&#x81EA;&#x7136;&#x51CF;&#x5C11;&#x3002; &#x4E00;&#x952E;&#x7838;&#x76D8;&#x4E3A;&#x591A;&#x4E2A;&#x94B1;&#x5305;&#x540C;&#x65F6;&#x51FA;&#x8D27;&#x3002;</li>
</ul>
<h2 id="&#x9009;&#x62E9;&#x64CD;&#x76D8;&#x4EE3;&#x5E01;">&#x9009;&#x62E9;&#x64CD;&#x76D8;&#x4EE3;&#x5E01;</h2>
<p>&#x9009;&#x62E9;&#x4F60;&#x8981;&#x64CD;&#x76D8;&#x7684;&#x4EE3;&#x5E01; &#x76EE;&#x524D;&#x53EA;&#x652F;&#x6301;FOUR.MEME</p>
<figure><img src="../../gitbook/assets/fourmeme-2.png" alt=""><figcaption></figcaption></figure>





<h2 id="&#x5B9E;&#x6218;&#x64CD;&#x4F5C;">&#x5B9E;&#x6218;&#x64CD;&#x4F5C;</h2>
<h3 id="&#x968F;&#x673A;&#x62C9;&#x76D8;">&#x968F;&#x673A;&#x62C9;&#x76D8;</h3>
<p>&#x9009;&#x62E9;&#x81EA;&#x5DF1;&#x60F3;&#x8981;&#x7684;&#x4EE3;&#x5E01;&#x3002;&#x5982;&#x679C;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x6BB5;&#x60F3;&#x8981;&#x62C9;&#x76D8;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x968F;&#x673A;&#x91D1;&#x989D;&#x62C9;&#x76D8;</p>
<figure><img src="../../gitbook/assets/fourmeme-3.png" alt=""><figcaption></figcaption></figure>



<ul>
<li>&#x8F93;&#x5165;&#x968F;&#x673A;&#x91D1;&#x989D;&#x4E70;&#x5165;&#x7684;&#x8303;&#x56F4;&#xFF0C;&#x6700;&#x5C0F;&#x4E70;&#x5165;&#x91CF;&#x548C;&#x6700;&#x5927;&#x4E70;&#x5165;&#x91CF; &#x5982;0.1&#xFF5E;1BNB</li>
<li>&#x9009;&#x62E9;&#x6700;&#x5927;&#x7D2F;&#x8BA1;&#x82B1;&#x8D39;&#x6570;&#x91CF;&#x3002;&#x5982;&#x679C;&#x6240;&#x6709;&#x94B1;&#x5305;&#x5730;&#x5740;&#x62C9;&#x76D8;&#x7B79;&#x7801;&#x4E3A;10&#x4E2A;BNB&#xFF0C;&#x9009;&#x62E9;50%&#x540E;&#xFF0C;&#x5F53;&#x62C9;&#x76D8;&#x8D2D;&#x5165;&#x8D85;&#x8FC7;5&#x4E2A;BNB&#x65F6;&#x4F1A;&#x81EA;&#x52A8;&#x505C;&#x6B62;&#x62C9;&#x76D8;&#x7B56;&#x7565;&#x3002;</li>
<li>&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF1A;&#x8868;&#x793A;&#x53EA;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x4E70;&#x5165;&#x7B56;&#x7565;&#x3002;</li>
<li>&#x5FAA;&#x73AF;&#x6267;&#x884C;&#xFF1A;&#x70B9;&#x51FB;&#x540E;&#xFF0C;&#x4F1A;&#x4E00;&#x76F4;&#x8FDB;&#x884C;&#x4E70;&#x5165;&#x64CD;&#x4F5C;&#x3002;&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x505C;&#x6B62;&#x3002;</li>
</ul>
<figure><img src="../../gitbook/assets/fourmeme-5.png" alt=""><figcaption></figcaption></figure>




<h3 id="&#x56FA;&#x5B9A;&#x91D1;&#x989D;&#x62C9;&#x76D8;">&#x56FA;&#x5B9A;&#x91D1;&#x989D;&#x62C9;&#x76D8;</h3>
<p>&#x9009;&#x62E9;&#x81EA;&#x5DF1;&#x60F3;&#x8981;&#x7684;&#x4EE3;&#x5E01;&#x3002;&#x5982;&#x679C;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x6BB5;&#x60F3;&#x8981;&#x62C9;&#x76D8;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x56FA;&#x5B9A;&#x91D1;&#x989D;&#x62C9;&#x76D8;&#xFF0C;&#x53EF;&#x642D;&#x914D;&#x56FA;&#x5B9A;&#x91D1;&#x989D;&#x5356;&#x51FA;&#x8FDB;&#x884C;&#x5237;&#x91CF;</p>
<ul>
<li>&#x8F93;&#x5165;&#x4E70;&#x5165;&#x7684;&#x56FA;&#x5B9A;&#x91D1;&#x989D;&#xFF0C;&#x9009;&#x62E9;&#x540E; &#xFF0C;&#x6BCF;&#x6B21;&#x4E70;&#x5165;&#x540C;&#x6837;&#x7684;&#x91D1;&#x989D;</li>
<li>&#x9009;&#x62E9;&#x6700;&#x5927;&#x7D2F;&#x8BA1;&#x82B1;&#x8D39;&#x6570;&#x91CF;&#x3002;&#x5982;&#x679C;&#x6240;&#x6709;&#x94B1;&#x5305;&#x5730;&#x5740;&#x62C9;&#x76D8;&#x7B79;&#x7801;&#x4E3A;10&#x4E2A;BNB&#xFF0C;&#x9009;&#x62E9;50%&#x540E;&#xFF0C;&#x5F53;&#x62C9;&#x76D8;&#x8D2D;&#x5165;&#x8D85;&#x8FC7;5&#x4E2A;BNB&#x65F6;&#x4F1A;&#x81EA;&#x52A8;&#x505C;&#x6B62;&#x62C9;&#x76D8;&#x7B56;&#x7565;&#x3002;</li>
<li>&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF1A;&#x8868;&#x793A;&#x53EA;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x4E70;&#x5165;&#x7B56;&#x7565;&#x3002;</li>
<li>&#x5FAA;&#x73AF;&#x6267;&#x884C;&#xFF1A;&#x70B9;&#x51FB;&#x540E;&#xFF0C;&#x4F1A;&#x4E00;&#x76F4;&#x8FDB;&#x884C;&#x4E70;&#x5165;&#x64CD;&#x4F5C;&#x3002;&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x505C;&#x6B62;&#x3002;</li>
</ul>
<figure><img src="../../gitbook/assets/fourmeme-6.png" alt=""><figcaption></figcaption></figure>



<h2 id="&#x5FEB;&#x901F;&#x7838;&#x76D8;">&#x5FEB;&#x901F;&#x7838;&#x76D8;</h2>
<p>&#x9009;&#x62E9;&#x64CD;&#x76D8;&#x7684;&#x4EE3;&#x5E01;&#xFF0C;&#x5FEB;&#x901F;&#x51FA;&#x6389;&#x624B;&#x4E2D;&#x7684;&#x7B79;&#x7801;&#xFF0C;&#x591A;&#x4E2A;&#x5730;&#x5740;&#x540C;&#x65F6;&#x51FA;&#x8D27;&#x3002;P&#x5C0F;&#x5C06;&#x4FD7;&#x79F0;&#x7684;&#x201C;&#x6D47;&#x7ED9;&#x201D;</p>
<figure><img src="../../gitbook/assets/fourmeme-7.png" alt=""><figcaption></figcaption></figure>



<p>&#x64CD;&#x4F5C;&#x8FC7;&#x7A0B;&#xFF1A;</p>
<ul>
<li>&#x9009;&#x62E9;&#x5356;&#x51FA;&#x6240;&#x6709;&#x5730;&#x5740;&#x4EE3;&#x5E01;&#x603B;&#x548C;&#x7684;&#x767E;&#x5206;&#x6BD4;&#x3002;</li>
<li>&#x70B9;&#x51FB;&#x6267;&#x884C;&#x540E;&#xFF0C;&#x7B49;&#x5F85;&#x6267;&#x884C;&#x6210;&#x529F;&#x3002;&#x6B64;&#x64CD;&#x4F5C;&#x5982;&#x679C;&#x7B79;&#x7801;&#x6570;&#x91CF;&#x5F88;&#x5927;&#xFF0C;&#x4F1A;&#x6709;&#x5F88;&#x5927;&#x7684;&#x6CE2;&#x52A8;</li>
</ul>
<figure><img src="../../gitbook/assets/fourmeme-8.png" alt=""><figcaption></figcaption></figure>




<h3 id="&#x7F13;&#x6162;&#x968F;&#x673A;&#x51FA;&#x8D27;">&#x7F13;&#x6162;&#x968F;&#x673A;&#x51FA;&#x8D27;</h3>
<p>&#x9009;&#x62E9;&#x81EA;&#x5DF1;&#x64CD;&#x76D8;&#x7684;&#x4EE3;&#x5E01;&#xFF0C;&#x5982;&#x679C;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x6BB5;&#x60F3;&#x8981;&#x51FA;&#x8D27;&#x6216;&#x8005;&#x6D17;&#x6389;&#x5176;&#x4ED6;&#x4EBA;&#x624B;&#x4E2D;&#x7684;&#x7B79;&#x7801;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x7F13;&#x6162;&#x51FA;&#x8D27;</p>
<p>&#x5E38;&#x7528;&#x573A;&#x666F;&#xFF1A;</p>
<ul>
<li>&#x62C9;&#x76D8;&#x9636;&#x6BB5;&#x53D1;&#x73B0;&#x76D8;&#x9762;&#x70ED;&#x5EA6;&#x8F83;&#x9AD8;&#xFF0C;&#x9009;&#x62E9;&#x7F13;&#x6162;&#x7684;&#x51FA;&#x6389;&#x624B;&#x4E2D;&#x7B79;&#x7801;&#x79BB;&#x573A;</li>
<li>&#x5728;&#x6536;&#x96C6;&#x7B79;&#x7801;&#x9636;&#x6BB5;&#xFF0C;&#x53D1;&#x73B0;&#x6301;&#x6709;&#x4EE3;&#x5E01;&#x7684;&#x6563;&#x6237;&#x592A;&#x591A;&#xFF0C;&#x6B64;&#x65F6;&#x62C9;&#x76D8;&#x4F1A;&#x53EF;&#x80FD;&#x4F1A;&#x88AB;&#x522B;&#x4EBA;&#x6536;&#x5272;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x51FA;&#x8D27;&#x8FDB;&#x884C;&#x6D17;&#x7B79;&#xFF0C;&#x628A;&#x6563;&#x6237;&#x6D17;&#x6389;&#x3002;</li>
</ul>
<figure><img src="../../gitbook/assets/fourmeme-9.png" alt=""><figcaption></figcaption></figure>


<p>&#x64CD;&#x4F5C;&#x8FC7;&#x7A0B;&#xFF1A;</p>
<ul>
<li>&#x8F93;&#x5165;&#x968F;&#x673A;&#x91D1;&#x989D;&#x5356;&#x51FA;&#x7684;&#x8303;&#x56F4;&#xFF0C;&#x6700;&#x5C0F;&#x5356;&#x51FA;&#x767E;&#x5206;&#x6BD4;&#x548C;&#x6700;&#x5927;&#x5356;&#x51FA;&#x767E;&#x5206;&#x6BD4; &#x5982;1%&#xFF5E;5%</li>
<li>&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF1A;&#x8868;&#x793A;&#x53EA;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x968F;&#x673A;&#x51FA;&#x8D27;&#x7684;&#x64CD;&#x4F5C;&#x3002;</li>
<li>&#x5FAA;&#x73AF;&#x6267;&#x884C;&#xFF1A;&#x70B9;&#x51FB;&#x540E;&#xFF0C;&#x4F1A;&#x4E00;&#x76F4;&#x8FDB;&#x884C;&#x4E70;&#x5165;&#x64CD;&#x4F5C;&#x3002;&#x53EF;&#x4EE5;&#x624B;&#x52A8;&#x505C;&#x6B62;&#x3002;</li>
</ul>
<figure><img src="../../gitbook/assets/fourmeme-10.png" alt=""><figcaption></figcaption></figure>



<h3 id="&#x56FA;&#x5B9A;&#x91D1;&#x989D;&#x51FA;&#x8D27;">&#x56FA;&#x5B9A;&#x91D1;&#x989D;&#x51FA;&#x8D27;</h3>
<p>&#x9009;&#x62E9;&#x81EA;&#x5DF1;&#x64CD;&#x76D8;&#x7684;&#x4EE3;&#x5E01;&#xFF0C;&#x5982;&#x679C;&#x5F53;&#x524D;&#x65F6;&#x95F4;&#x6BB5;&#x60F3;&#x8981;&#x51FA;&#x8D27;&#x6216;&#x8005;&#x5237;&#x4EA4;&#x6613;&#x91CF;</p>
<p>&#x5E38;&#x7528;&#x573A;&#x666F;&#xFF1A;</p>
<ul>
<li>&#x62C9;&#x76D8;&#x9636;&#x6BB5;&#x53D1;&#x73B0;&#x76D8;&#x9762;&#x70ED;&#x5EA6;&#x8F83;&#x9AD8;&#xFF0C;&#x9009;&#x62E9;&#x6162;&#x6162;&#x7684;&#x51FA;&#x6389;&#x624B;&#x4E2D;&#x7B79;&#x7801;&#x79BB;&#x573A;</li>
<li>&#x914D;&#x5408;&#x56FA;&#x5B9A;&#x91D1;&#x989D;&#x62C9;&#x76D8;&#x8FDB;&#x884C;&#x4E00;&#x4E2A;&#x5237;&#x91CF;&#x7684;&#x884C;&#x4E3A;</li>
</ul>
<figure><img src="../../gitbook/assets/fourmeme-11.png" alt=""><figcaption></figcaption></figure>




<h3 id="&#x5B9A;&#x5236;&#x670D;&#x52A1;">&#x5B9A;&#x5236;&#x670D;&#x52A1;</h3>
<p>&#x6211;&#x4EEC;&#x6DF1;&#x77E5;&#x6BCF;&#x4F4D;&#x7528;&#x6237;&#x7684;&#x9700;&#x6C42;&#x5404;&#x4E0D;&#x76F8;&#x540C;&#xFF0C;&#x82E5;&#x60A8;&#x9700;&#x8981;&#x66F4;&#x52A0;&#x4E2A;&#x6027;&#x5316;&#x7684;BSC&#x5E02;&#x503C;&#x64CD;&#x76D8;&#x7B56;&#x7565;&#xFF0C;&#x8BDA;&#x631A;&#x6B22;&#x8FCE;&#x60A8;&#x4E0E;&#x6211;&#x4EEC;&#x4E13;&#x4E1A;&#x56E2;&#x961F;&#x8054;&#x7CFB;&#x3002;&#x6211;&#x4EEC;&#x5C06;&#x7AED;&#x8BDA;&#x4E3A;&#x60A8;&#x63D0;&#x4F9B;&#x4E00;&#x5BF9;&#x4E00;&#x7684;&#x54A8;&#x8BE2;&#x670D;&#x52A1;&#xFF0C;&#x6839;&#x636E;&#x60A8;&#x7684;&#x5177;&#x4F53;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#x91CF;&#x8EAB;&#x5B9A;&#x5236;&#x6700;&#x4F73;&#x65B9;&#x6848;&#x3002;&#x60A8;&#x7684;&#x6EE1;&#x610F;&#x662F;&#x6211;&#x4EEC;&#x4E0D;&#x61C8;&#x8FFD;&#x6C42;&#x7684;&#x76EE;&#x6807;&#xFF0C;&#x671F;&#x5F85;&#x80FD;&#x6709;&#x673A;&#x4F1A;&#x4E3A;&#x60A8;&#x521B;&#x9020;&#x66F4;&#x5927;&#x7684;&#x4EF7;&#x503C;&#x3002;</p>
<hr>
<h3 id="&#x8054;&#x7CFB;&#x6211;&#x4EEC;">&#x8054;&#x7CFB;&#x6211;&#x4EEC;</h3>
<p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x6DF1;&#x5165;&#x4E86;&#x89E3;CPBOX&#x4EA7;&#x54C1;&#x7684;&#x5176;&#x4ED6;&#x7528;&#x9014;&#x548C;&#x529F;&#x80FD;</p>
<p>&#x53EF;&#x4EE5;&#x70B9;&#x51FB;<a href="https://docs.cpbox.io/" target="_blank"> https://docs.cpbox.io/</a>&#x67E5;&#x770B;</p>
<p>&#x6216;&#x8005;&#x4F60;&#x6709;&#x4E00;&#x4E9B;&#x597D;&#x7684;&#x5EFA;&#x8BAE;&#x6216;&#x8005;&#x60F3;&#x8981;&#x5E2E;&#x52A9;&#x5F00;&#x53D1;&#x7684;&#x9700;&#x6C42;</p>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E3B;&#x9875; <a href="https://www.cpbox.io/cn/" target="_blank">https://www.cpbox.io/cn/ </a>&#x6700;&#x4E0B;&#x65B9;&#x7684;&#x8054;&#x7CFB;&#x65B9;&#x5F0F;&#x6765;&#x627E;&#x5230;&#x6211;&#x4EEC;</p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x65B9;&#x793E;&#x5A92;&#x6765;&#x8054;&#x7CFB;&#x6211;&#x4EEC;</p>
<hr>
<h3 id="&#x5176;&#x4ED6;&#x793E;&#x5A92;">&#x5176;&#x4ED6;&#x793E;&#x5A92;</h3>
<p>TG&#x4EA4;&#x6D41;&#x7FA4;&#xFF1A;<a href="https://t.me/cpboxio" target="_blank">https://t.me/cpboxio</a></p>
<p>Twitter&#xFF1A;<a href="https://twitter.com/Web3CryptoBox" target="_blank">https://twitter.com/Web3CryptoBox</a> | <a href="https://x.com/cpboxio" target="_blank">https://x.com/cpboxio</a></p>
<p>Youtube&#xFF1A;<a href="https://youtube.com/channel/UCDcg1zMH4CHTfuwUpGSU-wA" target="_blank">https://youtube.com/channel/UCDcg1zMH4CHTfuwUpGSU-wA</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="bsc-pi-liang-jiao-yi.html" class="navigation navigation-prev " aria-label="Previous page: BSC 批量交易">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../sui-lian-gong-ju/" class="navigation navigation-next " aria-label="Next page: Sui 工具">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"BSC 市值管理","level":"3.2.3","depth":2,"next":{"title":"Sui 工具","level":"3.3","depth":1,"path":"sui-lian-gong-ju/README.md","ref":"sui-lian-gong-ju/README.md","articles":[{"title":"Sui 一键发币","level":"3.3.1","depth":2,"path":"sui-lian-gong-ju/sui-yi-jian-fa-bi.md","ref":"sui-lian-gong-ju/sui-yi-jian-fa-bi.md","articles":[]},{"title":"Sui 代币权限修改","level":"3.3.2","depth":2,"path":"sui-lian-gong-ju/sui-dai-bi-quan-xian-xiu-gai.md","ref":"sui-lian-gong-ju/sui-dai-bi-quan-xian-xiu-gai.md","articles":[]},{"title":"Sui 流动性池添加","level":"3.3.3","depth":2,"path":"sui-lian-gong-ju/sui-liu-dong-xing-chi-tian-jia.md","ref":"sui-lian-gong-ju/sui-liu-dong-xing-chi-tian-jia.md","articles":[]},{"title":"Sui批量发送（空投发送）","level":"3.3.4","depth":2,"path":"lian-gong-ju/sui-gong-ju/sui-pi-liang-fa-song-kong-tou-fa-song.md","ref":"lian-gong-ju/sui-gong-ju/sui-pi-liang-fa-song-kong-tou-fa-song.md","articles":[]},{"title":"Sui批量兑换（批量swap）","level":"3.3.5","depth":2,"path":"sui-lian-gong-ju/sui-pi-liang-dui-huan.md","ref":"sui-lian-gong-ju/sui-pi-liang-dui-huan.md","articles":[]}]},"previous":{"title":"BSC 批量交易","level":"3.2.2","depth":2,"path":"bsc-gong-ju/bsc-pi-liang-jiao-yi.md","ref":"bsc-gong-ju/bsc-pi-liang-jiao-yi.md","articles":[]},"dir":"ltr"},"config":{"plugins":["flexible-alerts","favicon-absolute","sitemap","video-embed","reflinks","github","chart","todo","graph","puml","katex","mermaid-gb3","expandable-chapters","toggle-chapters","chapter-fold","theme-comscore","theme-default","highlight","search","sharing","fontsettings","language-selector"],"root":".","styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://gitub.com/cpbox"},"puml":{},"todo":{},"reflinks":{"title":"Reference"},"video-embed":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"graph":{},"favicon-absolute":{"adsense":"ca-pub-7787441319194104","appleTouchIconMore":{},"appleTouchIconPrecomposed152":"./favicon.ico","appleTouchIconPrecomposedMore":{},"favicon":"/favicon.ico"},"katex":{},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"mermaid-gb3":{},"anchor-navigation-ex":{"showLevel":false,"showGoTop":true},"language-selector":{"languages":[{"code":"en","name":"English"},{"code":"zh","name":"中文"}],"defaultLanguage":"en","label":{"en":"语言","zh":"Language"}},"sitemap":{"hostname":"https://docs.cpbox.io"},"theme-comscore":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"showSummary":true},"chart":{"type":"c3"},"toggle-chapters":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"CPBox.io","language":"zh","gitbook":"*"},"file":{"path":"bsc-gong-ju/bsc-shi-zhi-guan-li.md","mtime":"2026-01-12T06:51:53.331Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2026-01-12T08:06:45.376Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-selector/language-selector.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

