
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Ethereum Transaction Management · CPBox.io</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="快速解决以太坊网络拥堵问题，一键加速或取消卡住的ETH交易">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-selector/language-selector.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/" />
    
    
    <link rel="prev" href="bsc-pi-liang-jiao-yi.html" />
    

    <script src="../../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    
    <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    
        <meta name="google-adsense-account" content="ca-pub-7787441319194104">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7787441319194104"
     crossorigin="anonymous"></script>
    
    
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon.ico">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    🏠 Welcome to CPBOX
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../cpbox-dao-hang.html">
            
                <a href="../cpbox-dao-hang.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/">
            
                    
                    Beginner's Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../xiao-bai-bi-kan-xi-lie/liang-hao-di-zhi-sheng-cheng.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/liang-hao-di-zhi-sheng-cheng.html">
            
                    
                    Generate Vanity Addresses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../xiao-bai-bi-kan-xi-lie/metamask-xiao-hu-li-zhu-shou.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/metamask-xiao-hu-li-zhu-shou.html">
            
                    
                    MetaMask Setup Guide for Beginners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../xiao-bai-bi-kan-xi-lie/pi-liang-di-zhi-sheng-cheng.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/pi-liang-di-zhi-sheng-cheng.html">
            
                    
                    Generate Addresses in Bulk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../xiao-bai-bi-kan-xi-lie/zhu-ji-ci-sheng-cheng-si-yao.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/zhu-ji-ci-sheng-cheng-si-yao.html">
            
                    
                    Derive Private Keys from Mnemonics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/duo-hao-lu-mao-you-na-xie-hao-yong-de-pi-liang-gong-ju.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/duo-hao-lu-mao-you-na-xie-hao-yong-de-pi-liang-gong-ju.html">
            
                    
                    Essential Batch Tools for Multi-Account Airdrop Farming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/fa-bi-cong-ru-men-dao-pao-lu-quan-wang-zui-zhen-cheng-de-qu-kuai-lian-fa-bi-zhi-nan.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/fa-bi-cong-ru-men-dao-pao-lu-quan-wang-zui-zhen-cheng-de-qu-kuai-lian-fa-bi-zhi-nan.html">
            
                    
                    The Complete Guide to Token Creation: From Launch to Exit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/shen-me-shi-liu-dong-xing-zi-jin-chi-amm-liu-dong-xing-wa-kuang.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/shen-me-shi-liu-dong-xing-zi-jin-chi-amm-liu-dong-xing-wa-kuang.html">
            
                    
                    Understanding Liquidity Pools, AMMs, and Liquidity Mining
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/ru-he-jiang-dai-bi-jia-ge-kong-zhi-zai-yi-ding-fan-wei-wen-ding-chi-clmm-jie-shao.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/ru-he-jiang-dai-bi-jia-ge-kong-zhi-zai-yi-ding-fan-wei-wen-ding-chi-clmm-jie-shao.html">
            
                    
                    Price Control Strategies: A Guide to Stable Pool CLMM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Blockchain Tools</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../solana-gong-ju/">
            
                <a href="../solana-gong-ju/">
            
                    
                    Solana Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../solana-gong-ju/solana-yi-jian-fa-bi.html">
            
                <a href="../solana-gong-ju/solana-yi-jian-fa-bi.html">
            
                    
                    Create Tokens with One Click
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../solana-gong-ju/solana-guan-bi-di-zhi-zu-jin-hui-shou.html">
            
                <a href="../solana-gong-ju/solana-guan-bi-di-zhi-zu-jin-hui-shou.html">
            
                    
                    Close Solana Accounts (Rent Recovery)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../lian-gong-ju/solana-gong-ju/solana-qian-bao-pi-liang-chuang-jian.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/solana-qian-bao-pi-liang-chuang-jian.html">
            
                    
                    Create Wallets in Bulk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../solana-gong-ju/solana-pi-liang-mai-mai-dai-bi.html">
            
                <a href="../solana-gong-ju/solana-pi-liang-mai-mai-dai-bi.html">
            
                    
                    Bulk Token Trading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../solana-gong-ju/solana-dai-bi-guan-li.html">
            
                <a href="../solana-gong-ju/solana-dai-bi-guan-li.html">
            
                    
                    Token Management Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../lian-gong-ju/solana-gong-ju/solana-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/solana-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                    
                    Bulk Transfers & Airdrops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../lian-gong-ju/solana-gong-ju/solana-pi-liang-gui-ji.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/solana-pi-liang-gui-ji.html">
            
                    
                    Bulk Balance Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../solana-gong-ju/pump-kai-pan-he-bing-mai-ru.html">
            
                <a href="../solana-gong-ju/pump-kai-pan-he-bing-mai-ru.html">
            
                    
                    Pump Launch Bundle Trading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../solana-gong-ju/pump-shi-zhi-guan-li.html">
            
                <a href="../solana-gong-ju/pump-shi-zhi-guan-li.html">
            
                    
                    Pump Market Cap Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../lian-gong-ju/solana-gong-ju/pumpswap-liu-dong-xing-tian-jia.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/pumpswap-liu-dong-xing-tian-jia.html">
            
                    
                    Add Liquidity to PumpSwap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../lian-gong-ju/solana-gong-ju/raydium-tian-jia-liu-dong-xing-wen-ding-chi-chuang-jian.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/raydium-tian-jia-liu-dong-xing-wen-ding-chi-chuang-jian.html">
            
                    
                    Create Stable Pools on Raydium
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../sui-lian-gong-ju/">
            
                <a href="../sui-lian-gong-ju/">
            
                    
                    Sui Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../sui-lian-gong-ju/sui-yi-jian-fa-bi.html">
            
                <a href="../sui-lian-gong-ju/sui-yi-jian-fa-bi.html">
            
                    
                    Create Tokens with One Click
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../sui-lian-gong-ju/sui-dai-bi-quan-xian-xiu-gai.html">
            
                <a href="../sui-lian-gong-ju/sui-dai-bi-quan-xian-xiu-gai.html">
            
                    
                    Modify Token Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../sui-lian-gong-ju/sui-liu-dong-xing-chi-tian-jia.html">
            
                <a href="../sui-lian-gong-ju/sui-liu-dong-xing-chi-tian-jia.html">
            
                    
                    Add Liquidity to Pools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../lian-gong-ju/sui-gong-ju/sui-pi-liang-fa-song-kong-tou-fa-song.html">
            
                <a href="../lian-gong-ju/sui-gong-ju/sui-pi-liang-fa-song-kong-tou-fa-song.html">
            
                    
                    Bulk Transfers & Airdrops
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../ton-lian-gong-ju/">
            
                <a href="../ton-lian-gong-ju/">
            
                    
                    Ton Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../ton-lian-gong-ju/ton-lian-yi-jian-fa-bi-0-dai-ma-fa-bi.html">
            
                <a href="../ton-lian-gong-ju/ton-lian-yi-jian-fa-bi-0-dai-ma-fa-bi.html">
            
                    
                    Create Tokens with One Click
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../ton-lian-gong-ju/ton-dai-bi-guan-li.html">
            
                <a href="../ton-lian-gong-ju/ton-dai-bi-guan-li.html">
            
                    
                    Token Management Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../ton-lian-gong-ju/ton-liu-dong-xing-chi-chuang-jian-dedust-jiao-cheng.html">
            
                <a href="../ton-lian-gong-ju/ton-liu-dong-xing-chi-chuang-jian-dedust-jiao-cheng.html">
            
                    
                    Create Liquidity Pools on DeDust
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../ton-lian-gong-ju/ton-qian-bao-chuang-jian-jiao-cheng.html">
            
                <a href="../ton-lian-gong-ju/ton-qian-bao-chuang-jian-jiao-cheng.html">
            
                    
                    Create TON Wallets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../lian-gong-ju/ton-gong-ju/ton-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                <a href="../lian-gong-ju/ton-gong-ju/ton-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                    
                    Bulk Transfers & Airdrops
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Batch & Monitoring Tools</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../pi-liang-yu-jian-kong-gong-ju/gong-ju-zong-lan/">
            
                <a href="../pi-liang-yu-jian-kong-gong-ju/gong-ju-zong-lan/">
            
                    
                    Tools Overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../pi-liang-gong-ju/pi-liang-fa-song.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-fa-song.html">
            
                    
                    Bulk Distribution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../pi-liang-gong-ju/pi-liang-cha-xun.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-cha-xun.html">
            
                    
                    Bulk Query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../pi-liang-gong-ju/pi-liang-gui-ji.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-gui-ji.html">
            
                    
                    Bulk Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../pi-liang-gong-ju/nft-pi-liang-fa-song.html">
            
                <a href="../pi-liang-gong-ju/nft-pi-liang-fa-song.html">
            
                    
                    Bulk NFT Distribution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../pi-liang-gong-ju/nft-pi-liang-gui-ji.html">
            
                <a href="../pi-liang-gong-ju/nft-pi-liang-gui-ji.html">
            
                    
                    Bulk NFT Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../pi-liang-gong-ju/pi-liang-he-yue-diao-yong.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-he-yue-diao-yong.html">
            
                    
                    Bulk Contract Interactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../pi-liang-gong-ju/token-pi-liang-shou-quan.html">
            
                <a href="../pi-liang-gong-ju/token-pi-liang-shou-quan.html">
            
                    
                    Bulk Token Approvals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="jiao-yi-suo-pi-liang-ti-bi.html">
            
                <a href="jiao-yi-suo-pi-liang-ti-bi.html">
            
                    
                    Bulk Exchange Withdrawals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="twitter-jian-kong.html">
            
                <a href="twitter-jian-kong.html">
            
                    
                    Twitter Activity Monitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="yuejian-kong.html">
            
                <a href="yuejian-kong.html">
            
                    
                    Balance Tracker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="bsc-pi-liang-jiao-yi.html">
            
                <a href="bsc-pi-liang-jiao-yi.html">
            
                    
                    BSC Bulk Trading
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.12" data-path="ethereum-jiao-yi-jia-su-qu-xiao.html">
            
                <a href="ethereum-jiao-yi-jia-su-qu-xiao.html">
            
                    
                    Ethereum Transaction Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Tutorials & Case Studies</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/">
            
                    
                    Practical Resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../shi-yong-xin-xi/sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.html">
            
                <a href="../shi-yong-xin-xi/sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.html">
            
                    
                    Sui Blockchain & Wallet Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../shi-yong-xin-xi/meme-she-qu-jian-she-huo-dong-ru-he-fa-song-kong-tou-fu-li-pi-liang-fa-song-gong-ju.html">
            
                <a href="../shi-yong-xin-xi/meme-she-qu-jian-she-huo-dong-ru-he-fa-song-kong-tou-fu-li-pi-liang-fa-song-gong-ju.html">
            
                    
                    Meme Community Airdrop Success Story
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/he-yue-dai-ma-kai-yuan.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/he-yue-dai-ma-kai-yuan.html">
            
                    
                    Open Source Contract Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/">
            
                    
                    EVM Token Creation Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.4.1" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/biao-zhun-erc20-dai-bi-bu-shu.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/biao-zhun-erc20-dai-bi-bu-shu.html">
            
                    
                    Deploy Standard ERC20 Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.2" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/lp-wa-kuang-tui-jian-jiang-li-de-ying-xiao-dai-bi-bu-shu.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/lp-wa-kuang-tui-jian-jiang-li-de-ying-xiao-dai-bi-bu-shu.html">
            
                    
                    Deploy LP Mining Referral Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.3" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-ke-yi-mint-yi-ji-ran-shao-lp-de-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-ke-yi-mint-yi-ji-ran-shao-lp-de-dai-bi.html">
            
                    
                    Create Mintable Tokens with LP Burning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.4" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-fen-hong-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-fen-hong-dai-bi.html">
            
                    
                    Create Dividend-Paying Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.5" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-lp-fen-hong-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-lp-fen-hong-dai-bi.html">
            
                    
                    Create LP Dividend Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.6" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-chi-bi-fen-hong-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-chi-bi-fen-hong-dai-bi.html">
            
                    
                    Create Holder Dividend Tokens
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">📞 Contact Us</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../contactus/">
            
                <a href="../contactus/">
            
                    
                    ✉️ Get in Touch
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" >
            
                <a target="_blank" href="https://x.com/web3cryptobox">
            
                    
                    Twitter/X
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" >
            
                <a target="_blank" href="https://www.cpbox.io/">
            
                    
                    Official Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" >
            
                <a target="_blank" href="https://t.me/cpbox">
            
                    
                    Telegram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" >
            
                <a target="_blank" href="https://github.com/cpbox">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Ethereum Transaction Management</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ethereum-&#x4EA4;&#x6613;&#x52A0;&#x901F;&#x53D6;&#x6D88;">Ethereum &#x4EA4;&#x6613;&#x52A0;&#x901F;&#x53D6;&#x6D88;</h1>
<h3 id="&#x529F;&#x80FD;&#x6982;&#x8FF0;">&#x529F;&#x80FD;&#x6982;&#x8FF0;</h3>
<p>&#x5728;Ethereum&#x533A;&#x5757;&#x94FE;&#x7F51;&#x7EDC;&#x4E2D;&#xFF0C;&#x4EA4;&#x6613;&#x9700;&#x8981;&#x652F;&#x4ED8;gas&#x8D39;&#x7528;&#x624D;&#x80FD;&#x88AB;&#x786E;&#x8BA4;&#x3002;&#x5F53;&#x7528;&#x6237;&#x8BBE;&#x7F6E;&#x7684;gas&#x8D39;&#x8FC7;&#x4F4E;&#xFF0C;&#x6216;&#x8005;&#x7F51;&#x7EDC;&#x62E5;&#x5835;&#x5BFC;&#x81F4;gas&#x4EF7;&#x683C;&#x7A81;&#x7136;&#x98D9;&#x5347;&#x65F6;&#xFF0C;&#x4EA4;&#x6613;&#x53EF;&#x80FD;&#x4F1A;&#x957F;&#x65F6;&#x95F4;&#x5904;&#x4E8E;&#x5F85;&#x5904;&#x7406;&#x72B6;&#x6001;&#x3002;CPBOX&#x63A8;&#x51FA;&#x7684;&#x4EA4;&#x6613;&#x52A0;&#x901F;&#x4E0E;&#x53D6;&#x6D88;&#x529F;&#x80FD;&#x6B63;&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E00;&#x95EE;&#x9898;&#xFF0C;&#x5E2E;&#x52A9;&#x7528;&#x6237;&#x66F4;&#x597D;&#x5730;&#x7BA1;&#x7406;&#x4ED6;&#x4EEC;&#x7684;&#x5F85;&#x5904;&#x7406;&#x4EA4;&#x6613;&#x3002;</p>
<h3 id="&#x95EE;&#x9898;&#x80CC;&#x666F;">&#x95EE;&#x9898;&#x80CC;&#x666F;</h3>
<p>Ethereum&#x7F51;&#x7EDC;&#x7684;gas&#x8D39;&#x662F;&#x52A8;&#x6001;&#x53D8;&#x5316;&#x7684;&#xFF0C;&#x53D7;&#x7F51;&#x7EDC;&#x62E5;&#x5835;&#x7A0B;&#x5EA6;&#x3001;&#x4EA4;&#x6613;&#x9700;&#x6C42;&#x7B49;&#x591A;&#x79CD;&#x56E0;&#x7D20;&#x5F71;&#x54CD;&#x3002;&#x5F53;&#x7528;&#x6237;&#x53D1;&#x8D77;&#x4EA4;&#x6613;&#x65F6;&#xFF1A;</p>
<ul>
<li>&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x7684;gas&#x8D39;&#x8FC7;&#x4F4E;&#xFF0C;&#x77FF;&#x5DE5;&#x4F1A;&#x4F18;&#x5148;&#x5904;&#x7406;gas&#x8D39;&#x66F4;&#x9AD8;&#x7684;&#x4EA4;&#x6613;&#xFF0C;&#x5BFC;&#x81F4;&#x4F4E;gas&#x4EA4;&#x6613;&#x957F;&#x65F6;&#x95F4;&#x7B49;&#x5F85;</li>
<li>&#x5728;&#x7F51;&#x7EDC;&#x62E5;&#x5835;&#x65F6;&#x671F;&#xFF0C;gas&#x4EF7;&#x683C;&#x53EF;&#x80FD;&#x4F1A;&#x5728;&#x77ED;&#x65F6;&#x95F4;&#x5185;&#x5927;&#x5E45;&#x4E0A;&#x6DA8;&#xFF0C;&#x4F7F;&#x539F;&#x672C;&#x5408;&#x7406;&#x7684;gas&#x8BBE;&#x7F6E;&#x53D8;&#x5F97;&#x4E0D;&#x8DB3;</li>
<li>&#x5F85;&#x5904;&#x7406;&#x4EA4;&#x6613;&#x53EF;&#x80FD;&#x4F1A;&#x5360;&#x7528;&#x7528;&#x6237;&#x7684;&#x8D44;&#x91D1;&#x4F59;&#x989D;&#xFF0C;&#x963B;&#x788D;&#x5176;&#x4ED6;&#x4EA4;&#x6613;&#x7684;&#x6267;&#x884C;</li>
</ul>
<h3 id="cpbox&#x4EA4;&#x6613;&#x52A0;&#x901F;&#x529F;&#x80FD;">CPBOX&#x4EA4;&#x6613;&#x52A0;&#x901F;&#x529F;&#x80FD;</h3>
<p>&#x4EA4;&#x6613;&#x52A0;&#x901F;&#x529F;&#x80FD;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x4E3A;&#x5DF2;&#x63D0;&#x4EA4;&#x4F46;&#x5C1A;&#x672A;&#x786E;&#x8BA4;&#x7684;&#x4EA4;&#x6613;&#x589E;&#x52A0;gas&#x8D39;&#xFF0C;&#x63D0;&#x9AD8;&#x4EA4;&#x6613;&#x4F18;&#x5148;&#x7EA7;&#xFF1A;</p>
<ol>
<li>&#x7528;&#x6237;&#x9009;&#x62E9;&#x9700;&#x8981;&#x52A0;&#x901F;&#x7684;&#x5F85;&#x5904;&#x7406;&#x4EA4;&#x6613;</li>
<li>&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x5F53;&#x524D;&#x7F51;&#x7EDC;&#x5EFA;&#x8BAE;&#x7684;gas&#x4EF7;&#x683C;&#x53C2;&#x8003;</li>
<li>&#x7528;&#x6237;&#x8BBE;&#x7F6E;&#x65B0;&#x7684;&#x66F4;&#x9AD8;gas&#x4EF7;&#x683C;</li>
<li>&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x76F8;&#x540C;&#x7684;nonce&#x503C;&#x91CD;&#x65B0;&#x5E7F;&#x64AD;&#x4EA4;&#x6613;&#xFF0C;&#x4F46;gas&#x4EF7;&#x683C;&#x66F4;&#x9AD8;</li>
<li>&#x77FF;&#x5DE5;&#x4F1A;&#x9009;&#x62E9;&#x5904;&#x7406;&#x540C;&#x4E00;nonce&#x503C;&#x4E2D;gas&#x4EF7;&#x683C;&#x66F4;&#x9AD8;&#x7684;&#x4EA4;&#x6613;&#x7248;&#x672C;</li>
</ol>
<h3 id="cpbox&#x4EA4;&#x6613;&#x53D6;&#x6D88;&#x529F;&#x80FD;">CPBOX&#x4EA4;&#x6613;&#x53D6;&#x6D88;&#x529F;&#x80FD;</h3>
<p>&#x5F53;&#x7528;&#x6237;&#x4E0D;&#x518D;&#x5E0C;&#x671B;&#x6267;&#x884C;&#x67D0;&#x7B14;&#x5F85;&#x5904;&#x7406;&#x4EA4;&#x6613;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x53D6;&#x6D88;&#x529F;&#x80FD;&#xFF1A;</p>
<ol>
<li>&#x7528;&#x6237;&#x9009;&#x62E9;&#x9700;&#x8981;&#x53D6;&#x6D88;&#x7684;&#x5F85;&#x5904;&#x7406;&#x4EA4;&#x6613;</li>
<li>&#x7CFB;&#x7EDF;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;0 ETH&#x7684;&#x81EA;&#x6211;&#x8F6C;&#x8D26;&#x4EA4;&#x6613;&#xFF0C;&#x4F7F;&#x7528;&#x4E0E;&#x539F;&#x4EA4;&#x6613;&#x76F8;&#x540C;&#x7684;nonce&#x503C;</li>
<li>&#x4E3A;&#x8FD9;&#x7B14;&#x53D6;&#x6D88;&#x4EA4;&#x6613;&#x8BBE;&#x7F6E;&#x9AD8;&#x4E8E;&#x539F;&#x4EA4;&#x6613;&#x7684;gas&#x4EF7;&#x683C;</li>
<li>&#x8FD9;&#x7B14;&#x65B0;&#x4EA4;&#x6613;&#x4F1A;&#x88AB;&#x4F18;&#x5148;&#x5904;&#x7406;&#xFF0C;&#x5E76;&#x4F7F;&#x539F;&#x4EA4;&#x6613;&#x6C38;&#x8FDC;&#x65E0;&#x6CD5;&#x88AB;&#x786E;&#x8BA4;</li>
<li>&#x7528;&#x6237;&#x53EA;&#x9700;&#x652F;&#x4ED8;&#x53D6;&#x6D88;&#x4EA4;&#x6613;&#x7684;gas&#x8D39;&#x7528;&#xFF0C;&#x539F;&#x4EA4;&#x6613;&#x7684;&#x6570;&#x636E;&#x5C06;&#x4E0D;&#x4F1A;&#x4E0A;&#x94FE;</li>
</ol>
<h3 id="&#x4F7F;&#x7528;&#x573A;&#x666F;">&#x4F7F;&#x7528;&#x573A;&#x666F;</h3>
<p>CPBOX&#x7684;&#x4EA4;&#x6613;&#x52A0;&#x901F;&#x4E0E;&#x53D6;&#x6D88;&#x529F;&#x80FD;&#x5728;&#x4EE5;&#x4E0B;&#x573A;&#x666F;&#x7279;&#x522B;&#x6709;&#x7528;&#xFF1A;</p>
<ul>
<li>DeFi&#x4EA4;&#x6613;&#x65F6;&#x673A;&#x654F;&#x611F;&#xFF0C;&#x9700;&#x8981;&#x5FEB;&#x901F;&#x786E;&#x8BA4;&#x4EE5;&#x6293;&#x4F4F;&#x5E02;&#x573A;&#x673A;&#x4F1A;</li>
<li>NFT&#x94F8;&#x9020;&#x6216;&#x8D2D;&#x4E70;&#x6D3B;&#x52A8;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x786E;&#x4FDD;&#x4EA4;&#x6613;&#x5728;&#x6D3B;&#x52A8;&#x7A97;&#x53E3;&#x5185;&#x5B8C;&#x6210;</li>
<li>&#x5F53;&#x7528;&#x6237;&#x53D1;&#x73B0;&#x4EA4;&#x6613;&#x53C2;&#x6570;&#x6709;&#x8BEF;&#xFF0C;&#x5E0C;&#x671B;&#x963B;&#x6B62;&#x9519;&#x8BEF;&#x4EA4;&#x6613;&#x6267;&#x884C;</li>
<li>&#x7F51;&#x7EDC;&#x7A81;&#x7136;&#x62E5;&#x5835;&#xFF0C;gas&#x4EF7;&#x683C;&#x66B4;&#x6DA8;&#x65F6;&#x9700;&#x8981;&#x5FEB;&#x901F;&#x8C03;&#x6574;&#x4EA4;&#x6613;&#x7B56;&#x7565;</li>
</ul>
<h3 id="&#x4F7F;&#x7528;&#x5EFA;&#x8BAE;">&#x4F7F;&#x7528;&#x5EFA;&#x8BAE;</h3>
<p>&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x5730;&#x5229;&#x7528;CPBOX&#x7684;&#x4EA4;&#x6613;&#x52A0;&#x901F;&#x4E0E;&#x53D6;&#x6D88;&#x529F;&#x80FD;&#xFF1A;</p>
<ul>
<li>&#x5BC6;&#x5207;&#x5173;&#x6CE8;&#x7F51;&#x7EDC;gas&#x4EF7;&#x683C;&#x8D70;&#x52BF;&#xFF0C;&#x5728;&#x76F8;&#x5BF9;&#x4F4E;&#x8C37;&#x671F;&#x53D1;&#x8D77;&#x4EA4;&#x6613;</li>
<li>&#x5BF9;&#x4E8E;&#x65F6;&#x95F4;&#x654F;&#x611F;&#x7684;&#x4EA4;&#x6613;&#xFF0C;&#x8BBE;&#x7F6E;&#x7565;&#x9AD8;&#x4E8E;&#x5F53;&#x524D;&#x5E02;&#x573A;&#x7684;gas&#x4EF7;&#x683C;</li>
<li>&#x517B;&#x6210;&#x5B9A;&#x671F;&#x68C0;&#x67E5;&#x5F85;&#x5904;&#x7406;&#x4EA4;&#x6613;&#x7684;&#x4E60;&#x60EF;&#xFF0C;&#x53CA;&#x65F6;&#x5904;&#x7406;&#x957F;&#x65F6;&#x95F4;&#x672A;&#x786E;&#x8BA4;&#x7684;&#x4EA4;&#x6613;</li>
<li>&#x5728;&#x6781;&#x7AEF;&#x7F51;&#x7EDC;&#x62E5;&#x5835;&#x671F;&#x95F4;&#xFF0C;&#x51C6;&#x5907;&#x652F;&#x4ED8;&#x66F4;&#x9AD8;&#x7684;gas&#x8D39;&#x7528;&#x6216;&#x8010;&#x5FC3;&#x7B49;&#x5F85;</li>
</ul>
<p>&#x901A;&#x8FC7;CPBOX&#x7684;&#x4EA4;&#x6613;&#x52A0;&#x901F;&#x4E0E;&#x53D6;&#x6D88;&#x529F;&#x80FD;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x66F4;&#x7075;&#x6D3B;&#x5730;&#x5E94;&#x5BF9;Ethereum&#x7F51;&#x7EDC;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x786E;&#x4FDD;&#x4EA4;&#x6613;&#x6309;&#x7167;&#x81EA;&#x5DF1;&#x7684;&#x610F;&#x613F;&#x6267;&#x884C;&#x6216;&#x53D6;&#x6D88;&#xFF0C;&#x63D0;&#x9AD8;&#x8D44;&#x91D1;&#x4F7F;&#x7528;&#x6548;&#x7387;&#x548C;&#x4EA4;&#x6613;&#x4F53;&#x9A8C;&#x3002;</p>
<hr>
<h3 id="&#x8054;&#x7CFB;&#x6211;&#x4EEC;">&#x8054;&#x7CFB;&#x6211;&#x4EEC;</h3>
<p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x6DF1;&#x5165;&#x4E86;&#x89E3;CPBOX&#x4EA7;&#x54C1;&#x7684;&#x5176;&#x4ED6;&#x7528;&#x9014;&#x548C;&#x529F;&#x80FD;</p>
<p>&#x53EF;&#x4EE5;&#x70B9;&#x51FB;<a href="https://docs.cpbox.io/" target="_blank"> https://docs.cpbox.io/</a>&#x67E5;&#x770B;</p>
<p>&#x6216;&#x8005;&#x4F60;&#x6709;&#x4E00;&#x4E9B;&#x597D;&#x7684;&#x5EFA;&#x8BAE;&#x6216;&#x8005;&#x60F3;&#x8981;&#x5E2E;&#x52A9;&#x5F00;&#x53D1;&#x7684;&#x9700;&#x6C42;</p>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E3B;&#x9875; <a href="https://www.cpbox.io/cn/" target="_blank">https://www.cpbox.io/cn/ </a>&#x6700;&#x4E0B;&#x65B9;&#x7684;&#x8054;&#x7CFB;&#x65B9;&#x5F0F;&#x6765;&#x627E;&#x5230;&#x6211;&#x4EEC;</p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x65B9;&#x793E;&#x5A92;&#x6765;&#x8054;&#x7CFB;&#x6211;&#x4EEC;</p>
<hr>
<h3 id="&#x5176;&#x4ED6;&#x793E;&#x5A92;">&#x5176;&#x4ED6;&#x793E;&#x5A92;</h3>
<p>TG&#x4EA4;&#x6D41;&#x7FA4;&#xFF1A;<a href="https://t.me/cpboxio" target="_blank">https://t.me/cpboxio</a></p>
<p>Twitter&#xFF1A;<a href="https://twitter.com/Web3CryptoBox" target="_blank">https://twitter.com/Web3CryptoBox</a> | <a href="https://x.com/cpboxio" target="_blank">https://x.com/cpboxio</a></p>
<p>Youtube&#xFF1A;<a href="../solana-gong-ju/solana-yi-jian-fa-bi.html">youtube.com/channel/UCDcg1zMH4CHTfuwUpGSU-wA</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="bsc-pi-liang-jiao-yi.html" class="navigation navigation-prev " aria-label="Previous page: BSC Bulk Trading">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/" class="navigation navigation-next " aria-label="Next page: Practical Resources">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"快速解决以太坊网络拥堵问题，一键加速或取消卡住的ETH交易","title":"Ethereum Transaction Management","level":"4.1.12","depth":2,"next":{"title":"Practical Resources","level":"5.1","depth":1,"path":"jiao-cheng-yu-an-li/shi-yong-xin-xi/README.md","ref":"jiao-cheng-yu-an-li/shi-yong-xin-xi/README.md","articles":[{"title":"Sui Blockchain & Wallet Guide","level":"5.1.1","depth":2,"path":"shi-yong-xin-xi/sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.md","ref":"shi-yong-xin-xi/sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.md","articles":[]},{"title":"Meme Community Airdrop Success Story","level":"5.1.2","depth":2,"path":"shi-yong-xin-xi/meme-she-qu-jian-she-huo-dong-ru-he-fa-song-kong-tou-fu-li-pi-liang-fa-song-gong-ju.md","ref":"shi-yong-xin-xi/meme-she-qu-jian-she-huo-dong-ru-he-fa-song-kong-tou-fu-li-pi-liang-fa-song-gong-ju.md","articles":[]},{"title":"Open Source Contract Code","level":"5.1.3","depth":2,"path":"jiao-cheng-yu-an-li/shi-yong-xin-xi/he-yue-dai-ma-kai-yuan.md","ref":"jiao-cheng-yu-an-li/shi-yong-xin-xi/he-yue-dai-ma-kai-yuan.md","articles":[]},{"title":"EVM Token Creation Guide","level":"5.1.4","depth":2,"path":"jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/README.md","ref":"jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/README.md","articles":[{"title":"Deploy Standard ERC20 Tokens","level":"5.1.4.1","depth":3,"path":"jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/biao-zhun-erc20-dai-bi-bu-shu.md","ref":"jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/biao-zhun-erc20-dai-bi-bu-shu.md","articles":[]},{"title":"Deploy LP Mining Referral Tokens","level":"5.1.4.2","depth":3,"path":"jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/lp-wa-kuang-tui-jian-jiang-li-de-ying-xiao-dai-bi-bu-shu.md","ref":"jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/lp-wa-kuang-tui-jian-jiang-li-de-ying-xiao-dai-bi-bu-shu.md","articles":[]},{"title":"Create Mintable Tokens with LP Burning","level":"5.1.4.3","depth":3,"path":"jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-ke-yi-mint-yi-ji-ran-shao-lp-de-dai-bi.md","ref":"jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-ke-yi-mint-yi-ji-ran-shao-lp-de-dai-bi.md","articles":[]},{"title":"Create Dividend-Paying Tokens","level":"5.1.4.4","depth":3,"path":"jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-fen-hong-dai-bi.md","ref":"jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-fen-hong-dai-bi.md","articles":[]},{"title":"Create LP Dividend Tokens","level":"5.1.4.5","depth":3,"path":"jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-lp-fen-hong-dai-bi.md","ref":"jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-lp-fen-hong-dai-bi.md","articles":[]},{"title":"Create Holder Dividend Tokens","level":"5.1.4.6","depth":3,"path":"jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-chi-bi-fen-hong-dai-bi.md","ref":"jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-chi-bi-fen-hong-dai-bi.md","articles":[]}]}]},"previous":{"title":"BSC Bulk Trading","level":"4.1.11","depth":2,"path":"shi-yong-gong-ju/bsc-pi-liang-jiao-yi.md","ref":"shi-yong-gong-ju/bsc-pi-liang-jiao-yi.md","articles":[]},"dir":"ltr"},"config":{"plugins":["flexible-alerts","favicon-absolute","sitemap","video-embed","reflinks","github","chart","todo","graph","puml","katex","mermaid-gb3","expandable-chapters","toggle-chapters","chapter-fold","theme-comscore","theme-default","highlight","search","sharing","fontsettings","language-selector"],"root":".","styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://gitub.com/cpbox"},"puml":{},"todo":{},"reflinks":{"title":"Reference"},"video-embed":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"graph":{},"favicon-absolute":{"adsense":"ca-pub-7787441319194104","appleTouchIconMore":{},"appleTouchIconPrecomposed152":"./favicon.ico","appleTouchIconPrecomposedMore":{},"favicon":"/favicon.ico"},"katex":{},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"mermaid-gb3":{},"anchor-navigation-ex":{"showLevel":false,"showGoTop":true},"language-selector":{"languages":[{"code":"en","name":"English"},{"code":"zh","name":"中文"}],"defaultLanguage":"en","label":{"en":"语言","zh":"Language"}},"sitemap":{"hostname":"https://docs.cpbox.io"},"theme-comscore":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"showSummary":true},"chart":{"type":"c3"},"toggle-chapters":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"CPBox.io","language":"en","gitbook":"*"},"file":{"path":"shi-yong-gong-ju/ethereum-jiao-yi-jia-su-qu-xiao.md","mtime":"2025-05-29T06:01:25.002Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-05-29T10:17:24.870Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-selector/language-selector.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

