
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Deploy LP Mining Referral Tokens · CPBox.io</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Suitable for DeFi project cold start, community fission and user growth marketing scenarios">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-language-selector/language-selector.css">
                
            
                
                <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="chuang-jian-ke-yi-mint-yi-ji-ran-shao-lp-de-dai-bi.html" />
    
    
    <link rel="prev" href="biao-zhun-erc20-dai-bi-bu-shu.html" />
    

    <script src="../../../../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../../../../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    
    <link rel="stylesheet" href="../../../../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../../../../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../../../../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    
        <meta name="google-adsense-account" content="ca-pub-7787441319194104">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7787441319194104"
     crossorigin="anonymous"></script>
    
    
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon.ico">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    🏠 Welcome to CPBOX
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../../cpbox-dao-hang.html">
            
                <a href="../../../cpbox-dao-hang.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../../fu-wu-fei-yong.html">
            
                <a href="../../../fu-wu-fei-yong.html">
            
                    
                    service fee 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../../qi-bu-yin-dao/xiao-bai-ru-men/">
            
                <a href="../../../qi-bu-yin-dao/xiao-bai-ru-men/">
            
                    
                    Beginner's Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../../xiao-bai-bi-kan-xi-lie/liang-hao-di-zhi-sheng-cheng.html">
            
                <a href="../../../xiao-bai-bi-kan-xi-lie/liang-hao-di-zhi-sheng-cheng.html">
            
                    
                    Generate Vanity Addresses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../../xiao-bai-bi-kan-xi-lie/metamask-xiao-hu-li-zhu-shou.html">
            
                <a href="../../../xiao-bai-bi-kan-xi-lie/metamask-xiao-hu-li-zhu-shou.html">
            
                    
                    MetaMask Setup Guide for Beginners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../../../xiao-bai-bi-kan-xi-lie/pi-liang-di-zhi-sheng-cheng.html">
            
                <a href="../../../xiao-bai-bi-kan-xi-lie/pi-liang-di-zhi-sheng-cheng.html">
            
                    
                    Generate Addresses in Bulk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../../../xiao-bai-bi-kan-xi-lie/zhu-ji-ci-sheng-cheng-si-yao.html">
            
                <a href="../../../xiao-bai-bi-kan-xi-lie/zhu-ji-ci-sheng-cheng-si-yao.html">
            
                    
                    Derive Private Keys from Mnemonics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../../../qi-bu-yin-dao/xiao-bai-ru-men/duo-hao-lu-mao-you-na-xie-hao-yong-de-pi-liang-gong-ju.html">
            
                <a href="../../../qi-bu-yin-dao/xiao-bai-ru-men/duo-hao-lu-mao-you-na-xie-hao-yong-de-pi-liang-gong-ju.html">
            
                    
                    Essential Batch Tools for Multi-Account Airdrop Farming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../../../qi-bu-yin-dao/xiao-bai-ru-men/fa-bi-cong-ru-men-dao-pao-lu-quan-wang-zui-zhen-cheng-de-qu-kuai-lian-fa-bi-zhi-nan.html">
            
                <a href="../../../qi-bu-yin-dao/xiao-bai-ru-men/fa-bi-cong-ru-men-dao-pao-lu-quan-wang-zui-zhen-cheng-de-qu-kuai-lian-fa-bi-zhi-nan.html">
            
                    
                    The Complete Guide to Token Creation: From Launch to Exit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="../../../qi-bu-yin-dao/xiao-bai-ru-men/shen-me-shi-liu-dong-xing-zi-jin-chi-amm-liu-dong-xing-wa-kuang.html">
            
                <a href="../../../qi-bu-yin-dao/xiao-bai-ru-men/shen-me-shi-liu-dong-xing-zi-jin-chi-amm-liu-dong-xing-wa-kuang.html">
            
                    
                    Understanding Liquidity Pools, AMMs, and Liquidity Mining
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="../../../qi-bu-yin-dao/xiao-bai-ru-men/ru-he-jiang-dai-bi-jia-ge-kong-zhi-zai-yi-ding-fan-wei-wen-ding-chi-clmm-jie-shao.html">
            
                <a href="../../../qi-bu-yin-dao/xiao-bai-ru-men/ru-he-jiang-dai-bi-jia-ge-kong-zhi-zai-yi-ding-fan-wei-wen-ding-chi-clmm-jie-shao.html">
            
                    
                    Price Control Strategies: A Guide to Stable Pool CLMM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.9" data-path="../../../qi-bu-yin-dao/xiao-bai-ru-men/ling-qu-ce-shi-gas.html">
            
                <a href="../../../qi-bu-yin-dao/xiao-bai-ru-men/ling-qu-ce-shi-gas.html">
            
                    
                    Testnet faucet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Blockchain Tools</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../../solana-gong-ju/">
            
                <a href="../../../solana-gong-ju/">
            
                    
                    Solana Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../../solana-gong-ju/solana-yi-jian-fa-bi.html">
            
                <a href="../../../solana-gong-ju/solana-yi-jian-fa-bi.html">
            
                    
                    Create Tokens with One Click
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../../solana-gong-ju/solana-guan-bi-di-zhi-zu-jin-hui-shou.html">
            
                <a href="../../../solana-gong-ju/solana-guan-bi-di-zhi-zu-jin-hui-shou.html">
            
                    
                    Close Solana Accounts (Rent Recovery)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../../lian-gong-ju/solana-gong-ju/solana-qian-bao-pi-liang-chuang-jian.html">
            
                <a href="../../../lian-gong-ju/solana-gong-ju/solana-qian-bao-pi-liang-chuang-jian.html">
            
                    
                    Create Wallets in Bulk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../../solana-gong-ju/solana-pi-liang-mai-mai-dai-bi.html">
            
                <a href="../../../solana-gong-ju/solana-pi-liang-mai-mai-dai-bi.html">
            
                    
                    Bulk Token Trading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../../solana-gong-ju/solana-dai-bi-guan-li.html">
            
                <a href="../../../solana-gong-ju/solana-dai-bi-guan-li.html">
            
                    
                    Token Management Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../../../lian-gong-ju/solana-gong-ju/solana-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                <a href="../../../lian-gong-ju/solana-gong-ju/solana-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                    
                    Bulk Transfers & Airdrops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../../../lian-gong-ju/solana-gong-ju/solana-pi-liang-gui-ji.html">
            
                <a href="../../../lian-gong-ju/solana-gong-ju/solana-pi-liang-gui-ji.html">
            
                    
                    Bulk Balance Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../../../solana-gong-ju/pump-kai-pan-he-bing-mai-ru.html">
            
                <a href="../../../solana-gong-ju/pump-kai-pan-he-bing-mai-ru.html">
            
                    
                    Pump Launch Bundle Trading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../../../solana-gong-ju/pump-shi-zhi-guan-li.html">
            
                <a href="../../../solana-gong-ju/pump-shi-zhi-guan-li.html">
            
                    
                    Pump Market Cap Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../../../lian-gong-ju/solana-gong-ju/pumpswap-liu-dong-xing-tian-jia.html">
            
                <a href="../../../lian-gong-ju/solana-gong-ju/pumpswap-liu-dong-xing-tian-jia.html">
            
                    
                    Add Liquidity to PumpSwap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../../../lian-gong-ju/solana-gong-ju/raydium-tian-jia-liu-dong-xing-wen-ding-chi-chuang-jian.html">
            
                <a href="../../../lian-gong-ju/solana-gong-ju/raydium-tian-jia-liu-dong-xing-wen-ding-chi-chuang-jian.html">
            
                    
                    Create Stable Pools on Raydium
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../../bsc-gong-ju/">
            
                <a href="../../../bsc-gong-ju/">
            
                    
                    BSC Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../../bsc-gong-ju/fourmeme-kun-bang-fa-bi.html">
            
                <a href="../../../bsc-gong-ju/fourmeme-kun-bang-fa-bi.html">
            
                    
                    Fourmeme Launch Bundle Trading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../../bsc-gong-ju/bsc-pi-liang-jiao-yi.html">
            
                <a href="../../../bsc-gong-ju/bsc-pi-liang-jiao-yi.html">
            
                    
                    BSC Bulk Trading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../../bsc-gong-ju/bsc-shi-zhi-guan-li.html">
            
                <a href="../../../bsc-gong-ju/bsc-shi-zhi-guan-li.html">
            
                    
                    BSC Market Cap Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../../sui-lian-gong-ju/">
            
                <a href="../../../sui-lian-gong-ju/">
            
                    
                    Sui Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../../sui-lian-gong-ju/sui-yi-jian-fa-bi.html">
            
                <a href="../../../sui-lian-gong-ju/sui-yi-jian-fa-bi.html">
            
                    
                    Create Tokens with One Click
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../../sui-lian-gong-ju/sui-dai-bi-quan-xian-xiu-gai.html">
            
                <a href="../../../sui-lian-gong-ju/sui-dai-bi-quan-xian-xiu-gai.html">
            
                    
                    Modify Token Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../../sui-lian-gong-ju/sui-liu-dong-xing-chi-tian-jia.html">
            
                <a href="../../../sui-lian-gong-ju/sui-liu-dong-xing-chi-tian-jia.html">
            
                    
                    Add Liquidity to Pools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../../../lian-gong-ju/sui-gong-ju/sui-pi-liang-fa-song-kong-tou-fa-song.html">
            
                <a href="../../../lian-gong-ju/sui-gong-ju/sui-pi-liang-fa-song-kong-tou-fa-song.html">
            
                    
                    Bulk Transfers & Airdrops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../../../sui-lian-gong-ju/sui-pi-liang-dui-huan.html">
            
                <a href="../../../sui-lian-gong-ju/sui-pi-liang-dui-huan.html">
            
                    
                    Bulk Swap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../../ton-lian-gong-ju/">
            
                <a href="../../../ton-lian-gong-ju/">
            
                    
                    Ton Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../../../ton-lian-gong-ju/ton-lian-yi-jian-fa-bi-0-dai-ma-fa-bi.html">
            
                <a href="../../../ton-lian-gong-ju/ton-lian-yi-jian-fa-bi-0-dai-ma-fa-bi.html">
            
                    
                    Create Tokens with One Click
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../../../ton-lian-gong-ju/ton-dai-bi-guan-li.html">
            
                <a href="../../../ton-lian-gong-ju/ton-dai-bi-guan-li.html">
            
                    
                    Token Management Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../../../ton-lian-gong-ju/ton-liu-dong-xing-chi-chuang-jian-dedust-jiao-cheng.html">
            
                <a href="../../../ton-lian-gong-ju/ton-liu-dong-xing-chi-chuang-jian-dedust-jiao-cheng.html">
            
                    
                    Create Liquidity Pools on DeDust
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="../../../ton-lian-gong-ju/ton-qian-bao-chuang-jian-jiao-cheng.html">
            
                <a href="../../../ton-lian-gong-ju/ton-qian-bao-chuang-jian-jiao-cheng.html">
            
                    
                    Create TON Wallets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="../../../lian-gong-ju/ton-gong-ju/ton-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                <a href="../../../lian-gong-ju/ton-gong-ju/ton-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                    
                    Bulk Transfers & Airdrops
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Batch & Monitoring Tools</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../../pi-liang-yu-jian-kong-gong-ju/gong-ju-zong-lan/">
            
                <a href="../../../pi-liang-yu-jian-kong-gong-ju/gong-ju-zong-lan/">
            
                    
                    Tools Overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../../pi-liang-gong-ju/pi-liang-fa-song.html">
            
                <a href="../../../pi-liang-gong-ju/pi-liang-fa-song.html">
            
                    
                    Bulk Distribution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../../pi-liang-gong-ju/pi-liang-cha-xun.html">
            
                <a href="../../../pi-liang-gong-ju/pi-liang-cha-xun.html">
            
                    
                    Bulk Query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../../pi-liang-gong-ju/pi-liang-gui-ji.html">
            
                <a href="../../../pi-liang-gong-ju/pi-liang-gui-ji.html">
            
                    
                    Bulk Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../../pi-liang-gong-ju/nft-pi-liang-fa-song.html">
            
                <a href="../../../pi-liang-gong-ju/nft-pi-liang-fa-song.html">
            
                    
                    Bulk NFT Distribution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../../pi-liang-gong-ju/nft-pi-liang-gui-ji.html">
            
                <a href="../../../pi-liang-gong-ju/nft-pi-liang-gui-ji.html">
            
                    
                    Bulk NFT Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../../pi-liang-gong-ju/pi-liang-he-yue-diao-yong.html">
            
                <a href="../../../pi-liang-gong-ju/pi-liang-he-yue-diao-yong.html">
            
                    
                    Bulk Contract Interactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../../../pi-liang-gong-ju/token-pi-liang-shou-quan.html">
            
                <a href="../../../pi-liang-gong-ju/token-pi-liang-shou-quan.html">
            
                    
                    Bulk Token Approvals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../../../shi-yong-gong-ju/ipfs-upload.html">
            
                <a href="../../../shi-yong-gong-ju/ipfs-upload.html">
            
                    
                    IPFS File Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../../../shi-yong-gong-ju/jiao-yi-suo-pi-liang-ti-bi.html">
            
                <a href="../../../shi-yong-gong-ju/jiao-yi-suo-pi-liang-ti-bi.html">
            
                    
                    Bulk Exchange Withdrawals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../../../shi-yong-gong-ju/twitter-jian-kong.html">
            
                <a href="../../../shi-yong-gong-ju/twitter-jian-kong.html">
            
                    
                    Twitter Activity Monitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../../../shi-yong-gong-ju/yuejian-kong.html">
            
                <a href="../../../shi-yong-gong-ju/yuejian-kong.html">
            
                    
                    Balance Tracker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="../../../shi-yong-gong-ju/ethereum-jiao-yi-jia-su-qu-xiao.html">
            
                <a href="../../../shi-yong-gong-ju/ethereum-jiao-yi-jia-su-qu-xiao.html">
            
                    
                    Ethereum Transaction Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Tutorials & Case Studies</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../">
            
                <a href="../">
            
                    
                    Practical Resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../../shi-yong-xin-xi/sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.html">
            
                <a href="../../../shi-yong-xin-xi/sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.html">
            
                    
                    Sui Blockchain & Wallet Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../../../shi-yong-xin-xi/meme-she-qu-jian-she-huo-dong-ru-he-fa-song-kong-tou-fu-li-pi-liang-fa-song-gong-ju.html">
            
                <a href="../../../shi-yong-xin-xi/meme-she-qu-jian-she-huo-dong-ru-he-fa-song-kong-tou-fu-li-pi-liang-fa-song-gong-ju.html">
            
                    
                    Meme Community Airdrop Success Story
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../he-yue-dai-ma-kai-yuan.html">
            
                <a href="../he-yue-dai-ma-kai-yuan.html">
            
                    
                    Open Source Contract Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="./">
            
                <a href="./">
            
                    
                    EVM Token Creation Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.4.1" data-path="biao-zhun-erc20-dai-bi-bu-shu.html">
            
                <a href="biao-zhun-erc20-dai-bi-bu-shu.html">
            
                    
                    Deploy Standard ERC20 Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.1.4.2" data-path="lp-wa-kuang-tui-jian-jiang-li-de-ying-xiao-dai-bi-bu-shu.html">
            
                <a href="lp-wa-kuang-tui-jian-jiang-li-de-ying-xiao-dai-bi-bu-shu.html">
            
                    
                    Deploy LP Mining Referral Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.3" data-path="chuang-jian-ke-yi-mint-yi-ji-ran-shao-lp-de-dai-bi.html">
            
                <a href="chuang-jian-ke-yi-mint-yi-ji-ran-shao-lp-de-dai-bi.html">
            
                    
                    Create Mintable Tokens with LP Burning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.4" data-path="chuang-jian-fen-hong-dai-bi.html">
            
                <a href="chuang-jian-fen-hong-dai-bi.html">
            
                    
                    Create Dividend-Paying Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.5" data-path="chuang-jian-lp-fen-hong-dai-bi.html">
            
                <a href="chuang-jian-lp-fen-hong-dai-bi.html">
            
                    
                    Create LP Dividend Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.6" data-path="chuang-jian-chi-bi-fen-hong-dai-bi.html">
            
                <a href="chuang-jian-chi-bi-fen-hong-dai-bi.html">
            
                    
                    Create Holder Dividend Tokens
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">📞 Contact Us</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../../contactus/">
            
                <a href="../../../contactus/">
            
                    
                    ✉️ Get in Touch
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" >
            
                <a target="_blank" href="https://x.com/web3cryptobox">
            
                    
                    Twitter/X
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" >
            
                <a target="_blank" href="https://www.cpbox.io/">
            
                    
                    Official Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" >
            
                <a target="_blank" href="https://t.me/cpbox">
            
                    
                    Telegram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" >
            
                <a target="_blank" href="https://github.com/cpbox">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >Deploy LP Mining Referral Tokens</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="deploy-lp-mining-referral-tokens">Deploy LP Mining Referral Tokens</h1>
<p>In response to recent user inquiries about how to create a token with an LP pool that rewards users who are referred to add to the pool, CPBox has analyzed the contract code in the repository to help users understand the entire pool and contract content, while enabling them to deploy similar tokens to meet their specific needs.</p>
<ol>
<li>First, this is an ERC20 Token that supports basic token transfers and balance queries. We need to set the token&apos;s name, symbol, and decimal parameters during deployment.</li>
<li>Transaction fee mechanism<ol>
<li>Buy tax rate and sell tax rate, each not exceeding 25% of the total<ol>
<li><strong>Buy/Sell Tax</strong>: Each purchase will deduct the corresponding proportion of tokens and send them to the <code>contract address</code>. When the <strong>trigger threshold</strong> is reached, it will automatically <strong>sell</strong> and send to your marketing wallet address.</li>
<li><strong>Burn Tax</strong>: Each purchase will deduct the corresponding proportion of tokens and send them to the <code>black hole address</code> to achieve burning.</li>
<li><strong>Liquidity Tax</strong>: Each purchase will deduct the corresponding proportion of tokens and send them to the <code>contract address</code>. When the <strong>trigger threshold</strong> is reached, it will automatically add liquidity to make the pool thicker. The LP obtained from adding to the pool defaults to the marketing wallet.</li>
</ol>
</li>
</ol>
</li>
<li>Supports whitelist mechanism, whitelist addresses can be exempted from fees</li>
<li>Liquidity Mining<ol>
<li><strong>Mining Supply Ratio</strong>: The proportion of tokens produced by mining out of the total token supply. For example, if the total token supply is 100,000,000 and mining produces 50,000,000, then this ratio should be 50%. When creating the contract, 50,000,000 tokens will directly enter the mining contract, and no one can withdraw them.</li>
<li><strong>Daily Mining Rewards</strong>: Fixed daily output of tokens, just enter the amount directly.</li>
</ol>
</li>
<li>Invitation Reward Mechanism<ol>
<li>Supports multi-level invitation reward system, can set different reward ratios for different levels:<ul>
<li><strong>Invitation Levels</strong>: How many sub-levels can there be, currently up to 16 levels can be set</li>
<li>First level amount, second level amount, third level amount, remaining level amount, the sum of all should be 100%</li>
</ul>
</li>
</ol>
</li>
</ol>
<p>This is a quite complete token contract, especially suitable for:</p>
<ul>
<li>Liquidity mining projects</li>
<li>Projects with invitation reward mechanisms</li>
<li>Projects requiring complex fee structures</li>
<li>Projects requiring airdrop functionality</li>
</ul>
<p>The contract design is quite flexible, administrators can adjust the token&apos;s economic model through various parameters, including rates, reward mechanisms, etc. It also includes necessary security mechanisms to prevent abuse. We can use the contract provided by CPBox and directly import it into <a href="https://remix.ethereum.org/" target="_blank">remix</a> for deployment:</p>
<p>Source code address: <a href="https://github.com/cpbox/cpbox-token-contracts/blob/main/evm/lpmine.sol" target="_blank">https://github.com/cpbox/cpbox-token-contracts/blob/main/evm/lpmine.sol</a></p>
<figure><img src="../../../../gitbook/assets/contract-lp-1.png" alt=""><figcaption><p>Liquidity Mining Code</p></figcaption></figure>

<p>Here I provide a set of parameters and explain how to modify them to suit your own parameters:</p>
<ul>
<li>First stringParams parameter: <code>[&quot;CPBoxTestToken&quot;, &quot;CPBLP&quot;]</code></li>
<li>Second addressParams parameter:</li>
</ul>
<p><code>[&quot;0x1234567890123456789012345678901234567890&quot;,&quot;0x0987654321098765432109876543210987654321&quot;,&quot;0x1111111111111111111111111111111111111111&quot;,&quot;0x2222222222222222222222222222222222222222&quot;]</code></p>
<ul>
<li>Third numberParams parameter: <code>[&quot;18&quot;,&quot;1000000000000000000&quot;,&quot;200&quot;,&quot;100&quot;,&quot;50&quot;,&quot;200&quot;,&quot;100&quot;,&quot;50&quot;,&quot;30&quot;,&quot;100000000000000000&quot;,&quot;100000000000000000&quot;,&quot;100000000000000000&quot;,&quot;10&quot;,&quot;50&quot;,&quot;30&quot;,&quot;10&quot;,&quot;2&quot;,&quot;10&quot;,&quot;3&quot;,&quot;1000000000000000&quot;]</code></li>
<li>Fourth boolParams parameter: <code>[true,true,true,true,true,true]</code></li>
</ul>
<p>Analysis:</p>
<pre><code>// String parameter array
string[] memory stringParams = [
    &quot;CPBoxTestToken&quot;,  // Token name, please modify to your own token symbol
    &quot;CPBLP&quot;           // Token symbol, please modify to your own token symbol
];

// Address parameter array
address[] memory addressParams = [
    0x1234567890123456789012345678901234567890,  // fundAddress: Fund address
    0x0987654321098765432109876543210987654321,  // currency: Trading pair token address
    0x1111111111111111111111111111111111111111,  // swapRouter: Trading router contract address
    0x2222222222222222222222222222222222222222   // ReceiveAddress: Receive address
];

// Numeric parameter array
uint256[] memory numberParams = [
    18,                     // decimals: Token precision
    1000000000000000000,   // totalSupply: Token total supply
    200,                   // buyFundFee: Buy fund fee rate (2%)
    100,                   // buyLPFee: Buy LP fee rate (1%)
    50,                    // buy_burnFee: Buy burn fee rate (0.5%)
    200,                   // sellFundFee: Sell fund fee rate (2%)
    100,                   // sellLPFee: Sell LP fee rate (1%)
    50,                    // sell_burnFee: Sell burn fee rate (0.5%)
    30,                    // mineRate: Mining ratio (30%)
    100000000000000000,    // LPRewardCondition: LP reward condition
    100000000000000000,    // minLPHoldAmount: Minimum LP holding amount
    100000000000000000,    // minInvitorHoldAmount: Minimum inviter token holding amount
    10,                    // generations: Invitation level count
    50,                    // fristRate: First level invitation reward ratio (50%)
    30,                    // secondRate: Second level invitation reward ratio (30%)
    10,                    // thirdRate: Third level invitation reward ratio (10%)
    2,                     // leftRate: Remaining level invitation reward ratio (2%)
    10,                    // kb: Anti-sync block count
    3,                     // airdropNumbs: Airdrop quantity
    1000000000000000       // _minTransAmount: Minimum transfer amount
];

// Boolean parameter array
bool[] memory boolParams = [
    true,    // enableOffTrade: Manually enable trading
    true,    // enableKillBlock: Anti-sync blocks
    true,    // enableRewardList: Whitelist
    true,    // enableChangeTax: Allow tax rate modification
    true,    // currencyIsEth: Whether to use ETH as trading pair
    true     // airdropEnable: Airdrop switch
];
</code></pre><p>If you want to learn more about CPBOX and its other uses and features</p>
<p>You can click <a href="https://docs.cpbox.io/en/?_s=docs" target="_blank">https://docs.cpbox.io/</a></p>
<p>Or if you have good suggestions or development assistance needs</p>
<p>You can contact us through the contact information at the bottom of the homepage <a href="https://www.cpbox.io/en/?_s=docs" target="_blank">https://www.cpbox.io/</a></p>
<hr>
<p>&#x3010;Other Social Media&#x3011;</p>
<p>TG Group: <a href="https://t.me/cpboxio" target="_blank">https://t.me/cpboxio</a></p>
<p>Twitter: <a href="https://twitter.com/Web3CryptoBox" target="_blank">https://twitter.com/Web3CryptoBox</a></p>
<p>YouTube: <a href="https://youtube.com/channel/UCDcg1zMH4CHTfuwUpGSU-wA" target="_blank">https://youtube.com/channel/UCDcg1zMH4CHTfuwUpGSU-wA</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="biao-zhun-erc20-dai-bi-bu-shu.html" class="navigation navigation-prev " aria-label="Previous page: Deploy Standard ERC20 Tokens">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="chuang-jian-ke-yi-mint-yi-ji-ran-shao-lp-de-dai-bi.html" class="navigation navigation-next " aria-label="Next page: Create Mintable Tokens with LP Burning">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"Suitable for DeFi project cold start, community fission and user growth marketing scenarios","title":"Deploy LP Mining Referral Tokens","level":"5.1.4.2","depth":3,"next":{"title":"Create Mintable Tokens with LP Burning","level":"5.1.4.3","depth":3,"path":"jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-ke-yi-mint-yi-ji-ran-shao-lp-de-dai-bi.md","ref":"jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-ke-yi-mint-yi-ji-ran-shao-lp-de-dai-bi.md","articles":[]},"previous":{"title":"Deploy Standard ERC20 Tokens","level":"5.1.4.1","depth":3,"path":"jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/biao-zhun-erc20-dai-bi-bu-shu.md","ref":"jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/biao-zhun-erc20-dai-bi-bu-shu.md","articles":[]},"dir":"ltr"},"config":{"plugins":["flexible-alerts","favicon-absolute","sitemap","video-embed","reflinks","github","chart","todo","graph","puml","katex","mermaid-gb3","expandable-chapters","toggle-chapters","chapter-fold","theme-comscore","theme-default","highlight","search","sharing","fontsettings","language-selector"],"root":".","styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://gitub.com/cpbox"},"puml":{},"todo":{},"reflinks":{"title":"Reference"},"video-embed":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"graph":{},"favicon-absolute":{"adsense":"ca-pub-7787441319194104","appleTouchIconMore":{},"appleTouchIconPrecomposed152":"./favicon.ico","appleTouchIconPrecomposedMore":{},"favicon":"/favicon.ico"},"katex":{},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"mermaid-gb3":{},"anchor-navigation-ex":{"showLevel":false,"showGoTop":true},"language-selector":{"languages":[{"code":"en","name":"English"},{"code":"zh","name":"中文"}],"defaultLanguage":"en","label":{"en":"语言","zh":"Language"}},"sitemap":{"hostname":"https://docs.cpbox.io"},"theme-comscore":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"showSummary":true},"chart":{"type":"c3"},"toggle-chapters":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"CPBox.io","language":"en","gitbook":"*"},"file":{"path":"jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/lp-wa-kuang-tui-jian-jiang-li-de-ying-xiao-dai-bi-bu-shu.md","mtime":"2025-06-03T02:37:36.754Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2026-01-12T08:06:45.376Z"},"basePath":"../../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../../../gitbook/gitbook.js"></script>
    <script src="../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-language-selector/language-selector.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    <script src="../../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

