
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Pump 开盘合并买入 · CPBox.io</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="便捷创建和管理您的Solana代币Pump交易策略，消除pump狙击烦恼">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-selector/language-selector.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pump-shi-zhi-guan-li.html" />
    
    
    <link rel="prev" href="../lian-gong-ju/solana-gong-ju/solana-pi-liang-gui-ji.html" />
    

    <script src="../../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    
    <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    
        <meta name="google-adsense-account" content="ca-pub-7787441319194104">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7787441319194104"
     crossorigin="anonymous"></script>
    
    
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon.ico">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    🏠 CPBOX介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">起步引导</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../cpbox-dao-hang.html">
            
                <a href="../cpbox-dao-hang.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/">
            
                    
                    小白入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../xiao-bai-bi-kan-xi-lie/liang-hao-di-zhi-sheng-cheng.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/liang-hao-di-zhi-sheng-cheng.html">
            
                    
                    靓号地址生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../xiao-bai-bi-kan-xi-lie/metamask-xiao-hu-li-zhu-shou.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/metamask-xiao-hu-li-zhu-shou.html">
            
                    
                    MetaMask小白快速配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../xiao-bai-bi-kan-xi-lie/pi-liang-di-zhi-sheng-cheng.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/pi-liang-di-zhi-sheng-cheng.html">
            
                    
                    批量地址生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../xiao-bai-bi-kan-xi-lie/zhu-ji-ci-sheng-cheng-si-yao.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/zhu-ji-ci-sheng-cheng-si-yao.html">
            
                    
                    助记词生成私钥
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/duo-hao-lu-mao-you-na-xie-hao-yong-de-pi-liang-gong-ju.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/duo-hao-lu-mao-you-na-xie-hao-yong-de-pi-liang-gong-ju.html">
            
                    
                    多号撸毛有哪些好用的批量工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/fa-bi-cong-ru-men-dao-pao-lu-quan-wang-zui-zhen-cheng-de-qu-kuai-lian-fa-bi-zhi-nan.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/fa-bi-cong-ru-men-dao-pao-lu-quan-wang-zui-zhen-cheng-de-qu-kuai-lian-fa-bi-zhi-nan.html">
            
                    
                    发币从入门到跑路——全网最真诚的区块链发币指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/shen-me-shi-liu-dong-xing-zi-jin-chi-amm-liu-dong-xing-wa-kuang.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/shen-me-shi-liu-dong-xing-zi-jin-chi-amm-liu-dong-xing-wa-kuang.html">
            
                    
                    什么是流动性资金池、AMM、流动性挖矿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/ru-he-jiang-dai-bi-jia-ge-kong-zhi-zai-yi-ding-fan-wei-wen-ding-chi-clmm-jie-shao.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/ru-he-jiang-dai-bi-jia-ge-kong-zhi-zai-yi-ding-fan-wei-wen-ding-chi-clmm-jie-shao.html">
            
                    
                    如何将代币价格控制在一定范围，稳定池CLMM介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">链工具</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="./">
            
                <a href="./">
            
                    
                    Solana 工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="solana-yi-jian-fa-bi.html">
            
                <a href="solana-yi-jian-fa-bi.html">
            
                    
                    Solana 一键发币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="solana-guan-bi-di-zhi-zu-jin-hui-shou.html">
            
                <a href="solana-guan-bi-di-zhi-zu-jin-hui-shou.html">
            
                    
                    Solana 关闭地址(租金回收)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../lian-gong-ju/solana-gong-ju/solana-qian-bao-pi-liang-chuang-jian.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/solana-qian-bao-pi-liang-chuang-jian.html">
            
                    
                    Solana钱包批量创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="solana-pi-liang-mai-mai-dai-bi.html">
            
                <a href="solana-pi-liang-mai-mai-dai-bi.html">
            
                    
                    Solana 批量买卖代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="solana-dai-bi-guan-li.html">
            
                <a href="solana-dai-bi-guan-li.html">
            
                    
                    Solana 代币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../lian-gong-ju/solana-gong-ju/solana-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/solana-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                    
                    Solana批量转账（空投发送）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../lian-gong-ju/solana-gong-ju/solana-pi-liang-gui-ji.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/solana-pi-liang-gui-ji.html">
            
                    
                    Solana批量归集
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.8" data-path="pump-kai-pan-he-bing-mai-ru.html">
            
                <a href="pump-kai-pan-he-bing-mai-ru.html">
            
                    
                    Pump 开盘合并买入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="pump-shi-zhi-guan-li.html">
            
                <a href="pump-shi-zhi-guan-li.html">
            
                    
                    Pump 市值管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../lian-gong-ju/solana-gong-ju/pumpswap-liu-dong-xing-tian-jia.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/pumpswap-liu-dong-xing-tian-jia.html">
            
                    
                    PumpSwap流动性添加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../lian-gong-ju/solana-gong-ju/raydium-tian-jia-liu-dong-xing-wen-ding-chi-chuang-jian.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/raydium-tian-jia-liu-dong-xing-wen-ding-chi-chuang-jian.html">
            
                    
                    Raydium添加流动性——稳定池创建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../sui-lian-gong-ju/">
            
                <a href="../sui-lian-gong-ju/">
            
                    
                    Sui 工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../sui-lian-gong-ju/sui-yi-jian-fa-bi.html">
            
                <a href="../sui-lian-gong-ju/sui-yi-jian-fa-bi.html">
            
                    
                    Sui 一键发币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../sui-lian-gong-ju/sui-dai-bi-quan-xian-xiu-gai.html">
            
                <a href="../sui-lian-gong-ju/sui-dai-bi-quan-xian-xiu-gai.html">
            
                    
                    Sui 代币权限修改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../sui-lian-gong-ju/sui-liu-dong-xing-chi-tian-jia.html">
            
                <a href="../sui-lian-gong-ju/sui-liu-dong-xing-chi-tian-jia.html">
            
                    
                    Sui 流动性池添加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../lian-gong-ju/sui-gong-ju/sui-pi-liang-fa-song-kong-tou-fa-song.html">
            
                <a href="../lian-gong-ju/sui-gong-ju/sui-pi-liang-fa-song-kong-tou-fa-song.html">
            
                    
                    Sui批量发送（空投发送）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../ton-lian-gong-ju/">
            
                <a href="../ton-lian-gong-ju/">
            
                    
                    Ton 工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../ton-lian-gong-ju/ton-lian-yi-jian-fa-bi-0-dai-ma-fa-bi.html">
            
                <a href="../ton-lian-gong-ju/ton-lian-yi-jian-fa-bi-0-dai-ma-fa-bi.html">
            
                    
                    Ton 一键发币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../ton-lian-gong-ju/ton-dai-bi-guan-li.html">
            
                <a href="../ton-lian-gong-ju/ton-dai-bi-guan-li.html">
            
                    
                    Ton 代币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../ton-lian-gong-ju/ton-liu-dong-xing-chi-chuang-jian-dedust-jiao-cheng.html">
            
                <a href="../ton-lian-gong-ju/ton-liu-dong-xing-chi-chuang-jian-dedust-jiao-cheng.html">
            
                    
                    Ton 流动性池创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../ton-lian-gong-ju/ton-qian-bao-chuang-jian-jiao-cheng.html">
            
                <a href="../ton-lian-gong-ju/ton-qian-bao-chuang-jian-jiao-cheng.html">
            
                    
                    Ton 钱包创建教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../lian-gong-ju/ton-gong-ju/ton-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                <a href="../lian-gong-ju/ton-gong-ju/ton-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                    
                    Ton批量转账（空投发送）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">批量与监控工具</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../pi-liang-yu-jian-kong-gong-ju/gong-ju-zong-lan/">
            
                <a href="../pi-liang-yu-jian-kong-gong-ju/gong-ju-zong-lan/">
            
                    
                    工具总览
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../pi-liang-gong-ju/pi-liang-fa-song.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-fa-song.html">
            
                    
                    批量发送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../pi-liang-gong-ju/pi-liang-cha-xun.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-cha-xun.html">
            
                    
                    批量查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../pi-liang-gong-ju/pi-liang-gui-ji.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-gui-ji.html">
            
                    
                    批量归集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../pi-liang-gong-ju/nft-pi-liang-fa-song.html">
            
                <a href="../pi-liang-gong-ju/nft-pi-liang-fa-song.html">
            
                    
                    NFT 批量发送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../pi-liang-gong-ju/nft-pi-liang-gui-ji.html">
            
                <a href="../pi-liang-gong-ju/nft-pi-liang-gui-ji.html">
            
                    
                    NFT 批量归集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../pi-liang-gong-ju/pi-liang-he-yue-diao-yong.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-he-yue-diao-yong.html">
            
                    
                    批量合约调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../pi-liang-gong-ju/token-pi-liang-shou-quan.html">
            
                <a href="../pi-liang-gong-ju/token-pi-liang-shou-quan.html">
            
                    
                    Token 批量授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../shi-yong-gong-ju/jiao-yi-suo-pi-liang-ti-bi.html">
            
                <a href="../shi-yong-gong-ju/jiao-yi-suo-pi-liang-ti-bi.html">
            
                    
                    交易所批量提币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../shi-yong-gong-ju/twitter-jian-kong.html">
            
                <a href="../shi-yong-gong-ju/twitter-jian-kong.html">
            
                    
                    Twitter 监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../shi-yong-gong-ju/yuejian-kong.html">
            
                <a href="../shi-yong-gong-ju/yuejian-kong.html">
            
                    
                    余额监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../shi-yong-gong-ju/bsc-pi-liang-jiao-yi.html">
            
                <a href="../shi-yong-gong-ju/bsc-pi-liang-jiao-yi.html">
            
                    
                    BSC 批量交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="../shi-yong-gong-ju/ethereum-jiao-yi-jia-su-qu-xiao.html">
            
                <a href="../shi-yong-gong-ju/ethereum-jiao-yi-jia-su-qu-xiao.html">
            
                    
                    Ethereum 交易加速取消
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">教程与案例</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/">
            
                    
                    实用信息
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../shi-yong-xin-xi/sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.html">
            
                <a href="../shi-yong-xin-xi/sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.html">
            
                    
                    Sui 区块链 & 钱包指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../shi-yong-xin-xi/meme-she-qu-jian-she-huo-dong-ru-he-fa-song-kong-tou-fu-li-pi-liang-fa-song-gong-ju.html">
            
                <a href="../shi-yong-xin-xi/meme-she-qu-jian-she-huo-dong-ru-he-fa-song-kong-tou-fu-li-pi-liang-fa-song-gong-ju.html">
            
                    
                    Meme 社区空投案例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/he-yue-dai-ma-kai-yuan.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/he-yue-dai-ma-kai-yuan.html">
            
                    
                    合约代码开源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/">
            
                    
                    EVM一键发币案例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.4.1" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/biao-zhun-erc20-dai-bi-bu-shu.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/biao-zhun-erc20-dai-bi-bu-shu.html">
            
                    
                    ERC20 代币部署教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.2" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/lp-wa-kuang-tui-jian-jiang-li-de-ying-xiao-dai-bi-bu-shu.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/lp-wa-kuang-tui-jian-jiang-li-de-ying-xiao-dai-bi-bu-shu.html">
            
                    
                    LP挖矿推荐奖励的营销代币部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.3" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-ke-yi-mint-yi-ji-ran-shao-lp-de-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-ke-yi-mint-yi-ji-ran-shao-lp-de-dai-bi.html">
            
                    
                    创建可以Mint,以及燃烧LP的代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.4" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-fen-hong-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-fen-hong-dai-bi.html">
            
                    
                    创建分红代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.5" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-lp-fen-hong-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-lp-fen-hong-dai-bi.html">
            
                    
                    创建LP分红代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.6" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-chi-bi-fen-hong-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-chi-bi-fen-hong-dai-bi.html">
            
                    
                    创建持币分红代币
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">📞 联系我们</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../contactus/">
            
                <a href="../contactus/">
            
                    
                    ✉️ 联系方式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" >
            
                <a target="_blank" href="https://x.com/web3cryptobox">
            
                    
                    Twitter/X
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" >
            
                <a target="_blank" href="https://www.cpbox.io/">
            
                    
                    官网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" >
            
                <a target="_blank" href="https://t.me/cpbox">
            
                    
                    Telegram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" >
            
                <a target="_blank" href="https://github.com/cpbox">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Pump 开盘合并买入</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="pump-&#x5F00;&#x76D8;&#x5408;&#x5E76;&#x4E70;&#x5165;">Pump &#x5F00;&#x76D8;&#x5408;&#x5E76;&#x4E70;&#x5165;</h1>
<p>
                    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
                        <iframe src="https://www.youtube.com/embed/v_44Q5RW9Lo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
                        </iframe>
                    </div>
                </p>
<h3 id="&#x524D;&#x8A00;">&#x524D;&#x8A00;</h3>
<p>Pump.fun&#x4F5C;&#x4E3A;Solana&#x548C;&#x4EE5;&#x592A;&#x574A;&#x94FE;&#x4E0A;&#x70ED;&#x95E8;&#x7684;memecoin&#x53D1;&#x884C;&#x5E73;&#x53F0;&#xFF0C;&#x56E0;&#x5176;&#x4F4E;&#x95E8;&#x69DB;&#x548C;&#x6D41;&#x52A8;&#x6027;&#x673A;&#x5236;&#x5438;&#x5F15;&#x4E86;&#x5927;&#x91CF;&#x9879;&#x76EE;&#x65B9;&#xFF0C;&#x4F46;&#x4E5F;&#x6210;&#x4E3A;&#x72D9;&#x51FB;&#x8005;&#x7684;&quot;&#x730E;&#x573A;&quot;&#x3002;&#x672C;&#x6587;&#x5C06;&#x6DF1;&#x5165;&#x5206;&#x6790;&#x5728;Pump.fun&#x53D1;&#x5E01;&#x906D;&#x9047;&#x72D9;&#x51FB;&#x7684;&#x5E94;&#x5BF9;&#x7B56;&#x7565;&#xFF0C;&#x5E2E;&#x52A9;&#x9879;&#x76EE;&#x65B9;&#x548C;&#x6295;&#x8D44;&#x8005;&#x4FDD;&#x62A4;&#x81EA;&#x8EAB;&#x6743;&#x76CA;&#x3002;\
<strong>&#x72D9;&#x51FB;</strong>&#x5E38;&#x6307;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x65B0;&#x53D1;&#x884C;&#x7684;&#x4EE3;&#x5E01;&#x5728;&#x521A;&#x4E0A;&#x7EBF;&#x4EA4;&#x6613;&#x65F6;&#xFF0C;&#x88AB;&#x67D0;&#x4E9B;&#x6295;&#x8D44;&#x8005;&#xFF08;&#x901A;&#x5E38;&#x662F;&#x673A;&#x5668;&#x4EBA;&#x6216;&#x4E13;&#x4E1A;&#x4EA4;&#x6613;&#x8005;&#xFF09;&#x5229;&#x7528;&#x6280;&#x672F;&#x6216;&#x4FE1;&#x606F;&#x4F18;&#x52BF;&#x8FC5;&#x901F;&#x5927;&#x91CF;&#x4E70;&#x5165;&#xFF0C;&#x5BFC;&#x81F4;&#x4EF7;&#x683C;&#x77ED;&#x65F6;&#x95F4;&#x5185;&#x66B4;&#x6DA8;&#xFF0C;&#x968F;&#x540E;&#x53EF;&#x80FD;&#x9AD8;&#x4EF7;&#x629B;&#x552E;&#x83B7;&#x5229;&#x7684;&#x884C;&#x4E3A;&#x3002;&#x8FD9;&#x79CD;&#x884C;&#x4E3A;&#x4E5F;&#x88AB;&#x79F0;&#x4E3A;&quot;<strong>&#x72D9;&#x51FB;&#x5F00;&#x76D8;</strong>&quot;&#xFF0C;&#x56E0;&#x4E3A;pumpfun&#x5E73;&#x53F0;&#x6CA1;&#x6709;&#x505A;&#x76F8;&#x5173;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x5BFC;&#x81F4;&#x65B0;&#x4E0A;&#x7EBF;&#x7684;&#x5E01;&#x90FD;&#x6709;&#x53EF;&#x80FD;&#x88AB;&#x72D9;&#x51FB;&#x3002;</p>
<figure><img src="https://uf6jjv03ijb.sg.larksuite.com/space/api/box/stream/download/asynccode/?code=ZDY2ZjIwMjQyZmQ3OTZjZWEyMDVmNzE1ZDI1MmJhY2Jfem9KTnMxdkN6RXJOWEhMWnZLakZTcnpEbkNZS0tJcUZfVG9rZW46QW91aGJta2Rzb25IR2h4ZWZhcmxyVE5OZ0lxXzE3NDcyMDg4NzA6MTc0NzIxMjQ3MF9WNA" alt=""><figcaption></figcaption></figure>

<h3 id="pump&#x5F00;&#x76D8;&#x6346;&#x7ED1;&#x4E70;&#x5165;-&#x76EE;&#x6807;&#x4EBA;&#x7FA4;">pump&#x5F00;&#x76D8;&#x6346;&#x7ED1;&#x4E70;&#x5165; &#x76EE;&#x6807;&#x4EBA;&#x7FA4;</h3>
<p>&#x56E0;&#x4E3A;pumpfun&#x5E73;&#x53F0;&#x673A;&#x5236;&#xFF0C;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x7684;&#x79D1;&#x5B66;&#x5BB6;&#x5229;&#x7528;&#x81EA;&#x52A8;&#x5316;&#x673A;&#x5668;&#x4EBA;&#xFF08;&#x5982;MEV&#x673A;&#x5668;&#x4EBA;&#xFF09;&#x548C;&#x901A;&#x8FC7;&#x9AD8;gas&#x4F18;&#x5148;&#x62A2;&#x8D2D;&#x3002;&#x9488;&#x5BF9;&#x8FD9;&#x4E2A;&#x75DB;&#x70B9;&#xFF0C;&#x6211;&#x4EEC;&#x4E3A;&#x4EE5;&#x4E0B;&#x76EE;&#x6807;&#x4EBA;&#x7FA4;&#x5F00;&#x53D1;&#x4E86;pump&#x5F00;&#x76D8;&#x6346;&#x7ED1;&#x4E70;&#x5165;&#x7684;&#x529F;&#x80FD;</p>
<ul>
<li>&#x60F3;&#x5728;sol&#x94FE;&#x4E0A;&#x53D1;&#x5C04;&#x4EE3;&#x5E01;&#x7684;&#x9879;&#x76EE;&#x65B9;&#x548C;&#x9879;&#x76EE;&#x5EFA;&#x8BBE;&#x53C2;&#x4E0E;&#x8005;&#xFF0C;&#x5E0C;&#x671B;&#x5728;&#x4EE3;&#x5E01;&#x53D1;&#x5C04;&#x524D;&#x5165;&#x624B;&#x4E00;&#x5B9A;&#x6570;&#x91CF;&#x7684;&#x4EE3;&#x5E01;</li>
<li>&#x5728;pump&#x7684;&#x73A9;&#x5BB6;&#xFF0C;&#x4F46;&#x662F;&#x4E0D;&#x5E0C;&#x671B;&#x81EA;&#x5DF1;&#x88AB;&#x5176;&#x4ED6;&#x4EBA;&#x72D9;&#x51FB;</li>
</ul>
<h3 id="&#x529F;&#x80FD;&#x6F14;&#x793A;">&#x529F;&#x80FD;&#x6F14;&#x793A;</h3>
<p>&#x6211;&#x4EEC;&#x8FD9;&#x8FB9;&#x4F7F;&#x7528;cryptobox pump&#x5F00;&#x76D8;&#x5408;&#x5E76;&#x4E70;&#x5165;&#x7684;&#x529F;&#x80FD;&#x3002;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;<a href="https://www.cpbox.io/cn/" target="_blank">https://www.cpbox.io/cn/</a> &#x540E;&#x70B9;&#x51FB;&#x5B9E;&#x7528;&#x5DE5;&#x5177;&#xFF0C;pump&#x5F00;&#x76D8;&#x5408;&#x5E76;&#x4E70;&#x5165;&#x529F;&#x80FD;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x901A;&#x8FC7;cpbox&#x8FDB;&#x884C;&#x5F00;&#x76D8;&#x5408;&#x5E76;&#x4E70;&#x5165;&#x662F;&#x8981;&#x6536;&#x53D6;&#x8D39;&#x7528;&#x7684;</p>
<figure><img src="https://uf6jjv03ijb.sg.larksuite.com/space/api/box/stream/download/asynccode/?code=NmU3ZWU2NGRhNzU4NDFiNWM4MzM0NTVkNDY1ODkxZTRfcUZ1MFgyZzQydTRRZ2lTWUpsRU9Ja0xOcGdZdmFYY3BfVG9rZW46TGVJZWJveTY1b0ZFR2Z4bzIyMGxWajR5Z3loXzE3NDcyMDg4NzA6MTc0NzIxMjQ3MF9WNA" alt=""><figcaption></figcaption></figure>

<ul>
<li>&#x521B;&#x5EFA;&#x4EE3;&#x5E01;:0.05SOL</li>
<li>&#x9753;&#x53F7;&#x529F;&#x80FD;&#x4F7F;&#x7528;:0.1SOL</li>
<li>&#x6346;&#x7ED1;&#x4E70;&#x5165;&#x5730;&#x5740;:&#x6BCF;&#x4E2A;/0.01SOL</li>
</ul>
<p>&#x5982;&#x679C;&#x5728;&#x5F00;&#x76D8;&#x7684;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E09;&#x4E2A;&#x5730;&#x5740;&#x8FDB;&#x884C;&#x62A2;&#x5148;&#x4E70;&#x5165;&#x7684;&#x8BDD;&#xFF0C;&#x662F;&#x4F1A;&#x6709;0.05+&#xFF08;3*0.01&#xFF09;=0.08sol&#x7684;&#x8D39;&#x7528;\
&#x8FDB;&#x5165;&#x9875;&#x9762;&#x540E;&#xFF0C;&#x4E0A;&#x9762;&#x5C31;&#x6B63;&#x5E38;&#x7684;&#x586B;&#x5199;&#x4F60;&#x8981;&#x53D1;&#x5E01;&#x7684;&#x4EE3;&#x5E01;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#xFF0C;&#x586B;&#x5199;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#x7EE7;&#x7EED;&#x4E0B;&#x6ED1;</p>
<figure><img src="https://uf6jjv03ijb.sg.larksuite.com/space/api/box/stream/download/asynccode/?code=Y2ZjZDYzY2U4ODVjMWYzNDhlNGVhN2QxZWUxYzc4NGZfRFZMMlJma1pqWDIxOFVtWXNNYzRuckJmZGRzb25DVllfVG9rZW46VFZSbGJrZ0tLbzhIZHh4R0pJbWxQd1B6Z3JnXzE3NDcyMDg4NzA6MTc0NzIxMjQ3MF9WNA" alt=""><figcaption></figcaption></figure>

<br/>
&#x8FD9;&#x91CC;&#x63D0;&#x793A;&#x4E86; &#x6346;&#x7ED1;&#x4E70;&#x5165;&#x6700;&#x591A;&#x4EC5;&#x652F;&#x6301;17&#x4E2A;&#x5730;&#x5740;&#x4E70;&#x5165;&#x7136;&#x540E;&#x4E0B;&#x9762;&#x770B;&#x5230;&#x6709;&#x4E00;&#x4E2A;Jito &#x8D39;&#x7528;&#x7684;&#x8BF4;&#x660E;Jito&#x80FD;&#x628A;&#x63D0;&#x4EA4;&#x7684;&#x4EA4;&#x6613;&#x6346;&#x7ED1;&#x4E3A;&#x4E00;&#x4E2A;Bundle&#xFF0C;Bundle&#x5177;&#x6709;&#x539F;&#x5B50;&#x6027;&#xFF0C;&#x5176;&#x4E2D;&#x7684;&#x4EA4;&#x6613;&#x53EA;&#x6709;&#x4E24;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x5168;&#x90E8;&#x6210;&#x529F;&#x6216;&#x8005;&#x5168;&#x90E8;&#x5931;&#x8D25;&#xFF0C;&#x4ECE;&#x800C;&#x8FBE;&#x5230;&#x4E86;&#x6279;&#x91CF;&#x53D1;&#x9001;&#x4EA4;&#x6613;&#x7684;&#x76EE;&#x7684;&#xFF0C;&#x4E14;&#x6346;&#x7ED1;&#x7684;&#x4EA4;&#x6613;&#x4E0D;&#x4F1A;&#x88AB;&#x63D2;&#x961F;jito&#x8D39;&#x7528;&#x8D8A;&#x9AD8;&#xFF0C;&#x6210;&#x529F;&#x7387;&#x5C31;&#x4F1A;&#x8D8A;&#x9AD8;&#x3002;&#x5982;&#x679C;&#x6346;&#x7ED1;&#x4E70;&#x5165;&#x7684;&#x5730;&#x5740;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x6216;&#x8005;&#x4E70;&#x5165;&#x6570;&#x91CF;&#x6BD4;&#x8F83;&#x5927;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x51FA;&#x73B0;&#x53D1;&#x5E01;&#x5931;&#x8D25;&#x7684;&#x60C5;&#x51B5;&#x5EFA;&#x8BAE;&#x9002;&#x5F53;&#x8C03;&#x9AD8;jito&#x8D39;&#x7528;&#x3002;</p>
<figure><img src="https://uf6jjv03ijb.sg.larksuite.com/space/api/box/stream/download/asynccode/?code=ZjY2MDdmYzMxMjZlNWQyYTMzMjk2MGM3ZTlkNTFkMmFfQmxBY3dJUGlSSTVRemkzYzBYaXJYbTdaRXg0SExDM2RfVG9rZW46Q25TNGJTbDE0bzliRWx4blpTaWxoQnltZ2tmXzE3NDcyMDg4NzA6MTc0NzIxMjQ3MF9WNA" alt=""><figcaption></figcaption></figure>

<p>&#x7136;&#x540E;&#x70B9;&#x51FB;&#x5BFC;&#x5165;&#x79C1;&#x94A5;&#x5730;&#x5740;&#xFF0C;&#x8FD9;&#x8FB9;&#x4F1A;&#x663E;&#x793A;&#x6BCF;&#x4E2A;&#x5730;&#x5740;&#x6709;&#x591A;&#x5C11;sol&#x7684;&#x4F59;&#x989D;&#xFF0C;&#x56E0;&#x4E3A;&#x5728;&#x53D1;&#x5E01;&#x4E70;&#x5165;&#x65F6;&#xFF0C;&#x6BCF;&#x4E2A;&#x5730;&#x5740;&#x4F1A;&#x6536;&#x53D6;0.01&#x4E2A;sol&#xFF0C;&#x6240;&#x4EE5;&#x4FDD;&#x8BC1;&#x94B1;&#x5305;&#x91CC;&#x7684;&#x4F59;&#x989D;&#x5927;&#x4E8E;&#x4F60;&#x9700;&#x8981;&#x4E70;&#x5165;&#x6570;&#x91CF;+0.01&#xFF0C; &#x786E;&#x8BA4;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x518D;&#x70B9;&#x51FB;&#x4FEE;&#x6539;&#x6570;&#x91CF;</p>
<figure><img src="https://uf6jjv03ijb.sg.larksuite.com/space/api/box/stream/download/asynccode/?code=MWNkZGMzY2QzODQzODVkNjc4MGE3ODZlYmM2MTMxMThfSEZLbEpDSmlpTDU1M2tSbXFSelk3dXZlNjhrS1U1Q3pfVG9rZW46U3JtdmJuRFk2b2t0V2d4M3N1dWxCYTV3Z1RoXzE3NDcyMDg4NzA6MTc0NzIxMjQ3MF9WNA" alt=""><figcaption></figcaption></figure>

<p>&#x70B9;&#x51FB;&#x4FEE;&#x6539;&#x6570;&#x91CF;&#xFF0C;&#x786E;&#x5B9A;&#x94B1;&#x5305;&#x5730;&#x5740;&#x8981;&#x4E70;&#x5165;&#x7684;&#x4EE3;&#x5E01;&#x6570;&#x91CF;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x56FA;&#x5B9A;&#x91D1;&#x989D;&#x548C;&#x968F;&#x673A;&#x91D1;&#x989D;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x9009;&#x62E9;&#x56FA;&#x5B9A;&#x91D1;&#x989D;&#xFF0C;&#x6BCF;&#x4E2A;&#x5730;&#x5740;&#x4E70;&#x5165;0.01&#x4E2A;sol</p>
<figure><img src="https://uf6jjv03ijb.sg.larksuite.com/space/api/box/stream/download/asynccode/?code=NGUxZTM5YjNjNjZiZWViYTUyZWQzNTZmYjBhOGI2YTNfTlIweW9ISVNLNFlhQkNkRFBweExTbXNlMURIUVUxa3pfVG9rZW46WTFGUmIxZUNnb1NlY2h4blowd2wyb1JyZ01nXzE3NDcyMDg4NzA6MTc0NzIxMjQ3MF9WNA" alt=""><figcaption></figcaption></figure>

<p>&#x70B9;&#x51FB;&#x5F00;&#x59CB;&#x521B;&#x5EFA;&#x540E;&#xFF0C;&#x4F1A;&#x5F39;&#x51FA;&#x4E00;&#x4E2A;&#x4E8C;&#x6B21;&#x786E;&#x8BA4;&#x548C;&#x53D1;&#x5E01;&#x7684;&#x8D39;&#x7528;&#x660E;&#x7EC6;&#xFF0C;&#x6211;&#x4EEC;&#x518D;&#x6B21;&#x70B9;&#x51FB;&#x786E;&#x8BA4;&#x5E76;&#x8FDB;&#x884C;&#x94B1;&#x5305;&#x7B7E;&#x540D;\
&#x53D1;&#x5E01;&#x6210;&#x529F;&#x540E;&#x5F39;&#x51FA;&#x4F60;&#x521B;&#x5EFA;&#x4EE3;&#x5E01;&#x7684;&#x5408;&#x7EA6;&#x5730;&#x5740;&#x7136;&#x540E;&#x4F60;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;pumpfun &#x6765;&#x67E5;&#x770B;\
&#x7136;&#x540E;&#x8FDB;&#x5165;pumpfun&#x7684;&#x9875;&#x9762;&#xFF0C;&#x628A;&#x6211;&#x4EEC;&#x7684;&#x5408;&#x7EA6;&#x5730;&#x5740;&#x8F93;&#x5165;&#x8FDB;&#x53BB;&#xFF0C;&#x5C31;&#x80FD;&#x770B;&#x5230;&#x6211;&#x4EEC;&#x7684;&#x4EE3;&#x5E01;&#x9875;&#x9762;&#x4E86;&#x4F60;&#x4F1A;&#x53D1;&#x73B0;&#x5F00;&#x76D8;&#x5C31;&#x5DF2;&#x7ECF;&#x5728;&#x7206;&#x62C9;&#x4E86;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x88AB;&#x72D9;&#x51FB;&#x7684;&#x8868;&#x73B0;<strong>&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x53EA;&#x662F;&#x505A;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x6F14;&#x793A;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x9632;&#x6B62;&#x72D9;&#x51FB;&#x6CA1;&#x6709;&#x6548;&#x679C;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x4E70;&#x5165;&#x52A8;&#x4F5C;&#x662F;&#x6BD4;&#x673A;&#x5668;&#x4EBA;&#x5FEB;&#x7684;&#x3002;</strong></p>
<figure><img src="https://uf6jjv03ijb.sg.larksuite.com/space/api/box/stream/download/asynccode/?code=OWJiNjk1MGEzNzJiOTJmNjEwNmJkMzdjZDMwNjMxYzZfWWM1OHlaV21tNm9vQ00wUkZoMXFHbnNjcGs4M0ZLR0NfVG9rZW46WHZNcmJFZ29sb2JSU1J4TU51Qmx5OXFPZ3poXzE3NDcyMDg4NzA6MTc0NzIxMjQ3MF9WNA" alt=""><figcaption></figcaption></figure>

<p><strong>&#x53EA;&#x662F;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x603B;&#x5171;&#x82B1;&#x8D39;&#x4E86;0.02sol&#x8FDB;&#x884C;&#x4E70;&#x5165;&#xFF0C;&#x4E14;&#x6C60;&#x5B50;&#x91CC;&#x9762;&#x4F9D;&#x65E7;&#x6709;&#x5927;&#x91CF;&#x7B79;&#x7801;&#x3002;</strong>Pumpfun &#x53D1;&#x5E01;&#x7684;<strong>&#x521D;&#x59CB;&#x6D41;&#x52A8;&#x6027;&#x5728;85&#x4E2A;sol</strong>&#xFF0C;&#x5982;&#x679C;&#x5F00;&#x76D8;&#x5C31;&#x4E70;&#x5165;&#x4E00;&#x534A;&#x7684;&#x6D41;&#x52A8;&#x6027;&#xFF0C;&#x5C31;&#x4E0D;&#x4F1A;&#x5B58;&#x5728;&#x88AB;&#x72D9;&#x51FB;&#x7684;&#x8BF4;&#x6CD5;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x522B;&#x7684;&#x673A;&#x5668;&#x4EBA;&#x4E70;&#x5165;&#x5C31;&#x76F8;&#x5F53;&#x4E8E;&#x5728;&#x5E2E;&#x4F60;&#x62C9;&#x76D8;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x5356;&#x51FA;&#x6536;&#x5272;&#x522B;&#x4EBA;&#x3002;</p>
<figure><img src="https://uf6jjv03ijb.sg.larksuite.com/space/api/box/stream/download/asynccode/?code=ZWUxMDI1Y2U5MzQxYjkxZDZkZjgxYzUzMmVlMDMzYTZfWkVRSnlmbWN1WWcwNDhwWWhHcm1CMXU4MVk0aE1wckFfVG9rZW46REI0MWJIN21jb09KTmR4NHphcWxkZjVjZ2VjXzE3NDcyMDg4NzA6MTc0NzIxMjQ3MF9WNA" alt=""><figcaption></figcaption></figure>

<p>&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x53EA;&#x6709;&#x4E24;&#x4E2A;&#x5730;&#x5740;&#xFF0C;&#x5E76;&#x4E14;&#x6BCF;&#x4E2A;&#x5730;&#x5740;&#x53EA;&#x4E70;&#x5165;&#x4E86;0.01&#x4E2A;sol&#xFF0C;&#x53F3;&#x4E0B;&#x89D2;&#x4E70;&#x5165;0.03%&#x7684;&#x4E24;&#x4E2A;&#x94B1;&#x5305; &#xFF0C;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x63D0;&#x524D;&#x4E70;&#x5165;&#x7684;&#x94B1;&#x5305;&#x5730;&#x5740;</p>
<figure><img src="https://uf6jjv03ijb.sg.larksuite.com/space/api/box/stream/download/asynccode/?code=NzhjOWU3NDhkZGMwMzFmMjk3MWQ0OTY2MTg4MmY0ZDRfTGNyMlNEMUVlZkxKdXpsOEhCaDVNYWZUanlQSkJiWHBfVG9rZW46QXNpNmI0Zm9nb1BUS2V4WmQyOGxBanlmZ1BoXzE3NDcyMDg4NzA6MTc0NzIxMjQ3MF9WNA" alt=""><figcaption></figcaption></figure>

<h3 id="&#x7591;&#x95EE;&#x89E3;&#x7B54;">&#x7591;&#x95EE;&#x89E3;&#x7B54;</h3>
<p><strong>PUMP&#x53D1;&#x5E01;&#x4E0D;&#x9700;&#x8981;&#x52A0;&#x6C60;&#x5B50;&#x5417;&#xFF1F;</strong></p>
<ul>
<li><strong>&#x7B54;&#xFF1A;</strong>&#x4E0D;&#x9700;&#x8981;&#x7684;&#xFF0C;&#x7528;&#x6237;&#x4E70;&#x5165;&#x540E;&#x4F1A;&#x81EA;&#x52A8;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x8054;&#x5408;&#x66F2;&#x7EBF;&#x6D41;&#x52A8;&#x6027;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x624B;&#x52A8;&#x6DFB;&#x52A0;</li>
</ul>
<p><strong>PUMP&#x53D1;&#x5E01;&#x6EE1;&#x8DB3;&#x4EC0;&#x4E48;&#x6761;&#x4EF6;&#x624D;&#x80FD;&#x4E0A;Raydium&#xFF1F;</strong></p>
<ul>
<li><strong>&#x7B54;&#xFF1A;</strong>&#x5F53;PUMP&#x8054;&#x5408;&#x66F2;&#x7EBF;&#x8D44;&#x91D1;&#x6C60;&#x8FBE;&#x5230;85&#x4E2A;sol&#x65F6;&#xFF0C;PUMP&#x5C06;&#x5E2E;&#x52A9;&#x4EE3;&#x5E01;&#x5728;Raydium AMM&#x4E0A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6D41;&#x52A8;&#x6027;&#xFF0C;&#x5E76;&#x5C06;LP&#x9500;&#x6BC1;&#x3002;</li>
</ul>
<p><strong>PUMP&#x4EE3;&#x5E01;&#x5F00;&#x76D8;&#x521D;&#x59CB;&#x4EF7;&#x683C;&#x662F;&#x591A;&#x5C11;?</strong></p>
<ul>
<li><strong>&#x7B54;&#xFF1A;</strong>PUMP&#x5F00;&#x76D8;&#x521D;&#x59CB;&#x4EF7;&#x683C;&#x9ED8;&#x8BA4;&#x662F;0.000000028sol</li>
</ul>
<hr>
<p>&#x8054;&#x7CFB;&#x6211;&#x4EEC;</p>
<p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x6DF1;&#x5165;&#x4E86;&#x89E3;CPBOX&#x4EA7;&#x54C1;&#x7684;&#x5176;&#x4ED6;&#x7528;&#x9014;&#x548C;&#x529F;&#x80FD;</p>
<p>&#x53EF;&#x4EE5;&#x70B9;&#x51FB;<a href="https://docs.cpbox.io/" target="_blank"> https://docs.cpbox.io/</a>&#x67E5;&#x770B;</p>
<p>&#x6216;&#x8005;&#x4F60;&#x6709;&#x4E00;&#x4E9B;&#x597D;&#x7684;&#x5EFA;&#x8BAE;&#x6216;&#x8005;&#x60F3;&#x8981;&#x5E2E;&#x52A9;&#x5F00;&#x53D1;&#x7684;&#x9700;&#x6C42;</p>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E3B;&#x9875; <a href="https://www.cpbox.io/cn/" target="_blank">https://www.cpbox.io/cn/ </a>&#x6700;&#x4E0B;&#x65B9;&#x7684;&#x8054;&#x7CFB;&#x65B9;&#x5F0F;&#x6765;&#x627E;&#x5230;&#x6211;&#x4EEC;</p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x65B9;&#x793E;&#x5A92;&#x6765;&#x8054;&#x7CFB;&#x6211;&#x4EEC;</p>
<hr>
<h3 id="&#x5176;&#x4ED6;&#x793E;&#x5A92;">&#x5176;&#x4ED6;&#x793E;&#x5A92;</h3>
<p>TG&#x4EA4;&#x6D41;&#x7FA4;&#xFF1A;<a href="https://t.me/cpboxio" target="_blank">https://t.me/cpboxio</a></p>
<p>Twitter&#xFF1A;<a href="https://twitter.com/Web3CryptoBox" target="_blank">https://twitter.com/Web3CryptoBox</a> | <a href="https://x.com/cpboxio" target="_blank">https://x.com/cpboxio</a></p>
<p>Youtube&#xFF1A;<a href="solana-yi-jian-fa-bi.html">youtube.com/channel/UCDcg1zMH4CHTfuwUpGSU-</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../lian-gong-ju/solana-gong-ju/solana-pi-liang-gui-ji.html" class="navigation navigation-prev " aria-label="Previous page: Solana批量归集">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="pump-shi-zhi-guan-li.html" class="navigation navigation-next " aria-label="Next page: Pump 市值管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"便捷创建和管理您的Solana代币Pump交易策略，消除pump狙击烦恼","title":"Pump 开盘合并买入","level":"3.1.8","depth":2,"next":{"title":"Pump 市值管理","level":"3.1.9","depth":2,"path":"solana-gong-ju/pump-shi-zhi-guan-li.md","ref":"solana-gong-ju/pump-shi-zhi-guan-li.md","articles":[]},"previous":{"title":"Solana批量归集","level":"3.1.7","depth":2,"path":"lian-gong-ju/solana-gong-ju/solana-pi-liang-gui-ji.md","ref":"lian-gong-ju/solana-gong-ju/solana-pi-liang-gui-ji.md","articles":[]},"dir":"ltr"},"config":{"plugins":["flexible-alerts","favicon-absolute","sitemap","video-embed","reflinks","github","chart","todo","graph","puml","katex","mermaid-gb3","expandable-chapters","toggle-chapters","chapter-fold","theme-comscore","theme-default","highlight","search","sharing","fontsettings","language-selector"],"root":".","styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://gitub.com/cpbox"},"puml":{},"todo":{},"reflinks":{"title":"Reference"},"video-embed":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"graph":{},"favicon-absolute":{"adsense":"ca-pub-7787441319194104","appleTouchIconMore":{},"appleTouchIconPrecomposed152":"./favicon.ico","appleTouchIconPrecomposedMore":{},"favicon":"/favicon.ico"},"katex":{},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"mermaid-gb3":{},"anchor-navigation-ex":{"showLevel":false,"showGoTop":true},"language-selector":{"languages":[{"code":"en","name":"English"},{"code":"zh","name":"中文"}],"defaultLanguage":"en","label":{"en":"语言","zh":"Language"}},"sitemap":{"hostname":"https://docs.cpbox.io"},"theme-comscore":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"showSummary":true},"chart":{"type":"c3"},"toggle-chapters":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"CPBox.io","language":"zh","gitbook":"*"},"file":{"path":"solana-gong-ju/pump-kai-pan-he-bing-mai-ru.md","mtime":"2025-05-29T06:01:25.011Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-05-29T07:00:27.693Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-selector/language-selector.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

