
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>合约代码开源 · CPBox.io</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="学会开源合约代码，Web3合约开源促进安全审计、建立透明信任、推动协作创新并加强社区问责制。">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-language-selector/language-selector.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="evm-yi-jian-fa-bi-an-li/" />
    
    
    <link rel="prev" href="../../shi-yong-xin-xi/meme-she-qu-jian-she-huo-dong-ru-he-fa-song-kong-tou-fu-li-pi-liang-fa-song-gong-ju.html" />
    

    <script src="../../../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../../../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    
    <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../../../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../../../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    
        <meta name="google-adsense-account" content="ca-pub-7787441319194104">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7787441319194104"
     crossorigin="anonymous"></script>
    
    
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon.ico">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    🏠 CPBOX介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">起步引导</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../cpbox-dao-hang.html">
            
                <a href="../../cpbox-dao-hang.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../qi-bu-yin-dao/xiao-bai-ru-men/">
            
                <a href="../../qi-bu-yin-dao/xiao-bai-ru-men/">
            
                    
                    小白入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../xiao-bai-bi-kan-xi-lie/liang-hao-di-zhi-sheng-cheng.html">
            
                <a href="../../xiao-bai-bi-kan-xi-lie/liang-hao-di-zhi-sheng-cheng.html">
            
                    
                    靓号地址生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../xiao-bai-bi-kan-xi-lie/metamask-xiao-hu-li-zhu-shou.html">
            
                <a href="../../xiao-bai-bi-kan-xi-lie/metamask-xiao-hu-li-zhu-shou.html">
            
                    
                    MetaMask小白快速配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../xiao-bai-bi-kan-xi-lie/pi-liang-di-zhi-sheng-cheng.html">
            
                <a href="../../xiao-bai-bi-kan-xi-lie/pi-liang-di-zhi-sheng-cheng.html">
            
                    
                    批量地址生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../../xiao-bai-bi-kan-xi-lie/zhu-ji-ci-sheng-cheng-si-yao.html">
            
                <a href="../../xiao-bai-bi-kan-xi-lie/zhu-ji-ci-sheng-cheng-si-yao.html">
            
                    
                    助记词生成私钥
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../../qi-bu-yin-dao/xiao-bai-ru-men/duo-hao-lu-mao-you-na-xie-hao-yong-de-pi-liang-gong-ju.html">
            
                <a href="../../qi-bu-yin-dao/xiao-bai-ru-men/duo-hao-lu-mao-you-na-xie-hao-yong-de-pi-liang-gong-ju.html">
            
                    
                    多号撸毛有哪些好用的批量工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../../qi-bu-yin-dao/xiao-bai-ru-men/fa-bi-cong-ru-men-dao-pao-lu-quan-wang-zui-zhen-cheng-de-qu-kuai-lian-fa-bi-zhi-nan.html">
            
                <a href="../../qi-bu-yin-dao/xiao-bai-ru-men/fa-bi-cong-ru-men-dao-pao-lu-quan-wang-zui-zhen-cheng-de-qu-kuai-lian-fa-bi-zhi-nan.html">
            
                    
                    发币从入门到跑路——全网最真诚的区块链发币指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../../qi-bu-yin-dao/xiao-bai-ru-men/shen-me-shi-liu-dong-xing-zi-jin-chi-amm-liu-dong-xing-wa-kuang.html">
            
                <a href="../../qi-bu-yin-dao/xiao-bai-ru-men/shen-me-shi-liu-dong-xing-zi-jin-chi-amm-liu-dong-xing-wa-kuang.html">
            
                    
                    什么是流动性资金池、AMM、流动性挖矿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../../qi-bu-yin-dao/xiao-bai-ru-men/ru-he-jiang-dai-bi-jia-ge-kong-zhi-zai-yi-ding-fan-wei-wen-ding-chi-clmm-jie-shao.html">
            
                <a href="../../qi-bu-yin-dao/xiao-bai-ru-men/ru-he-jiang-dai-bi-jia-ge-kong-zhi-zai-yi-ding-fan-wei-wen-ding-chi-clmm-jie-shao.html">
            
                    
                    如何将代币价格控制在一定范围，稳定池CLMM介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="../../qi-bu-yin-dao/xiao-bai-ru-men/ling-qu-ce-shi-gas.html">
            
                <a href="../../qi-bu-yin-dao/xiao-bai-ru-men/ling-qu-ce-shi-gas.html">
            
                    
                    Testnet faucet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">链工具</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../solana-gong-ju/">
            
                <a href="../../solana-gong-ju/">
            
                    
                    Solana 工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../solana-gong-ju/solana-yi-jian-fa-bi.html">
            
                <a href="../../solana-gong-ju/solana-yi-jian-fa-bi.html">
            
                    
                    Solana 一键发币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../solana-gong-ju/solana-guan-bi-di-zhi-zu-jin-hui-shou.html">
            
                <a href="../../solana-gong-ju/solana-guan-bi-di-zhi-zu-jin-hui-shou.html">
            
                    
                    Solana 关闭地址(租金回收)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../../lian-gong-ju/solana-gong-ju/solana-qian-bao-pi-liang-chuang-jian.html">
            
                <a href="../../lian-gong-ju/solana-gong-ju/solana-qian-bao-pi-liang-chuang-jian.html">
            
                    
                    Solana钱包批量创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../../solana-gong-ju/solana-pi-liang-mai-mai-dai-bi.html">
            
                <a href="../../solana-gong-ju/solana-pi-liang-mai-mai-dai-bi.html">
            
                    
                    Solana 批量买卖代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../../solana-gong-ju/solana-dai-bi-guan-li.html">
            
                <a href="../../solana-gong-ju/solana-dai-bi-guan-li.html">
            
                    
                    Solana 代币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../../lian-gong-ju/solana-gong-ju/solana-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                <a href="../../lian-gong-ju/solana-gong-ju/solana-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                    
                    Solana批量转账（空投发送）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../../lian-gong-ju/solana-gong-ju/solana-pi-liang-gui-ji.html">
            
                <a href="../../lian-gong-ju/solana-gong-ju/solana-pi-liang-gui-ji.html">
            
                    
                    Solana批量归集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../../solana-gong-ju/pump-kai-pan-he-bing-mai-ru.html">
            
                <a href="../../solana-gong-ju/pump-kai-pan-he-bing-mai-ru.html">
            
                    
                    Pump 开盘合并买入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../../solana-gong-ju/pump-shi-zhi-guan-li.html">
            
                <a href="../../solana-gong-ju/pump-shi-zhi-guan-li.html">
            
                    
                    Pump 市值管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../../lian-gong-ju/solana-gong-ju/pumpswap-liu-dong-xing-tian-jia.html">
            
                <a href="../../lian-gong-ju/solana-gong-ju/pumpswap-liu-dong-xing-tian-jia.html">
            
                    
                    PumpSwap流动性添加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../../lian-gong-ju/solana-gong-ju/raydium-tian-jia-liu-dong-xing-wen-ding-chi-chuang-jian.html">
            
                <a href="../../lian-gong-ju/solana-gong-ju/raydium-tian-jia-liu-dong-xing-wen-ding-chi-chuang-jian.html">
            
                    
                    Raydium添加流动性——稳定池创建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../sui-lian-gong-ju/">
            
                <a href="../../sui-lian-gong-ju/">
            
                    
                    Sui 工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../sui-lian-gong-ju/sui-yi-jian-fa-bi.html">
            
                <a href="../../sui-lian-gong-ju/sui-yi-jian-fa-bi.html">
            
                    
                    Sui 一键发币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../../sui-lian-gong-ju/sui-dai-bi-quan-xian-xiu-gai.html">
            
                <a href="../../sui-lian-gong-ju/sui-dai-bi-quan-xian-xiu-gai.html">
            
                    
                    Sui 代币权限修改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../../sui-lian-gong-ju/sui-liu-dong-xing-chi-tian-jia.html">
            
                <a href="../../sui-lian-gong-ju/sui-liu-dong-xing-chi-tian-jia.html">
            
                    
                    Sui 流动性池添加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../../lian-gong-ju/sui-gong-ju/sui-pi-liang-fa-song-kong-tou-fa-song.html">
            
                <a href="../../lian-gong-ju/sui-gong-ju/sui-pi-liang-fa-song-kong-tou-fa-song.html">
            
                    
                    Sui批量发送（空投发送）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../../sui-lian-gong-ju/sui-pi-liang-dui-huan.html">
            
                <a href="../../sui-lian-gong-ju/sui-pi-liang-dui-huan.html">
            
                    
                    Sui批量兑换（批量swap）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../ton-lian-gong-ju/">
            
                <a href="../../ton-lian-gong-ju/">
            
                    
                    Ton 工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../../ton-lian-gong-ju/ton-lian-yi-jian-fa-bi-0-dai-ma-fa-bi.html">
            
                <a href="../../ton-lian-gong-ju/ton-lian-yi-jian-fa-bi-0-dai-ma-fa-bi.html">
            
                    
                    Ton 一键发币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../../ton-lian-gong-ju/ton-dai-bi-guan-li.html">
            
                <a href="../../ton-lian-gong-ju/ton-dai-bi-guan-li.html">
            
                    
                    Ton 代币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../../ton-lian-gong-ju/ton-liu-dong-xing-chi-chuang-jian-dedust-jiao-cheng.html">
            
                <a href="../../ton-lian-gong-ju/ton-liu-dong-xing-chi-chuang-jian-dedust-jiao-cheng.html">
            
                    
                    Ton 流动性池创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../../ton-lian-gong-ju/ton-qian-bao-chuang-jian-jiao-cheng.html">
            
                <a href="../../ton-lian-gong-ju/ton-qian-bao-chuang-jian-jiao-cheng.html">
            
                    
                    Ton 钱包创建教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../../lian-gong-ju/ton-gong-ju/ton-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                <a href="../../lian-gong-ju/ton-gong-ju/ton-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                    
                    Ton批量转账（空投发送）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">批量与监控工具</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../pi-liang-yu-jian-kong-gong-ju/gong-ju-zong-lan/">
            
                <a href="../../pi-liang-yu-jian-kong-gong-ju/gong-ju-zong-lan/">
            
                    
                    工具总览
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../../pi-liang-gong-ju/pi-liang-fa-song.html">
            
                <a href="../../pi-liang-gong-ju/pi-liang-fa-song.html">
            
                    
                    批量发送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../../pi-liang-gong-ju/pi-liang-cha-xun.html">
            
                <a href="../../pi-liang-gong-ju/pi-liang-cha-xun.html">
            
                    
                    批量查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../../pi-liang-gong-ju/pi-liang-gui-ji.html">
            
                <a href="../../pi-liang-gong-ju/pi-liang-gui-ji.html">
            
                    
                    批量归集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../../pi-liang-gong-ju/nft-pi-liang-fa-song.html">
            
                <a href="../../pi-liang-gong-ju/nft-pi-liang-fa-song.html">
            
                    
                    NFT 批量发送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../../pi-liang-gong-ju/nft-pi-liang-gui-ji.html">
            
                <a href="../../pi-liang-gong-ju/nft-pi-liang-gui-ji.html">
            
                    
                    NFT 批量归集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../../pi-liang-gong-ju/pi-liang-he-yue-diao-yong.html">
            
                <a href="../../pi-liang-gong-ju/pi-liang-he-yue-diao-yong.html">
            
                    
                    批量合约调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../../pi-liang-gong-ju/token-pi-liang-shou-quan.html">
            
                <a href="../../pi-liang-gong-ju/token-pi-liang-shou-quan.html">
            
                    
                    Token 批量授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../../shi-yong-gong-ju/ipfs-upload.html">
            
                <a href="../../shi-yong-gong-ju/ipfs-upload.html">
            
                    
                    IPFS文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../../shi-yong-gong-ju/jiao-yi-suo-pi-liang-ti-bi.html">
            
                <a href="../../shi-yong-gong-ju/jiao-yi-suo-pi-liang-ti-bi.html">
            
                    
                    交易所批量提币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../../shi-yong-gong-ju/twitter-jian-kong.html">
            
                <a href="../../shi-yong-gong-ju/twitter-jian-kong.html">
            
                    
                    Twitter 监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../../shi-yong-gong-ju/yuejian-kong.html">
            
                <a href="../../shi-yong-gong-ju/yuejian-kong.html">
            
                    
                    余额监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="../../shi-yong-gong-ju/bsc-pi-liang-jiao-yi.html">
            
                <a href="../../shi-yong-gong-ju/bsc-pi-liang-jiao-yi.html">
            
                    
                    BSC 批量交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.13" data-path="../../shi-yong-gong-ju/ethereum-jiao-yi-jia-su-qu-xiao.html">
            
                <a href="../../shi-yong-gong-ju/ethereum-jiao-yi-jia-su-qu-xiao.html">
            
                    
                    Ethereum 交易加速取消
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">教程与案例</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="./">
            
                <a href="./">
            
                    
                    实用信息
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../shi-yong-xin-xi/sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.html">
            
                <a href="../../shi-yong-xin-xi/sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.html">
            
                    
                    Sui 区块链 & 钱包指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../../shi-yong-xin-xi/meme-she-qu-jian-she-huo-dong-ru-he-fa-song-kong-tou-fu-li-pi-liang-fa-song-gong-ju.html">
            
                <a href="../../shi-yong-xin-xi/meme-she-qu-jian-she-huo-dong-ru-he-fa-song-kong-tou-fu-li-pi-liang-fa-song-gong-ju.html">
            
                    
                    Meme 社区空投案例
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.1.3" data-path="he-yue-dai-ma-kai-yuan.html">
            
                <a href="he-yue-dai-ma-kai-yuan.html">
            
                    
                    合约代码开源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="evm-yi-jian-fa-bi-an-li/">
            
                <a href="evm-yi-jian-fa-bi-an-li/">
            
                    
                    EVM一键发币案例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.4.1" data-path="evm-yi-jian-fa-bi-an-li/biao-zhun-erc20-dai-bi-bu-shu.html">
            
                <a href="evm-yi-jian-fa-bi-an-li/biao-zhun-erc20-dai-bi-bu-shu.html">
            
                    
                    ERC20 代币部署教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.2" data-path="evm-yi-jian-fa-bi-an-li/lp-wa-kuang-tui-jian-jiang-li-de-ying-xiao-dai-bi-bu-shu.html">
            
                <a href="evm-yi-jian-fa-bi-an-li/lp-wa-kuang-tui-jian-jiang-li-de-ying-xiao-dai-bi-bu-shu.html">
            
                    
                    LP挖矿推荐奖励的营销代币部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.3" data-path="evm-yi-jian-fa-bi-an-li/chuang-jian-ke-yi-mint-yi-ji-ran-shao-lp-de-dai-bi.html">
            
                <a href="evm-yi-jian-fa-bi-an-li/chuang-jian-ke-yi-mint-yi-ji-ran-shao-lp-de-dai-bi.html">
            
                    
                    创建可以Mint,以及燃烧LP的代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.4" data-path="evm-yi-jian-fa-bi-an-li/chuang-jian-fen-hong-dai-bi.html">
            
                <a href="evm-yi-jian-fa-bi-an-li/chuang-jian-fen-hong-dai-bi.html">
            
                    
                    创建分红代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.5" data-path="evm-yi-jian-fa-bi-an-li/chuang-jian-lp-fen-hong-dai-bi.html">
            
                <a href="evm-yi-jian-fa-bi-an-li/chuang-jian-lp-fen-hong-dai-bi.html">
            
                    
                    创建LP分红代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.6" data-path="evm-yi-jian-fa-bi-an-li/chuang-jian-chi-bi-fen-hong-dai-bi.html">
            
                <a href="evm-yi-jian-fa-bi-an-li/chuang-jian-chi-bi-fen-hong-dai-bi.html">
            
                    
                    创建持币分红代币
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">📞 联系我们</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../../contactus/">
            
                <a href="../../contactus/">
            
                    
                    ✉️ 联系方式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" >
            
                <a target="_blank" href="https://x.com/web3cryptobox">
            
                    
                    Twitter/X
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" >
            
                <a target="_blank" href="https://www.cpbox.io/">
            
                    
                    官网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" >
            
                <a target="_blank" href="https://t.me/cpbox">
            
                    
                    Telegram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" >
            
                <a target="_blank" href="https://github.com/cpbox">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >合约代码开源</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5408;&#x7EA6;&#x4EE3;&#x7801;&#x5F00;&#x6E90;">&#x5408;&#x7EA6;&#x4EE3;&#x7801;&#x5F00;&#x6E90;</h1>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8FDB;&#x884C;&#x5408;&#x7EA6;&#x4EE3;&#x7801;&#x5F00;&#x6E90;">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;&#x8FDB;&#x884C;&#x5408;&#x7EA6;&#x4EE3;&#x7801;&#x5F00;&#x6E90;</h2>
<p>&#x5728;<a href="evm-yi-jian-fa-bi-an-li/biao-zhun-erc20-dai-bi-bu-shu.html">EVM &#x4E00;&#x952E;&#x53D1;&#x5E01;&#x6848;&#x4F8B;</a> &#x4E2D;&#x4ECB;&#x7ECD;&#x4E86;&#x5F88;&#x591A;&#x79CD;&#x7C7B;&#x578B;&#x7684;token&#x5408;&#x7EA6;&#x7684;&#x90E8;&#x7F72;&#xFF0C;&#x9ED8;&#x8BA4;&#x901A;&#x8FC7;<a href="https://remix.ethereum.org/" target="_blank">remix</a>&#x90E8;&#x7F72;&#x7684;&#x4EE3;&#x5E01;&#x5408;&#x7EA6;&#x90FD;&#x662F;&#x672A;&#x5F00;&#x6E90;&#x7684;&#xFF0C;&#x6253;&#x5F00;&#x5BF9;&#x5E94;&#x94FE;&#x7684;&#x533A;&#x5757;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x8F93;&#x5165;&#x5408;&#x7EA6;&#x5730;&#x5740;&#xFF0C;&#x70B9;&#x51FB;Contract&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5408;&#x7EA6;&#x662F;&#x5426;&#x5F00;&#x6E90;</p>
<figure><img src="../../../gitbook/assets/contract-ver-1.png" alt=""><figcaption><p>scan&#x4E0A;&#x7684;&#x5408;&#x7EA6;&#x4EE3;&#x7801;</p></figcaption></figure>

<p>&#x5982;&#x4E0A;&#x56FE;&#x6240;&#x793A;&#x662F;&#x4E00;&#x4E2A;&#x672A;&#x5F00;&#x6E90;&#x7684;&#x5408;&#x7EA6;&#xFF0C;&#x5408;&#x7EA6;&#x5185;&#x5BB9;&#x90FD;&#x662F;16&#x8FDB;&#x5236;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x540C;&#x65F6;&#x6709;&#x4E2A;&#x3010;Verify and Publish&#x3011;&#x7684;&#x6309;&#x94AE;&#x4F1A;&#x5F15;&#x5BFC;&#x4F60;&#x8FDB;&#x884C;&#x5408;&#x7EA6;&#x7684;&#x5F00;&#x6E90;&#xFF0C;&#x5177;&#x4F53;&#x7684;&#x6D41;&#x7A0B;&#x6211;&#x4EEC;&#x540E;&#x9762;&#x4F1A;&#x8FDB;&#x884C;&#x8BF4;&#x660E;&#x3002;</p>
<p>&#x5408;&#x7EA6;&#x5F00;&#x6E90;&#x6709;&#x4EC0;&#x4E48;&#x597D;&#x5904;&#x5462;&#xFF1F;</p>
<h4 id="&#x589E;&#x5F3A;&#x900F;&#x660E;&#x5EA6;&#x4E0E;&#x53EF;&#x4FE1;&#x5EA6;"><strong>&#x589E;&#x5F3A;&#x900F;&#x660E;&#x5EA6;&#x4E0E;&#x53EF;&#x4FE1;&#x5EA6;</strong></h4>
<ul>
<li>&#x7528;&#x6237;&#x3001;&#x5F00;&#x53D1;&#x8005;&#x3001;&#x5BA1;&#x8BA1;&#x65B9;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x67E5;&#x770B;&#x548C;&#x9A8C;&#x8BC1;&#x5408;&#x7EA6;&#x7684;&#x903B;&#x8F91;&#x662F;&#x5426;&#x5B89;&#x5168;&#x3001;&#x662F;&#x5426;&#x5982;&#x9879;&#x76EE;&#x65B9;&#x6240;&#x63CF;&#x8FF0;&#xFF0C;&#x51CF;&#x5C11;&#x9ED1;&#x7BB1;&#x64CD;&#x4F5C;&#x7684;&#x53EF;&#x80FD;&#x6027;&#xFF0C;&#x63D0;&#x5347;&#x793E;&#x533A;&#x5BF9;&#x9879;&#x76EE;&#x7684;&#x4FE1;&#x4EFB;&#x5EA6;&#x3002;</li>
<li>&#x5B89;&#x5168;&#x4E13;&#x5BB6;&#x6216;&#x793E;&#x533A;&#x5F00;&#x53D1;&#x8005;&#x53EF;&#x4EE5;&#x68C0;&#x67E5;&#x662F;&#x5426;&#x5B58;&#x5728;&#x6F0F;&#x6D1E;&#x3001;&#x540E;&#x95E8;&#x3001;&#x6743;&#x9650;&#x8FC7;&#x5927;&#x7B49;&#x98CE;&#x9669;&#xFF0C;&#x66F4;&#x5BB9;&#x6613;&#x53D1;&#x73B0;&#x903B;&#x8F91;&#x7F3A;&#x9677;&#x6216;&#x6F5C;&#x5728;&#x653B;&#x51FB;&#x70B9;&#xFF08;&#x5982;&#x91CD;&#x5165;&#x3001;&#x6743;&#x9650;&#x6EE5;&#x7528;&#xFF09;&#x3002;</li>
<li>&#x9488;&#x5BF9;&#x672A;&#x5F00;&#x6E90;&#x7684;&#x4EE3;&#x5E01;&#x5408;&#x7EA6;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x4EA4;&#x6613;&#x5E73;&#x53F0;&#x6216;&#x8005;&#x7B2C;&#x4E09;&#x65B9;&#x5B89;&#x5168;&#x68C0;&#x67E5;&#x5E73;&#x53F0;&#xFF08;&#x5982;Ave.ai/gmgn/goPlus&#x7B49;&#xFF09;&#x4F1A;&#x5C06;&#x5176;&#x6807;&#x8BC6;&#x4E3A;&#x98CE;&#x9669;&#x5408;&#x7EA6;&#xFF0C;&#x98CE;&#x9669;&#x6807;&#x8BC6;&#x4F1A;&#x5F71;&#x54CD;&#x666E;&#x901A;&#x7528;&#x6237;&#x5BF9;&#x4EE3;&#x5E01;&#x7684;&#x4FE1;&#x4EFB;&#x5EA6;&#xFF0C;&#x4ECE;&#x800C;&#x5F71;&#x54CD;&#x4EE3;&#x5E01;&#x7684;&#x4EA4;&#x6613;&#x3002;</li>
</ul>
<h4 id="&#x63D0;&#x5347;&#x4EA4;&#x4E92;&#x4F53;&#x9A8C;"><strong>&#x63D0;&#x5347;&#x4EA4;&#x4E92;&#x4F53;&#x9A8C;</strong></h4>
<ul>
<li>&#x533A;&#x5757;&#x6D4F;&#x89C8;&#x5668;&#x5728;&#x5408;&#x7EA6;&#x5F00;&#x6E90;&#x5E76;&#x9A8C;&#x8BC1;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x5C55;&#x793A;&#x5408;&#x7EA6;&#x51FD;&#x6570;&#x7684;&#x540D;&#x79F0;&#x548C;&#x53C2;&#x6570;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x901A;&#x8FC7; UI &#x4E0E;&#x5408;&#x7EA6;&#x4EA4;&#x4E92;&#xFF0C;&#x65E0;&#x9700;&#x501F;&#x52A9;&#x7B2C;&#x4E09;&#x65B9;&#x5DE5;&#x5177;&#xFF08;&#x5982; Remix &#x6216;&#x81EA;&#x5B9A;&#x4E49;&#x811A;&#x672C;&#xFF09;&#x3002;</li>
</ul>
<h4 id="&#x65B9;&#x4FBF;&#x7B2C;&#x4E09;&#x65B9;&#x96C6;&#x6210;"><strong>&#x65B9;&#x4FBF;&#x7B2C;&#x4E09;&#x65B9;&#x96C6;&#x6210;</strong></h4>
<ul>
<li>&#x94B1;&#x5305;&#x3001;DeFi &#x5E73;&#x53F0;&#x3001;DEX&#x3001;&#x5206;&#x6790;&#x5E73;&#x53F0;&#x7B49;&#x66F4;&#x613F;&#x610F;&#x96C6;&#x6210;&#x516C;&#x5F00;&#x900F;&#x660E;&#x7684;&#x5408;&#x7EA6;&#xFF0C;&#x56E0;&#x4E3A;&#x53EF;&#x8BFB;&#x6027;&#x9AD8;&#x3001;&#x98CE;&#x9669;&#x53EF;&#x63A7;&#x3002;</li>
<li>&#x63D0;&#x9AD8;&#x4EE3;&#x5E01;&#x88AB;&#x8FFD;&#x8E2A;&#x3001;&#x4EA4;&#x6613;&#x3001;&#x4E0A;&#x67B6;&#x7684;&#x53EF;&#x80FD;&#x6027;&#x3002;</li>
</ul>
<h2 id="&#x600E;&#x6837;&#x8FDB;&#x884C;&#x5408;&#x7EA6;&#x5F00;&#x6E90;">&#x600E;&#x6837;&#x8FDB;&#x884C;&#x5408;&#x7EA6;&#x5F00;&#x6E90;</h2>
<p>&#x5408;&#x7EA6;&#x4EE3;&#x7801;&#x7684;&#x5F00;&#x6E90;&#x7684;&#x65B9;&#x5F0F;&#x6709;&#x5F88;&#x591A;&#x79CD;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x533A;&#x5757;&#x6D4F;&#x89C8;&#x5668;&#x64CD;&#x4F5C;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;remix&#x90E8;&#x7F72;&#x540E;&#x5728;remix&#x4E0A;&#x8FDB;&#x884C;&#xFF0C;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x6709;&#x672C;&#x5730;&#x7684;&#x5408;&#x7EA6;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;forge&#x76F8;&#x5173;&#x7684;&#x547D;&#x4EE4;&#x8FDB;&#x884C;&#x5408;&#x7EA6;&#x5F00;&#x6E90;&#xFF0C;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x5206;&#x522B;&#x63CF;&#x8FF0;&#x4E00;&#x4E0B;&#x600E;&#x4E48;&#x64CD;&#x4F5C;&#xFF1A;</p>
<h3 id="&#x901A;&#x8FC7;&#x533A;&#x5757;&#x6D4F;&#x89C8;&#x5668;"><strong>&#x901A;&#x8FC7;&#x533A;&#x5757;&#x6D4F;&#x89C8;&#x5668;</strong></h3>
<p>&#x524D;&#x9762;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x770B;&#x5230;&#xFF0C;&#x9488;&#x5BF9;&#x672A;&#x5F00;&#x6E90;&#x7684;&#x5408;&#x7EA6;&#xFF0C;&#x533A;&#x5757;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x6709;&#x76F8;&#x5E94;&#x7684;&#x5F15;&#x5BFC;&#x5165;&#x53E3;&#x5F15;&#x5BFC;&#x7528;&#x6237;&#x53BB;&#x8FDB;&#x884C;&#x5408;&#x7EA6;&#x7684;&#x5F00;&#x6E90;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x76F8;&#x5BF9;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x6BD4;&#x8F83;&#x9002;&#x5408;&#x4E00;&#x4E9B;&#x5C0F;&#x767D;&#x7684;&#x7528;&#x6237;&#x3002;&#x901A;&#x8FC7;&#x4E0B;&#x9762;&#x7684;&#x6D41;&#x7A0B;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x64CD;&#x4F5C;&#xFF0C;&#x5373;&#x53EF;&#x5FEB;&#x901F;&#x5B9E;&#x73B0;&#x5408;&#x7EA6;&#x7684;&#x5F00;&#x6E90;&#x3002;</p>
<figure><img src="../../../gitbook/assets/contract-ver-2.png" alt=""><figcaption><p>&#x5F00;&#x6E90;&#x4EE3;&#x7801;</p></figcaption></figure>

<p>&#x8FDB;&#x5165;&#x5408;&#x7EA6;&#x5F00;&#x6E90;&#x9875;&#x9762;&#x4E4B;&#x540E;&#xFF0C;&#x81EA;&#x52A8;&#x5E26;&#x5165;&#x5408;&#x7EA6;&#x5730;&#x5740;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x793A;&#x4F8B;&#x7684;&#x53EA;&#x6709;&#x6709;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x5408;&#x7EA6;&#x6587;&#x4EF6;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x9009;&#x62E9;&#x5355;&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x5408;&#x7EA6;&#x4EE3;&#x7801;&#x586B;&#x5199;&#x5BF9;&#x5E94;&#x7684;&#x5408;&#x7EA6;&#x7F16;&#x8BD1;&#x5668;&#x7248;&#x672C;&#x548C;&#x5F00;&#x6E90;&#x534F;&#x8BAE;</p>
<figure><img src="../../../gitbook/assets/contract-ver-3.png" alt=""><figcaption><p>&#x9009;&#x62E9;&#x7F16;&#x8BD1;&#x5668;&#x7248;&#x672C;</p></figcaption></figure>

<p>&#x8FD9;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x6211;&#x4EEC;&#x5728;&#x90E8;&#x7F72;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x770B;&#x5230;</p>
<figure><img src="../../../gitbook/assets/contract-ver-4.png" alt=""><figcaption><p>&#x7F16;&#x8BD1;&#x7248;&#x672C;</p></figcaption></figure>

<p>&#x70B9;&#x51FB;&#x7EE7;&#x7EED;&#x8FDB;&#x5165;&#x4E0B;&#x4E00;&#x4E2A;&#x9875;&#x9762;</p>
<figure><img src="../../../gitbook/assets/contract-ver-5.png" alt=""><figcaption><p>&#x5408;&#x7EA6;&#x5F00;&#x6E90;</p></figcaption></figure>

<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x628A;&#x5408;&#x7EA6;&#x4EE3;&#x7801;&#x62F7;&#x8D1D;&#x8FDB;&#x53BB;&#xFF0C;&#x7136;&#x540E;&#x56E0;&#x4E3A;&#x5408;&#x7EA6;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#xFF0C;&#x6CE8;&#x610F; optimization &#x548C; Runs &#x8FD9;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x5728;remix &#x4E0A;&#x662F;&#x81EA;&#x5DF1;&#x9009;&#x7684;</p>
<figure><img src="../../../gitbook/assets/contract-ver-6.png" alt=""><figcaption><p>remix &#x7F16;&#x8BD1;&#x4F18;&#x5316;&#x9009;&#x9879;</p></figcaption></figure>

<figure><img src="../../../gitbook/assets/contract-ver-7.png" alt=""><figcaption><p>&#x5408;&#x7EA6;&#x914D;&#x7F6E;</p></figcaption></figure>

<p>&#x70B9;&#x51FB;&#x9A8C;&#x8BC1;&#x548C;&#x90E8;&#x7F72;&#xFF0C;&#x4F1A;&#x770B;&#x5230;&#x8FD9;&#x4E2A;&#x63D0;&#x793A;</p>
<figure><img src="../../../gitbook/assets/contract-ver-8.png" alt=""><figcaption><p>&#x5408;&#x7EA6;&#x5F00;&#x6E90;&#x63D0;&#x793A;</p></figcaption></figure>

<p>&#x8FD9;&#x4E2A;&#x662F;&#x518D;&#x5728;&#x533A;&#x5757;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8F93;&#x5165;&#x5408;&#x7EA6;&#x5730;&#x5740;&#xFF0C;&#x53D1;&#x73B0;&#x5408;&#x7EA6;&#x5DF2;&#x7ECF;&#x662F;&#x9A8C;&#x8BC1;&#x8FC7;&#x7684;&#x4E86;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5408;&#x7EA6;&#x7684;&#x6E90;&#x7801;</p>
<figure><img src="../../../gitbook/assets/contract-ver-9.png" alt=""><figcaption></figcaption></figure>

<h4 id="&#x5408;&#x7EA6;&#x8C03;&#x7528;"><strong>&#x5408;&#x7EA6;&#x8C03;&#x7528;</strong></h4>
<p>&#x5408;&#x7EA6;&#x5F00;&#x6E90;&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x597D;&#x5904;&#x662F;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x533A;&#x5757;&#x6D4F;&#x89C8;&#x5668;&#x8FDB;&#x884C;&#x5408;&#x7EA6;&#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;&#xFF0C;&#x65B9;&#x6CD5;&#x5206;&#x4E24;&#x7C7B;&#xFF0C;&#x4E00;&#x7C7B;&#x662F;&#x8BFB;&#x64CD;&#x4F5C;&#xFF0C;&#x4E00;&#x7C7B;&#x662F;&#x5199;&#x64CD;&#x4F5C;&#xFF0C;&#x8BFB;&#x64CD;&#x4F5C;&#x4E00;&#x822C;&#x4E0D;&#x9700;&#x8981;&#x94FE;&#x63A5;&#x94B1;&#x5305;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8F93;&#x5165;&#x53C2;&#x6570;&#x8C03;&#x7528;&#x5408;&#x7EA6;&#x65B9;&#x6CD5;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x60F3;&#x770B;token&#x7684;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF1A;</p>
<figure><img src="../../../gitbook/assets/contract-ver-10.png" alt=""><figcaption><p>&#x5408;&#x7EA6;&#x53EA;&#x8BFB;&#x8C03;&#x7528;</p></figcaption></figure>

<p>&#x53E6;&#x5916;&#x4E00;&#x7C7B;&#x662F;&#x5199;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD9;&#x7C7B;&#x64CD;&#x4F5C;&#x901A;&#x5E38;&#x9700;&#x8981;&#x94FE;&#x63A5;&#x94B1;&#x5305;&#xFF0C;&#x9996;&#x5148;&#x70B9;&#x51FB;&#x3010;Connect to Web3&#x3011;&#x8FDB;&#x884C;&#x94B1;&#x5305;&#x7684;&#x8FDE;&#x63A5;</p>
<figure><img src="../../../gitbook/assets/contract-ver-11.png" alt=""><figcaption><p>&#x5408;&#x7EA6;&#x5199;&#x8C03;&#x7528;</p></figcaption></figure>

<p>&#x6BD4;&#x5982;&#x8FD9;&#x91CC;&#x6211;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8FDE;&#x63A5;&#x94B1;&#x5305;&#xFF0C;&#x8FDB;&#x884C;&#x4E00;&#x7B14;&#x4EE3;&#x5E01;&#x7684;&#x8F6C;&#x79FB;&#x64CD;&#x4F5C;</p>
<figure><img src="../../../gitbook/assets/contract-ver-12.png" alt=""><figcaption><p>transfer &#x6D4B;&#x8BD5;</p></figcaption></figure>

<h3 id="&#x901A;&#x8FC7;remix&#x8FDB;&#x884C;&#x5408;&#x7EA6;&#x5F00;&#x6E90;"><strong>&#x901A;&#x8FC7;Remix&#x8FDB;&#x884C;&#x5408;&#x7EA6;&#x5F00;&#x6E90;</strong></h3>
<p>&#x5728;Remix&#x4E0A;&#x8FDB;&#x884C;&#x5408;&#x7EA6;&#x90E8;&#x7F72;&#x4E4B;&#x540E;&#xFF0C;&#x540C;&#x6837;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;Remix&#x8FDB;&#x884C;&#x5408;&#x7EA6;&#x7684;&#x5F00;&#x6E90;&#xFF0C;&#x9996;&#x5148;&#x8FDB;&#x5165;&#x63D2;&#x4EF6;&#x7684;&#x9762;&#x677F;&#xFF0C;&#x5F00;&#x542F;&#x5408;&#x7EA6;&#x7684;&#x9A8C;&#x8BC1;&#x63D2;&#x4EF6;</p>
<figure><img src="../../../gitbook/assets/contract-ver-13.png" alt=""><figcaption><p>remix&#x9A8C;&#x8BC1;</p></figcaption></figure>

<p>&#x5F00;&#x542F;&#x4E4B;&#x540E;&#x901A;&#x8FC7;&#x5DE6;&#x4FA7;&#x7684;&#x9762;&#x677F;&#x8FDB;&#x5165;&#x5408;&#x7EA6;&#x9A8C;&#x8BC1;&#x7684;&#x63D2;&#x4EF6;&#x7BA1;&#x7406;&#x9875;&#x9762;</p>
<figure><img src="../../../gitbook/assets/contract-ver-14.png" alt=""><figcaption><p>remix &#x9A8C;&#x8BC1;</p></figcaption></figure>

<p>&#x7EA2;&#x6846;&#x4E2D;&#x662F;&#x6211;&#x4EEC;&#x8981;&#x8FDB;&#x884C;&#x9A8C;&#x8BC1;&#x7684;&#x5E73;&#x53F0;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x9A8C;&#x8BC1;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5728;&#x8FD9;&#x4E9B;&#x5E73;&#x53F0;&#x4E0A;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5408;&#x7EA6;&#x7684;&#x4EE3;&#x7801;&#x9488;&#x5BF9;&#x4E3B;&#x6D41;&#x7684;&#x533A;&#x5757;&#x6D4F;&#x89C8;&#x5668;&#xFF08;&#x6BD4;&#x5982;Etherscan&#xFF09;&#xFF0C;&#x9700;&#x8981;&#x7533;&#x8BF7;apikey&#x8FDB;&#x884C;&#x914D;&#x7F6E;&#xFF0C;&#x5B8C;&#x6210;&#x914D;&#x7F6E;&#x4E4B;&#x540E;&#x624D;&#x80FD;&#x52FE;&#x9009;apikey&#x7684;&#x7533;&#x8BF7;&#x5730;&#x5740;&#xFF1A;<a href="https://etherscan.io/apidashboard&#xFF0C;&#x7533;&#x8BF7;&#x5230;&#x7684;apikey&#x53EF;&#x4EE5;&#x4E3B;&#x7F51;&#x548C;&#x6D4B;&#x8BD5;&#x7F51;&#x901A;&#x7528;" target="_blank">https://etherscan.io/apidashboard&#xFF0C;&#x7533;&#x8BF7;&#x5230;&#x7684;apikey&#x53EF;&#x4EE5;&#x4E3B;&#x7F51;&#x548C;&#x6D4B;&#x8BD5;&#x7F51;&#x901A;&#x7528;</a></p>
<figure><img src="../../../gitbook/assets/contract-ver-15.png" alt=""><figcaption><p>remix scan opikey</p></figcaption></figure>

<p>&#x586B;&#x5B8C;&#x4E4B;&#x540E;&#x56DE;&#x5230;&#x521D;&#x59CB;&#x9762;&#x677F;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;Etherscan&#x5DF2;&#x7ECF;&#x662F;&#x52FE;&#x9009;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x70B9;&#x51FB;&#x9A8C;&#x8BC1;&#x5373;&#x53EF;&#x5F00;&#x59CB;&#x9A8C;&#x8BC1;</p>
<h3 id="&#x5176;&#x4ED6;&#x5F00;&#x6E90;&#x65B9;&#x6CD5;"><strong>&#x5176;&#x4ED6;&#x5F00;&#x6E90;&#x65B9;&#x6CD5;</strong></h3>
<p>&#x9664;&#x4E86;&#x4E0A;&#x9762;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E00;&#x4E0B;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x8FDB;&#x884C;&#x5408;&#x7EA6;&#x4EE3;&#x7801;&#x7684;&#x5F00;&#x6E90;&#xFF0C;&#x4EE5;foundry&#x4E3A;&#x4F8B;&#xFF0C;&#x5047;&#x8BBE;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x90E8;&#x7F72;&#x597D;&#x4E86;&#x4E00;&#x4EFD;&#x5408;&#x7EA6;&#xFF0C;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x5408;&#x7EA6;&#x7684;&#x5F00;&#x6E90;</p>
<pre><code class="lang-typescript">forge verify-contract <span class="hljs-number">0x123</span>...abc MyContract \
    --chain mainnet \
    --verifier etherscan \
    --etherscan-api-key YOUR_ETHERSCAN_KEY \
    --compiler-version v0<span class="hljs-number">.8</span><span class="hljs-number">.23</span>+commit.f704f362
</code></pre>
<ul>
<li>&#x53C2;&#x6570;&#x89E3;&#x91CA;</li>
</ul>
<pre><code class="lang-javascript">&lt;CONTRACT_ADDRESS&gt;        &#x5408;&#x7EA6;&#x90E8;&#x7F72;&#x5730;&#x5740;        <span class="hljs-number">0x123</span>...abc
&lt;CONTRACT_NAME&gt;        &#x5408;&#x7EA6;&#x540D;&#x79F0;&#xFF08;&#x4E0E; Solidity &#x6587;&#x4EF6;&#x4E00;&#x81F4;&#xFF09;        MyContract
--chain        &#x94FE; ID&#xFF08;&#x5982; mainnet&#x3001;goerli&#x3001;polygon&#xFF09;        mainnet
--verifier        &#x9A8C;&#x8BC1;&#x670D;&#x52A1;&#xFF08;&#x901A;&#x5E38; etherscan&#xFF09;        etherscan
--verifier-url        &#x9A8C;&#x8BC1; API URL&#xFF08;&#x53EF;&#x9009;&#xFF0C;&#x9ED8;&#x8BA4; Etherscan&#xFF09;    https:<span class="hljs-comment">//api.etherscan.io/api</span>
--etherscan-api-key        Etherscan API Key        YourApiKey
--compiler-version        Solidity &#x7F16;&#x8BD1;&#x5668;&#x7248;&#x672C;        v0<span class="hljs-number">.8</span><span class="hljs-number">.23</span>+commit.f704f362
--optimizer-runs        &#x4F18;&#x5316;&#x5668;&#x8FD0;&#x884C;&#x6B21;&#x6570;&#xFF08;&#x9ED8;&#x8BA4; <span class="hljs-number">200</span>&#xFF09;        <span class="hljs-number">200</span>
--<span class="hljs-keyword">constructor</span>-args        &#x6784;&#x9020;&#x51FD;&#x6570;&#x53C2;&#x6570;&#xFF08;ABI &#x7F16;&#x7801;&#xFF09;        0x000...123
&#x4E0A;&#x9762;&#x4ECB;&#x7ECD;&#x4E86;&#x51E0;&#x79CD;&#x5408;&#x7EA6;&#x4EE3;&#x7801;&#x5F00;&#x6E90;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;
</code></pre>
<p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x4E86;&#x89E3;&#x66F4;&#x591A;web3&#x7684;&#x77E5;&#x8BC6;&#xFF0C;&#x53EF;&#x4EE5;&#x70B9;&#x51FB;<a href="https://docs.cpbox.io/" target="_blank"> https://docs.cpbox.io/</a> &#x67E5;&#x770B;</p>
<p>&#x6216;&#x8005;&#x4F60;&#x6709;&#x4E00;&#x4E9B;&#x597D;&#x7684;&#x5EFA;&#x8BAE;&#x6216;&#x8005;&#x60F3;&#x8981;&#x5E2E;&#x52A9;&#x5F00;&#x53D1;&#x7684;&#x9700;&#x6C42;</p>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E3B;&#x9875; <a href="https://www.cpbox.io/cn/" target="_blank">https://www.cpbox.io/cn/ </a>&#x6700;&#x4E0B;&#x65B9;&#x7684;&#x8054;&#x7CFB;&#x65B9;&#x5F0F;&#x6765;&#x627E;&#x5230;&#x6211;&#x4EEC;</p>
<hr>
<p>&#x3010;&#x5176;&#x4ED6;&#x793E;&#x5A92;&#x3011;</p>
<p>TG&#x4EA4;&#x6D41;&#x7FA4;&#xFF1A;<a href="https://t.me/cpboxio" target="_blank">https://t.me/cpboxio</a></p>
<p>Twitter&#xFF1A;<a href="https://twitter.com/Web3CryptoBox" target="_blank">https://twitter.com/Web3CryptoBox</a></p>
<p>Youtube&#xFF1A;<a href="https://youtube.com/channel/UCDcg1zMH4CHTfuwUpGSU-wA" target="_blank">https://youtube.com/channel/UCDcg1zMH4CHTfuwUpGSU-wA</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../shi-yong-xin-xi/meme-she-qu-jian-she-huo-dong-ru-he-fa-song-kong-tou-fu-li-pi-liang-fa-song-gong-ju.html" class="navigation navigation-prev " aria-label="Previous page: Meme 社区空投案例">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="evm-yi-jian-fa-bi-an-li/" class="navigation navigation-next " aria-label="Next page: EVM一键发币案例">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"学会开源合约代码，Web3合约开源促进安全审计、建立透明信任、推动协作创新并加强社区问责制。","title":"合约代码开源","level":"5.1.3","depth":2,"next":{"title":"EVM一键发币案例","level":"5.1.4","depth":2,"path":"jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/README.md","ref":"jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/README.md","articles":[{"title":"ERC20 代币部署教程","level":"5.1.4.1","depth":3,"path":"jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/biao-zhun-erc20-dai-bi-bu-shu.md","ref":"jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/biao-zhun-erc20-dai-bi-bu-shu.md","articles":[]},{"title":"LP挖矿推荐奖励的营销代币部署","level":"5.1.4.2","depth":3,"path":"jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/lp-wa-kuang-tui-jian-jiang-li-de-ying-xiao-dai-bi-bu-shu.md","ref":"jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/lp-wa-kuang-tui-jian-jiang-li-de-ying-xiao-dai-bi-bu-shu.md","articles":[]},{"title":"创建可以Mint,以及燃烧LP的代币","level":"5.1.4.3","depth":3,"path":"jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-ke-yi-mint-yi-ji-ran-shao-lp-de-dai-bi.md","ref":"jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-ke-yi-mint-yi-ji-ran-shao-lp-de-dai-bi.md","articles":[]},{"title":"创建分红代币","level":"5.1.4.4","depth":3,"path":"jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-fen-hong-dai-bi.md","ref":"jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-fen-hong-dai-bi.md","articles":[]},{"title":"创建LP分红代币","level":"5.1.4.5","depth":3,"path":"jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-lp-fen-hong-dai-bi.md","ref":"jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-lp-fen-hong-dai-bi.md","articles":[]},{"title":"创建持币分红代币","level":"5.1.4.6","depth":3,"path":"jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-chi-bi-fen-hong-dai-bi.md","ref":"jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-chi-bi-fen-hong-dai-bi.md","articles":[]}]},"previous":{"title":"Meme 社区空投案例","level":"5.1.2","depth":2,"path":"shi-yong-xin-xi/meme-she-qu-jian-she-huo-dong-ru-he-fa-song-kong-tou-fu-li-pi-liang-fa-song-gong-ju.md","ref":"shi-yong-xin-xi/meme-she-qu-jian-she-huo-dong-ru-he-fa-song-kong-tou-fu-li-pi-liang-fa-song-gong-ju.md","articles":[]},"dir":"ltr"},"config":{"plugins":["flexible-alerts","favicon-absolute","sitemap","video-embed","reflinks","github","chart","todo","graph","puml","katex","mermaid-gb3","expandable-chapters","toggle-chapters","chapter-fold","theme-comscore","theme-default","highlight","search","sharing","fontsettings","language-selector"],"root":".","styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://gitub.com/cpbox"},"puml":{},"todo":{},"reflinks":{"title":"Reference"},"video-embed":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"graph":{},"favicon-absolute":{"adsense":"ca-pub-7787441319194104","appleTouchIconMore":{},"appleTouchIconPrecomposed152":"./favicon.ico","appleTouchIconPrecomposedMore":{},"favicon":"/favicon.ico"},"katex":{},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"mermaid-gb3":{},"anchor-navigation-ex":{"showLevel":false,"showGoTop":true},"language-selector":{"languages":[{"code":"en","name":"English"},{"code":"zh","name":"中文"}],"defaultLanguage":"en","label":{"en":"语言","zh":"Language"}},"sitemap":{"hostname":"https://docs.cpbox.io"},"theme-comscore":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"showSummary":true},"chart":{"type":"c3"},"toggle-chapters":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"CPBox.io","language":"zh","gitbook":"*"},"file":{"path":"jiao-cheng-yu-an-li/shi-yong-xin-xi/he-yue-dai-ma-kai-yuan.md","mtime":"2025-06-03T06:50:03.392Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-12-19T06:32:43.679Z"},"basePath":"../..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-language-selector/language-selector.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    <script src="../../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

