
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>靓号合约地址 · CPBox.io</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="创建靓号合约，自定义合约地址">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-selector/language-selector.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="jiao-yi-suo-pi-liang-ti-bi.html" />
    
    
    <link rel="prev" href="ipfs-upload.html" />
    

    <script src="../../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    
    <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    
        <meta name="google-adsense-account" content="ca-pub-7787441319194104">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7787441319194104"
     crossorigin="anonymous"></script>
    
    
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon.ico">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    🏠 CPBOX介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">起步引导</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../cpbox-dao-hang.html">
            
                <a href="../cpbox-dao-hang.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../fu-wu-fei-yong.html">
            
                <a href="../fu-wu-fei-yong.html">
            
                    
                    服务费用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/">
            
                    
                    小白入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../xiao-bai-bi-kan-xi-lie/liang-hao-di-zhi-sheng-cheng.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/liang-hao-di-zhi-sheng-cheng.html">
            
                    
                    靓号地址生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../xiao-bai-bi-kan-xi-lie/metamask-xiao-hu-li-zhu-shou.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/metamask-xiao-hu-li-zhu-shou.html">
            
                    
                    MetaMask小白快速配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../xiao-bai-bi-kan-xi-lie/pi-liang-di-zhi-sheng-cheng.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/pi-liang-di-zhi-sheng-cheng.html">
            
                    
                    批量地址生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../xiao-bai-bi-kan-xi-lie/zhu-ji-ci-sheng-cheng-si-yao.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/zhu-ji-ci-sheng-cheng-si-yao.html">
            
                    
                    助记词生成私钥
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/duo-hao-lu-mao-you-na-xie-hao-yong-de-pi-liang-gong-ju.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/duo-hao-lu-mao-you-na-xie-hao-yong-de-pi-liang-gong-ju.html">
            
                    
                    多号撸毛有哪些好用的批量工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/fa-bi-cong-ru-men-dao-pao-lu-quan-wang-zui-zhen-cheng-de-qu-kuai-lian-fa-bi-zhi-nan.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/fa-bi-cong-ru-men-dao-pao-lu-quan-wang-zui-zhen-cheng-de-qu-kuai-lian-fa-bi-zhi-nan.html">
            
                    
                    发币从入门到跑路——全网最真诚的区块链发币指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/shen-me-shi-liu-dong-xing-zi-jin-chi-amm-liu-dong-xing-wa-kuang.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/shen-me-shi-liu-dong-xing-zi-jin-chi-amm-liu-dong-xing-wa-kuang.html">
            
                    
                    什么是流动性资金池、AMM、流动性挖矿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/ru-he-jiang-dai-bi-jia-ge-kong-zhi-zai-yi-ding-fan-wei-wen-ding-chi-clmm-jie-shao.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/ru-he-jiang-dai-bi-jia-ge-kong-zhi-zai-yi-ding-fan-wei-wen-ding-chi-clmm-jie-shao.html">
            
                    
                    如何将代币价格控制在一定范围，稳定池CLMM介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.9" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/ling-qu-ce-shi-gas.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/ling-qu-ce-shi-gas.html">
            
                    
                    Testnet faucet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">链工具</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../solana-gong-ju/">
            
                <a href="../solana-gong-ju/">
            
                    
                    Solana 工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../solana-gong-ju/solana-yi-jian-fa-bi.html">
            
                <a href="../solana-gong-ju/solana-yi-jian-fa-bi.html">
            
                    
                    Solana 一键发币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../solana-gong-ju/solana-guan-bi-di-zhi-zu-jin-hui-shou.html">
            
                <a href="../solana-gong-ju/solana-guan-bi-di-zhi-zu-jin-hui-shou.html">
            
                    
                    Solana 关闭地址(租金回收)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../lian-gong-ju/solana-gong-ju/solana-qian-bao-pi-liang-chuang-jian.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/solana-qian-bao-pi-liang-chuang-jian.html">
            
                    
                    Solana钱包批量创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../solana-gong-ju/solana-pi-liang-mai-mai-dai-bi.html">
            
                <a href="../solana-gong-ju/solana-pi-liang-mai-mai-dai-bi.html">
            
                    
                    Solana 批量买卖代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../solana-gong-ju/solana-dai-bi-guan-li.html">
            
                <a href="../solana-gong-ju/solana-dai-bi-guan-li.html">
            
                    
                    Solana 代币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../lian-gong-ju/solana-gong-ju/solana-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/solana-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                    
                    Solana批量转账（空投发送）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../lian-gong-ju/solana-gong-ju/solana-pi-liang-gui-ji.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/solana-pi-liang-gui-ji.html">
            
                    
                    Solana批量归集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../solana-gong-ju/pump-kai-pan-he-bing-mai-ru.html">
            
                <a href="../solana-gong-ju/pump-kai-pan-he-bing-mai-ru.html">
            
                    
                    Pump 开盘合并买入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../solana-gong-ju/pump-shi-zhi-guan-li.html">
            
                <a href="../solana-gong-ju/pump-shi-zhi-guan-li.html">
            
                    
                    Pump 市值管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../lian-gong-ju/solana-gong-ju/pumpswap-liu-dong-xing-tian-jia.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/pumpswap-liu-dong-xing-tian-jia.html">
            
                    
                    PumpSwap流动性添加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../lian-gong-ju/solana-gong-ju/raydium-tian-jia-liu-dong-xing-wen-ding-chi-chuang-jian.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/raydium-tian-jia-liu-dong-xing-wen-ding-chi-chuang-jian.html">
            
                    
                    Raydium添加流动性——稳定池创建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../bsc-gong-ju/">
            
                <a href="../bsc-gong-ju/">
            
                    
                    Bsc 工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../bsc-gong-ju/fourmeme-kun-bang-fa-bi.html">
            
                <a href="../bsc-gong-ju/fourmeme-kun-bang-fa-bi.html">
            
                    
                    Fourmeme 开盘合并买入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../bsc-gong-ju/bsc-pi-liang-jiao-yi.html">
            
                <a href="../bsc-gong-ju/bsc-pi-liang-jiao-yi.html">
            
                    
                    BSC 批量交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../bsc-gong-ju/bsc-shi-zhi-guan-li.html">
            
                <a href="../bsc-gong-ju/bsc-shi-zhi-guan-li.html">
            
                    
                    BSC 市值管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../sui-lian-gong-ju/">
            
                <a href="../sui-lian-gong-ju/">
            
                    
                    Sui 工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../sui-lian-gong-ju/sui-yi-jian-fa-bi.html">
            
                <a href="../sui-lian-gong-ju/sui-yi-jian-fa-bi.html">
            
                    
                    Sui 一键发币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../sui-lian-gong-ju/sui-dai-bi-quan-xian-xiu-gai.html">
            
                <a href="../sui-lian-gong-ju/sui-dai-bi-quan-xian-xiu-gai.html">
            
                    
                    Sui 代币权限修改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../sui-lian-gong-ju/sui-liu-dong-xing-chi-tian-jia.html">
            
                <a href="../sui-lian-gong-ju/sui-liu-dong-xing-chi-tian-jia.html">
            
                    
                    Sui 流动性池添加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../lian-gong-ju/sui-gong-ju/sui-pi-liang-fa-song-kong-tou-fa-song.html">
            
                <a href="../lian-gong-ju/sui-gong-ju/sui-pi-liang-fa-song-kong-tou-fa-song.html">
            
                    
                    Sui批量发送（空投发送）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../sui-lian-gong-ju/sui-pi-liang-dui-huan.html">
            
                <a href="../sui-lian-gong-ju/sui-pi-liang-dui-huan.html">
            
                    
                    Sui批量兑换（批量swap）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../ton-lian-gong-ju/">
            
                <a href="../ton-lian-gong-ju/">
            
                    
                    Ton 工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../ton-lian-gong-ju/ton-lian-yi-jian-fa-bi-0-dai-ma-fa-bi.html">
            
                <a href="../ton-lian-gong-ju/ton-lian-yi-jian-fa-bi-0-dai-ma-fa-bi.html">
            
                    
                    Ton 一键发币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../ton-lian-gong-ju/ton-dai-bi-guan-li.html">
            
                <a href="../ton-lian-gong-ju/ton-dai-bi-guan-li.html">
            
                    
                    Ton 代币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../ton-lian-gong-ju/ton-liu-dong-xing-chi-chuang-jian-dedust-jiao-cheng.html">
            
                <a href="../ton-lian-gong-ju/ton-liu-dong-xing-chi-chuang-jian-dedust-jiao-cheng.html">
            
                    
                    Ton 流动性池创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="../ton-lian-gong-ju/ton-qian-bao-chuang-jian-jiao-cheng.html">
            
                <a href="../ton-lian-gong-ju/ton-qian-bao-chuang-jian-jiao-cheng.html">
            
                    
                    Ton 钱包创建教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="../lian-gong-ju/ton-gong-ju/ton-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                <a href="../lian-gong-ju/ton-gong-ju/ton-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                    
                    Ton批量转账（空投发送）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">批量与监控工具</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../pi-liang-yu-jian-kong-gong-ju/gong-ju-zong-lan/">
            
                <a href="../pi-liang-yu-jian-kong-gong-ju/gong-ju-zong-lan/">
            
                    
                    工具总览
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../pi-liang-gong-ju/pi-liang-fa-song.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-fa-song.html">
            
                    
                    批量发送代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../pi-liang-gong-ju/pi-liang-cha-xun.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-cha-xun.html">
            
                    
                    批量查询代币余额
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../pi-liang-gong-ju/pi-liang-gui-ji.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-gui-ji.html">
            
                    
                    批量归集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../pi-liang-gong-ju/nft-pi-liang-fa-song.html">
            
                <a href="../pi-liang-gong-ju/nft-pi-liang-fa-song.html">
            
                    
                    NFT 批量发送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../pi-liang-gong-ju/nft-pi-liang-gui-ji.html">
            
                <a href="../pi-liang-gong-ju/nft-pi-liang-gui-ji.html">
            
                    
                    NFT 批量归集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../pi-liang-gong-ju/pi-liang-he-yue-diao-yong.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-he-yue-diao-yong.html">
            
                    
                    批量合约调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../pi-liang-gong-ju/token-pi-liang-shou-quan.html">
            
                <a href="../pi-liang-gong-ju/token-pi-liang-shou-quan.html">
            
                    
                    Token 批量授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="ipfs-upload.html">
            
                <a href="ipfs-upload.html">
            
                    
                    IPFS文件上传
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.9" data-path="liang-hao-he-yue.html">
            
                <a href="liang-hao-he-yue.html">
            
                    
                    靓号合约地址
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="jiao-yi-suo-pi-liang-ti-bi.html">
            
                <a href="jiao-yi-suo-pi-liang-ti-bi.html">
            
                    
                    交易所批量提币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="twitter-jian-kong.html">
            
                <a href="twitter-jian-kong.html">
            
                    
                    Twitter 监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="yuejian-kong.html">
            
                <a href="yuejian-kong.html">
            
                    
                    余额监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.13" data-path="ethereum-jiao-yi-jia-su-qu-xiao.html">
            
                <a href="ethereum-jiao-yi-jia-su-qu-xiao.html">
            
                    
                    Ethereum 交易加速取消
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">教程与案例</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/">
            
                    
                    实用信息
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../shi-yong-xin-xi/sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.html">
            
                <a href="../shi-yong-xin-xi/sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.html">
            
                    
                    Sui 区块链 & 钱包指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../shi-yong-xin-xi/meme-she-qu-jian-she-huo-dong-ru-he-fa-song-kong-tou-fu-li-pi-liang-fa-song-gong-ju.html">
            
                <a href="../shi-yong-xin-xi/meme-she-qu-jian-she-huo-dong-ru-he-fa-song-kong-tou-fu-li-pi-liang-fa-song-gong-ju.html">
            
                    
                    Meme 社区空投案例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/he-yue-dai-ma-kai-yuan.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/he-yue-dai-ma-kai-yuan.html">
            
                    
                    合约代码开源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/">
            
                    
                    EVM一键发币案例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/biao-zhun-erc20-dai-bi-bu-shu.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/biao-zhun-erc20-dai-bi-bu-shu.html">
            
                    
                    ERC20 代币部署教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/lp-wa-kuang-tui-jian-jiang-li-de-ying-xiao-dai-bi-bu-shu.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/lp-wa-kuang-tui-jian-jiang-li-de-ying-xiao-dai-bi-bu-shu.html">
            
                    
                    LP挖矿推荐奖励的营销代币部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-ke-yi-mint-yi-ji-ran-shao-lp-de-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-ke-yi-mint-yi-ji-ran-shao-lp-de-dai-bi.html">
            
                    
                    创建可以Mint,以及燃烧LP的代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-fen-hong-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-fen-hong-dai-bi.html">
            
                    
                    创建分红代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.9" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-lp-fen-hong-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-lp-fen-hong-dai-bi.html">
            
                    
                    创建LP分红代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.10" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-chi-bi-fen-hong-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-chi-bi-fen-hong-dai-bi.html">
            
                    
                    创建持币分红代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.11" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/shang-chuan-dai-bi-tou-xiang.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/shang-chuan-dai-bi-tou-xiang.html">
            
                    
                    上传代币头像
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">📞 联系我们</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../contactus/">
            
                <a href="../contactus/">
            
                    
                    ✉️ 联系方式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" >
            
                <a target="_blank" href="https://x.com/web3cryptobox">
            
                    
                    Twitter/X
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" >
            
                <a target="_blank" href="https://www.cpbox.io/">
            
                    
                    官网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" >
            
                <a target="_blank" href="https://t.me/cpbox">
            
                    
                    Telegram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" >
            
                <a target="_blank" href="https://github.com/cpbox">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >靓号合约地址</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5408;&#x7EA6;&#x9753;&#x53F7;&#x5730;&#x5740;&#x5E02;&#x573A;">&#x5408;&#x7EA6;&#x9753;&#x53F7;&#x5730;&#x5740;&#x5E02;&#x573A;</h1>
<h5 id="web3-&#x9753;&#x53F7;&#x5408;&#x7EA6;&#x5730;&#x5740;&#xFF1A;&#x4ECE;&#x300C;&#x4E00;&#x4E32;&#x5B57;&#x7B26;&#x300D;&#x5230;&#x300C;&#x94FE;&#x4E0A;&#x54C1;&#x724C;&#x8D44;&#x4EA7;&#x300D;">Web3 &#x9753;&#x53F7;&#x5408;&#x7EA6;&#x5730;&#x5740;&#xFF1A;&#x4ECE;&#x300C;&#x4E00;&#x4E32;&#x5B57;&#x7B26;&#x300D;&#x5230;&#x300C;&#x94FE;&#x4E0A;&#x54C1;&#x724C;&#x8D44;&#x4EA7;&#x300D;</h5>
<p>&#x5728; Web3 &#x91CC;&#xFF0C;&#x5408;&#x7EA6;&#x5730;&#x5740;&#x4ECE;&#x6765;&#x4E0D;&#x53EA;&#x662F;&#x6280;&#x672F;&#x4EA7;&#x7269;&#x3002;&#x5B83;&#x662F;&#x7528;&#x6237;&#x7B2C;&#x4E00;&#x773C;&#x770B;&#x5230;&#x7684;&#x6807;&#x8BC6;&#xFF0C;&#x662F;&#x793E;&#x7FA4;&#x4F20;&#x64AD;&#x7684;&#x622A;&#x56FE;&#x4E3B;&#x89D2;&#xFF0C;&#x4E5F;&#x662F;&#x54C1;&#x724C;&#x4FE1;&#x4EFB;&#x4E0E;&#x8EAB;&#x4EFD;&#x8BA4;&#x77E5;&#x7684;&#x8D77;&#x70B9;&#x3002;</p>
<p><strong><a href="https://www.cpbox.io/cn/vanity-address-buy" target="_blank">CPBOX &#x9753;&#x53F7;&#x5408;&#x7EA6;&#x5730;&#x5740;&#x5E02;&#x573A;</a></strong>&#xFF0C;&#x4F9D;&#x6258; CPBOX &#x9753;&#x53F7;&#x6316;&#x6398;&#x4E0E;&#x90E8;&#x7F72;&#x80FD;&#x529B;&#xFF0C;&#x9762;&#x5411;&#x9879;&#x76EE;&#x65B9;&#x3001;&#x521B;&#x4F5C;&#x8005;&#x4E0E;&#x9AD8;&#x7AEF;&#x7528;&#x6237;&#xFF0C;&#x63D0;&#x4F9B;<strong>&#x73B0;&#x8D27;&#x9009;&#x8D2D;</strong>&#x4E0E;<strong>&#x6DF1;&#x5EA6;&#x5B9A;&#x5236;</strong>&#x7684;&#x4E00;&#x7AD9;&#x5F0F;&#x670D;&#x52A1;&#x2014;&#x2014;&#x8BA9;&#x6BCF;&#x4E00;&#x6761;&#x94FE;&#x4E0A;&#x5730;&#x5740;&#xFF0C;&#x90FD;&#x80FD;&#x6210;&#x4E3A;&#x53EF;&#x8BC6;&#x522B;&#x3001;&#x53EF;&#x8BB0;&#x5FC6;&#x3001;&#x53EF;&#x6C89;&#x6DC0;&#x7684;&#x54C1;&#x724C;&#x8D44;&#x4EA7;&#x3002;</p>
<hr>
<h4 id="&#x4EA7;&#x54C1;&#x6838;&#x5FC3;&#x80FD;&#x529B;">&#x4EA7;&#x54C1;&#x6838;&#x5FC3;&#x80FD;&#x529B;</h4>
<ul>
<li><strong>&#x73B0;&#x8D27;&#x5E02;&#x573A;</strong>&#xFF1A;&#x7CBE;&#x9009;&#x9753;&#x53F7;&#x8D44;&#x6E90;&#xFF0C;&#x5373;&#x9009;&#x5373;&#x7528;&#xFF0C;&#x9002;&#x5408;&#x4E0A;&#x7EBF;&#x8282;&#x594F;&#x7D27;&#x5F20;&#x7684;&#x9879;&#x76EE;&#x3002;</li>
<li><strong>&#x6DF1;&#x5EA6;&#x5B9A;&#x5236;</strong>&#xFF1A;&#x6309;&#x524D;&#x7F00;&#x3001;&#x540E;&#x7F00;&#x3001;&#x4E2D;&#x95F4;&#x6A21;&#x5F0F;&#x6216;&#x8BED;&#x4E49;&#x7EC4;&#x5408;&#xFF08;&#x54C1;&#x724C;&#x540D;&#x3001;Token &#x540D;&#x7B49;&#xFF09;&#x5B9A;&#x5411;&#x6316;&#x6398;&#x3002;</li>
<li><strong>&#x4E00;&#x952E;&#x90E8;&#x7F72;</strong>&#xFF1A;&#x5728;&#x514D;&#x81EA;&#x4ED8;&#x90E8;&#x7F72; Gas &#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x5C3D;&#x91CF;&#x628A;&#x300C;&#x9009;&#x53F7;&#x2014;&#x90E8;&#x7F72;&#x2014;&#x53EF;&#x7528;&#x300D;&#x6536;&#x655B;&#x4E3A;&#x5C11;&#x6570;&#x6B65;&#x9AA4;&#xFF0C;&#x964D;&#x4F4E;&#x4ECE;&#x300C;&#x597D;&#x5730;&#x5740;&#x300D;&#x5230;&#x300C;&#x53EF;&#x7528;&#x5408;&#x7EA6;&#x300D;&#x7684;&#x64CD;&#x4F5C;&#x95E8;&#x69DB;&#x3002;</li>
<li><strong>&#x90E8;&#x7F72;&#x514D; Gas&#xFF08;&#x514D;&#x652F;&#x4ED8;&#x94FE;&#x4E0A; Gas&#xFF09;</strong>&#xFF1A;&#x9753;&#x53F7;&#x5408;&#x7EA6;&#x7684;<strong>&#x90E8;&#x7F72;&#x8FC7;&#x7A0B;</strong>&#x7531;&#x5E73;&#x53F0;&#x5B8C;&#x6210;&#x94FE;&#x4E0A;&#x53D1;&#x9001;&#xFF0C;<strong>&#x7528;&#x6237;&#x4FA7;&#x65E0;&#x9700;&#x4E3A;&#x672C;&#x6B21;&#x90E8;&#x7F72;&#x652F;&#x4ED8; Gas</strong>&#xFF1B;&#x7701;&#x53BB;&#x94B1;&#x5305;&#x91CC;&#x4E13;&#x95E8;&#x7559; ETH&#x3001;&#x5728;&#x62E5;&#x5835;&#x65F6;&#x6BB5;&#x53CD;&#x590D;&#x8C03;&#x4EF7;&#x7B49;&#x7410;&#x4E8B;&#xFF0C;&#x4EA4;&#x4ED8;&#x8DEF;&#x5F84;&#x66F4;&#x987A;&#x6ED1;&#x3002;&#x8986;&#x76D6;&#x8303;&#x56F4;&#x4E0E;&#x4F8B;&#x5916;&#x60C5;&#x5F62;&#x4EE5;&#x8BA2;&#x5355;&#x8BF4;&#x660E;&#x4E0E;&#x7528;&#x6237;&#x534F;&#x8BAE;&#x4E3A;&#x51C6;&#x3002;</li>
<li><strong>&#x6301;&#x7EED;&#x7B97;&#x529B;&#x4F9B;&#x7ED9;</strong>&#xFF1A;&#x540E;&#x53F0;&#x4F9D;&#x6258;&#x9AD8;&#x6027;&#x80FD;&#x7B97;&#x529B;&#x4E0E;&#x4F18;&#x5316;&#x7B56;&#x7565;&#xFF0C;&#x4E3A;&#x5B9A;&#x5236;&#x8BA2;&#x5355;&#x63D0;&#x4F9B;&#x7A33;&#x5B9A;&#x4EA4;&#x4ED8;&#x9884;&#x671F;&#x3002;</li>
</ul>
<hr>
<h4 id="&#x4E00;&#x7AD9;&#x5F0F;&#x9753;&#x53F7;&#x5E02;&#x573A;&#xFF1A;&#x73B0;&#x8D27;&#x5373;&#x4E70;&#x5373;&#x7528;">&#x4E00;&#x7AD9;&#x5F0F;&#x9753;&#x53F7;&#x5E02;&#x573A;&#xFF1A;&#x73B0;&#x8D27;&#x5373;&#x4E70;&#x5373;&#x7528;</h4>
<p>&#x5E73;&#x53F0;&#x9884;&#x5148;&#x6316;&#x6398;&#x5E76;&#x6C89;&#x6DC0;&#x4E86;&#x5927;&#x91CF;&#x9AD8;&#x8D28;&#x91CF;&#x9753;&#x53F7;&#x8D44;&#x6E90;&#xFF0C;&#x8986;&#x76D6;&#x591A;&#x79CD;&#x5E38;&#x89C1;&#x98CE;&#x683C;&#xFF0C;&#x4FBF;&#x4E8E;&#x5FEB;&#x901F;&#x5339;&#x914D;&#x54C1;&#x724C;&#x8C03;&#x6027;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x7C7B;&#x578B;</td>
<td style="text-align:left">&#x793A;&#x4F8B;&#x65B9;&#x5411;</td>
<td style="text-align:left">&#x5178;&#x578B;&#x611F;&#x77E5;</td>
</tr>
<tr>
<td style="text-align:left">&#x6570;&#x5B57;&#x578B;</td>
<td style="text-align:left">0x8888&#x2026;&#x3001;0x0000&#x2026;&#x3001;0x1111&#x2026;</td>
<td style="text-align:left">&#x5E78;&#x8FD0;&#x611F;&#x3001;&#x6781;&#x7B80;&#x6743;&#x5A01;&#x3001;&#x5F3A;&#x8BC6;&#x522B;</td>
</tr>
<tr>
<td style="text-align:left">&#x5B57;&#x6BCD;&#x578B;</td>
<td style="text-align:left">0xaaaa&#x2026;&#x3001;0xdead&#x2026;&#x3001;0xbeef&#x2026;</td>
<td style="text-align:left">&#x98CE;&#x683C;&#x5316;&#x3001;&#x8BDD;&#x9898;&#x6027;&#x3001;&#x6613;&#x4F20;&#x64AD;</td>
</tr>
</tbody>
</table>
<p>&#x65E0;&#x9700;&#x4ECE;&#x96F6;&#x5F00;&#x59CB;&#x300C;&#x78B0;&#x8FD0;&#x6C14;&#x300D;&#xFF0C;&#x5728;&#x73B0;&#x8D27;&#x5E02;&#x573A;&#x4E2D;&#x9009;&#x4E2D;&#x76EE;&#x6807;&#x98CE;&#x683C;&#x540E;&#xFF0C;&#x5373;&#x53EF;&#x8FDB;&#x5165;&#x540E;&#x7EED;&#x90E8;&#x7F72;&#x4E0E;&#x4EA4;&#x4ED8;&#x6D41;&#x7A0B;&#xFF1B;</p>
<hr>
<h4 id="&#x9664;&#x4E86;&#x8D2D;&#x4E70;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x5B9A;&#x5236;&#x5316;&#xFF1F;">&#x9664;&#x4E86;&#x8D2D;&#x4E70;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x5B9A;&#x5236;&#x5316;&#xFF1F;</h4>
<p>&#x5F53;&#x73B0;&#x8D27;&#x5E93;&#x4E2D;&#x7684;&#x7EC4;&#x5408;&#x4ECD;&#x65E0;&#x6CD5;&#x6EE1;&#x8DB3;&#x54C1;&#x724C;&#x53D9;&#x4E8B;&#x65F6;&#xFF0C;&#x5B9A;&#x5236;&#x80FD;&#x529B;&#x8BA9;&#x5730;&#x5740;&#x672C;&#x8EAB;&#x6210;&#x4E3A;&#x521B;&#x610F;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x4E0E;&#x5E73;&#x53F0;&#x534F;&#x540C;&#x5B9A;&#x4E49;&#xFF1A;</p>
<ul>
<li><strong>&#x524D;&#x7F00;</strong>&#xFF1A;&#x4F8B;&#x5982; <code>0xABC&#x2026;</code>&#xFF0C;&#x5F3A;&#x5316;&#x54C1;&#x724C;&#x9996;&#x5B57;&#x6BCD;&#x6216;&#x7F29;&#x5199;&#x8BB0;&#x5FC6;&#x70B9;&#x3002;</li>
<li><strong>&#x540E;&#x7F00;</strong>&#xFF1A;&#x4F8B;&#x5982; <code>&#x2026;8888</code>&#xFF0C;&#x4E0E;&#x793E;&#x7FA4;&#x6587;&#x5316;&#x3001;&#x5E78;&#x8FD0;&#x6570;&#x5B57;&#x6216;&#x6D3B;&#x52A8;&#x4E3B;&#x9898;&#x5BF9;&#x9F50;&#x3002;</li>
<li><strong>&#x4E2D;&#x95F4;&#x6A21;&#x5F0F;</strong>&#xFF1A;&#x4F8B;&#x5982; <code>0x&#x2026;AAA&#x2026;</code>&#xFF0C;&#x5728;&#x89C4;&#x5219;&#x4E0E;&#x7A00;&#x7F3A;&#x6027;&#x4E4B;&#x95F4;&#x53D6;&#x5F97;&#x5E73;&#x8861;&#x3002;</li>
<li><strong>&#x8BED;&#x4E49;&#x7EC4;&#x5408;</strong>&#xFF1A;&#x5C06;&#x54C1;&#x724C;&#x540D;&#x3001;&#x4EE3;&#x5E01;&#x540D;&#x7B49;&#x8F6C;&#x5316;&#x4E3A;&#x53EF;&#x8BFB;&#x7684;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x7247;&#x6BB5;&#xFF08;&#x5728;&#x5BC6;&#x7801;&#x5B66;&#x7EA6;&#x675F;&#x5185;&#x5C3D;&#x53EF;&#x80FD;&#x8D34;&#x8FD1;&#x76EE;&#x6807;&#xFF09;&#x3002;</li>
</ul>
<p>&#x5B9A;&#x5236;&#x9700;&#x6C42;&#x7531;&#x540E;&#x53F0;&#x7CFB;&#x7EDF;&#x627F;&#x63A5;&#xFF0C;&#x7ED3;&#x5408;&#x5206;&#x5E03;&#x5F0F;&#x7B97;&#x529B;&#x3001;&#x641C;&#x7D22;&#x7B56;&#x7565;&#x4F18;&#x5316;&#x4EE5;&#x53CA;&#x5BF9;&#x53EF;&#x9884;&#x6D4B;&#x90E8;&#x7F72;&#x8303;&#x5F0F;&#x7684;&#x8FD0;&#x7528;&#xFF0C;&#x5728;&#x53EF;&#x63A7;&#x6210;&#x672C;&#x4E0B;&#x6301;&#x7EED;&#x903C;&#x8FD1;&#x76EE;&#x6807;&#x5F62;&#x6001;&#xFF0C;&#x76F4;&#x81F3;&#x547D;&#x4E2D;&#x53EF;&#x4EA4;&#x4ED8;&#x7ED3;&#x679C;&#x3002;</p>
<hr>
<h4 id="&#x9753;&#x53F7;&#x5730;&#x5740;&#x4E3A;&#x4F55;&#x503C;&#x5F97;&#x88AB;&#x5F53;&#x4F5C;&#x300C;&#x8D44;&#x4EA7;&#x300D;&#x770B;&#x5F85;&#xFF1F;">&#x9753;&#x53F7;&#x5730;&#x5740;&#x4E3A;&#x4F55;&#x503C;&#x5F97;&#x88AB;&#x5F53;&#x4F5C;&#x300C;&#x8D44;&#x4EA7;&#x300D;&#x770B;&#x5F85;&#xFF1F;</h4>
<p>&#x7C7B;&#x6BD4; Web2 &#x7684;&#x77ED;&#x57DF;&#x540D;&#x3001;&#x793E;&#x4EA4;&#x5E73;&#x53F0;&#x4E0A;&#x7684;&#x7A00;&#x6709; ID&#xFF0C;&#x6216;&#x73B0;&#x5B9E;&#x4E2D;&#x7684;&#x8F66;&#x724C;&#x9753;&#x53F7;&#xFF0C;&#x94FE;&#x4E0A;&#x9753;&#x53F7;&#x5408;&#x7EA6;&#x5730;&#x5740;&#x540C;&#x6837;&#x5177;&#x5907;&#x591A;&#x91CD;&#x5C5E;&#x6027;&#xFF1A;</p>
<ul>
<li><strong>&#x7A00;&#x7F3A;&#x6027;</strong>&#xFF1A;&#x7B26;&#x5408;&#x4EBA;&#x7C7B;&#x5BA1;&#x7F8E;&#x4E0E;&#x8BB0;&#x5FC6;&#x89C4;&#x5219;&#x7684;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x6781;&#x5176;&#x6709;&#x9650;&#x3002;</li>
<li><strong>&#x53EF;&#x4EA4;&#x6613;&#x6027;</strong>&#xFF1A;&#x53EF;&#x4F5C;&#x4E3A;&#x72EC;&#x7ACB;&#x6807;&#x7684;&#x6D41;&#x8F6C;&#xFF08;&#x9700;&#x9075;&#x5B88;&#x5404;&#x53F8;&#x6CD5;&#x8F96;&#x533A;&#x4E0E;&#x5E73;&#x53F0;&#x89C4;&#x5219;&#xFF09;&#x3002;</li>
<li><strong>&#x54C1;&#x724C;&#x6EA2;&#x4EF7;</strong>&#xFF1A;&#x5728;&#x533A;&#x5757;&#x6D4F;&#x89C8;&#x5668;&#x3001;&#x94B1;&#x5305;&#x5C55;&#x793A;&#x4E0E;&#x793E;&#x5A92;&#x622A;&#x56FE;&#x4E2D;&#x53CD;&#x590D;&#x66DD;&#x5149;&#xFF0C;&#x653E;&#x5927;&#x54C1;&#x724C;&#x8BB0;&#x5FC6;&#x3002;</li>
<li><strong>&#x6536;&#x85CF;&#x4E0E;&#x8EAB;&#x4EFD;&#x5C5E;&#x6027;</strong>&#xFF1A;&#x5BF9; KOL&#x3001;DAO &#x91D1;&#x5E93;&#x4E0E;&#x9AD8;&#x7AEF;&#x7528;&#x6237;&#x800C;&#x8A00;&#xFF0C;&#x4EA6;&#x662F;&#x94FE;&#x4E0A;&#x8EAB;&#x4EFD;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;</li>
</ul>
<hr>
<h4 id="&#x5B9E;&#x9645;&#x4EF7;&#x503C;&#xFF1A;&#x9753;&#x53F7;&#x5408;&#x7EA6;&#x5230;&#x5E95;&#x80FD;&#x5E72;&#x561B;">&#x5B9E;&#x9645;&#x4EF7;&#x503C;&#xFF1A;&#x9753;&#x53F7;&#x5408;&#x7EA6;&#x5230;&#x5E95;&#x80FD;&#x5E72;&#x561B;</h4>
<h6 id="1-&#x9879;&#x76EE;&#x54C1;&#x724C;&#x5347;&#x7EA7;">1. &#x9879;&#x76EE;&#x54C1;&#x724C;&#x5347;&#x7EA7;</h6>
<p>&#x5728; Etherscan &#x7B49;&#x6D4F;&#x89C8;&#x5668;&#x4E0A;&#xFF0C;&#x7528;&#x6237;&#x5F80;&#x5F80;&#x5148;&#x770B;&#x5230;&#x5730;&#x5740;&#x518D;&#x770B;&#x5230;&#x5408;&#x7EA6;&#x540D;&#x3002;&#x4E00;&#x4E2A;&#x5E72;&#x51C0;&#x3001;&#x6709;&#x8FA8;&#x8BC6;&#x5EA6;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x94FE;&#x4E0A;&#x7684;&#x300C;&#x89C6;&#x89C9; Logo&#x300D;&#x2014;&#x2014;&#x964D;&#x4F4E;&#x8BEF;&#x8BA4;&#x4EFF;&#x76D8;&#x5408;&#x7EA6;&#x7684;&#x6982;&#x7387;&#xFF0C;&#x4E5F;&#x63D0;&#x5347;&#x4E13;&#x4E1A;&#x611F;&#x3002;</p>
<h6 id="2-&#x4FE1;&#x4EFB;&#x4E0E;&#x9632;&#x4F2A;">2. &#x4FE1;&#x4EFB;&#x4E0E;&#x9632;&#x4F2A;</h6>
<p>&#x5B98;&#x65B9;&#x5408;&#x7EA6;&#x3001;&#x91D1;&#x5E93;&#x5730;&#x5740;&#x82E5;&#x5177;&#x5907;&#x7A33;&#x5B9A;&#x3001;&#x6613;&#x6838;&#x5BF9;&#x7684;&#x7279;&#x5F81;&#xFF0C;&#x7528;&#x6237;&#x5728; DeFi&#x3001;NFT &#x7B49;&#x573A;&#x666F;&#x4E2D;&#x66F4;&#x5BB9;&#x6613;&#x5EFA;&#x7ACB;&#x300C;&#x8FD9;&#x5C31;&#x662F;&#x5B98;&#x65B9;&#x300D;&#x7684;&#x5FC3;&#x667A;&#x6A21;&#x578B;&#xFF0C;&#x51CF;&#x5C11;&#x9493;&#x9C7C;&#x4E0E;&#x8BEF;&#x8F6C;&#x8D26;&#x5E26;&#x6765;&#x7684;&#x58F0;&#x8A89;&#x635F;&#x5931;&#x3002;</p>
<h6 id="3-&#x793E;&#x4EA4;&#x4F20;&#x64AD;">3. &#x793E;&#x4EA4;&#x4F20;&#x64AD;</h6>
<p>&#x5728; X&#xFF08;Twitter&#xFF09;&#x7B49;&#x6E20;&#x9053;&#xFF0C;&#x9753;&#x53F7;&#x66F4;&#x9002;&#x5408;&#x622A;&#x56FE;&#x4F20;&#x64AD;&#x3001;&#x4E8C;&#x521B;&#x4E0E; Meme &#x5316;&#xFF0C;&#x5929;&#x7136;&#x5177;&#x5907;&#x8BDD;&#x9898;&#x5EA6;&#xFF0C;&#x6709;&#x5229;&#x4E8E;&#x51B7;&#x542F;&#x52A8;&#x4E0E;&#x6D3B;&#x52A8;&#x9884;&#x70ED;&#x3002;</p>
<h6 id="4-&#x8F6C;&#x5316;&#x4E0E;&#x7B2C;&#x4E00;&#x5370;&#x8C61;">4. &#x8F6C;&#x5316;&#x4E0E;&#x7B2C;&#x4E00;&#x5370;&#x8C61;</h6>
<p>&#x5730;&#x5740;&#x662F;&#x7528;&#x6237;&#x4E0E;&#x534F;&#x8BAE;&#x4EA4;&#x4E92;&#x524D;&#x7684;&#x300C;&#x7B2C;&#x4E00;&#x5F20;&#x540D;&#x7247;&#x300D;&#x3002;&#x5728;&#x540C;&#x7B49;&#x4EA7;&#x54C1;&#x529B;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x66F4;&#x300C;&#x9AD8;&#x7EA7;&#x300D;&#x7684;&#x7B2C;&#x4E00;&#x5370;&#x8C61;&#xFF0C;&#x5F80;&#x5F80;&#x4E0E;&#x66F4;&#x9AD8;&#x7684;&#x70B9;&#x51FB;&#x610F;&#x613F;&#x3001;Mint &#x610F;&#x613F;&#x4E0E;&#x7559;&#x5B58;&#x63A2;&#x7D22;&#x6B63;&#x76F8;&#x5173;&#xFF08;&#x5177;&#x4F53;&#x6570;&#x636E;&#x56E0;&#x9879;&#x76EE;&#x800C;&#x5F02;&#xFF09;&#x3002;</p>
<hr>
<h4 id="&#x5B9E;&#x9645;&#x6848;&#x4F8B;&#xFF1A;&#x9879;&#x76EE;&#x65B9;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x9753;&#x53F7;&#x5408;&#x7EA6;">&#x5B9E;&#x9645;&#x6848;&#x4F8B;&#xFF1A;&#x9879;&#x76EE;&#x65B9;&#x5982;&#x4F55;&#x4F7F;&#x7528;&#x9753;&#x53F7;&#x5408;&#x7EA6;</h4>
<p>&#x80CC;&#x666F;&#xFF1A;</p>
<p>&#x5047;&#x8BBE;USD1 &#x53C8;&#x63A8;&#x51FA;&#x4E86;&#x8D28;&#x62BC;&#x7684;&#x6D3B;&#x52A8;&#xFF0C;&#x9879;&#x76EE;&#x65B9;&#x4F7F;&#x7528;&#x4E86; &#x9753;&#x53F7;&#x5408;&#x7EA6;&#xFF0C;&#x5408;&#x7EA6;&#x5730;&#x5740;&#x4E3A; 0x5E7A6B...USD1</p>
<p>&#x573A;&#x666F;&#xFF1A;</p>
<p>&#x67D0;&#x4E2A;&#x7528;&#x6237;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x5F80;&#x8FD9;&#x4E2A;&#x534F;&#x8BAE;&#x91CC;&#x5B58; 1w &#x4E2A; USD1&#x3002;</p>
<p>&#x5F53;&#x4ED6;&#x6253;&#x5F00; &#x94B1;&#x5305;&#x786E;&#x8BA4;&#x4EA4;&#x6613;&#x65F6;&#xFF0C;&#x5F39;&#x7A97;&#x663E;&#x793A;&#xFF1A;</p>
<p>&#x53D1;&#x9001;&#x65B9;&#xFF1A;0xxxx&#x7684;&#x94B1;&#x5305;...&#x63A5;&#x6536;&#x65B9;&#xFF1A;0x5E7A6B...USD1   &#x6574;&#x9F50;&#x3001;&#x6709;&#x89C4;&#x5F8B;&#x3001;&#x4E00;&#x773C;&#x8BB0;&#x4F4F;&#x91D1;&#x989D;&#xFF1A;10000USD1</p>
<p>&#x4EA4;&#x6613;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x4ED6;&#x53BB; bscscan &#x67E5;&#x8D26;&#xFF1A;</p>
<ul>
<li>&#x4F59;&#x989D;&#x9875;&#x9762;&#x663E;&#x793A;&#xFF1A;10000USD1 &#x786E;&#x5B9E;&#x8EBA;&#x5728;&#x4E86; 0x5E7A6B...USD1 &#x8FD9;&#x4E2A;&#x5730;&#x5740;&#x91CC;&#x3002;</li>
<li>&#x5185;&#x90E8;&#x4EA4;&#x6613;&#x91CC;&#x867D;&#x7136;&#x6709;&#x4E00;&#x4E2A;&#x4E71;&#x7801;&#x5730;&#x5740;&#x5728;&#x6267;&#x884C;&#x903B;&#x8F91;&#xFF0C;&#x4F46;&#x90A3;&#x4E2A;&#x5730;&#x5740;&#x4F59;&#x989D;&#x662F; 0&#xFF0C;&#x5B83;&#x53EA;&#x662F;&#x201C;&#x5E72;&#x6D3B;&#x7684;&#x201D;&#xFF0C;&#x4E0D;&#x662F;&#x201C;&#x7BA1;&#x94B1;&#x7684;&#x201D;&#x3002;</li>
</ul>
<p>&#x5BF9;&#x7528;&#x6237;&#x6765;&#x8BF4;&#xFF1A; &#x4ED6;&#x7684;&#x94B1;&#xFF0C;&#x5C31;&#x5728;&#x90A3;&#x4E2A;&#x957F;&#x5F97;&#x50CF; USD1 &#x7684;&#x5730;&#x5740;&#x91CC;&#xFF0C;&#x5B89;&#x5168;&#x3001;&#x597D;&#x8BA4;&#x3001;&#x5FD8;&#x4E0D;&#x6389;&#x3002;</p>
<hr>
<h4 id="&#x9002;&#x5408;&#x8C01;&#x4F7F;&#x7528;&#xFF1F;">&#x9002;&#x5408;&#x8C01;&#x4F7F;&#x7528;&#xFF1F;</h4>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x4EBA;&#x7FA4;</td>
<td style="text-align:left">&#x5178;&#x578B;&#x8BC9;&#x6C42;</td>
</tr>
<tr>
<td style="text-align:left">&#x9879;&#x76EE;&#x65B9;&#xFF08;Token / NFT / DAO&#xFF09;</td>
<td style="text-align:left">&#x4E3B;&#x5408;&#x7EA6;&#x3001;&#x91D1;&#x5E93;&#x3001;&#x5DE5;&#x5382;&#x5408;&#x7EA6;&#x7B49;&#x54C1;&#x724C;&#x5316;&#x4E0E;&#x9632;&#x4F2A;</td>
</tr>
<tr>
<td style="text-align:left">KOL / &#x521B;&#x4F5C;&#x8005;</td>
<td style="text-align:left">&#x4E2A;&#x4EBA;&#x54C1;&#x724C;&#x3001;&#x6536;&#x6B3E;&#x6216;&#x5C55;&#x793A;&#x7528;&#x7684;&#x94FE;&#x4E0A;&#x8EAB;&#x4EFD;</td>
</tr>
<tr>
<td style="text-align:left">&#x9AD8;&#x7AEF;&#x7528;&#x6237;</td>
<td style="text-align:left">&#x6536;&#x85CF;&#x7EA7;&#x5730;&#x5740;&#x3001;&#x793E;&#x4EA4;&#x5C55;&#x793A;&#x4E0E;&#x8EAB;&#x4EFD;&#x8C61;&#x5F81;</td>
</tr>
<tr>
<td style="text-align:left">&#x5F00;&#x53D1;&#x8005;</td>
<td style="text-align:left">Demo&#x3001;&#x9ED1;&#x5BA2;&#x677E;&#x3001;&#x5BF9;&#x5916; Showcase &#x7684;&#x5FEB;&#x901F;&#x5438;&#x775B;</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="&#x5982;&#x4F55;&#x4F7F;&#x7528;">&#x5982;&#x4F55;&#x4F7F;&#x7528;</h4>
<p>&#x8FDB;&#x5165;<a href="https://www.cpbox.io/cn/vanity-address-buy" target="_blank">CPBOX&#x7684;&#x9753;&#x53F7;&#x5408;&#x7EA6;&#x5E02;&#x573A;&#x9875;&#x9762;</a>&#xFF0C;&#x9009;&#x62E9;&#x4F60;&#x60F3;&#x8981;&#x7684;&#x8D2D;&#x4E70;&#x7684;&#x9753;&#x53F7;&#x5408;&#x7EA6;&#x6216;&#x8005;&#x662F;&#x60F3;&#x8981;&#x5B9A;&#x5236;&#x7684;&#x9753;&#x53F7;&#x5408;&#x7EA6;&#x8FDB;&#x884C;&#x8D2D;&#x4E70;</p>
<p>&#x8D2D;&#x4E70;&#x5B8C;&#x6210;&#x540E;&#x8FDB;&#x5165; &#x53F3;&#x4E0A;&#x89D2;&#x6211;&#x7684;&#x9753;&#x53F7;&#x9875;&#x9762;&#x8FDB;&#x884C;&#x914D;&#x7F6E;</p>
<figure><img src="../../gitbook/assets/lianghaoheyue.png" alt=""><figcaption><p>&#x9753;&#x53F7;&#x5408;&#x7EA6;</p></figcaption></figure>

<p>&#x8FDB;&#x5165;&#x5230;&#x6211;&#x7684;&#x9753;&#x53F7;&#x9875;&#x9762;&#x540E;&#xFF0C;&#x5F00;&#x59CB;&#x6211;&#x4EEC;&#x5408;&#x7EA6;&#x7684;&#x90E8;&#x7F72;</p>
<ul>
<li>&#x8F93;&#x5165;&#x539F;&#x5148;&#x90E8;&#x7F72;&#x7684;&#x5408;&#x7EA6;&#x5730;&#x5740;</li>
<li>&#x8F93;&#x5165;&#x7BA1;&#x7406;&#x5458;&#x5730;&#x5740;&#xFF1A;&#x7BA1;&#x7406;&#x5458;&#x5730;&#x5740;&#x9700;&#x8981;&#x586B;&#x5199;&#x81EA;&#x5DF1;&#x80FD;&#x4F7F;&#x7528;&#x7684;&#x94B1;&#x5305;&#x5730;&#x5740;</li>
</ul>
<figure><img src="../../gitbook/assets/lianghaoheyue-2.png" alt=""><figcaption><p>&#x5408;&#x7EA6;&#x90E8;&#x7F72;</p></figcaption></figure>


<hr>
<h4 id="&#x7ED3;&#x8BED;">&#x7ED3;&#x8BED;</h4>
<p>&#x94FE;&#x4E0A;&#x7ADE;&#x4E89;&#x5DF2;&#x4ECE;&#x300C;&#x529F;&#x80FD;&#x662F;&#x5426;&#x53EF;&#x7528;&#x300D;&#x5EF6;&#x4F38;&#x5230;&#x300C;&#x54C1;&#x724C;&#x662F;&#x5426;&#x88AB;&#x8BB0;&#x4F4F;&#x3001;&#x4FE1;&#x4EFB;&#x662F;&#x5426;&#x88AB;&#x5EFA;&#x7ACB;&#x300D;&#x3002;<strong>CPBOX &#x9753;&#x53F7;&#x5408;&#x7EA6;&#x5730;&#x5740;&#x5E02;&#x573A;</strong>&#x628A;&#x7B97;&#x529B;&#x3001;&#x7B97;&#x6CD5;&#x4E0E;&#x4EA4;&#x4ED8;&#x6D41;&#x7A0B;&#x5C01;&#x88C5;&#x4E3A;&#x53EF;&#x4E0B;&#x5355;&#x7684;&#x4EA7;&#x54C1;&#x80FD;&#x529B;&#xFF0C;&#x8BA9;&#x9753;&#x53F7;&#x4ECE;&#x5C11;&#x6570;&#x56E2;&#x961F;&#x7684;&#x300C;&#x5DE5;&#x7A0B;&#x70AB;&#x6280;&#x300D;&#xFF0C;&#x53D8;&#x6210;&#x66F4;&#x591A;&#x9879;&#x76EE;&#x53EF;&#x91C7;&#x8D2D;&#x3001;&#x53EF;&#x6392;&#x671F;&#x7684;&#x6807;&#x51C6;&#x9009;&#x9879;&#x3002;</p>
<p>&#x82E5;&#x4F60;&#x6B63;&#x5728;&#x7B79;&#x5907;&#x4E3B;&#x7F51;&#x4E0A;&#x7EBF;&#x3001;&#x54C1;&#x724C;&#x5347;&#x7EA7;&#x6216;&#x91CD;&#x5927;&#x6D3B;&#x52A8;&#xFF0C;&#x4E0D;&#x59A8;&#x4ECE;&#x300C;&#x5730;&#x5740;&#x300D;&#x8FD9;&#x4E00;&#x73AF;&#x5F00;&#x59CB;&#xFF0C;&#x628A;&#x94FE;&#x4E0A;&#x7684;&#x7B2C;&#x4E00;&#x773C;&#xFF0C;&#x505A;&#x6210;&#x4F60;&#x7684;&#x8D44;&#x4EA7;&#x3002;</p>
<p><em>&#x672C;&#x6587;&#x6240;&#x8FF0;&#x529F;&#x80FD;&#x4E0E;&#x89C4;&#x5219;&#x4EE5; CPBOX &#x5E73;&#x53F0;&#x5B9E;&#x9645;&#x9875;&#x9762;&#x53CA;&#x7528;&#x6237;&#x534F;&#x8BAE;&#x4E3A;&#x51C6;&#x3002;</em></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ipfs-upload.html" class="navigation navigation-prev " aria-label="Previous page: IPFS文件上传">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="jiao-yi-suo-pi-liang-ti-bi.html" class="navigation navigation-next " aria-label="Next page: 交易所批量提币">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"创建靓号合约，自定义合约地址","title":"靓号合约地址","level":"4.1.9","depth":2,"next":{"title":"交易所批量提币","level":"4.1.10","depth":2,"path":"shi-yong-gong-ju/jiao-yi-suo-pi-liang-ti-bi.md","ref":"shi-yong-gong-ju/jiao-yi-suo-pi-liang-ti-bi.md","articles":[]},"previous":{"title":"IPFS文件上传","level":"4.1.8","depth":2,"path":"shi-yong-gong-ju/ipfs-upload.md","ref":"shi-yong-gong-ju/ipfs-upload.md","articles":[]},"dir":"ltr"},"config":{"plugins":["flexible-alerts","favicon-absolute","sitemap","video-embed","reflinks","github","chart","todo","graph","puml","katex","mermaid-gb3","expandable-chapters","toggle-chapters","chapter-fold","theme-comscore","theme-default","highlight","search","sharing","fontsettings","language-selector"],"root":".","styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://gitub.com/cpbox"},"puml":{},"todo":{},"reflinks":{"title":"Reference"},"video-embed":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"graph":{},"favicon-absolute":{"adsense":"ca-pub-7787441319194104","appleTouchIconMore":{},"appleTouchIconPrecomposed152":"./favicon.ico","appleTouchIconPrecomposedMore":{},"favicon":"/favicon.ico"},"katex":{},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"mermaid-gb3":{},"anchor-navigation-ex":{"showLevel":false,"showGoTop":true},"language-selector":{"languages":[{"code":"en","name":"English"},{"code":"zh","name":"中文"}],"defaultLanguage":"en","label":{"en":"语言","zh":"Language"}},"sitemap":{"hostname":"https://docs.cpbox.io"},"theme-comscore":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"showSummary":true},"chart":{"type":"c3"},"toggle-chapters":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"CPBox.io","language":"zh","gitbook":"*"},"file":{"path":"shi-yong-gong-ju/liang-hao-he-yue.md","mtime":"2026-04-29T03:20:58.678Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2026-04-29T03:21:30.395Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-selector/language-selector.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

