
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Twitter 监控 · CPBox.io</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="实时将Twitter信息、动态推送至Telegram群组">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-selector/language-selector.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="yuejian-kong.html" />
    
    
    <link rel="prev" href="jiao-yi-suo-pi-liang-ti-bi.html" />
    

    <script src="../../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    
    <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    
        <meta name="google-adsense-account" content="ca-pub-7787441319194104">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7787441319194104"
     crossorigin="anonymous"></script>
    
    
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon.ico">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    🏠 CPBOX介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">起步引导</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../cpbox-dao-hang.html">
            
                <a href="../cpbox-dao-hang.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/">
            
                    
                    小白入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../xiao-bai-bi-kan-xi-lie/liang-hao-di-zhi-sheng-cheng.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/liang-hao-di-zhi-sheng-cheng.html">
            
                    
                    靓号地址生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../xiao-bai-bi-kan-xi-lie/metamask-xiao-hu-li-zhu-shou.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/metamask-xiao-hu-li-zhu-shou.html">
            
                    
                    MetaMask小白快速配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../xiao-bai-bi-kan-xi-lie/pi-liang-di-zhi-sheng-cheng.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/pi-liang-di-zhi-sheng-cheng.html">
            
                    
                    批量地址生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../xiao-bai-bi-kan-xi-lie/zhu-ji-ci-sheng-cheng-si-yao.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/zhu-ji-ci-sheng-cheng-si-yao.html">
            
                    
                    助记词生成私钥
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/duo-hao-lu-mao-you-na-xie-hao-yong-de-pi-liang-gong-ju.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/duo-hao-lu-mao-you-na-xie-hao-yong-de-pi-liang-gong-ju.html">
            
                    
                    多号撸毛有哪些好用的批量工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/fa-bi-cong-ru-men-dao-pao-lu-quan-wang-zui-zhen-cheng-de-qu-kuai-lian-fa-bi-zhi-nan.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/fa-bi-cong-ru-men-dao-pao-lu-quan-wang-zui-zhen-cheng-de-qu-kuai-lian-fa-bi-zhi-nan.html">
            
                    
                    发币从入门到跑路——全网最真诚的区块链发币指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/shen-me-shi-liu-dong-xing-zi-jin-chi-amm-liu-dong-xing-wa-kuang.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/shen-me-shi-liu-dong-xing-zi-jin-chi-amm-liu-dong-xing-wa-kuang.html">
            
                    
                    什么是流动性资金池、AMM、流动性挖矿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/ru-he-jiang-dai-bi-jia-ge-kong-zhi-zai-yi-ding-fan-wei-wen-ding-chi-clmm-jie-shao.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/ru-he-jiang-dai-bi-jia-ge-kong-zhi-zai-yi-ding-fan-wei-wen-ding-chi-clmm-jie-shao.html">
            
                    
                    如何将代币价格控制在一定范围，稳定池CLMM介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/ling-qu-ce-shi-gas.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/ling-qu-ce-shi-gas.html">
            
                    
                    Testnet faucet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">链工具</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../solana-gong-ju/">
            
                <a href="../solana-gong-ju/">
            
                    
                    Solana 工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../solana-gong-ju/solana-yi-jian-fa-bi.html">
            
                <a href="../solana-gong-ju/solana-yi-jian-fa-bi.html">
            
                    
                    Solana 一键发币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../solana-gong-ju/solana-guan-bi-di-zhi-zu-jin-hui-shou.html">
            
                <a href="../solana-gong-ju/solana-guan-bi-di-zhi-zu-jin-hui-shou.html">
            
                    
                    Solana 关闭地址(租金回收)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../lian-gong-ju/solana-gong-ju/solana-qian-bao-pi-liang-chuang-jian.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/solana-qian-bao-pi-liang-chuang-jian.html">
            
                    
                    Solana钱包批量创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../solana-gong-ju/solana-pi-liang-mai-mai-dai-bi.html">
            
                <a href="../solana-gong-ju/solana-pi-liang-mai-mai-dai-bi.html">
            
                    
                    Solana 批量买卖代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../solana-gong-ju/solana-dai-bi-guan-li.html">
            
                <a href="../solana-gong-ju/solana-dai-bi-guan-li.html">
            
                    
                    Solana 代币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../lian-gong-ju/solana-gong-ju/solana-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/solana-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                    
                    Solana批量转账（空投发送）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../lian-gong-ju/solana-gong-ju/solana-pi-liang-gui-ji.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/solana-pi-liang-gui-ji.html">
            
                    
                    Solana批量归集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../solana-gong-ju/pump-kai-pan-he-bing-mai-ru.html">
            
                <a href="../solana-gong-ju/pump-kai-pan-he-bing-mai-ru.html">
            
                    
                    Pump 开盘合并买入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../solana-gong-ju/pump-shi-zhi-guan-li.html">
            
                <a href="../solana-gong-ju/pump-shi-zhi-guan-li.html">
            
                    
                    Pump 市值管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../lian-gong-ju/solana-gong-ju/pumpswap-liu-dong-xing-tian-jia.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/pumpswap-liu-dong-xing-tian-jia.html">
            
                    
                    PumpSwap流动性添加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../lian-gong-ju/solana-gong-ju/raydium-tian-jia-liu-dong-xing-wen-ding-chi-chuang-jian.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/raydium-tian-jia-liu-dong-xing-wen-ding-chi-chuang-jian.html">
            
                    
                    Raydium添加流动性——稳定池创建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../sui-lian-gong-ju/">
            
                <a href="../sui-lian-gong-ju/">
            
                    
                    Sui 工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../sui-lian-gong-ju/sui-yi-jian-fa-bi.html">
            
                <a href="../sui-lian-gong-ju/sui-yi-jian-fa-bi.html">
            
                    
                    Sui 一键发币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../sui-lian-gong-ju/sui-dai-bi-quan-xian-xiu-gai.html">
            
                <a href="../sui-lian-gong-ju/sui-dai-bi-quan-xian-xiu-gai.html">
            
                    
                    Sui 代币权限修改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../sui-lian-gong-ju/sui-liu-dong-xing-chi-tian-jia.html">
            
                <a href="../sui-lian-gong-ju/sui-liu-dong-xing-chi-tian-jia.html">
            
                    
                    Sui 流动性池添加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../lian-gong-ju/sui-gong-ju/sui-pi-liang-fa-song-kong-tou-fa-song.html">
            
                <a href="../lian-gong-ju/sui-gong-ju/sui-pi-liang-fa-song-kong-tou-fa-song.html">
            
                    
                    Sui批量发送（空投发送）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../ton-lian-gong-ju/">
            
                <a href="../ton-lian-gong-ju/">
            
                    
                    Ton 工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../ton-lian-gong-ju/ton-lian-yi-jian-fa-bi-0-dai-ma-fa-bi.html">
            
                <a href="../ton-lian-gong-ju/ton-lian-yi-jian-fa-bi-0-dai-ma-fa-bi.html">
            
                    
                    Ton 一键发币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../ton-lian-gong-ju/ton-dai-bi-guan-li.html">
            
                <a href="../ton-lian-gong-ju/ton-dai-bi-guan-li.html">
            
                    
                    Ton 代币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../ton-lian-gong-ju/ton-liu-dong-xing-chi-chuang-jian-dedust-jiao-cheng.html">
            
                <a href="../ton-lian-gong-ju/ton-liu-dong-xing-chi-chuang-jian-dedust-jiao-cheng.html">
            
                    
                    Ton 流动性池创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../ton-lian-gong-ju/ton-qian-bao-chuang-jian-jiao-cheng.html">
            
                <a href="../ton-lian-gong-ju/ton-qian-bao-chuang-jian-jiao-cheng.html">
            
                    
                    Ton 钱包创建教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../lian-gong-ju/ton-gong-ju/ton-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                <a href="../lian-gong-ju/ton-gong-ju/ton-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                    
                    Ton批量转账（空投发送）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">批量与监控工具</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../pi-liang-yu-jian-kong-gong-ju/gong-ju-zong-lan/">
            
                <a href="../pi-liang-yu-jian-kong-gong-ju/gong-ju-zong-lan/">
            
                    
                    工具总览
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../pi-liang-gong-ju/pi-liang-fa-song.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-fa-song.html">
            
                    
                    批量发送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../pi-liang-gong-ju/pi-liang-cha-xun.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-cha-xun.html">
            
                    
                    批量查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../pi-liang-gong-ju/pi-liang-gui-ji.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-gui-ji.html">
            
                    
                    批量归集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../pi-liang-gong-ju/nft-pi-liang-fa-song.html">
            
                <a href="../pi-liang-gong-ju/nft-pi-liang-fa-song.html">
            
                    
                    NFT 批量发送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../pi-liang-gong-ju/nft-pi-liang-gui-ji.html">
            
                <a href="../pi-liang-gong-ju/nft-pi-liang-gui-ji.html">
            
                    
                    NFT 批量归集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../pi-liang-gong-ju/pi-liang-he-yue-diao-yong.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-he-yue-diao-yong.html">
            
                    
                    批量合约调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../pi-liang-gong-ju/token-pi-liang-shou-quan.html">
            
                <a href="../pi-liang-gong-ju/token-pi-liang-shou-quan.html">
            
                    
                    Token 批量授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="jiao-yi-suo-pi-liang-ti-bi.html">
            
                <a href="jiao-yi-suo-pi-liang-ti-bi.html">
            
                    
                    交易所批量提币
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.9" data-path="twitter-jian-kong.html">
            
                <a href="twitter-jian-kong.html">
            
                    
                    Twitter 监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="yuejian-kong.html">
            
                <a href="yuejian-kong.html">
            
                    
                    余额监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="bsc-pi-liang-jiao-yi.html">
            
                <a href="bsc-pi-liang-jiao-yi.html">
            
                    
                    BSC 批量交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="ethereum-jiao-yi-jia-su-qu-xiao.html">
            
                <a href="ethereum-jiao-yi-jia-su-qu-xiao.html">
            
                    
                    Ethereum 交易加速取消
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">教程与案例</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/">
            
                    
                    实用信息
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../shi-yong-xin-xi/sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.html">
            
                <a href="../shi-yong-xin-xi/sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.html">
            
                    
                    Sui 区块链 & 钱包指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../shi-yong-xin-xi/meme-she-qu-jian-she-huo-dong-ru-he-fa-song-kong-tou-fu-li-pi-liang-fa-song-gong-ju.html">
            
                <a href="../shi-yong-xin-xi/meme-she-qu-jian-she-huo-dong-ru-he-fa-song-kong-tou-fu-li-pi-liang-fa-song-gong-ju.html">
            
                    
                    Meme 社区空投案例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/he-yue-dai-ma-kai-yuan.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/he-yue-dai-ma-kai-yuan.html">
            
                    
                    合约代码开源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/">
            
                    
                    EVM一键发币案例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.4.1" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/biao-zhun-erc20-dai-bi-bu-shu.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/biao-zhun-erc20-dai-bi-bu-shu.html">
            
                    
                    ERC20 代币部署教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.2" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/lp-wa-kuang-tui-jian-jiang-li-de-ying-xiao-dai-bi-bu-shu.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/lp-wa-kuang-tui-jian-jiang-li-de-ying-xiao-dai-bi-bu-shu.html">
            
                    
                    LP挖矿推荐奖励的营销代币部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.3" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-ke-yi-mint-yi-ji-ran-shao-lp-de-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-ke-yi-mint-yi-ji-ran-shao-lp-de-dai-bi.html">
            
                    
                    创建可以Mint,以及燃烧LP的代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.4" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-fen-hong-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-fen-hong-dai-bi.html">
            
                    
                    创建分红代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.5" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-lp-fen-hong-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-lp-fen-hong-dai-bi.html">
            
                    
                    创建LP分红代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.6" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-chi-bi-fen-hong-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-chi-bi-fen-hong-dai-bi.html">
            
                    
                    创建持币分红代币
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">📞 联系我们</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../contactus/">
            
                <a href="../contactus/">
            
                    
                    ✉️ 联系方式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" >
            
                <a target="_blank" href="https://x.com/web3cryptobox">
            
                    
                    Twitter/X
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" >
            
                <a target="_blank" href="https://www.cpbox.io/">
            
                    
                    官网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" >
            
                <a target="_blank" href="https://t.me/cpbox">
            
                    
                    Telegram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" >
            
                <a target="_blank" href="https://github.com/cpbox">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Twitter 监控</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="twitter-&#x76D1;&#x63A7;">Twitter &#x76D1;&#x63A7;</h1>
<h3 id="&#x529F;&#x80FD;&#x6982;&#x8FF0;">&#x529F;&#x80FD;&#x6982;&#x8FF0;</h3>
<p><strong>&#x5B9E;&#x65F6;&#x76D1;&#x63A7;Twitter&#x8D26;&#x53F7;&#x52A8;&#x6001;&#xFF0C;&#x901A;&#x8FC7;Telegram&#x7FA4;&#x804A;&#x63A8;&#x9001;&#x6700;&#x65B0;&#x5185;&#x5BB9;&#xFF0C;&#x4FBF;&#x4E8E;&#x4E0E;&#x670B;&#x53CB;&#x3001;&#x7C89;&#x4E1D;&#x6216;&#x5408;&#x4F5C;&#x4F19;&#x4F34;&#x5171;&#x4EAB;&#x4FE1;&#x606F;&#x3002;&#x53EF;&#x4E3A;&#x4E0D;&#x540C;&#x7FA4;&#x7EC4;&#x8BBE;&#x7F6E;&#x4E0D;&#x540C;&#x8BA2;&#x9605;&#xFF0C;&#x9080;&#x8BF7;&#x591A;&#x4F4D;&#x7BA1;&#x7406;&#x5458;&#x5171;&#x540C;&#x7BA1;&#x7406;&#xFF0C;&#x96C6;&#x4E2D;&#x63A8;&#x9001;&#x5185;&#x5BB9;&#x5230;&#x540C;&#x4E00;&#x7FA4;&#x7EC4;&#x3002;</strong></p>
<h3 id="&#x7ED1;&#x5B9A;&#x64CD;&#x4F5C;">&#x7ED1;&#x5B9A;&#x64CD;&#x4F5C;</h3>
<ol>
<li>&#x8FDE;&#x63A5;&#x94B1;&#x5305;&#x5E76;&#x5F00;&#x901A;VIP</li>
<li>&#x5728;&#x83DC;&#x5355;&#x7684;&#x5B9E;&#x7528;&#x5DE5;&#x5177;&#x4E2D;&#x627E;&#x5230;&quot;<a href="https://www.cpbox.io/cn/twitter/bind" target="_blank">Twitter&#x76D1;&#x63A7;</a>&quot;</li>
<li>&#x70B9;&#x51FB;&quot;&#x53BB;&#x7ED1;&#x5B9A;&quot;&#x6216;&#x590D;&#x5236;&#x94FE;&#x63A5;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00;Telegram</li>
</ol>
<figure><img src="https://www.cpbox.io/cpfiles/2024-05-21/d1f8tutt40katltrqv.png" alt=""><figcaption><p>&#x53BB;&#x7ED1;&#x5B9A;</p></figcaption></figure>

<ol>
<li>&#x8FDB;&#x5165;Twitter&#x673A;&#x5668;&#x4EBA;&#x9875;&#x9762;&#xFF0C;&#x53D1;&#x9001;&quot;/star&quot;&#x547D;&#x4EE4;</li>
</ol>
<figure><img src="https://www.cpbox.io/cpfiles/2024-05-22/d1fzdth31jnltmcgrm.png" alt=""><figcaption><p>CPBOX Bot</p></figcaption></figure>

<ol>
<li>&#x5C06;&#x7F51;&#x9875;&#x4E0A;&#x7684;&#x52A8;&#x6001;CODE&#x53D1;&#x9001;&#x7ED9;&#x673A;&#x5668;&#x4EBA;&#xFF0C;&#x5B8C;&#x6210;Telegram&#x8D26;&#x53F7;&#x7ED1;&#x5B9A;</li>
<li>&#x521B;&#x5EFA;Telegram&#x7FA4;&#x7EC4;&#x5E76;&#x9080;&#x8BF7;Twitter&#x673A;&#x5668;&#x4EBA;&#x52A0;&#x5165;</li>
<li>&#x7F51;&#x7AD9;&#x5C06;&#x663E;&#x793A;&#x7FA4;&#x7EC4;&#x4FE1;&#x606F;&#xFF08;&#x5982;&#x672A;&#x663E;&#x793A;&#xFF0C;&#x8BF7;&#x79FB;&#x9664;&#x673A;&#x5668;&#x4EBA;&#x540E;&#x91CD;&#x65B0;&#x9080;&#x8BF7;&#xFF09;</li>
</ol>
<figure><img src="https://www.cpbox.io/cpfiles/2024-05-24/d1hp8l34oza0erlxxv.png" alt=""><figcaption><p>&#x8BA2;&#x9605;&#x7FA4;&#x7EC4;&#x4FE1;&#x606F;</p></figcaption></figure>

<h3 id="&#x7BA1;&#x7406;&#x8BA2;&#x9605;">&#x7BA1;&#x7406;&#x8BA2;&#x9605;</h3>
<ol>
<li>&#x70B9;&#x51FB;&quot;&#x7BA1;&#x7406;&#x8BA2;&#x9605;&quot;&#x540E;&#x9009;&#x62E9;&quot;&#x589E;&#x52A0;&#x8BA2;&#x9605;&quot;</li>
</ol>
<figure><img src="https://www.cpbox.io/cpfiles/2024-05-24/d1hpekrnktmyztg9gn.png" alt=""><figcaption></figcaption></figure>

<ol>
<li>&#x8F93;&#x5165;&#x60A8;&#x60F3;&#x8BA2;&#x9605;&#x7684;Twitter&#x8D26;&#x6237;&#x540D;&#xFF08;&#x4F8B;&#x5982;&#xFF1A;elonmusk&#xFF09;</li>
<li>&#x5F53;&#x8BA2;&#x9605;&#x72B6;&#x6001;&#x663E;&#x793A;&#x4E3A;&quot;&#x8BA2;&#x9605;&#x4E2D;&quot;&#xFF0C;&#x8868;&#x793A;&#x8BA2;&#x9605;&#x6210;&#x529F;</li>
</ol>
<figure><img src="https://www.cpbox.io/cpfiles/2024-05-21/d1f8w9jf2hcnwajntd.png" alt=""><figcaption></figcaption></figure>

<ol>
<li>&#x7CFB;&#x7EDF;&#x5C06;&#x5B9E;&#x65F6;&#x76D1;&#x63A7;&#x5E76;&#x63A8;&#x9001;&#x8BE5;&#x8D26;&#x53F7;&#x7684;&#x66F4;&#x65B0;&#x5185;&#x5BB9;</li>
</ol>
<h3 id="&#x8BA2;&#x9605;&#x9650;&#x989D;&#x8BF4;&#x660E;">&#x8BA2;&#x9605;&#x9650;&#x989D;&#x8BF4;&#x660E;</h3>
<p>&#x8D2D;&#x4E70;VIP&#x8BA1;&#x5212;&#x540E;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#xFF1A;</p>
<ul>
<li>&#x6700;&#x591A;&#x540C;&#x65F6;&#x8BA2;&#x9605;100&#x4E2A;Twitter&#x8D26;&#x53F7;</li>
<li>&#x4E3A;&#x5355;&#x4E2A;&#x7FA4;&#x804A;&#x8BA2;&#x9605;1-100&#x4E2A;&#x8D26;&#x53F7;&#xFF0C;&#x4E0E;&#x7FA4;&#x6210;&#x5458;&#x5171;&#x4EAB;</li>
<li>&#x4E3A;&#x591A;&#x4E2A;&#x7FA4;&#x804A;&#x8BA2;&#x9605;&#x4E0D;&#x540C;&#x8D26;&#x53F7;&#xFF0C;&#x4F46;&#x603B;&#x6570;&#x4ECD;&#x9650;&#x5236;&#x4E3A;100&#x4E2A;</li>
<li>&#x5373;&#x4F7F;&#x4EC5;&#x4E3A;&#x4E2A;&#x4EBA;&#x4F7F;&#x7528;&#xFF0C;&#x4E5F;&#x9700;&#x5EFA;&#x7ACB;&#x7FA4;&#x804A;&#xFF08;&#x53EF;&#x4EC5;&#x5305;&#x542B;&#x60A8;&#x548C;&#x76D1;&#x63A7;&#x673A;&#x5668;&#x4EBA;&#xFF09;</li>
</ul>
<p>&#x9700;&#x8981;&#x76D1;&#x63A7;100&#x4E2A;&#x4EE5;&#x4E0A;&#x8D26;&#x53F7;&#xFF1F;&#x60A8;&#x53EF;&#x4EE5;&#xFF1A;</p>
<ul>
<li>&#x5728;&#x540C;&#x4E00;&#x7FA4;&#x7EC4;&#x5185;&#x5171;&#x4EAB;&#x591A;&#x4E2A;VIP&#x8D26;&#x6237;&#x7684;&#x8BA2;&#x9605;&#x5185;&#x5BB9;</li>
<li>&#x8054;&#x7CFB;&#x6211;&#x4EEC;&#x5B9A;&#x5236;&#x4E2A;&#x6027;&#x5316;&#x89E3;&#x51B3;&#x65B9;&#x6848;</li>
</ul>
<h3 id="&#x7FA4;&#x8BA2;&#x9605;&#x7BA1;&#x7406;&#x8BF4;&#x660E;">&#x7FA4;&#x8BA2;&#x9605;&#x7BA1;&#x7406;&#x8BF4;&#x660E;</h3>
<ul>
<li>&#x53EF;&#x5728;&#x540E;&#x53F0;&#x540C;&#x65F6;&#x7BA1;&#x7406;&#x591A;&#x4E2A;&#x7FA4;&#x804A;&#x7684;&#x8BA2;&#x9605;</li>
<li>&#x7FA4;&#x4E3B;&#x548C;&#x7FA4;&#x7BA1;&#x7406;&#x5458;&#x62E5;&#x6709;&#x76F8;&#x540C;&#x7684;&#x540E;&#x53F0;&#x7BA1;&#x7406;&#x6743;&#x9650;</li>
<li>&#x9080;&#x8BF7;&#x5176;&#x4ED6;&#x7FA4;&#x7BA1;&#x7406;&#x5458;&#x52A0;&#x5165;VIP&#x8BA1;&#x5212;&#x5E76;&#x7ED1;&#x5B9A;&#x8D26;&#x53F7;&#xFF0C;&#x53EF;&#x5171;&#x4EAB;&#x8BA2;&#x9605;&#x914D;&#x989D;</li>
<li>&#x82E5;&#x591A;&#x4F4D;&#x7BA1;&#x7406;&#x5458;&#x8BA2;&#x9605;&#x76F8;&#x540C;&#x8D26;&#x53F7;&#xFF1A;<ul>
<li>&#x7BA1;&#x7406;&#x540E;&#x53F0;&#x5C06;&#x663E;&#x793A;&#x6240;&#x6709;&#x8BA2;&#x9605;&#x8BB0;&#x5F55;&#xFF0C;&#x5404;&#x7BA1;&#x7406;&#x5458;&#x4EC5;&#x80FD;&#x7BA1;&#x7406;&#x81EA;&#x5DF1;&#x7684;&#x8BA2;&#x9605;</li>
<li>&#x7FA4;&#x804A;&#x4E2D;&#x76F8;&#x540C;&#x5185;&#x5BB9;&#x53EA;&#x63A8;&#x9001;&#x4E00;&#x6B21;&#xFF0C;&#x4F46;&#x4F1A;&#x8BA1;&#x5165;&#x5404;VIP&#x7684;&#x8BA2;&#x9605;&#x9650;&#x989D;</li>
</ul>
</li>
</ul>
<h3 id="&#x6536;&#x8D39;&#x6807;&#x51C6;">&#x6536;&#x8D39;&#x6807;&#x51C6;</h3>
<ul>
<li>7&#x5929;&#xFF1A;27.9 USDT</li>
<li>30&#x5929;&#xFF1A;99 USDT</li>
<li>365&#x5929;&#xFF1A;999 USDT</li>
</ul>
<h3 id="&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x89E3;&#x7B54;">&#x5E38;&#x89C1;&#x95EE;&#x9898;&#x89E3;&#x7B54;</h3>
<p>&#x5982;&#x9047;&#x5230;&#x64CD;&#x4F5C;&#x95EE;&#x9898;&#x6216;&#x9700;&#x8981;&#x66F4;&#x591A;&#x7684;&#x6280;&#x672F;&#x652F;&#x6301;&#xFF0C;&#x8BF7;&#x8054;&#x7CFB;CPBox&#x5BA2;&#x6237;&#x670D;&#x52A1;&#x6216;&#x67E5;&#x9605;&#x5E2E;&#x52A9;&#x6587;&#x6863;&#x3002;</p>
<hr>
<h3 id="&#x8054;&#x7CFB;&#x6211;&#x4EEC;">&#x8054;&#x7CFB;&#x6211;&#x4EEC;</h3>
<p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x6DF1;&#x5165;&#x4E86;&#x89E3;CPBOX&#x4EA7;&#x54C1;&#x7684;&#x5176;&#x4ED6;&#x7528;&#x9014;&#x548C;&#x529F;&#x80FD;</p>
<p>&#x53EF;&#x4EE5;&#x70B9;&#x51FB;<a href="https://docs.cpbox.io/" target="_blank"> https://docs.cpbox.io/</a>&#x67E5;&#x770B;</p>
<p>&#x6216;&#x8005;&#x4F60;&#x6709;&#x4E00;&#x4E9B;&#x597D;&#x7684;&#x5EFA;&#x8BAE;&#x6216;&#x8005;&#x60F3;&#x8981;&#x5E2E;&#x52A9;&#x5F00;&#x53D1;&#x7684;&#x9700;&#x6C42;</p>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E3B;&#x9875; <a href="https://www.cpbox.io/cn/" target="_blank">https://www.cpbox.io/cn/ </a>&#x6700;&#x4E0B;&#x65B9;&#x7684;&#x8054;&#x7CFB;&#x65B9;&#x5F0F;&#x6765;&#x627E;&#x5230;&#x6211;&#x4EEC;</p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x65B9;&#x793E;&#x5A92;&#x6765;&#x8054;&#x7CFB;&#x6211;&#x4EEC;</p>
<hr>
<h3 id="&#x5176;&#x4ED6;&#x793E;&#x5A92;">&#x5176;&#x4ED6;&#x793E;&#x5A92;</h3>
<p>TG&#x4EA4;&#x6D41;&#x7FA4;&#xFF1A;<a href="https://t.me/cpboxio" target="_blank">https://t.me/cpboxio</a></p>
<p>Twitter&#xFF1A;<a href="https://twitter.com/Web3CryptoBox" target="_blank">https://twitter.com/Web3CryptoBox</a> | <a href="https://x.com/cpboxio" target="_blank">https://x.com/cpboxio</a></p>
<p>Youtube&#xFF1A;<a href="https://youtube.com/channel/UCDcg1zMH4CHTfuwUpGSU-wA" target="_blank">https://youtube.com/channel/UCDcg1zMH4CHTfuwUpGSU-wA</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="jiao-yi-suo-pi-liang-ti-bi.html" class="navigation navigation-prev " aria-label="Previous page: 交易所批量提币">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="yuejian-kong.html" class="navigation navigation-next " aria-label="Next page: 余额监控">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"实时将Twitter信息、动态推送至Telegram群组","title":"Twitter 监控","level":"4.1.9","depth":2,"next":{"title":"余额监控","level":"4.1.10","depth":2,"path":"shi-yong-gong-ju/yuejian-kong.md","ref":"shi-yong-gong-ju/yuejian-kong.md","articles":[]},"previous":{"title":"交易所批量提币","level":"4.1.8","depth":2,"path":"shi-yong-gong-ju/jiao-yi-suo-pi-liang-ti-bi.md","ref":"shi-yong-gong-ju/jiao-yi-suo-pi-liang-ti-bi.md","articles":[]},"dir":"ltr"},"config":{"plugins":["flexible-alerts","favicon-absolute","sitemap","video-embed","reflinks","github","chart","todo","graph","puml","katex","mermaid-gb3","expandable-chapters","toggle-chapters","chapter-fold","theme-comscore","theme-default","highlight","search","sharing","fontsettings","language-selector"],"root":".","styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://gitub.com/cpbox"},"puml":{},"todo":{},"reflinks":{"title":"Reference"},"video-embed":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"graph":{},"favicon-absolute":{"adsense":"ca-pub-7787441319194104","appleTouchIconMore":{},"appleTouchIconPrecomposed152":"./favicon.ico","appleTouchIconPrecomposedMore":{},"favicon":"/favicon.ico"},"katex":{},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"mermaid-gb3":{},"anchor-navigation-ex":{"showLevel":false,"showGoTop":true},"language-selector":{"languages":[{"code":"en","name":"English"},{"code":"zh","name":"中文"}],"defaultLanguage":"en","label":{"en":"语言","zh":"Language"}},"sitemap":{"hostname":"https://docs.cpbox.io"},"theme-comscore":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"showSummary":true},"chart":{"type":"c3"},"toggle-chapters":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"CPBox.io","language":"zh","gitbook":"*"},"file":{"path":"shi-yong-gong-ju/twitter-jian-kong.md","mtime":"2025-06-02T08:51:56.484Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-06-20T15:07:27.073Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-selector/language-selector.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

