
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Pump Market Cap Management · CPBox.io</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="Professionally optimize your DEX liquidity pools and BMM market making strategies">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-selector/language-selector.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../lian-gong-ju/solana-gong-ju/pumpswap-liu-dong-xing-tian-jia.html" />
    
    
    <link rel="prev" href="pump-kai-pan-he-bing-mai-ru.html" />
    

    <script src="../../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    
    <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    
        <meta name="google-adsense-account" content="ca-pub-7787441319194104">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7787441319194104"
     crossorigin="anonymous"></script>
    
    
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon.ico">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    🏠 Welcome to CPBOX
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../cpbox-dao-hang.html">
            
                <a href="../cpbox-dao-hang.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../fu-wu-fei-yong.html">
            
                <a href="../fu-wu-fei-yong.html">
            
                    
                    service fee 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/">
            
                    
                    Beginner's Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../xiao-bai-bi-kan-xi-lie/liang-hao-di-zhi-sheng-cheng.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/liang-hao-di-zhi-sheng-cheng.html">
            
                    
                    Generate Vanity Addresses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../xiao-bai-bi-kan-xi-lie/metamask-xiao-hu-li-zhu-shou.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/metamask-xiao-hu-li-zhu-shou.html">
            
                    
                    MetaMask Setup Guide for Beginners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../xiao-bai-bi-kan-xi-lie/pi-liang-di-zhi-sheng-cheng.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/pi-liang-di-zhi-sheng-cheng.html">
            
                    
                    Generate Addresses in Bulk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.4" data-path="../xiao-bai-bi-kan-xi-lie/zhu-ji-ci-sheng-cheng-si-yao.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/zhu-ji-ci-sheng-cheng-si-yao.html">
            
                    
                    Derive Private Keys from Mnemonics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.5" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/duo-hao-lu-mao-you-na-xie-hao-yong-de-pi-liang-gong-ju.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/duo-hao-lu-mao-you-na-xie-hao-yong-de-pi-liang-gong-ju.html">
            
                    
                    Essential Batch Tools for Multi-Account Airdrop Farming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.6" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/fa-bi-cong-ru-men-dao-pao-lu-quan-wang-zui-zhen-cheng-de-qu-kuai-lian-fa-bi-zhi-nan.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/fa-bi-cong-ru-men-dao-pao-lu-quan-wang-zui-zhen-cheng-de-qu-kuai-lian-fa-bi-zhi-nan.html">
            
                    
                    The Complete Guide to Token Creation: From Launch to Exit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.7" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/shen-me-shi-liu-dong-xing-zi-jin-chi-amm-liu-dong-xing-wa-kuang.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/shen-me-shi-liu-dong-xing-zi-jin-chi-amm-liu-dong-xing-wa-kuang.html">
            
                    
                    Understanding Liquidity Pools, AMMs, and Liquidity Mining
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.8" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/ru-he-jiang-dai-bi-jia-ge-kong-zhi-zai-yi-ding-fan-wei-wen-ding-chi-clmm-jie-shao.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/ru-he-jiang-dai-bi-jia-ge-kong-zhi-zai-yi-ding-fan-wei-wen-ding-chi-clmm-jie-shao.html">
            
                    
                    Price Control Strategies: A Guide to Stable Pool CLMM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.9" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/ling-qu-ce-shi-gas.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/ling-qu-ce-shi-gas.html">
            
                    
                    Testnet faucet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Blockchain Tools</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="./">
            
                <a href="./">
            
                    
                    Solana Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="solana-yi-jian-fa-bi.html">
            
                <a href="solana-yi-jian-fa-bi.html">
            
                    
                    Create Tokens with One Click
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="solana-guan-bi-di-zhi-zu-jin-hui-shou.html">
            
                <a href="solana-guan-bi-di-zhi-zu-jin-hui-shou.html">
            
                    
                    Close Solana Accounts (Rent Recovery)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../lian-gong-ju/solana-gong-ju/solana-qian-bao-pi-liang-chuang-jian.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/solana-qian-bao-pi-liang-chuang-jian.html">
            
                    
                    Create Wallets in Bulk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="solana-pi-liang-mai-mai-dai-bi.html">
            
                <a href="solana-pi-liang-mai-mai-dai-bi.html">
            
                    
                    Bulk Token Trading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="solana-dai-bi-guan-li.html">
            
                <a href="solana-dai-bi-guan-li.html">
            
                    
                    Token Management Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../lian-gong-ju/solana-gong-ju/solana-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/solana-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                    
                    Bulk Transfers & Airdrops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../lian-gong-ju/solana-gong-ju/solana-pi-liang-gui-ji.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/solana-pi-liang-gui-ji.html">
            
                    
                    Bulk Balance Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="pump-kai-pan-he-bing-mai-ru.html">
            
                <a href="pump-kai-pan-he-bing-mai-ru.html">
            
                    
                    Pump Launch Bundle Trading
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.9" data-path="pump-shi-zhi-guan-li.html">
            
                <a href="pump-shi-zhi-guan-li.html">
            
                    
                    Pump Market Cap Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../lian-gong-ju/solana-gong-ju/pumpswap-liu-dong-xing-tian-jia.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/pumpswap-liu-dong-xing-tian-jia.html">
            
                    
                    Add Liquidity to PumpSwap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../lian-gong-ju/solana-gong-ju/raydium-tian-jia-liu-dong-xing-wen-ding-chi-chuang-jian.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/raydium-tian-jia-liu-dong-xing-wen-ding-chi-chuang-jian.html">
            
                    
                    Create Stable Pools on Raydium
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../bsc-gong-ju/">
            
                <a href="../bsc-gong-ju/">
            
                    
                    BSC Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../bsc-gong-ju/fourmeme-kun-bang-fa-bi.html">
            
                <a href="../bsc-gong-ju/fourmeme-kun-bang-fa-bi.html">
            
                    
                    Fourmeme Launch Bundle Trading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../bsc-gong-ju/bsc-pi-liang-jiao-yi.html">
            
                <a href="../bsc-gong-ju/bsc-pi-liang-jiao-yi.html">
            
                    
                    BSC Bulk Trading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../bsc-gong-ju/bsc-shi-zhi-guan-li.html">
            
                <a href="../bsc-gong-ju/bsc-shi-zhi-guan-li.html">
            
                    
                    BSC Market Cap Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../sui-lian-gong-ju/">
            
                <a href="../sui-lian-gong-ju/">
            
                    
                    Sui Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../sui-lian-gong-ju/sui-yi-jian-fa-bi.html">
            
                <a href="../sui-lian-gong-ju/sui-yi-jian-fa-bi.html">
            
                    
                    Create Tokens with One Click
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../sui-lian-gong-ju/sui-dai-bi-quan-xian-xiu-gai.html">
            
                <a href="../sui-lian-gong-ju/sui-dai-bi-quan-xian-xiu-gai.html">
            
                    
                    Modify Token Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../sui-lian-gong-ju/sui-liu-dong-xing-chi-tian-jia.html">
            
                <a href="../sui-lian-gong-ju/sui-liu-dong-xing-chi-tian-jia.html">
            
                    
                    Add Liquidity to Pools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../lian-gong-ju/sui-gong-ju/sui-pi-liang-fa-song-kong-tou-fa-song.html">
            
                <a href="../lian-gong-ju/sui-gong-ju/sui-pi-liang-fa-song-kong-tou-fa-song.html">
            
                    
                    Bulk Transfers & Airdrops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../sui-lian-gong-ju/sui-pi-liang-dui-huan.html">
            
                <a href="../sui-lian-gong-ju/sui-pi-liang-dui-huan.html">
            
                    
                    Bulk Swap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../ton-lian-gong-ju/">
            
                <a href="../ton-lian-gong-ju/">
            
                    
                    Ton Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../ton-lian-gong-ju/ton-lian-yi-jian-fa-bi-0-dai-ma-fa-bi.html">
            
                <a href="../ton-lian-gong-ju/ton-lian-yi-jian-fa-bi-0-dai-ma-fa-bi.html">
            
                    
                    Create Tokens with One Click
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../ton-lian-gong-ju/ton-dai-bi-guan-li.html">
            
                <a href="../ton-lian-gong-ju/ton-dai-bi-guan-li.html">
            
                    
                    Token Management Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../ton-lian-gong-ju/ton-liu-dong-xing-chi-chuang-jian-dedust-jiao-cheng.html">
            
                <a href="../ton-lian-gong-ju/ton-liu-dong-xing-chi-chuang-jian-dedust-jiao-cheng.html">
            
                    
                    Create Liquidity Pools on DeDust
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="../ton-lian-gong-ju/ton-qian-bao-chuang-jian-jiao-cheng.html">
            
                <a href="../ton-lian-gong-ju/ton-qian-bao-chuang-jian-jiao-cheng.html">
            
                    
                    Create TON Wallets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="../lian-gong-ju/ton-gong-ju/ton-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                <a href="../lian-gong-ju/ton-gong-ju/ton-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                    
                    Bulk Transfers & Airdrops
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Batch & Monitoring Tools</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../pi-liang-yu-jian-kong-gong-ju/gong-ju-zong-lan/">
            
                <a href="../pi-liang-yu-jian-kong-gong-ju/gong-ju-zong-lan/">
            
                    
                    Tools Overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../pi-liang-gong-ju/pi-liang-fa-song.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-fa-song.html">
            
                    
                    Bulk Distribution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../pi-liang-gong-ju/pi-liang-cha-xun.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-cha-xun.html">
            
                    
                    Bulk Query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../pi-liang-gong-ju/pi-liang-gui-ji.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-gui-ji.html">
            
                    
                    Bulk Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../pi-liang-gong-ju/nft-pi-liang-fa-song.html">
            
                <a href="../pi-liang-gong-ju/nft-pi-liang-fa-song.html">
            
                    
                    Bulk NFT Distribution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../pi-liang-gong-ju/nft-pi-liang-gui-ji.html">
            
                <a href="../pi-liang-gong-ju/nft-pi-liang-gui-ji.html">
            
                    
                    Bulk NFT Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../pi-liang-gong-ju/pi-liang-he-yue-diao-yong.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-he-yue-diao-yong.html">
            
                    
                    Bulk Contract Interactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../pi-liang-gong-ju/token-pi-liang-shou-quan.html">
            
                <a href="../pi-liang-gong-ju/token-pi-liang-shou-quan.html">
            
                    
                    Bulk Token Approvals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../shi-yong-gong-ju/ipfs-upload.html">
            
                <a href="../shi-yong-gong-ju/ipfs-upload.html">
            
                    
                    IPFS File Upload
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../shi-yong-gong-ju/jiao-yi-suo-pi-liang-ti-bi.html">
            
                <a href="../shi-yong-gong-ju/jiao-yi-suo-pi-liang-ti-bi.html">
            
                    
                    Bulk Exchange Withdrawals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../shi-yong-gong-ju/twitter-jian-kong.html">
            
                <a href="../shi-yong-gong-ju/twitter-jian-kong.html">
            
                    
                    Twitter Activity Monitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../shi-yong-gong-ju/yuejian-kong.html">
            
                <a href="../shi-yong-gong-ju/yuejian-kong.html">
            
                    
                    Balance Tracker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="../shi-yong-gong-ju/ethereum-jiao-yi-jia-su-qu-xiao.html">
            
                <a href="../shi-yong-gong-ju/ethereum-jiao-yi-jia-su-qu-xiao.html">
            
                    
                    Ethereum Transaction Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Tutorials & Case Studies</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/">
            
                    
                    Practical Resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../shi-yong-xin-xi/sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.html">
            
                <a href="../shi-yong-xin-xi/sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.html">
            
                    
                    Sui Blockchain & Wallet Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../shi-yong-xin-xi/meme-she-qu-jian-she-huo-dong-ru-he-fa-song-kong-tou-fu-li-pi-liang-fa-song-gong-ju.html">
            
                <a href="../shi-yong-xin-xi/meme-she-qu-jian-she-huo-dong-ru-he-fa-song-kong-tou-fu-li-pi-liang-fa-song-gong-ju.html">
            
                    
                    Meme Community Airdrop Success Story
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/he-yue-dai-ma-kai-yuan.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/he-yue-dai-ma-kai-yuan.html">
            
                    
                    Open Source Contract Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/">
            
                    
                    EVM Token Creation Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.4.1" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/biao-zhun-erc20-dai-bi-bu-shu.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/biao-zhun-erc20-dai-bi-bu-shu.html">
            
                    
                    Deploy Standard ERC20 Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.2" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/lp-wa-kuang-tui-jian-jiang-li-de-ying-xiao-dai-bi-bu-shu.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/lp-wa-kuang-tui-jian-jiang-li-de-ying-xiao-dai-bi-bu-shu.html">
            
                    
                    Deploy LP Mining Referral Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.3" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-ke-yi-mint-yi-ji-ran-shao-lp-de-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-ke-yi-mint-yi-ji-ran-shao-lp-de-dai-bi.html">
            
                    
                    Create Mintable Tokens with LP Burning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.4" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-fen-hong-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-fen-hong-dai-bi.html">
            
                    
                    Create Dividend-Paying Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.5" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-lp-fen-hong-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-lp-fen-hong-dai-bi.html">
            
                    
                    Create LP Dividend Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.6" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-chi-bi-fen-hong-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-chi-bi-fen-hong-dai-bi.html">
            
                    
                    Create Holder Dividend Tokens
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">📞 Contact Us</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../contactus/">
            
                <a href="../contactus/">
            
                    
                    ✉️ Get in Touch
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" >
            
                <a target="_blank" href="https://x.com/web3cryptobox">
            
                    
                    Twitter/X
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" >
            
                <a target="_blank" href="https://www.cpbox.io/">
            
                    
                    Official Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" >
            
                <a target="_blank" href="https://t.me/cpbox">
            
                    
                    Telegram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" >
            
                <a target="_blank" href="https://github.com/cpbox">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Pump Market Cap Management</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="pump-market-cap-management">Pump Market Cap Management</h1>
<h3 id="market-cap-management-overview"><strong>Market Cap Management Overview</strong></h3>
<p>In the digital currency market, market cap management is one of the core concerns for project teams. Effective market cap management not only stabilizes token prices but also attracts more investor attention, driving long-term project growth. The <strong>Pump Market Cap Management</strong> feature on <strong>CPBox.io</strong> is a professional tool designed to address these market challenges.</p>
<h2 id="use-cases"><strong>Use Cases</strong></h2>
<p>CPBox.io&apos;s <a href="https://www.cpbox.io/en/solana/bmm?_s=docs" target="_blank"><strong>Pump Market Cap Management</strong></a> is a comprehensive solution for digital asset projects. Utilizing smart algorithms and professional trading strategies, it helps project teams effectively regulate token prices and market capitalization under various market conditions.</p>
<p><strong>Applicable Scenarios:</strong></p>
<ul>
<li><strong>New Project Launch:</strong> Stabilizes prices and builds market confidence during initial token release.</li>
<li><strong>Major Positive Announcements:</strong> Amplifies positive impacts alongside marketing campaigns.</li>
<li><strong>Market Downturns:</strong> Prevents excessive price drops and maintains investor confidence.</li>
<li><strong>Long-Term Growth Plans:</strong> Gradually increases token value through sustained strategic interventions.</li>
</ul>
<h3 id="user-guide"><strong>User Guide</strong></h3>
<p><strong>First-Time Users:</strong></p>
<ul>
<li>The system automatically creates a task upon first access.  <a href="https://www.cpbox.io/en/solana/bmm?_s=docs" target="_blank">Go BMM&gt;&gt;</a></li>
</ul>
<p><strong>Returning Users:</strong></p>
<ul>
<li>Choose between <strong>resuming a historical task</strong> or <strong>creating a new one</strong>.</li>
</ul>
<p><img src="https://www.cpbox.io/cpfiles/2024-09-13/d44ww8uzq5mzfbwlr9.png" alt="Auto-create task"></p>
<p><strong>Returning Users:</strong></p>
<ul>
<li>Choose between <strong>resuming a historical task</strong> or <strong>creating a new one</strong>.</li>
</ul>
<p><img src="https://www.cpbox.io/cpfiles/2024-09-13/d44wzurkgv4kdqmq0d.png" alt="Open historical task"></p>
<p><strong>Token Contract Configuration:</strong></p>
<ul>
<li>Enter the token contract address.</li>
<li>If the token is already listed on <strong>Raydium (external market)</strong>, select <strong>Raydium</strong> under DEX options.</li>
</ul>
<figure><img src="https://www.cpbox.io/cpfiles/2025-01-25/d7av5yr84grtiy6j9t.png" alt=""><figcaption><p>Select DEX</p></figcaption></figure>

<p><img src="https://www.cpbox.io/cpfiles/2024-09-13/d44x89hi4xd9a9dsho.png" alt="Select and favorite tokens"></p>
<p><strong>Wallet Private Key Import:</strong></p>
<ul>
<li>Import the private keys of wallets to be used for market making operations.</li>
</ul>
<p><img src="https://www.cpbox.io/cpfiles/2024-09-13/d44x2qa443a8f2pb29.png" alt="Import wallet private keys"></p>
<p><img src="https://www.cpbox.io/cpfiles/2024-09-13/d452a7qfytsdtezleb.png" alt="Batch import or create private keys"></p>
<p><strong>Basic Trading Parameters:</strong></p>
<ul>
<li><strong>Slippage Tolerance:</strong> Adjust acceptable price fluctuations for buy/sell orders to optimize execution.</li>
</ul>
<figure><img src="https://www.cpbox.io/cpfiles/2024-09-13/d44xs8ikyebaolvjoi.png" alt=""><figcaption><p>Basic parameter settings</p></figcaption></figure>

<p><strong>RPC Node Configuration:</strong></p>
<ul>
<li><strong>VIP Users:</strong> Access exclusive high-speed VIP nodes for optimal performance.</li>
<li><strong>Custom Option:</strong> Import and configure private RPC nodes.</li>
</ul>
<figure><img src="https://www.cpbox.io/cpfiles/2024-09-13/d44xvkacc64zwi4aar.png" alt=""><figcaption><p>RPC selection</p></figcaption></figure>

<h3 id="trading-strategies"><strong>Trading Strategies</strong></h3>
<p>CPBox.io currently offers <strong>four comprehensive trading strategies</strong>:</p>
<ol>
<li><strong>One-Click Dump</strong> - Quick liquidation strategy</li>
<li><strong>Target Price Pump</strong> - Price appreciation campaign</li>
<li><strong>Target Price Drop</strong> - Controlled price reduction</li>
<li><strong>Batch Sell-Off</strong> - Systematic distribution strategy</li>
</ol>
<h3 id="target-price-pump-strategy"><strong>Target Price Pump Strategy</strong></h3>
<p>This strategy is designed to systematically increase token price to a predetermined target level.</p>
<ul>
<li><strong>Stop Conditions:</strong> Configure price thresholds or time-based triggers to halt operations.</li>
</ul>
<p><img src="https://www.cpbox.io/cpfiles/2024-09-13/d44yo36va2ew0lrbvc.png" alt="Target price pump parameters"></p>
<p><strong>Buy Parameters (Per Wallet Configuration):</strong></p>
<p><strong>Fixed SOL Amount:</strong>
Set a specific SOL amount for each wallet transaction.</p>
<p><img src="https://www.cpbox.io/cpfiles/2024-09-13/d44ysa6jnzd4gwthlj.png" alt="Fixed SOL amount per wallet"></p>
<p><strong>Random SOL Amount:</strong>
Define a range for randomized SOL amounts to create natural trading patterns.</p>
<p><img src="https://www.cpbox.io/cpfiles/2024-09-13/d44ytcs6yo0p2zsia3.png" alt="Random SOL amount per wallet"></p>
<p><strong>Fixed Percentage of Wallet SOL Balance:</strong>
Use a set percentage of each wallet&apos;s SOL balance for purchases.</p>
<figure><img src="https://www.cpbox.io/cpfiles/2024-09-13/d44z1ljmsfr1sv0czu.png" alt=""><figcaption><p>Fixed percentage of wallet balance</p></figcaption></figure>

<p><strong>Random Percentage of Wallet SOL Balance:</strong>
Apply randomized percentages within a defined range for varied transaction sizes.</p>
<p><img src="https://www.cpbox.io/cpfiles/2024-09-13/d44z0h25zh8ibfned0.png" alt="Wallet SOL balance percentage"></p>
<p><strong>Buy Parameters (Token Quantity Configuration):</strong></p>
<p><strong>Fixed Token Amount:</strong>
Purchase a predetermined number of tokens per transaction.</p>
<p><img src="https://www.cpbox.io/cpfiles/2024-09-13/d44z3gidxoafzpzaqe.png" alt="Fixed token quantity"></p>
<p><strong>Random Token Amount:</strong>
Set parameters for randomized token purchase quantities.</p>
<p><img src="https://www.cpbox.io/cpfiles/2024-09-13/d44z3wxxmce2jjktkb.png" alt="Random token quantity purchase"></p>
<h3 id="target-price-drop-strategy"><strong>Target Price Drop Strategy</strong></h3>
<p>This strategy enables controlled price reduction to reach specific target levels.</p>
<p><strong>Stop Price Configuration:</strong> 
The task automatically halts when the token reaches the predetermined SOL-denominated target price.</p>
<figure><img src="https://www.cpbox.io/cpfiles/2024-09-13/d45030ho6l8c4wbkwr.png" alt=""><figcaption><p>Price drop parameters</p></figcaption></figure>

<p><strong>Sell Parameters (Per Wallet Configuration):</strong></p>
<p><strong>Fixed SOL Amount:</strong>
Sell tokens equivalent to a fixed SOL value per wallet.</p>
<p><img src="https://www.cpbox.io/cpfiles/2024-09-13/d4509m0310x0qw2dpj.png" alt="Fixed SOL amount per wallet"></p>
<p><strong>Random SOL Amount:</strong>
Randomize SOL-equivalent sell amounts within specified ranges.</p>
<p><img src="https://www.cpbox.io/cpfiles/2024-09-13/d4509zw95axil3y2li.png" alt="Random SOL amount per wallet"></p>
<p><strong>Fixed Percentage of Token Balance:</strong>
Sell a predetermined percentage of each wallet&apos;s token holdings.</p>
<figure><img src="https://www.cpbox.io/cpfiles/2024-09-13/d450am93px6hwkg1jz.png" alt=""><figcaption><p>Fixed percentage of wallet balance</p></figcaption></figure>

<p><strong>Random Percentage of Token Balance:</strong>
Apply randomized percentages for more natural selling patterns.</p>
<p><img src="https://www.cpbox.io/cpfiles/2024-09-13/d450b1mydhqo0af7db.png" alt="Random balance percentage"></p>
<h3 id="batch-sell-off-strategy"><strong>Batch Sell-Off Strategy</strong></h3>
<p>This strategy enables systematic token distribution across multiple wallets with customizable parameters.</p>
<p><img src="https://www.cpbox.io/cpfiles/2024-09-13/d45138be3ebiq8vgu7.png" alt="Batch sell-off strategy parameters"></p>
<p><strong>Sell Conditions Configuration:</strong></p>
<p><img src="https://www.cpbox.io/cpfiles/2024-09-13/d4519iz3kftikjzk4d.png" alt="Sell conditions"></p>
<p><strong>Fixed SOL Amount per Wallet:</strong>
Each wallet sells tokens equivalent to a specified SOL amount.</p>
<p><img src="https://www.cpbox.io/cpfiles/2024-09-13/d451ccacc5crakojhi.png" alt="Sell fixed amount"></p>
<p><strong>Random SOL Amount per Wallet:</strong>
Randomize SOL-equivalent amounts within defined parameters.</p>
<p><img src="https://www.cpbox.io/cpfiles/2024-09-13/d451csvo6pev9osxp8.png" alt="Sell random amount"></p>
<p><strong>Fixed Percentage of Token Balance:</strong>
Sell a consistent percentage of token holdings across all wallets.</p>
<figure><img src="https://www.cpbox.io/cpfiles/2024-09-13/d451dg4ie0k3vjwcka.png" alt=""><figcaption><p>Sell fixed percentage</p></figcaption></figure>

<p><strong>Random Percentage of Token Balance:</strong>
Apply varied percentages for natural distribution patterns.</p>
<figure><img src="https://www.cpbox.io/cpfiles/2024-09-13/d451ebqsabzslf2m2c.png" alt=""><figcaption><p>Sell random percentage</p></figcaption></figure>

<p><strong>Strategy Execution:</strong></p>
<ul>
<li><strong>Immediate Launch:</strong> Execute the strategy immediately upon configuration.</li>
<li><strong>Scheduled Execution:</strong> Set specific times for strategy activation.</li>
<li><strong>Important Note:</strong> The frontend interface must remain open during execution to ensure security and maintain control over operations.</li>
</ul>
<figure><img src="https://www.cpbox.io/cpfiles/2024-09-13/d451kn0aytishmic0u.png" alt=""><figcaption><p>Strategy execution interface</p></figcaption></figure>

<p><strong>Post-Execution Monitoring:</strong></p>
<ul>
<li>Monitor real-time strategy status and performance metrics.</li>
<li>Access detailed transaction hashes and execution logs in the <strong>Transaction History</strong> section.</li>
<li>Track success rates and optimize future strategy parameters.</li>
</ul>
<h3 id="customized-professional-services"><strong>Customized Professional Services</strong></h3>
<p>We understand that each project has unique market requirements and objectives. CPBox.io offers <strong>comprehensive tailored market cap management services</strong> specifically designed for Solana-based projects, including:</p>
<ul>
<li><strong>DEX-Specific Strategic Solutions:</strong> Customized approaches for different decentralized exchanges.</li>
<li><strong>Event-Driven Short-Term Support:</strong> Targeted interventions for product launches, partnerships, and major announcements.</li>
<li><strong>Long-Term Token Appreciation Programs:</strong> Sustained growth strategies for continuous value enhancement.</li>
<li><strong>Risk Management Protocols:</strong> Advanced safeguards to protect against market volatility.</li>
</ul>
<p><strong>Professional Consultation:</strong>
Our expert team provides <strong>24/7 consultation services</strong> to deliver personalized solutions and competitive quotes. Let CPBox.io empower your project to excel in today&apos;s competitive digital asset markets.</p>
<hr>
<h3 id="learn-more-about-cpbox-"><strong>Learn More About CPBOX</strong> <a href="#learn-more-about-cpbox" id="learn-more-about-cpbox"></a></h3>
<p>Explore comprehensive features and capabilities: <a href="https://docs.cpbox.io/?_s=docs" target="_blank">https://docs.cpbox.io</a></p>
<p>Have suggestions or custom requirements?</p>
<p>Contact us: <a href="https://www.cpbox.io/en/?_s=docs" target="_blank">https://www.cpbox.io/</a></p>
<hr>
<h3 id="join-our-community-"><strong>Join Our Community</strong> <a href="#join-our-community" id="join-our-community"></a></h3>
<p><strong>Telegram Group</strong>: <a href="https://t.me/cpboxio" target="_blank">https://t.me/cpboxio</a></p>
<p><strong>Twitter</strong>: <a href="https://twitter.com/Web3CryptoBox" target="_blank">https://twitter.com/Web3CryptoBox</a> | <a href="https://x.com/cpboxio" target="_blank">https://x.com/cpboxio</a></p>
<p><strong>YouTube</strong>: <a href="https://youtube.com/channel/UCDcg1zMH4CHTfuwUpGSU-wA" target="_blank">https://youtube.com/channel/UCDcg1zMH4CHTfuwUpGSU-wA</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="pump-kai-pan-he-bing-mai-ru.html" class="navigation navigation-prev " aria-label="Previous page: Pump Launch Bundle Trading">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../lian-gong-ju/solana-gong-ju/pumpswap-liu-dong-xing-tian-jia.html" class="navigation navigation-next " aria-label="Next page: Add Liquidity to PumpSwap">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"Professionally optimize your DEX liquidity pools and BMM market making strategies","title":"Pump Market Cap Management","level":"3.1.9","depth":2,"next":{"title":"Add Liquidity to PumpSwap","level":"3.1.10","depth":2,"path":"lian-gong-ju/solana-gong-ju/pumpswap-liu-dong-xing-tian-jia.md","ref":"lian-gong-ju/solana-gong-ju/pumpswap-liu-dong-xing-tian-jia.md","articles":[]},"previous":{"title":"Pump Launch Bundle Trading","level":"3.1.8","depth":2,"path":"solana-gong-ju/pump-kai-pan-he-bing-mai-ru.md","ref":"solana-gong-ju/pump-kai-pan-he-bing-mai-ru.md","articles":[]},"dir":"ltr"},"config":{"plugins":["flexible-alerts","favicon-absolute","sitemap","video-embed","reflinks","github","chart","todo","graph","puml","katex","mermaid-gb3","expandable-chapters","toggle-chapters","chapter-fold","theme-comscore","theme-default","highlight","search","sharing","fontsettings","language-selector"],"root":".","styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://gitub.com/cpbox"},"puml":{},"todo":{},"reflinks":{"title":"Reference"},"video-embed":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"graph":{},"favicon-absolute":{"adsense":"ca-pub-7787441319194104","appleTouchIconMore":{},"appleTouchIconPrecomposed152":"./favicon.ico","appleTouchIconPrecomposedMore":{},"favicon":"/favicon.ico"},"katex":{},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"mermaid-gb3":{},"anchor-navigation-ex":{"showLevel":false,"showGoTop":true},"language-selector":{"languages":[{"code":"en","name":"English"},{"code":"zh","name":"中文"}],"defaultLanguage":"en","label":{"en":"语言","zh":"Language"}},"sitemap":{"hostname":"https://docs.cpbox.io"},"theme-comscore":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"showSummary":true},"chart":{"type":"c3"},"toggle-chapters":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"CPBox.io","language":"en","gitbook":"*"},"file":{"path":"solana-gong-ju/pump-shi-zhi-guan-li.md","mtime":"2025-06-02T08:33:06.012Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2026-01-14T03:02:05.732Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-selector/language-selector.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

