
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Pump 开盘合并买入 · CPBox.io</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="便捷创建和管理您的Solana代币Pump交易策略，消除pump狙击烦恼">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="pump-shi-zhi-guan-li.html" />
    
    
    <link rel="prev" href="solana-pi-liang-mai-mai-dai-bi.html" />
    

    <script src="../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    
        <meta name="google-adsense-account" content="ca-pub-7787441319194104">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7787441319194104"
     crossorigin="anonymous"></script>
    
    
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon.ico">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    🏠 CPBOX介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">起步引导</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../cpbox-dao-hang.html">
            
                <a href="../cpbox-dao-hang.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/">
            
                    
                    小白入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../xiao-bai-bi-kan-xi-lie/liang-hao-di-zhi-sheng-cheng.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/liang-hao-di-zhi-sheng-cheng.html">
            
                    
                    靓号地址生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../xiao-bai-bi-kan-xi-lie/metamask-xiao-hu-li-zhu-shou.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/metamask-xiao-hu-li-zhu-shou.html">
            
                    
                    MetaMask小白快速配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../xiao-bai-bi-kan-xi-lie/pi-liang-di-zhi-sheng-cheng.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/pi-liang-di-zhi-sheng-cheng.html">
            
                    
                    批量地址生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../xiao-bai-bi-kan-xi-lie/zhu-ji-ci-sheng-cheng-si-yao.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/zhu-ji-ci-sheng-cheng-si-yao.html">
            
                    
                    助记词生成私钥
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/duo-hao-lu-mao-you-na-xie-hao-yong-de-pi-liang-gong-ju.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/duo-hao-lu-mao-you-na-xie-hao-yong-de-pi-liang-gong-ju.html">
            
                    
                    多号撸毛有哪些好用的批量工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/shen-me-shi-liu-dong-xing-zi-jin-chi-amm-liu-dong-xing-wa-kuang.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/shen-me-shi-liu-dong-xing-zi-jin-chi-amm-liu-dong-xing-wa-kuang.html">
            
                    
                    什么是流动性资金池、AMM、流动性挖矿
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">链工具</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../lian-gong-ju/solana-gong-ju/">
            
                <a href="../lian-gong-ju/solana-gong-ju/">
            
                    
                    Solana 工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="solana-yi-jian-fa-bi.html">
            
                <a href="solana-yi-jian-fa-bi.html">
            
                    
                    Solana 一键发币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="solana-guan-bi-di-zhi-zu-jin-hui-shou.html">
            
                <a href="solana-guan-bi-di-zhi-zu-jin-hui-shou.html">
            
                    
                    Solana 关闭地址(租金回收)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="solana-pi-liang-mai-mai-dai-bi.html">
            
                <a href="solana-pi-liang-mai-mai-dai-bi.html">
            
                    
                    Solana 批量买卖代币
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.4" data-path="pump-kai-pan-he-bing-mai-ru.html">
            
                <a href="pump-kai-pan-he-bing-mai-ru.html">
            
                    
                    Pump 开盘合并买入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="pump-shi-zhi-guan-li.html">
            
                <a href="pump-shi-zhi-guan-li.html">
            
                    
                    Pump 市值管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="solana-dai-bi-guan-li.html">
            
                <a href="solana-dai-bi-guan-li.html">
            
                    
                    Solana 代币管理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../lian-gong-ju/sui-gong-ju/">
            
                <a href="../lian-gong-ju/sui-gong-ju/">
            
                    
                    Sui 工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../sui-lian-gong-ju/sui-yi-jian-fa-bi.html">
            
                <a href="../sui-lian-gong-ju/sui-yi-jian-fa-bi.html">
            
                    
                    Sui 一键发币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../sui-lian-gong-ju/sui-dai-bi-quan-xian-xiu-gai.html">
            
                <a href="../sui-lian-gong-ju/sui-dai-bi-quan-xian-xiu-gai.html">
            
                    
                    Sui 代币权限修改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../sui-lian-gong-ju/sui-liu-dong-xing-chi-tian-jia.html">
            
                <a href="../sui-lian-gong-ju/sui-liu-dong-xing-chi-tian-jia.html">
            
                    
                    Sui 流动性池添加
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../lian-gong-ju/ton-gong-ju/">
            
                <a href="../lian-gong-ju/ton-gong-ju/">
            
                    
                    Ton 工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../ton-lian-gong-ju/ton-lian-yi-jian-fa-bi-0-dai-ma-fa-bi.html">
            
                <a href="../ton-lian-gong-ju/ton-lian-yi-jian-fa-bi-0-dai-ma-fa-bi.html">
            
                    
                    Ton 一键发币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../ton-lian-gong-ju/ton-dai-bi-guan-li.html">
            
                <a href="../ton-lian-gong-ju/ton-dai-bi-guan-li.html">
            
                    
                    Ton 代币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../ton-lian-gong-ju/ton-liu-dong-xing-chi-chuang-jian-dedust-jiao-cheng.html">
            
                <a href="../ton-lian-gong-ju/ton-liu-dong-xing-chi-chuang-jian-dedust-jiao-cheng.html">
            
                    
                    Ton 流动性池创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../ton-lian-gong-ju/ton-qian-bao-chuang-jian-jiao-cheng.html">
            
                <a href="../ton-lian-gong-ju/ton-qian-bao-chuang-jian-jiao-cheng.html">
            
                    
                    Ton 钱包创建教程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">批量与监控工具</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../pi-liang-yu-jian-kong-gong-ju/gong-ju-zong-lan/">
            
                <a href="../pi-liang-yu-jian-kong-gong-ju/gong-ju-zong-lan/">
            
                    
                    工具总览
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../pi-liang-gong-ju/pi-liang-fa-song.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-fa-song.html">
            
                    
                    批量发送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../pi-liang-gong-ju/pi-liang-cha-xun.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-cha-xun.html">
            
                    
                    批量查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../pi-liang-gong-ju/pi-liang-gui-ji.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-gui-ji.html">
            
                    
                    批量归集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../pi-liang-gong-ju/nft-pi-liang-fa-song.html">
            
                <a href="../pi-liang-gong-ju/nft-pi-liang-fa-song.html">
            
                    
                    NFT 批量发送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../pi-liang-gong-ju/nft-pi-liang-gui-ji.html">
            
                <a href="../pi-liang-gong-ju/nft-pi-liang-gui-ji.html">
            
                    
                    NFT 批量归集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../pi-liang-gong-ju/pi-liang-he-yue-diao-yong.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-he-yue-diao-yong.html">
            
                    
                    批量合约调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../pi-liang-gong-ju/token-pi-liang-shou-quan.html">
            
                <a href="../pi-liang-gong-ju/token-pi-liang-shou-quan.html">
            
                    
                    Token 批量授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../shi-yong-gong-ju/jiao-yi-suo-pi-liang-ti-bi.html">
            
                <a href="../shi-yong-gong-ju/jiao-yi-suo-pi-liang-ti-bi.html">
            
                    
                    交易所批量提币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../shi-yong-gong-ju/twitter-jian-kong.html">
            
                <a href="../shi-yong-gong-ju/twitter-jian-kong.html">
            
                    
                    Twitter 监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../shi-yong-gong-ju/yuejian-kong.html">
            
                <a href="../shi-yong-gong-ju/yuejian-kong.html">
            
                    
                    余额监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../shi-yong-gong-ju/bsc-pi-liang-jiao-yi.html">
            
                <a href="../shi-yong-gong-ju/bsc-pi-liang-jiao-yi.html">
            
                    
                    BSC 批量交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="../shi-yong-gong-ju/ethereum-jiao-yi-jia-su-qu-xiao.html">
            
                <a href="../shi-yong-gong-ju/ethereum-jiao-yi-jia-su-qu-xiao.html">
            
                    
                    Ethereum 交易加速取消
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">教程与案例</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/">
            
                    
                    实用信息
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../shi-yong-xin-xi/sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.html">
            
                <a href="../shi-yong-xin-xi/sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.html">
            
                    
                    Sui 区块链 & 钱包指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../shi-yong-xin-xi/meme-she-qu-jian-she-huo-dong-ru-he-fa-song-kong-tou-fu-li-pi-liang-fa-song-gong-ju.html">
            
                <a href="../shi-yong-xin-xi/meme-she-qu-jian-she-huo-dong-ru-he-fa-song-kong-tou-fu-li-pi-liang-fa-song-gong-ju.html">
            
                    
                    Meme 社区空投案例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/">
            
                    
                    EVM一键发币案例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.3.1" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/biao-zhun-erc20-dai-bi-bu-shu.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/biao-zhun-erc20-dai-bi-bu-shu.html">
            
                    
                    ERC20 代币部署教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3.2" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/lp-wa-kuang-tui-jian-jiang-li-de-ying-xiao-dai-bi-bu-shu.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/lp-wa-kuang-tui-jian-jiang-li-de-ying-xiao-dai-bi-bu-shu.html">
            
                    
                    LP挖矿推荐奖励的营销代币部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3.3" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-ke-yi-mint-yi-ji-ran-shao-lp-de-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-ke-yi-mint-yi-ji-ran-shao-lp-de-dai-bi.html">
            
                    
                    创建可以Mint,以及燃烧LP的代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3.4" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/yi-jian-chuang-jian-fen-hong-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/yi-jian-chuang-jian-fen-hong-dai-bi.html">
            
                    
                    一键创建分红代币
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">📞 联系我们</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../contactus/">
            
                <a href="../contactus/">
            
                    
                    ✉️ 联系方式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" >
            
                <a target="_blank" href="https://x.com/web3cryptobox">
            
                    
                    Twitter/X
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" >
            
                <a target="_blank" href="https://www.cpbox.io/">
            
                    
                    官网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" >
            
                <a target="_blank" href="https://t.me/cpbox">
            
                    
                    Telegram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" >
            
                <a target="_blank" href="https://github.com/cpbox">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Pump 开盘合并买入</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="pump&#x5F00;&#x76D8;&#x5408;&#x5E76;&#x4E70;&#x5165;">Pump&#x5F00;&#x76D8;&#x5408;&#x5E76;&#x4E70;&#x5165;</h1>
<p>&#x529F;&#x80FD;&#x6982;&#x8FF0;</p>
<p>CPBOX.io&#x7684;Pump&#x5F00;&#x76D8;&#x5E76;&#x4E70;&#x5165;&#x529F;&#x80FD;&#x662F;&#x4E00;&#x9879;&#x521B;&#x65B0;&#x670D;&#x52A1;&#xFF0C;&#x4E13;&#x4E3A;&#x5E0C;&#x671B;&#x5728;Solana&#x751F;&#x6001;&#x7CFB;&#x7EDF;&#x4E2D;&#x53D1;&#x884C;&#x65B0;&#x4EE3;&#x5E01;&#x7684;&#x7528;&#x6237;&#x8BBE;&#x8BA1;&#x3002;&#x8BE5;&#x529F;&#x80FD;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x4E00;&#x7AD9;&#x5F0F;&#x5B8C;&#x6210;&#x4EE3;&#x5E01;&#x53D1;&#x884C;&#x4E0E;&#x521D;&#x59CB;&#x5E02;&#x573A;&#x5EFA;&#x7ACB;&#x7684;&#x5168;&#x8FC7;&#x7A0B;&#xFF0C;&#x5B9E;&#x73B0;&#x4EE3;&#x5E01;&#x521B;&#x5EFA;&#x3001;&#x5F00;&#x76D8;&#x4E0A;&#x7EBF;&#x4EE5;&#x53CA;&#x521D;&#x59CB;&#x4E70;&#x5165;&#x7684;&#x65E0;&#x7F1D;&#x8854;&#x63A5;&#x3002;&#x8FD9;&#x4E0D;&#x4EC5;&#x7B80;&#x5316;&#x4E86;&#x4EE3;&#x5E01;&#x53D1;&#x884C;&#x6D41;&#x7A0B;&#xFF0C;&#x8FD8;&#x901A;&#x8FC7;&#x6346;&#x7ED1;&#x4E70;&#x5165;&#x529F;&#x80FD;&#x4E3A;&#x65B0;&#x4EE3;&#x5E01;&#x63D0;&#x4F9B;&#x5373;&#x65F6;&#x6D41;&#x52A8;&#x6027;&#x548C;&#x5E02;&#x573A;&#x652F;&#x6301;&#xFF0C;&#x5E2E;&#x52A9;&#x9879;&#x76EE;&#x65B9;&#x5728;&#x4EE3;&#x5E01;&#x53D1;&#x884C;&#x521D;&#x671F;&#x5EFA;&#x7ACB;&#x826F;&#x597D;&#x7684;&#x5E02;&#x573A;&#x8868;&#x73B0;&#x3002;</p>
<h3 id="&#x529F;&#x80FD;&#x64CD;&#x4F5C;&#x6D41;&#x7A0B;">&#x529F;&#x80FD;&#x64CD;&#x4F5C;&#x6D41;&#x7A0B;</h3>
<ol>
<li><strong>&#x8FDE;&#x63A5;&#x94B1;&#x5305;</strong>&#xFF1A;<ul>
<li>&#x7528;&#x6237;&#x9700;&#x8981;&#x8FDE;&#x63A5;Solana&#x94B1;&#x5305;&#x5230;CPBOX.io&#x5E73;&#x53F0;&#xFF08;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;Phantom&#x94B1;&#x5305;&#xFF09;</li>
<li>&#x786E;&#x4FDD;&#x94B1;&#x5305;&#x4F59;&#x989D;&#x5927;&#x4E8E;0.13SOL&#xFF0C;&#x7528;&#x4E8E;&#x652F;&#x4ED8;&#x5F00;&#x76D8;&#x8D39;&#x7528;</li>
<li>&#x8FDE;&#x63A5;&#x7684;&#x94B1;&#x5305;&#x5C06;&#x4F5C;&#x4E3A;&#x4EE3;&#x5E01;&#x521B;&#x5EFA;&#x8005;&#x548C;&#x8D39;&#x7528;&#x652F;&#x4ED8;&#x65B9;</li>
</ul>
</li>
<li><strong>&#x521B;&#x5EFA;&#x4EE3;&#x5E01;</strong>&#xFF1A;<ul>
<li>&#x9009;&#x62E9;&quot;Pump&#x5F00;&#x76D8;&#x5E76;&#x4E70;&#x5165;&quot;&#x529F;&#x80FD;</li>
<li>&#x8BBE;&#x7F6E;&#x4EE3;&#x5E01;&#x57FA;&#x672C;&#x53C2;&#x6570;&#xFF0C;&#x5305;&#x62EC;&#x4EE3;&#x5E01;&#x540D;&#x79F0;&#x3001;&#x7B26;&#x53F7;&#x3001;&#x603B;&#x4F9B;&#x5E94;&#x91CF;&#x548C;&#x4EE3;&#x5E01;&#x7CBE;&#x5EA6;</li>
</ul>
</li>
<li><strong>&#x8BBE;&#x7F6E;&#x6346;&#x7ED1;&#x4E70;&#x5165;</strong>&#xFF1A;<ul>
<li>&#x6DFB;&#x52A0;&#x8BA1;&#x5212;&#x4E70;&#x5165;&#x7684;&#x94B1;&#x5305;&#x5730;&#x5740;</li>
<li>&#x4E3A;&#x6BCF;&#x4E2A;&#x5730;&#x5740;&#x5206;&#x914D;&#x4E70;&#x5165;&#x91D1;&#x989D;</li>
<li>&#x8BBE;&#x7F6E;&#x4E70;&#x5165;&#x65F6;&#x95F4;&#x95F4;&#x9694;&#xFF08;&#x53EF;&#x9009;&#x62E9;&#x968F;&#x673A;&#x65F6;&#x95F4;&#x6216;&#x56FA;&#x5B9A;&#x65F6;&#x95F4;&#xFF09;</li>
</ul>
</li>
<li><strong>Jito&#x6346;&#x7ED1;&#x8BBE;&#x7F6E;&#xFF08;&#x975E;&#x5FC5;&#x586B;&#xFF09;</strong>&#xFF1A;<ul>
<li>&#x9009;&#x62E9;&#x662F;&#x5426;&#x542F;&#x7528;Jito&#x6346;&#x7ED1;&#x4EA4;&#x6613;&#x529F;&#x80FD;</li>
<li>&#x8BBE;&#x7F6E;Jito&#x76F8;&#x5173;&#x53C2;&#x6570;</li>
<li>&#x67E5;&#x770B;Jito&#x8D39;&#x7528;&#x660E;&#x7EC6;</li>
</ul>
</li>
<li><strong>&#x9884;&#x89C8;&#x4E0E;&#x786E;&#x8BA4;</strong>&#xFF1A;<ul>
<li>&#x7CFB;&#x7EDF;&#x663E;&#x793A;&#x5B8C;&#x6574;&#x914D;&#x7F6E;&#x53CA;&#x8D39;&#x7528;&#x660E;&#x7EC6;</li>
<li>&#x786E;&#x8BA4;&#x6240;&#x6709;&#x53C2;&#x6570;&#x65E0;&#x8BEF;&#x540E;&#x63D0;&#x4EA4;</li>
</ul>
</li>
<li><strong>&#x6267;&#x884C;&#x5F00;&#x76D8;&#x5E76;&#x4E70;&#x5165;</strong>&#xFF1A;<ul>
<li>&#x7CFB;&#x7EDF;&#x81EA;&#x52A8;&#x5B8C;&#x6210;&#x4EE3;&#x5E01;&#x521B;&#x5EFA;</li>
</ul>
</li>
</ol>
<figure><img src="https://www.cpbox.io/cpfiles/2024-09-24/d4eexf4c5rrhbjnciu.png" alt=""><figcaption><p>&#x4EE3;&#x5E01;&#x4FE1;&#x606F;&#x9879;</p></figcaption></figure>

<figure><img src="https://www.cpbox.io/cpfiles/2024-09-24/d4ef0qp4ytf3dlohcm.png" alt=""><figcaption><p>Jito &#x76F8;&#x5173;&#x9879;</p></figcaption></figure>

<h3 id="&#x8D39;&#x7528;&#x660E;&#x7EC6;">&#x8D39;&#x7528;&#x660E;&#x7EC6;</h3>
<p>&#x4F7F;&#x7528;CPBOX.io&#x7684;Pump&#x5F00;&#x76D8;&#x5E76;&#x4E70;&#x5165;&#x529F;&#x80FD;&#x9700;&#x652F;&#x4ED8;&#x4EE5;&#x4E0B;&#x8D39;&#x7528;&#xFF1A;</p>
<ol>
<li><strong>&#x57FA;&#x7840;&#x8D39;&#x7528;</strong>&#xFF1A;<ul>
<li>&#x521B;&#x5EFA;&#x4EE3;&#x5E01;&#xFF1A;0.05 SOL</li>
</ul>
</li>
<li><strong>&#x9AD8;&#x7EA7;&#x9009;&#x9879;&#x8D39;&#x7528;</strong>&#xFF1A;<ul>
<li>&#x9753;&#x53F7;&#x529F;&#x80FD;&#x4F7F;&#x7528;&#xFF1A;0.1 SOL&#xFF08;&#x83B7;&#x53D6;&#x7279;&#x6B8A;&#x4EE3;&#x5E01;&#x5730;&#x5740;&#xFF09;</li>
</ul>
</li>
<li><strong>&#x6346;&#x7ED1;&#x4E70;&#x5165;&#x8D39;&#x7528;</strong>&#xFF1A;<ul>
<li>&#x4E70;&#x5165;&#x5730;&#x5740;&#x8D39;&#x7528;&#xFF1A;&#x6BCF;&#x4E2A;&#x5730;&#x5740; 0.01 SOL</li>
<li>&#x4F8B;&#x5982;&#xFF1A;&#x914D;&#x7F6E;10&#x4E2A;&#x4E70;&#x5165;&#x5730;&#x5740;&#xFF0C;&#x9700;&#x652F;&#x4ED8; 0.1 SOL</li>
</ul>
</li>
</ol>
<p>&#x6240;&#x6709;&#x8D39;&#x7528;&#x76F4;&#x63A5;&#x4EE5;SOL&#x652F;&#x4ED8;&#xFF0C;&#x786E;&#x4FDD;&#x4EA4;&#x6613;&#x9AD8;&#x6548;&#x4E14;&#x900F;&#x660E;&#x3002;</p>
<h3 id="jito&#x6346;&#x7ED1;&#x4EA4;&#x6613;&#x8BF4;&#x660E;">Jito&#x6346;&#x7ED1;&#x4EA4;&#x6613;&#x8BF4;&#x660E;</h3>
<p>Jito&#x662F;&#x4E00;&#x9879;&#x9AD8;&#x7EA7;&#x529F;&#x80FD;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x591A;&#x7B14;&#x4EA4;&#x6613;&#x6346;&#x7ED1;&#x4E3A;&#x4E00;&#x4E2A;Bundle&#x5904;&#x7406;&#xFF1A;</p>
<ul>
<li><strong>&#x539F;&#x5B50;&#x6027;&#x4FDD;&#x8BC1;</strong>&#xFF1A;Bundle&#x5185;&#x7684;&#x4EA4;&#x6613;&#x53EA;&#x6709;&#x4E24;&#x79CD;&#x7ED3;&#x679C;&#x2014;&#x2014;&#x5168;&#x90E8;&#x6210;&#x529F;&#x6216;&#x5168;&#x90E8;&#x5931;&#x8D25;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x90E8;&#x5206;&#x6210;&#x529F;&#x7684;&#x60C5;&#x51B5;</li>
<li><strong>&#x907F;&#x514D;&#x4EA4;&#x6613;&#x63D2;&#x961F;</strong>&#xFF1A;&#x6346;&#x7ED1;&#x540E;&#x7684;&#x4EA4;&#x6613;&#x4F5C;&#x4E3A;&#x6574;&#x4F53;&#x63D0;&#x4EA4;&#xFF0C;&#x6709;&#x6548;&#x9632;&#x6B62;&#x5176;&#x4ED6;&#x4EA4;&#x6613;&#x63D2;&#x5165;&#x5176;&#x4E2D;</li>
<li><strong>&#x9AD8;&#x6548;&#x6279;&#x91CF;&#x5904;&#x7406;</strong>&#xFF1A;&#x9002;&#x5408;&#x9700;&#x8981;&#x540C;&#x65F6;&#x6267;&#x884C;&#x591A;&#x7B14;&#x76F8;&#x5173;&#x4EA4;&#x6613;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x5982;&#x591A;&#x5730;&#x5740;&#x540C;&#x65F6;&#x4E70;&#x5165;</li>
</ul>
<p>Jito&#x529F;&#x80FD;&#x662F;&#x975E;&#x5FC5;&#x586B;&#x9879;&#x76EE;&#xFF0C;&#x7528;&#x6237;&#x53EF;&#x6839;&#x636E;&#x81EA;&#x8EAB;&#x9700;&#x6C42;&#x9009;&#x62E9;&#x662F;&#x5426;&#x542F;&#x7528;&#x3002;&#x542F;&#x7528;&#x540E;&#x4F1A;&#x6839;&#x636E;&#x4EA4;&#x6613;&#x89C4;&#x6A21;&#x6536;&#x53D6;&#x989D;&#x5916;&#x7684;Jito&#x670D;&#x52A1;&#x8D39;&#x7528;&#x3002;</p>
<h3 id="&#x5B9A;&#x5236;&#x670D;&#x52A1;">&#x5B9A;&#x5236;&#x670D;&#x52A1;</h3>
<p>&#x5982;&#x679C;&#x6807;&#x51C6;&#x529F;&#x80FD;&#x65E0;&#x6CD5;&#x6EE1;&#x8DB3;&#x60A8;&#x7684;&#x7279;&#x5B9A;&#x9700;&#x6C42;&#xFF0C;CPBOX.io&#x63D0;&#x4F9B;&#x5B9A;&#x5236;&#x5316;&#x670D;&#x52A1;&#xFF1A;</p>
<ul>
<li>&#x53EF;&#x8054;&#x7CFB;CPBOX.io&#x56E2;&#x961F;&#x8FDB;&#x884C;&#x9879;&#x76EE;&#x9700;&#x6C42;&#x6C9F;&#x901A;</li>
<li>&#x652F;&#x6301;&#x7279;&#x6B8A;&#x4EE3;&#x5E01;&#x7ECF;&#x6D4E;&#x6A21;&#x578B;&#x8BBE;&#x8BA1;</li>
<li>&#x63D0;&#x4F9B;&#x4E13;&#x5C5E;&#x4EA4;&#x6613;&#x7B56;&#x7565;&#x5B9A;&#x5236;</li>
<li>&#x4E3A;&#x5927;&#x578B;&#x9879;&#x76EE;&#x63D0;&#x4F9B;&#x4E00;&#x5BF9;&#x4E00;&#x6280;&#x672F;&#x652F;&#x6301;</li>
</ul>
<p>CPBOX.io&#x81F4;&#x529B;&#x4E8E;&#x4E3A;Solana&#x751F;&#x6001;&#x7CFB;&#x7EDF;&#x7684;&#x5F00;&#x53D1;&#x8005;&#x548C;&#x521B;&#x4E1A;&#x8005;&#x63D0;&#x4F9B;&#x76F4;&#x89C2;&#x3001;&#x9AD8;&#x6548;&#x7684;&#x4EE3;&#x5E01;&#x53D1;&#x884C;&#x5DE5;&#x5177;&#xFF0C;&#x5E2E;&#x52A9;&#x9879;&#x76EE;&#x5728;&#x8D77;&#x6B65;&#x9636;&#x6BB5;&#x83B7;&#x5F97;&#x66F4;&#x5927;&#x7684;&#x5E02;&#x573A;&#x5173;&#x6CE8;&#x5EA6;&#x548C;&#x6D41;&#x52A8;&#x6027;&#x652F;&#x6301;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="solana-pi-liang-mai-mai-dai-bi.html" class="navigation navigation-prev " aria-label="Previous page: Solana 批量买卖代币">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="pump-shi-zhi-guan-li.html" class="navigation navigation-next " aria-label="Next page: Pump 市值管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"便捷创建和管理您的Solana代币Pump交易策略，消除pump狙击烦恼","title":"Pump 开盘合并买入","level":"3.1.4","depth":2,"next":{"title":"Pump 市值管理","level":"3.1.5","depth":2,"path":"solana-gong-ju/pump-shi-zhi-guan-li.md","ref":"solana-gong-ju/pump-shi-zhi-guan-li.md","articles":[]},"previous":{"title":"Solana 批量买卖代币","level":"3.1.3","depth":2,"path":"solana-gong-ju/solana-pi-liang-mai-mai-dai-bi.md","ref":"solana-gong-ju/solana-pi-liang-mai-mai-dai-bi.md","articles":[]},"dir":"ltr"},"config":{"plugins":["flexible-alerts","favicon-absolute","sitemap","video-embed","reflinks","github","chart","todo","graph","puml","katex","mermaid-gb3","expandable-chapters","toggle-chapters","chapter-fold","theme-comscore"],"root":".","styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://gitub.com/cpbox"},"puml":{},"todo":{},"reflinks":{"title":"Reference"},"video-embed":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"graph":{},"favicon-absolute":{"adsense":"ca-pub-7787441319194104","appleTouchIconMore":{},"appleTouchIconPrecomposed152":"./favicon.ico","appleTouchIconPrecomposedMore":{},"favicon":"/favicon.ico"},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"mermaid-gb3":{},"anchor-navigation-ex":{"showLevel":false,"showGoTop":true},"sitemap":{"hostname":"https://docs.cpbox.io"},"theme-comscore":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false},"chart":{"type":"c3"},"toggle-chapters":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"CPBox.io","gitbook":"*"},"file":{"path":"solana-gong-ju/pump-kai-pan-he-bing-mai-ru.md","mtime":"2025-04-15T08:12:47.142Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-05-07T03:29:02.436Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

