
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>批量归集-7702协议 · CPBox.io</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-selector/language-selector.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="nft-pi-liang-fa-song.html" />
    
    
    <link rel="prev" href="pi-liang-gui-ji.html" />
    

    <script src="../../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    
    <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    
        <meta name="google-adsense-account" content="ca-pub-7787441319194104">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7787441319194104"
     crossorigin="anonymous"></script>
    
    
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon.ico">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    🏠 CPBOX介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">起步引导</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../cpbox-dao-hang.html">
            
                <a href="../cpbox-dao-hang.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/">
            
                    
                    小白入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../xiao-bai-bi-kan-xi-lie/liang-hao-di-zhi-sheng-cheng.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/liang-hao-di-zhi-sheng-cheng.html">
            
                    
                    靓号地址生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../xiao-bai-bi-kan-xi-lie/metamask-xiao-hu-li-zhu-shou.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/metamask-xiao-hu-li-zhu-shou.html">
            
                    
                    MetaMask小白快速配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../xiao-bai-bi-kan-xi-lie/pi-liang-di-zhi-sheng-cheng.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/pi-liang-di-zhi-sheng-cheng.html">
            
                    
                    批量地址生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../xiao-bai-bi-kan-xi-lie/zhu-ji-ci-sheng-cheng-si-yao.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/zhu-ji-ci-sheng-cheng-si-yao.html">
            
                    
                    助记词生成私钥
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/duo-hao-lu-mao-you-na-xie-hao-yong-de-pi-liang-gong-ju.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/duo-hao-lu-mao-you-na-xie-hao-yong-de-pi-liang-gong-ju.html">
            
                    
                    多号撸毛有哪些好用的批量工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/fa-bi-cong-ru-men-dao-pao-lu-quan-wang-zui-zhen-cheng-de-qu-kuai-lian-fa-bi-zhi-nan.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/fa-bi-cong-ru-men-dao-pao-lu-quan-wang-zui-zhen-cheng-de-qu-kuai-lian-fa-bi-zhi-nan.html">
            
                    
                    发币从入门到跑路——全网最真诚的区块链发币指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/shen-me-shi-liu-dong-xing-zi-jin-chi-amm-liu-dong-xing-wa-kuang.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/shen-me-shi-liu-dong-xing-zi-jin-chi-amm-liu-dong-xing-wa-kuang.html">
            
                    
                    什么是流动性资金池、AMM、流动性挖矿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/ru-he-jiang-dai-bi-jia-ge-kong-zhi-zai-yi-ding-fan-wei-wen-ding-chi-clmm-jie-shao.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/ru-he-jiang-dai-bi-jia-ge-kong-zhi-zai-yi-ding-fan-wei-wen-ding-chi-clmm-jie-shao.html">
            
                    
                    如何将代币价格控制在一定范围，稳定池CLMM介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.9" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/ling-qu-ce-shi-gas.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/ling-qu-ce-shi-gas.html">
            
                    
                    Testnet faucet
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">链工具</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../solana-gong-ju/">
            
                <a href="../solana-gong-ju/">
            
                    
                    Solana 工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../solana-gong-ju/solana-yi-jian-fa-bi.html">
            
                <a href="../solana-gong-ju/solana-yi-jian-fa-bi.html">
            
                    
                    Solana 一键发币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../solana-gong-ju/solana-guan-bi-di-zhi-zu-jin-hui-shou.html">
            
                <a href="../solana-gong-ju/solana-guan-bi-di-zhi-zu-jin-hui-shou.html">
            
                    
                    Solana 关闭地址(租金回收)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../lian-gong-ju/solana-gong-ju/solana-qian-bao-pi-liang-chuang-jian.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/solana-qian-bao-pi-liang-chuang-jian.html">
            
                    
                    Solana钱包批量创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../solana-gong-ju/solana-pi-liang-mai-mai-dai-bi.html">
            
                <a href="../solana-gong-ju/solana-pi-liang-mai-mai-dai-bi.html">
            
                    
                    Solana 批量买卖代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../solana-gong-ju/solana-dai-bi-guan-li.html">
            
                <a href="../solana-gong-ju/solana-dai-bi-guan-li.html">
            
                    
                    Solana 代币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../lian-gong-ju/solana-gong-ju/solana-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/solana-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                    
                    Solana批量转账（空投发送）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../lian-gong-ju/solana-gong-ju/solana-pi-liang-gui-ji.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/solana-pi-liang-gui-ji.html">
            
                    
                    Solana批量归集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../solana-gong-ju/pump-kai-pan-he-bing-mai-ru.html">
            
                <a href="../solana-gong-ju/pump-kai-pan-he-bing-mai-ru.html">
            
                    
                    Pump 开盘合并买入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../solana-gong-ju/pump-shi-zhi-guan-li.html">
            
                <a href="../solana-gong-ju/pump-shi-zhi-guan-li.html">
            
                    
                    Pump 市值管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../lian-gong-ju/solana-gong-ju/pumpswap-liu-dong-xing-tian-jia.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/pumpswap-liu-dong-xing-tian-jia.html">
            
                    
                    PumpSwap流动性添加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../lian-gong-ju/solana-gong-ju/raydium-tian-jia-liu-dong-xing-wen-ding-chi-chuang-jian.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/raydium-tian-jia-liu-dong-xing-wen-ding-chi-chuang-jian.html">
            
                    
                    Raydium添加流动性——稳定池创建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../sui-lian-gong-ju/">
            
                <a href="../sui-lian-gong-ju/">
            
                    
                    Sui 工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../sui-lian-gong-ju/sui-yi-jian-fa-bi.html">
            
                <a href="../sui-lian-gong-ju/sui-yi-jian-fa-bi.html">
            
                    
                    Sui 一键发币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../sui-lian-gong-ju/sui-dai-bi-quan-xian-xiu-gai.html">
            
                <a href="../sui-lian-gong-ju/sui-dai-bi-quan-xian-xiu-gai.html">
            
                    
                    Sui 代币权限修改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../sui-lian-gong-ju/sui-liu-dong-xing-chi-tian-jia.html">
            
                <a href="../sui-lian-gong-ju/sui-liu-dong-xing-chi-tian-jia.html">
            
                    
                    Sui 流动性池添加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../lian-gong-ju/sui-gong-ju/sui-pi-liang-fa-song-kong-tou-fa-song.html">
            
                <a href="../lian-gong-ju/sui-gong-ju/sui-pi-liang-fa-song-kong-tou-fa-song.html">
            
                    
                    Sui批量发送（空投发送）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../sui-lian-gong-ju/sui-pi-liang-dui-huan.html">
            
                <a href="../sui-lian-gong-ju/sui-pi-liang-dui-huan.html">
            
                    
                    Sui批量兑换（批量swap）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../ton-lian-gong-ju/">
            
                <a href="../ton-lian-gong-ju/">
            
                    
                    Ton 工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../ton-lian-gong-ju/ton-lian-yi-jian-fa-bi-0-dai-ma-fa-bi.html">
            
                <a href="../ton-lian-gong-ju/ton-lian-yi-jian-fa-bi-0-dai-ma-fa-bi.html">
            
                    
                    Ton 一键发币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../ton-lian-gong-ju/ton-dai-bi-guan-li.html">
            
                <a href="../ton-lian-gong-ju/ton-dai-bi-guan-li.html">
            
                    
                    Ton 代币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../ton-lian-gong-ju/ton-liu-dong-xing-chi-chuang-jian-dedust-jiao-cheng.html">
            
                <a href="../ton-lian-gong-ju/ton-liu-dong-xing-chi-chuang-jian-dedust-jiao-cheng.html">
            
                    
                    Ton 流动性池创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../ton-lian-gong-ju/ton-qian-bao-chuang-jian-jiao-cheng.html">
            
                <a href="../ton-lian-gong-ju/ton-qian-bao-chuang-jian-jiao-cheng.html">
            
                    
                    Ton 钱包创建教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../lian-gong-ju/ton-gong-ju/ton-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                <a href="../lian-gong-ju/ton-gong-ju/ton-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                    
                    Ton批量转账（空投发送）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">批量与监控工具</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../pi-liang-yu-jian-kong-gong-ju/gong-ju-zong-lan/">
            
                <a href="../pi-liang-yu-jian-kong-gong-ju/gong-ju-zong-lan/">
            
                    
                    工具总览
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="pi-liang-fa-song.html">
            
                <a href="pi-liang-fa-song.html">
            
                    
                    批量发送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="pi-liang-cha-xun.html">
            
                <a href="pi-liang-cha-xun.html">
            
                    
                    批量查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="pi-liang-gui-ji.html">
            
                <a href="pi-liang-gui-ji.html">
            
                    
                    批量归集
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.4" data-path="pi-liang-gui-ji-7702.html">
            
                <a href="pi-liang-gui-ji-7702.html">
            
                    
                    批量归集-7702协议
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="nft-pi-liang-fa-song.html">
            
                <a href="nft-pi-liang-fa-song.html">
            
                    
                    NFT 批量发送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="nft-pi-liang-gui-ji.html">
            
                <a href="nft-pi-liang-gui-ji.html">
            
                    
                    NFT 批量归集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="pi-liang-he-yue-diao-yong.html">
            
                <a href="pi-liang-he-yue-diao-yong.html">
            
                    
                    批量合约调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="token-pi-liang-shou-quan.html">
            
                <a href="token-pi-liang-shou-quan.html">
            
                    
                    Token 批量授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../shi-yong-gong-ju/jiao-yi-suo-pi-liang-ti-bi.html">
            
                <a href="../shi-yong-gong-ju/jiao-yi-suo-pi-liang-ti-bi.html">
            
                    
                    交易所批量提币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../shi-yong-gong-ju/twitter-jian-kong.html">
            
                <a href="../shi-yong-gong-ju/twitter-jian-kong.html">
            
                    
                    Twitter 监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../shi-yong-gong-ju/yuejian-kong.html">
            
                <a href="../shi-yong-gong-ju/yuejian-kong.html">
            
                    
                    余额监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="../shi-yong-gong-ju/bsc-pi-liang-jiao-yi.html">
            
                <a href="../shi-yong-gong-ju/bsc-pi-liang-jiao-yi.html">
            
                    
                    BSC 批量交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.13" data-path="../shi-yong-gong-ju/ethereum-jiao-yi-jia-su-qu-xiao.html">
            
                <a href="../shi-yong-gong-ju/ethereum-jiao-yi-jia-su-qu-xiao.html">
            
                    
                    Ethereum 交易加速取消
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">教程与案例</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/">
            
                    
                    实用信息
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../shi-yong-xin-xi/sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.html">
            
                <a href="../shi-yong-xin-xi/sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.html">
            
                    
                    Sui 区块链 & 钱包指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../shi-yong-xin-xi/meme-she-qu-jian-she-huo-dong-ru-he-fa-song-kong-tou-fu-li-pi-liang-fa-song-gong-ju.html">
            
                <a href="../shi-yong-xin-xi/meme-she-qu-jian-she-huo-dong-ru-he-fa-song-kong-tou-fu-li-pi-liang-fa-song-gong-ju.html">
            
                    
                    Meme 社区空投案例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/he-yue-dai-ma-kai-yuan.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/he-yue-dai-ma-kai-yuan.html">
            
                    
                    合约代码开源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/">
            
                    
                    EVM一键发币案例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.4.1" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/biao-zhun-erc20-dai-bi-bu-shu.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/biao-zhun-erc20-dai-bi-bu-shu.html">
            
                    
                    ERC20 代币部署教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.2" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/lp-wa-kuang-tui-jian-jiang-li-de-ying-xiao-dai-bi-bu-shu.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/lp-wa-kuang-tui-jian-jiang-li-de-ying-xiao-dai-bi-bu-shu.html">
            
                    
                    LP挖矿推荐奖励的营销代币部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.3" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-ke-yi-mint-yi-ji-ran-shao-lp-de-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-ke-yi-mint-yi-ji-ran-shao-lp-de-dai-bi.html">
            
                    
                    创建可以Mint,以及燃烧LP的代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.4" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-fen-hong-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-fen-hong-dai-bi.html">
            
                    
                    创建分红代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.5" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-lp-fen-hong-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-lp-fen-hong-dai-bi.html">
            
                    
                    创建LP分红代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.6" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-chi-bi-fen-hong-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-chi-bi-fen-hong-dai-bi.html">
            
                    
                    创建持币分红代币
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">📞 联系我们</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../contactus/">
            
                <a href="../contactus/">
            
                    
                    ✉️ 联系方式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" >
            
                <a target="_blank" href="https://x.com/web3cryptobox">
            
                    
                    Twitter/X
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" >
            
                <a target="_blank" href="https://www.cpbox.io/">
            
                    
                    官网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" >
            
                <a target="_blank" href="https://t.me/cpbox">
            
                    
                    Telegram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" >
            
                <a target="_blank" href="https://github.com/cpbox">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >批量归集-7702协议</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <hr>
<h2 id="description-&#x6279;&#x91CF;&#x5F52;&#x96C6;&#x5347;&#x7EA7;&#x7248;eip-7702&#x534F;&#x8BAE;-&#x529F;&#x80FD;&#x4ECB;&#x7ECD;">description: &#x6279;&#x91CF;&#x5F52;&#x96C6;&#x5347;&#x7EA7;&#x7248;Eip-7702&#x534F;&#x8BAE; &#x529F;&#x80FD;&#x4ECB;&#x7ECD;</h2>
<h1 id="&#x6982;&#x8FF0;">&#x6982;&#x8FF0;</h1>
<p>&#x4E0A;&#x51E0;&#x671F;&#x7684;&#x6587;&#x7AE0;CPBOX&#x8BB2;&#x8FC7;&#xFF0C;&#x4EC0;&#x4E48;&#x662F;EIP-7702&#x534F;&#x8BAE;&#xFF1B;&#x5F88;&#x591A;&#x65F6;&#x5019;&#x79C1;&#x94A5;&#x6CC4;&#x6F0F;&#x540E;&#xFF0C;&#x9ED1;&#x5BA2;&#x5982;&#x4F55;&#x4F7F;&#x7528;EIP-7702&#x534F;&#x8BAE;&#x8FDB;&#x884C;&#x9493;&#x9C7C;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x80FD;&#x66F4;&#x597D;&#x7684;&#x7406;&#x89E3;7702&#x534F;&#x8BAE;&#xFF0C;&#x4ECA;&#x5929;CPBOX &#x8D81;&#x7740;7702&#x6279;&#x91CF;&#x5F52;&#x96C6;&#x529F;&#x80FD;&#x4E0A;&#x7EBF;&#xFF0C;&#x7528;&#x6279;&#x91CF;&#x5F52;&#x96C6;&#x7684;&#x4F8B;&#x5B50;&#x6765;&#x8BB2;&#x8BB2;EIP-7702&#xFF0C;&#x80FD;&#x7ED9;&#x7528;&#x6237;&#x5E26;&#x6765;&#x54EA;&#x4E9B;&#x597D;&#x5904;&#x3002;&#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x770B;&#x666E;&#x901A;&#x7684;&#x6279;&#x91CF;&#x5F52;&#x96C6;&#x548C;EIP-7702&#x5F52;&#x96C6;&#x7684;&#x8FC7;&#x7A0B;&#x3002;</p>
<figure><img src="../../gitbook/assets/7702guiji-2.png" alt=""><figcaption></figcaption></figure>

<h3 id="7702&#x5F52;&#x96C6;">7702&#x5F52;&#x96C6;</h3>
<p>&#x5982;&#x679C;&#x4F7F;&#x7528;7702&#x534F;&#x8BAE;&#xFF0C;&#x5C31;&#x53EA;&#x9700;&#x8981;&#x5BF9;&#x5404;&#x4E2A;&#x5730;&#x5740;&#x8FDB;&#x884C;&#x6279;&#x91CF;&#x7684;&#x5408;&#x7EA6;&#x6388;&#x6743;&#xFF0C;&#x4E3B;&#x94B1;&#x5305;&#x518D;&#x53BB;&#x8C03;&#x7528;&#x6388;&#x6743;&#x5728;&#x5404;&#x4E2A;&#x94B1;&#x5305;&#x91CC;&#x7684;&#x5408;&#x7EA6;&#x65B9;&#x6CD5;&#xFF0C;&#x628A;&#x6307;&#x5B9A;&#x7684;&#x4EE3;&#x5E01;&#x53D1;&#x9001;&#x5230;&#x4E3B;&#x94B1;&#x5305;&#x4E2D;&#x3002;&#x5176;&#x4E2D;&#x6240;&#x6709;&#x7684;gas&#x90FD;&#x662F;&#x7531;&#x4E3B;&#x94B1;&#x5305;&#x6765;&#x8FDB;&#x884C;&#x652F;&#x4ED8;&#xFF0C;&#x5C31;&#x5F62;&#x6210;&#x4E86;&#x6240;&#x8C13;&#x7684;&#x4EE3;&#x4ED8;GAS&#x8D39;&#x7528;&#x6279;&#x91CF;&#x5F52;&#x96C6;&#x3002;&#x5F53;&#x5F52;&#x96C6;&#x5B8C;&#x6210;&#x540E;&#xFF0C;CPBOX&#x4F1A;&#x4E3B;&#x52A8;&#x5E2E;&#x4F60;&#x53D6;&#x6D88;&#x6389;&#x5408;&#x7EA6;&#x6388;&#x6743;&#x3002;</p>
<p>&#x5982;&#x679C;&#x5927;&#x5BB6;&#x8FD8;&#x89C9;&#x5F97;&#x6709;&#x70B9;&#x62BD;&#x8C61;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x8FD9;&#x4E2A;&#x56FE;&#x3002;&#x5982;&#x679C;&#x5927;&#x5BB6;&#x5BF9;&#x5408;&#x7EA6;&#x6388;&#x6743;&#x7684;&#x5185;&#x5BB9;&#x4E0D;&#x7406;&#x89E3;&#xFF0C;&#x53EF;&#x4EE5;&#x53BB;&#x770B;&#x770B;&#x4E4B;&#x524D;&#x7684;&#x6587;&#x7AE0;&#x3002;</p>
<figure><img src="../../gitbook/assets/7702guiji-1.png" alt=""><figcaption></figcaption></figure>

<h2 id="7702&#x76F8;&#x6BD4;&#x4F20;&#x7EDF;&#x5F52;&#x96C6;&#x7684;&#x4F18;&#x52BF;">7702&#x76F8;&#x6BD4;&#x4F20;&#x7EDF;&#x5F52;&#x96C6;&#x7684;&#x4F18;&#x52BF;</h2>
<p>&#x5BF9;&#x4E8E;&#x7528;&#x6237;&#x6765;&#x8BF4;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x662F;&#x67D0;&#x6761;&#x516C;&#x94FE;&#x7684;&#x539F;&#x751F;&#x4EE3;&#x5E01;&#xFF0C;&#x53EF;&#x4EE5;&#x7701;&#x53BB;&#x5206;&#x53D1;gas&#x7684;&#x8FD9;&#x4E00;&#x6B65;&#x9AA4;&#x3002;&#x8FD9;&#x6837;&#x80FD;&#x591F;&#x5927;&#x5927;&#x7684;&#x51CF;&#x5C11;&#x4E86;&#x518D;Gas&#x4E0A;&#x7684;&#x78E8;&#x635F;&#x8D39;&#x7528;&#x3002;&#x6BD5;&#x7ADF;&#x5F52;&#x96C6;&#x5B8C;&#x4EE3;&#x5E01;&#x540E;&#xFF0C;&#x8FD8;&#x8981;&#x628A;gas&#x4E5F;&#x5F52;&#x96C6;&#x56DE;&#x539F;&#x6765;&#x7684;&#x94B1;&#x5305;&#x3002;</p>
<p>&#x5176;&#x6B21;&#xFF0C;&#x4F7F;&#x7528;EIP-7702&#x5F52;&#x96C6;&#x80FD;&#x591F;&#x5F52;&#x96C6;&#x7684;&#x66F4;&#x52A0;&#x5E72;&#x51C0;&#x3002;&#x5BF9;&#x4E8E;&#x5927;&#x90E8;&#x5206;&#x4EE3;&#x5E01;&#x6765;&#x8BF4;&#xFF0C;&#x8F6C;&#x8D26;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x591A;&#x5228;&#x53BB;&#x4E00;&#x90E8;&#x5206;gas&#xFF0C;&#x6765;&#x4FDD;&#x8BC1;&#x4F60;&#x4EA4;&#x6613;&#x7684;&#x987A;&#x5229;&#x5B8C;&#x6210;&#x3002;&#x8FD9;&#x4E5F;&#x5C31;&#x5BFC;&#x81F4;&#x4E86;&#x4E00;&#x4E2A;&#x5927;&#x5BB6;&#x80FD;&#x8FDB;&#x573A;&#x53D1;&#x73B0;&#x7684;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x3002;&#x6211;&#x628A;A&#x94B1;&#x5305;&#x91CC;&#x7684;ETH&#x90FD;&#x8F6C;&#x5230;B&#x94B1;&#x5305;&#x91CC;&#x3002;&#x4F46;&#x662F;A&#x94B1;&#x5305;&#x91CC;&#x8FD8;&#x4F1A;&#x5269;&#x4E0B;0.2u&#x6216;&#x8005;&#x591A;&#x5C11;&#x7684;ETH&#x3002;&#x5982;&#x679C;&#x4EE3;&#x5E01;&#x591A;&#x4E86;&#x4E4B;&#x540E;&#x4F1A;&#x53D1;&#x73B0;&#x94B1;&#x5305;&#x91CC;&#x5404;&#x79CD;&#x5C0F;&#x989D;&#x7684;&#x4EE3;&#x5E01;&#xFF0C;&#x5F71;&#x54CD;&#x7F8E;&#x89C2;&#x3002;&#x4F46;&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;7702&#x534F;&#x8BAE;&#x540E;&#x3002;&#x5927;&#x90E8;&#x5206;&#x4EE3;&#x5E01;&#x90FD;&#x662F;&#x80FD;&#x591F;&#x8F6C;&#x79FB;&#x5E72;&#x51C0;&#x7684;&#x3002;</p>
<p>&#x6700;&#x540E;&#xFF0C;&#x4F7F;&#x7528;7702 &#x80FD;&#x591F;&#x66F4;&#x52A0;&#x5FEB;&#x901F;&#x7684;&#x8FDB;&#x884C;&#x5F52;&#x96C6;&#x3002;&#x56E0;&#x4E3A;&#x6279;&#x91CF;&#x5F52;&#x96C6;&#x7684;&#x64CD;&#x4F5C;&#x884C;&#x4E3A;&#x662F;&#x591A;&#x4E2A;&#x94B1;&#x5305;&#x5BF9;&#x4E00;&#x4E2A;&#x94B1;&#x5305;&#x8F6C;&#x8D26;&#xFF0C;&#x5728;&#x6280;&#x672F;&#x5C42;&#x9762;&#x4E0A;&#x662F;&#x5FAA;&#x73AF;&#x8C03;&#x7528;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x6279;&#x91CF;&#x7684;&#x8C03;&#x7528;&#x3002;&#x4F46;&#x662F;7702&#x80FD;&#x591F;&#x4E00;&#x6B21;&#x6027;&#x8C03;&#x7528;50&#x4E2A; &#x6216;&#x8005;100&#x4E2A;&#x3002;&#x80FD;&#x591F;&#x8BA9;&#x4EA4;&#x6613;&#x7684;&#x901F;&#x5EA6;&#x66F4;&#x52A0;&#x7684;&#x5FEB;&#x901F;&#x3002;</p>
<h2 id="7702&#x7684;&#x5176;&#x4ED6;&#x4F7F;&#x7528;&#x573A;&#x666F;">7702&#x7684;&#x5176;&#x4ED6;&#x4F7F;&#x7528;&#x573A;&#x666F;</h2>
<p>EIP-7702&#x534F;&#x8BAE;&#x5176;&#x5B9E;&#x80FD;&#x591F;&#x7ED9;&#x5927;&#x5BB6;&#x5E26;&#x6765;&#x66F4;&#x591A;&#x4FBF;&#x6377;&#xFF0C;&#x800C;&#x4E14;&#x5F88;&#x591A;&#x9879;&#x76EE;&#x65B9;&#x90FD;&#x5DF2;&#x7ECF;&#x5728;&#x8FDB;&#x884C;&#x4F7F;&#x7528;&#x3002;&#x5C31;&#x6BD4;&#x5982;OKX&#x7684;&#x667A;&#x80FD;&#x94B1;&#x5305;&#xFF0C;&#x5982;&#x679C;&#x5927;&#x5BB6;&#x6709;&#x5728;OKX&#x7684;web3&#x5E73;&#x53F0;&#x4E0A;&#x4EA4;&#x6613;&#x8FC7;&#x4F1A;&#x53D1;&#x73B0;&#xFF0C;&#x542F;&#x7528;&#x667A;&#x80FD;&#x8D26;&#x6237;&#x540E;&#x4E0D;&#x7528;&#x7B7E;&#x540D;&#x5C31;&#x80FD;&#x5728;bsc&#x94FE;&#x4E0A;&#x6253;&#x72D7;&#xFF0C;&#x80FD;&#x6302;&#x5355;&#x8FDB;&#x884C;&#x4EE3;&#x5E01;&#x7684;&#x4E70;&#x5356;&#x3002;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x6388;&#x6743;&#x4E86;EIP-7702&#x534F;&#x8BAE;&#x3002;</p>
<p>&#x767D;&#x5E3D;&#x7528;&#x6237;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;7702&#x534F;&#x8BAE;&#xFF0C;&#x6765;&#x5E2E;&#x52A9;&#x4F60;&#x8FFD;&#x56DE;&#x8D44;&#x4EA7;&#x3002;&#x5982;&#x679C;&#x4F60;&#x6070;&#x5DE7;&#x6709;&#x9700;&#x6C42;&#x53EF;&#x4EE5;&#x6765;&#x8054;&#x7CFB;CPBOX&#x3002;</p>
<p>&#x540C;&#x6837;7702&#x4E5F;&#x8FD8;&#x6709;&#x66F4;&#x591A;&#x7684;&#x73A9;&#x6CD5;&#xFF0C;&#x6BD4;&#x5982;&#x9879;&#x76EE;&#x65B9;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6388;&#x6743;&#x8FDB;&#x884C;&#x6263;&#x6B3E;&#xFF0C;&#x505A;&#x5230;&#x8BA2;&#x8D2D;&#x89C6;&#x9891;&#x7F51;&#x7AD9;&#x7684;&#x8FDE;&#x7EED;&#x5305;&#x6708;&#x4E00;&#x6837;&#xFF0C;&#x9879;&#x76EE;&#x65B9;&#x5B9A;&#x671F;&#x5728;&#x4F60;&#x94B1;&#x5305;&#x91CC;&#x6263;&#x94B1;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h2>
<p>&#x53EA;&#x4E0D;&#x8FC7;&#x5BF9;&#x4E8E;&#x5927;&#x90E8;&#x5206;&#x6B63;&#x89C4;&#x7684;&#x9879;&#x76EE;&#x65B9;&#x6765;&#x8BF4;&#xFF0C;&#x5BF9;&#x4E8E;EIP-7702&#x534F;&#x8BAE;&#x7684;&#x4F7F;&#x7528;&#x4F1A;&#x6709;&#x660E;&#x786E;&#x7684;&#x8BF4;&#x660E;&#xFF0C;&#x800C;&#x4E14;&#x5408;&#x7EA6;&#x90FD;&#x662F;&#x5F00;&#x6E90;&#x63A5;&#x53D7;&#x5BA1;&#x6838;&#x7684;&#x3002;&#x867D;&#x7136;&#x8BF4;&#x5927;&#x90E8;&#x5206;&#x662F;&#x5B89;&#x5168;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x5927;&#x5BB6;&#x8FD8;&#x662F;&#x8981;&#x64E6;&#x4EAE;&#x773C;&#x775B;&#xFF0C;&#x5C0F;&#x5FC3;&#x7684;EVM&#x94FE;&#x7684;&#x7B7E;&#x540D;&#x3002;</p>
<p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF1A;CPBOX&#x7684;7702&#x6279;&#x91CF;&#x5F52;&#x96C6;&#x540E;&#x662F;&#x4F1A;&#x4E3B;&#x52A8;&#x5E2E;&#x4F60;&#x628A;&#x5408;&#x7EA6;&#x6388;&#x6743;&#x53D6;&#x6D88;&#x6389;&#x7684;&#x3002;&#x53D6;&#x6D88;&#x6388;&#x6743;&#x7684;&#x52A8;&#x4F5C;&#x4E5F;&#x4F1A;&#x5728;&#x533A;&#x5757;&#x94FE;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x67E5;&#x770B;&#x5230;&#x3002;</p>
<p>&#x5F53;&#x7136;&#x540E;&#x7EED;&#x6211;&#x4EEC;&#x4E5F;&#x4F1A;&#x4E0A;&#x7EBF;EVM7702&#x5408;&#x7EA6;&#x6388;&#x6743;&#x7684;&#x68C0;&#x6D4B;&#x529F;&#x80FD;&#xFF0C;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x6301;&#x7EED;&#x5173;&#x6CE8;&#x3002;</p>
<hr>
<h3 id="&#x8054;&#x7CFB;&#x6211;&#x4EEC;">&#x8054;&#x7CFB;&#x6211;&#x4EEC;</h3>
<p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x6DF1;&#x5165;&#x4E86;&#x89E3;CPBOX&#x4EA7;&#x54C1;&#x7684;&#x5176;&#x4ED6;&#x7528;&#x9014;&#x548C;&#x529F;&#x80FD;</p>
<p>&#x53EF;&#x4EE5;&#x70B9;&#x51FB; <a href="https://docs.cpbox.io/" target="_blank">https://docs.cpbox.io/</a>&#x67E5;&#x770B;</p>
<p>&#x6216;&#x8005;&#x4F60;&#x6709;&#x4E00;&#x4E9B;&#x597D;&#x7684;&#x5EFA;&#x8BAE;&#x6216;&#x8005;&#x60F3;&#x8981;&#x5E2E;&#x52A9;&#x5F00;&#x53D1;&#x7684;&#x9700;&#x6C42;</p>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E3B;&#x9875; <a href="https://www.cpbox.io/cn/" target="_blank">https://www.cpbox.io/cn/</a> &#x6700;&#x4E0B;&#x65B9;&#x7684;&#x8054;&#x7CFB;&#x65B9;&#x5F0F;&#x6765;&#x627E;&#x5230;&#x6211;&#x4EEC;</p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E0B;&#x65B9;&#x793E;&#x5A92;&#x6765;&#x8054;&#x7CFB;&#x6211;&#x4EEC;</p>
<hr>
<h3 id="&#x5176;&#x4ED6;&#x793E;&#x5A92;">&#x5176;&#x4ED6;&#x793E;&#x5A92;</h3>
<p>TG&#x4EA4;&#x6D41;&#x7FA4;&#xFF1A;<a href="https://t.me/cpboxio" target="_blank">https://t.me/cpboxio</a></p>
<p>Twitter&#xFF1A;<a href="https://twitter.com/Web3CryptoBox" target="_blank">https://twitter.com/Web3CryptoBox</a> | <a href="https://x.com/cpboxio" target="_blank">https://x.com/cpboxio</a></p>
<p>Youtube&#xFF1A;<a href="https://youtube.com/channel/UCDcg1zMH4CHTfuwUpGSU-wA" target="_blank">https://youtube.com/channel/UCDcg1zMH4CHTfuwUpGSU-wA</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="pi-liang-gui-ji.html" class="navigation navigation-prev " aria-label="Previous page: 批量归集">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="nft-pi-liang-fa-song.html" class="navigation navigation-next " aria-label="Next page: NFT 批量发送">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"批量归集-7702协议","level":"4.1.4","depth":2,"next":{"title":"NFT 批量发送","level":"4.1.5","depth":2,"path":"pi-liang-gong-ju/nft-pi-liang-fa-song.md","ref":"pi-liang-gong-ju/nft-pi-liang-fa-song.md","articles":[]},"previous":{"title":"批量归集","level":"4.1.3","depth":2,"path":"pi-liang-gong-ju/pi-liang-gui-ji.md","ref":"pi-liang-gong-ju/pi-liang-gui-ji.md","articles":[]},"dir":"ltr"},"config":{"plugins":["flexible-alerts","favicon-absolute","sitemap","video-embed","reflinks","github","chart","todo","graph","puml","katex","mermaid-gb3","expandable-chapters","toggle-chapters","chapter-fold","theme-comscore","theme-default","highlight","search","sharing","fontsettings","language-selector"],"root":".","styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://gitub.com/cpbox"},"puml":{},"todo":{},"reflinks":{"title":"Reference"},"video-embed":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"graph":{},"favicon-absolute":{"adsense":"ca-pub-7787441319194104","appleTouchIconMore":{},"appleTouchIconPrecomposed152":"./favicon.ico","appleTouchIconPrecomposedMore":{},"favicon":"/favicon.ico"},"katex":{},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"mermaid-gb3":{},"anchor-navigation-ex":{"showLevel":false,"showGoTop":true},"language-selector":{"languages":[{"code":"en","name":"English"},{"code":"zh","name":"中文"}],"defaultLanguage":"en","label":{"en":"语言","zh":"Language"}},"sitemap":{"hostname":"https://docs.cpbox.io"},"theme-comscore":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"showSummary":true},"chart":{"type":"c3"},"toggle-chapters":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"CPBox.io","language":"zh","gitbook":"*"},"file":{"path":"pi-liang-gong-ju/pi-liang-gui-ji-7702.md","mtime":"2025-12-11T02:54:03.723Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-12-11T02:54:30.976Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-selector/language-selector.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

