
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>实用信息 · CPBox.io</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.html" />
    
    
    <link rel="prev" href="../ton-qian-bao-chuang-jian-jiao-cheng.html" />
    

    
        <meta name="google-adsense-account" content="ca-pub-7787441319194104">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7787441319194104"
     crossorigin="anonymous"></script>
    
    
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon.ico">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    🏠 CPBOX介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../contactus/">
            
                <a href="../contactus/">
            
                    
                    ✉️ 联系我们
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <a target="_blank" href="https://x.com/web3cryptobox">
            
                    
                    twitter/X
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <a target="_blank" href="https://www.cpbox.io/">
            
                    
                    官网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <a target="_blank" href="https://t.me/cpbox">
            
                    
                    Telegram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <a target="_blank" href="https://github.com/cpbox">
            
                    
                    Github
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../cpbox-dao-hang.html">
            
                <a href="../cpbox-dao-hang.html">
            
                    
                    CPBOX导航
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">小白必看系列</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../xiao-bai-bi-kan-xi-lie/liang-hao-di-zhi-sheng-cheng.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/liang-hao-di-zhi-sheng-cheng.html">
            
                    
                    靓号地址生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../xiao-bai-bi-kan-xi-lie/metamask-xiao-hu-li-zhu-shou.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/metamask-xiao-hu-li-zhu-shou.html">
            
                    
                    MetaMask小白快速配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../xiao-bai-bi-kan-xi-lie/pi-liang-di-zhi-sheng-cheng.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/pi-liang-di-zhi-sheng-cheng.html">
            
                    
                    批量地址生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../xiao-bai-bi-kan-xi-lie/zhu-ji-ci-sheng-cheng-si-yao.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/zhu-ji-ci-sheng-cheng-si-yao.html">
            
                    
                    助记词生成私钥
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">批量工具</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../pi-liang-gong-ju/pi-liang-fa-song.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-fa-song.html">
            
                    
                    批量发送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../pi-liang-gong-ju/pi-liang-cha-xun.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-cha-xun.html">
            
                    
                    批量查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../pi-liang-gong-ju/pi-liang-gui-ji.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-gui-ji.html">
            
                    
                    批量归集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../pi-liang-gong-ju/nft-pi-liang-fa-song.html">
            
                <a href="../pi-liang-gong-ju/nft-pi-liang-fa-song.html">
            
                    
                    NFT批量发送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../pi-liang-gong-ju/nft-pi-liang-gui-ji.html">
            
                <a href="../pi-liang-gong-ju/nft-pi-liang-gui-ji.html">
            
                    
                    NFT批量归集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../pi-liang-gong-ju/pi-liang-he-yue-diao-yong.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-he-yue-diao-yong.html">
            
                    
                    批量合约调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../pi-liang-gong-ju/token-pi-liang-shou-quan.html">
            
                <a href="../pi-liang-gong-ju/token-pi-liang-shou-quan.html">
            
                    
                    Token批量授权
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">实用工具</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../shi-yong-gong-ju/jiao-yi-suo-pi-liang-ti-bi.html">
            
                <a href="../shi-yong-gong-ju/jiao-yi-suo-pi-liang-ti-bi.html">
            
                    
                    交易所批量提币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../shi-yong-gong-ju/twitter-jian-kong.html">
            
                <a href="../shi-yong-gong-ju/twitter-jian-kong.html">
            
                    
                    Twitter监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../shi-yong-gong-ju/yuejian-kong.html">
            
                <a href="../shi-yong-gong-ju/yuejian-kong.html">
            
                    
                    余额监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../shi-yong-gong-ju/bsc-pi-liang-jiao-yi.html">
            
                <a href="../shi-yong-gong-ju/bsc-pi-liang-jiao-yi.html">
            
                    
                    BSC批量交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../shi-yong-gong-ju/ethereum-jiao-yi-jia-su-qu-xiao.html">
            
                <a href="../shi-yong-gong-ju/ethereum-jiao-yi-jia-su-qu-xiao.html">
            
                    
                    Ethereum交易加速取消
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Solana工具</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../solana-gong-ju/solana-yi-jian-fa-bi.html">
            
                <a href="../solana-gong-ju/solana-yi-jian-fa-bi.html">
            
                    
                    Solana 一键发币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../solana-gong-ju/solana-guan-bi-di-zhi-zu-jin-hui-shou.html">
            
                <a href="../solana-gong-ju/solana-guan-bi-di-zhi-zu-jin-hui-shou.html">
            
                    
                    Solana 关闭地址(租金回收)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../solana-gong-ju/solana-pi-liang-mai-mai-dai-bi.html">
            
                <a href="../solana-gong-ju/solana-pi-liang-mai-mai-dai-bi.html">
            
                    
                    Solana批量买卖代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../solana-gong-ju/pump-kai-pan-he-bing-mai-ru.html">
            
                <a href="../solana-gong-ju/pump-kai-pan-he-bing-mai-ru.html">
            
                    
                    Pump开盘合并买入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.5" data-path="../solana-gong-ju/pump-shi-zhi-guan-li.html">
            
                <a href="../solana-gong-ju/pump-shi-zhi-guan-li.html">
            
                    
                    Pump市值管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.6" data-path="../solana-gong-ju/solana-dai-bi-guan-li.html">
            
                <a href="../solana-gong-ju/solana-dai-bi-guan-li.html">
            
                    
                    Solana代币管理
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Sui链工具</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../sui-lian-gong-ju/sui-yi-jian-fa-bi.html">
            
                <a href="../sui-lian-gong-ju/sui-yi-jian-fa-bi.html">
            
                    
                    Sui一键发币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../sui-lian-gong-ju/sui-dai-bi-quan-xian-xiu-gai.html">
            
                <a href="../sui-lian-gong-ju/sui-dai-bi-quan-xian-xiu-gai.html">
            
                    
                    Sui代币权限修改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="../sui-lian-gong-ju/sui-liu-dong-xing-chi-tian-jia.html">
            
                <a href="../sui-lian-gong-ju/sui-liu-dong-xing-chi-tian-jia.html">
            
                    
                    Sui流动性池添加
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Ton链工具</li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../ton-lian-gong-ju/ton-lian-yi-jian-fa-bi-0-dai-ma-fa-bi.html">
            
                <a href="../ton-lian-gong-ju/ton-lian-yi-jian-fa-bi-0-dai-ma-fa-bi.html">
            
                    
                    Ton链一键发币，0代码发币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../ton-lian-gong-ju/ton-dai-bi-guan-li.html">
            
                <a href="../ton-lian-gong-ju/ton-dai-bi-guan-li.html">
            
                    
                    Ton代币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="../ton-lian-gong-ju/ton-liu-dong-xing-chi-chuang-jian-dedust-jiao-cheng.html">
            
                <a href="../ton-lian-gong-ju/ton-liu-dong-xing-chi-chuang-jian-dedust-jiao-cheng.html">
            
                    
                    Ton流动性池创建-DeDust教程
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" data-path="../ton-qian-bao-chuang-jian-jiao-cheng.html">
            
                <a href="../ton-qian-bao-chuang-jian-jiao-cheng.html">
            
                    
                    Ton钱包创建教程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">实用信息</li>
        
        
    
        <li class="chapter active" data-level="9.1" data-path="shi-yong-xin-xi.html">
            
                <a href="shi-yong-xin-xi.html">
            
                    
                    实用信息
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.html">
            
                <a href="sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.html">
            
                    
                    Sui 区块链介绍及钱包使用指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.3" data-path="biao-zhun-erc20-dai-bi-bu-shu.html">
            
                <a href="biao-zhun-erc20-dai-bi-bu-shu.html">
            
                    
                    标准ERC20代币部署
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >实用信息</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5B9E;&#x7528;&#x4FE1;&#x606F;">&#x5B9E;&#x7528;&#x4FE1;&#x606F;</h1>
<p>&#x8FD9;&#x91CC;&#x662F;&#x4E00;&#x4EFD;&#x533A;&#x5757;&#x94FE;&#x5B9E;&#x7528;&#x4FE1;&#x606F;&#x7684;&#x5206;&#x7C7B;&#x6E05;&#x5355;&#xFF0C;&#x6DB5;&#x76D6;&#x4ECE;&#x5165;&#x95E8;&#x5230;&#x8FDB;&#x9636;&#x3001;&#x4ECE;&#x6280;&#x672F;&#x5230;&#x5B9E;&#x64CD;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x65B9;&#x4FBF;&#x6839;&#x636E;&#x9700;&#x8981;&#x67E5;&#x9605;&#x6216;&#x6574;&#x5408;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x9879;&#x76EE;&#x4E2D;&#x3002;</p>
<hr>
<ol>
<li><h3 id="&#x57FA;&#x7840;&#x77E5;&#x8BC6;">&#x57FA;&#x7840;&#x77E5;&#x8BC6;</h3>
</li>
<li><p>&#x533A;&#x5757;&#x94FE;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#xFF08;&#x533A;&#x5757;&#x3001;&#x94FE;&#x3001;&#x5171;&#x8BC6;&#x673A;&#x5236;&#x7B49;&#xFF09;</p>
</li>
<li>&#x5E38;&#x89C1;&#x5171;&#x8BC6;&#x673A;&#x5236;&#xFF08;PoW, PoS, DPoS, PBFT &#x7B49;&#xFF09;</li>
<li>&#x94FE;&#x7684;&#x5206;&#x7C7B;&#xFF1A;&#x516C;&#x94FE;&#x3001;&#x79C1;&#x94FE;&#x3001;&#x8054;&#x76DF;&#x94FE;</li>
<li><p>&#x5178;&#x578B;&#x533A;&#x5757;&#x94FE;&#x9879;&#x76EE;&#x5BF9;&#x6BD4;&#xFF1A;&#x6BD4;&#x7279;&#x5E01;&#x3001;&#x4EE5;&#x592A;&#x574A;&#x3001;Solana&#x3001;Sui&#x3001;BSC &#x7B49;</p>
</li>
<li><h3 id="&#x94B1;&#x5305;&#x4E0E;&#x8D44;&#x4EA7;&#x7BA1;&#x7406;">&#x94B1;&#x5305;&#x4E0E;&#x8D44;&#x4EA7;&#x7BA1;&#x7406;</h3>
</li>
<li><p>&#x94B1;&#x5305;&#x79CD;&#x7C7B;&#xFF1A;&#x52A9;&#x8BB0;&#x8BCD;&#x94B1;&#x5305;&#x3001;&#x786C;&#x4EF6;&#x94B1;&#x5305;&#x3001;&#x591A;&#x7B7E;&#x94B1;&#x5305;</p>
</li>
<li>&#x4E3B;&#x6D41;&#x94B1;&#x5305;&#xFF1A;MetaMask&#x3001;Phantom&#x3001;Keplr&#x3001;OKX Wallet &#x7B49;</li>
<li><p>&#x5730;&#x5740;&#x3001;&#x79C1;&#x94A5;&#x3001;&#x516C;&#x94A5;&#x7684;&#x533A;&#x522B;&#x4E0E;&#x5B89;&#x5168;&#x5EFA;&#x8BAE;</p>
</li>
<li><h3 id="token-&#x4E0E;&#x8D44;&#x4EA7;">Token &#x4E0E;&#x8D44;&#x4EA7;</h3>
</li>
<li><p>ERC-20&#x3001;SPL&#x3001;Move coin &#x6807;&#x51C6;</p>
</li>
<li>Token &#x90E8;&#x7F72;&#x3001;Mint&#x3001;Burn&#x3001;&#x8F6C;&#x8D26;&#x3001;&#x51BB;&#x7ED3;&#x7B49;&#x64CD;&#x4F5C;</li>
<li><p>&#x4EE3;&#x5E01;&#x7ECF;&#x6D4E;&#x6A21;&#x578B;&#x8BBE;&#x8BA1;&#xFF08;&#x603B;&#x91CF;&#x3001;&#x901A;&#x80C0;&#x3001;&#x9501;&#x4ED3;&#x7B49;&#xFF09;</p>
</li>
<li><h3 id="&#x94FE;&#x4E0A;&#x6570;&#x636E;&#x4E0E;&#x5DE5;&#x5177;">&#x94FE;&#x4E0A;&#x6570;&#x636E;&#x4E0E;&#x5DE5;&#x5177;</h3>
</li>
<li><p>&#x533A;&#x5757;&#x94FE;&#x6D4F;&#x89C8;&#x5668;&#xFF1A;Etherscan&#x3001;BscScan&#x3001;Solscan&#x3001;Suiscan</p>
</li>
<li>&#x4EF7;&#x683C; &amp; DEX &#x5DE5;&#x5177;&#xFF1A;DEX Screener&#x3001;Birdeye&#x3001;CoinGecko API</li>
<li><p>&#x94FE;&#x4E0A;&#x5206;&#x6790;&#x5E73;&#x53F0;&#xFF1A;Nansen&#x3001;Dune Analytics&#x3001;Arkham</p>
</li>
<li><h3 id="&#x8DE8;&#x94FE;&#x4E0E;&#x6865;">&#x8DE8;&#x94FE;&#x4E0E;&#x6865;</h3>
</li>
<li><p>&#x8DE8;&#x94FE;&#x6865;&#x7684;&#x539F;&#x7406;&#x548C;&#x98CE;&#x9669;</p>
</li>
<li>&#x5E38;&#x89C1;&#x8DE8;&#x94FE;&#x6865;&#xFF1A;Wormhole&#x3001;LayerZero&#x3001;Celer&#x3001;Multichain</li>
<li><p>&#x539F;&#x751F;&#x8D44;&#x4EA7; vs &#x94FE;&#x4E0A;&#x6620;&#x5C04;&#x8D44;&#x4EA7;&#xFF08;&#x4F8B;&#x5982; Solana-USDC vs Ethereum-USDC&#xFF09;</p>
</li>
<li><h3 id="defi-&#x57FA;&#x7840;">DeFi &#x57FA;&#x7840;</h3>
</li>
<li><p>&#x53BB;&#x4E2D;&#x5FC3;&#x5316;&#x4EA4;&#x6613;&#x6240;&#xFF1A;AMM&#x3001;Orderbook&#xFF08;&#x5982; Uniswap, Raydium, Jupiter&#xFF09;</p>
</li>
<li>&#x501F;&#x8D37;&#x534F;&#x8BAE;&#xFF1A;Aave&#x3001;Compound&#x3001;Solend</li>
<li><p>&#x6D41;&#x52A8;&#x6027;&#x6316;&#x77FF;&#x3001;&#x6536;&#x76CA;&#x805A;&#x5408;&#x5668;&#xFF08;&#x5982; Yearn&#x3001;Beefy&#xFF09;</p>
</li>
<li><h3 id="&#x5F00;&#x53D1;&#x8005;&#x9879;">&#x5F00;&#x53D1;&#x8005;&#x9879;</h3>
</li>
<li><p>&#x5408;&#x7EA6;&#x8BED;&#x8A00;&#xFF1A;Solidity&#xFF08;EVM&#xFF09;&#x3001;Rust&#xFF08;Solana&#xFF09;&#x3001;Move&#xFF08;Sui, Aptos&#xFF09;</p>
</li>
<li>&#x4E3B;&#x6D41;&#x6846;&#x67B6;&#x548C;&#x5DE5;&#x5177;&#xFF1A;<ul>
<li>Hardhat / Foundry&#xFF08;EVM&#xFF09;</li>
<li>Anchor&#xFF08;Solana&#xFF09;</li>
<li>Sui CLI / Move CLI</li>
</ul>
</li>
<li><p>Testnet &#x4F7F;&#x7528;&#x548C; Faucet &#x83B7;&#x53D6;</p>
</li>
<li><h3 id="&#x5B89;&#x5168;&#x76F8;&#x5173;">&#x5B89;&#x5168;&#x76F8;&#x5173;</h3>
</li>
<li><p>&#x5E38;&#x89C1;&#x653B;&#x51FB;&#x7C7B;&#x578B;&#xFF1A;&#x91CD;&#x5165;&#x3001;&#x95EA;&#x7535;&#x8D37;&#x3001;&#x6743;&#x9650;&#x63A7;&#x5236;&#x4E0D;&#x5F53;&#x7B49;</p>
</li>
<li>&#x5BA1;&#x8BA1;&#x5DE5;&#x5177;&#xFF1A;MythX&#x3001;Slither&#x3001;Move Analyzer</li>
<li><p>&#x591A;&#x7B7E;&#x548C;&#x6743;&#x9650;&#x7BA1;&#x7406;&#x65B9;&#x6848;&#xFF08;&#x5982; Gnosis Safe&#xFF09;</p>
</li>
<li><h3 id="&#x5408;&#x89C4;&#x4E0E;&#x6CD5;&#x89C4;">&#x5408;&#x89C4;&#x4E0E;&#x6CD5;&#x89C4;</h3>
</li>
<li><p>&#x4E0D;&#x540C;&#x56FD;&#x5BB6;&#x7684;&#x76D1;&#x7BA1;&#x60C5;&#x51B5;&#xFF08;&#x5982;&#x7F8E;&#x56FD; SEC&#x3001;&#x9999;&#x6E2F; Web3 &#x653F;&#x7B56;&#xFF09;</p>
</li>
<li>KYC / AML &#x7684;&#x5E38;&#x89C1;&#x8981;&#x6C42;</li>
<li><p>&#x5408;&#x89C4; Token&#xFF08;&#x5982; Reg A+, Reg D&#xFF09;</p>
</li>
<li><h3 id="&#x793E;&#x533A;&#x4E0E;&#x4FE1;&#x606F;&#x6765;&#x6E90;">&#x793E;&#x533A;&#x4E0E;&#x4FE1;&#x606F;&#x6765;&#x6E90;</h3>
</li>
<li><p>&#x793E;&#x533A;&#x5E73;&#x53F0;&#xFF1A;X&#xFF08;&#x63A8;&#x7279;&#xFF09;&#x3001;Telegram&#x3001;Discord&#x3001;Reddit</p>
</li>
<li>&#x8D44;&#x8BAF;&#x7F51;&#x7AD9;&#xFF1A;The Block&#x3001;Decrypt&#x3001;CoinDesk&#x3001;&#x94FE;&#x6355;&#x624B;</li>
<li><p>GitHub&#x3001;Mirror&#x3001;Notion&#x3001;GitBook &#x6587;&#x6863;</p>
</li>
<li><h3 id="&#x4E3B;&#x6D41;&#x4EA4;&#x6613;&#x6240;&#x4E00;&#x89C8;">&#x4E3B;&#x6D41;&#x4EA4;&#x6613;&#x6240;&#x4E00;&#x89C8;</h3>
</li>
</ol>
<p>&#x4E2D;&#x5FC3;&#x5316;&#x4EA4;&#x6613;&#x6240;</p>
<table>
<thead>
<tr>
<th>&#x540D;&#x79F0;</th>
<th>&#x6210;&#x7ACB;&#x65F6;&#x95F4;</th>
<th>&#x6CE8;&#x518C;&#x5730;/&#x603B;&#x90E8;</th>
<th>&#x4E3B;&#x8981;&#x7279;&#x8272;</th>
<th>&#x652F;&#x6301;&#x94FE;</th>
<th>&#x65E5;&#x5747;&#x73B0;&#x8D27;&#x4EA4;&#x6613;&#x91CF;&#xFF08;&#x4F30;&#xFF09;</th>
</tr>
</thead>
<tbody>
<tr>
<td><p>Binance<br></p></td>
<td>2017</td>
<td>&#x5168;&#x7403;&#x5316;&#xFF08;&#x539F;&#x9A6C;&#x8033;&#x4ED6;&#xFF09;</td>
<td>&#x4EA4;&#x6613;&#x91CF;&#x7B2C;&#x4E00;&#x3001;&#x4EA7;&#x54C1;&#x4E30;&#x5BCC;&#x3001;&#x94FE;&#x652F;&#x6301;&#x5E7F;</td>
<td>100+</td>
<td>$10B+</td>
</tr>
<tr>
<td>OKX</td>
<td>2017</td>
<td>&#x585E;&#x820C;&#x5C14;</td>
<td>&#x884D;&#x751F;&#x54C1;&#x5F3A;&#x3001;&#x94FE;&#x4E0A;&#x4EA7;&#x54C1;&#x4E30;&#x5BCC;&#xFF08;OKTC&#xFF09;</td>
<td>EVM, BSC, Solana&#x7B49;</td>
<td>$2-3B</td>
</tr>
<tr>
<td>Coinbase</td>
<td>2012</td>
<td>&#x7F8E;&#x56FD;</td>
<td>&#x5408;&#x89C4;&#x6807;&#x6746;&#x3001;&#x7F8E;&#x80A1;&#x4E0A;&#x5E02;&#x516C;&#x53F8;</td>
<td>&#x4E3B;&#x6D41;&#x94FE;&#x4E3A;&#x4E3B;</td>
<td>$1-2B</td>
</tr>
<tr>
<td>Bybit</td>
<td>2018</td>
<td>&#x963F;&#x8054;&#x914B;</td>
<td>&#x884D;&#x751F;&#x54C1;&#x8D77;&#x5BB6;&#xFF0C;&#x589E;&#x957F;&#x5FEB;&#xFF0C;&#x6D3B;&#x52A8;&#x591A;</td>
<td>EVM&#x4E3A;&#x4E3B;</td>
<td>$1-2B</td>
</tr>
<tr>
<td>KuCoin</td>
<td>2017</td>
<td>&#x585E;&#x820C;&#x5C14;</td>
<td>&#x4E0A;&#x5E01;&#x591A;&#x6837;&#xFF0C;&#x7528;&#x6237;&#x91CF;&#x5927;</td>
<td>&#x591A;&#x94FE;</td>
<td>$$500M-$$1B</td>
</tr>
<tr>
<td>MEXC</td>
<td>2018</td>
<td>&#x65B0;&#x52A0;&#x5761; / &#x585E;&#x820C;&#x5C14;</td>
<td>&#x4E0A;&#x5E01;&#x901F;&#x5EA6;&#x5FEB;&#xFF0C;&#x65B0;&#x9879;&#x76EE;&#x53CB;&#x597D;</td>
<td>&#x591A;&#x94FE;</td>
<td>$$500M$$1B</td>
</tr>
<tr>
<td>Gate.io</td>
<td>2013</td>
<td>&#x5F00;&#x66FC;&#x7FA4;&#x5C9B;</td>
<td>&#x5386;&#x53F2;&#x60A0;&#x4E45;&#xFF0C;&#x4E0A;&#x5E01;&#x5E7F;&#x3001;&#x5185;&#x6D4B;&#x6D3B;&#x8DC3;</td>
<td>&#x591A;&#x94FE;</td>
<td>$$500M$$1B</td>
</tr>
<tr>
<td>Bitget</td>
<td>2018</td>
<td>&#x65B0;&#x52A0;&#x5761;</td>
<td>&#x884D;&#x751F;&#x54C1;+&#x73B0;&#x8D27;&#xFF0C;&#x5408;&#x7EA6;&#x6D41;&#x52A8;&#x6027;&#x5F3A;</td>
<td>&#x4E3B;&#x6D41;&#x94FE;</td>
<td>$$500M$$1B</td>
</tr>
</tbody>
</table>
<br/>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../ton-qian-bao-chuang-jian-jiao-cheng.html" class="navigation navigation-prev " aria-label="Previous page: Ton钱包创建教程">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.html" class="navigation navigation-next " aria-label="Next page: Sui 区块链介绍及钱包使用指南">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"实用信息","level":"9.1","depth":1,"next":{"title":"Sui 区块链介绍及钱包使用指南","level":"9.2","depth":1,"path":"shi-yong-xin-xi/sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.md","ref":"shi-yong-xin-xi/sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.md","articles":[]},"previous":{"title":"Ton钱包创建教程","level":"8.1","depth":1,"path":"ton-qian-bao-chuang-jian-jiao-cheng.md","ref":"ton-qian-bao-chuang-jian-jiao-cheng.md","articles":[]},"dir":"ltr"},"config":{"plugins":["expandable-chapters","favicon-absolute","sitemap","video-embed","chapter-fold","reflinks"],"root":".","styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"chapter-fold":{},"reflinks":{"title":"Reference"},"video-embed":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"favicon-absolute":{"adsense":"ca-pub-7787441319194104","appleTouchIconMore":{},"appleTouchIconPrecomposed152":"./favicon.ico","appleTouchIconPrecomposedMore":{},"favicon":"/favicon.ico"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sitemap":{"hostname":"https://docs.cpbox.io"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"CPBox.io","gitbook":"*"},"file":{"path":"shi-yong-xin-xi/shi-yong-xin-xi.md","mtime":"2025-04-29T08:25:35.381Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-04-30T06:46:22.635Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

