
<!DOCTYPE HTML>
<html lang="zh" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Meme 社区空投案例 · CPBox.io</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="发送空投，使用CPBOX的批量发送功能，省时又省力">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-selector/language-selector.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/he-yue-dai-ma-kai-yuan.html" />
    
    
    <link rel="prev" href="sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.html" />
    

    <script src="../../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    
    <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    
        <meta name="google-adsense-account" content="ca-pub-7787441319194104">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7787441319194104"
     crossorigin="anonymous"></script>
    
    
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon.ico">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="輸入並搜尋" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    🏠 CPBOX介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">起步引导</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../cpbox-dao-hang.html">
            
                <a href="../cpbox-dao-hang.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/">
            
                    
                    小白入门
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../xiao-bai-bi-kan-xi-lie/liang-hao-di-zhi-sheng-cheng.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/liang-hao-di-zhi-sheng-cheng.html">
            
                    
                    靓号地址生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../xiao-bai-bi-kan-xi-lie/metamask-xiao-hu-li-zhu-shou.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/metamask-xiao-hu-li-zhu-shou.html">
            
                    
                    MetaMask小白快速配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../xiao-bai-bi-kan-xi-lie/pi-liang-di-zhi-sheng-cheng.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/pi-liang-di-zhi-sheng-cheng.html">
            
                    
                    批量地址生成
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../xiao-bai-bi-kan-xi-lie/zhu-ji-ci-sheng-cheng-si-yao.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/zhu-ji-ci-sheng-cheng-si-yao.html">
            
                    
                    助记词生成私钥
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/duo-hao-lu-mao-you-na-xie-hao-yong-de-pi-liang-gong-ju.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/duo-hao-lu-mao-you-na-xie-hao-yong-de-pi-liang-gong-ju.html">
            
                    
                    多号撸毛有哪些好用的批量工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/fa-bi-cong-ru-men-dao-pao-lu-quan-wang-zui-zhen-cheng-de-qu-kuai-lian-fa-bi-zhi-nan.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/fa-bi-cong-ru-men-dao-pao-lu-quan-wang-zui-zhen-cheng-de-qu-kuai-lian-fa-bi-zhi-nan.html">
            
                    
                    发币从入门到跑路——全网最真诚的区块链发币指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/shen-me-shi-liu-dong-xing-zi-jin-chi-amm-liu-dong-xing-wa-kuang.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/shen-me-shi-liu-dong-xing-zi-jin-chi-amm-liu-dong-xing-wa-kuang.html">
            
                    
                    什么是流动性资金池、AMM、流动性挖矿
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/ru-he-jiang-dai-bi-jia-ge-kong-zhi-zai-yi-ding-fan-wei-wen-ding-chi-clmm-jie-shao.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/ru-he-jiang-dai-bi-jia-ge-kong-zhi-zai-yi-ding-fan-wei-wen-ding-chi-clmm-jie-shao.html">
            
                    
                    如何将代币价格控制在一定范围，稳定池CLMM介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">链工具</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../solana-gong-ju/">
            
                <a href="../solana-gong-ju/">
            
                    
                    Solana 工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../solana-gong-ju/solana-yi-jian-fa-bi.html">
            
                <a href="../solana-gong-ju/solana-yi-jian-fa-bi.html">
            
                    
                    Solana 一键发币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../solana-gong-ju/solana-guan-bi-di-zhi-zu-jin-hui-shou.html">
            
                <a href="../solana-gong-ju/solana-guan-bi-di-zhi-zu-jin-hui-shou.html">
            
                    
                    Solana 关闭地址(租金回收)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../lian-gong-ju/solana-gong-ju/solana-qian-bao-pi-liang-chuang-jian.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/solana-qian-bao-pi-liang-chuang-jian.html">
            
                    
                    Solana钱包批量创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../solana-gong-ju/solana-pi-liang-mai-mai-dai-bi.html">
            
                <a href="../solana-gong-ju/solana-pi-liang-mai-mai-dai-bi.html">
            
                    
                    Solana 批量买卖代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../solana-gong-ju/solana-dai-bi-guan-li.html">
            
                <a href="../solana-gong-ju/solana-dai-bi-guan-li.html">
            
                    
                    Solana 代币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../lian-gong-ju/solana-gong-ju/solana-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/solana-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                    
                    Solana批量转账（空投发送）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../lian-gong-ju/solana-gong-ju/solana-pi-liang-gui-ji.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/solana-pi-liang-gui-ji.html">
            
                    
                    Solana批量归集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../solana-gong-ju/pump-kai-pan-he-bing-mai-ru.html">
            
                <a href="../solana-gong-ju/pump-kai-pan-he-bing-mai-ru.html">
            
                    
                    Pump 开盘合并买入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../solana-gong-ju/pump-shi-zhi-guan-li.html">
            
                <a href="../solana-gong-ju/pump-shi-zhi-guan-li.html">
            
                    
                    Pump 市值管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../lian-gong-ju/solana-gong-ju/pumpswap-liu-dong-xing-tian-jia.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/pumpswap-liu-dong-xing-tian-jia.html">
            
                    
                    PumpSwap流动性添加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../lian-gong-ju/solana-gong-ju/raydium-tian-jia-liu-dong-xing-wen-ding-chi-chuang-jian.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/raydium-tian-jia-liu-dong-xing-wen-ding-chi-chuang-jian.html">
            
                    
                    Raydium添加流动性——稳定池创建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../sui-lian-gong-ju/">
            
                <a href="../sui-lian-gong-ju/">
            
                    
                    Sui 工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../sui-lian-gong-ju/sui-yi-jian-fa-bi.html">
            
                <a href="../sui-lian-gong-ju/sui-yi-jian-fa-bi.html">
            
                    
                    Sui 一键发币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../sui-lian-gong-ju/sui-dai-bi-quan-xian-xiu-gai.html">
            
                <a href="../sui-lian-gong-ju/sui-dai-bi-quan-xian-xiu-gai.html">
            
                    
                    Sui 代币权限修改
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../sui-lian-gong-ju/sui-liu-dong-xing-chi-tian-jia.html">
            
                <a href="../sui-lian-gong-ju/sui-liu-dong-xing-chi-tian-jia.html">
            
                    
                    Sui 流动性池添加
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../lian-gong-ju/sui-gong-ju/sui-pi-liang-fa-song-kong-tou-fa-song.html">
            
                <a href="../lian-gong-ju/sui-gong-ju/sui-pi-liang-fa-song-kong-tou-fa-song.html">
            
                    
                    Sui批量发送（空投发送）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../ton-lian-gong-ju/">
            
                <a href="../ton-lian-gong-ju/">
            
                    
                    Ton 工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../ton-lian-gong-ju/ton-lian-yi-jian-fa-bi-0-dai-ma-fa-bi.html">
            
                <a href="../ton-lian-gong-ju/ton-lian-yi-jian-fa-bi-0-dai-ma-fa-bi.html">
            
                    
                    Ton 一键发币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../ton-lian-gong-ju/ton-dai-bi-guan-li.html">
            
                <a href="../ton-lian-gong-ju/ton-dai-bi-guan-li.html">
            
                    
                    Ton 代币管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../ton-lian-gong-ju/ton-liu-dong-xing-chi-chuang-jian-dedust-jiao-cheng.html">
            
                <a href="../ton-lian-gong-ju/ton-liu-dong-xing-chi-chuang-jian-dedust-jiao-cheng.html">
            
                    
                    Ton 流动性池创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../ton-lian-gong-ju/ton-qian-bao-chuang-jian-jiao-cheng.html">
            
                <a href="../ton-lian-gong-ju/ton-qian-bao-chuang-jian-jiao-cheng.html">
            
                    
                    Ton 钱包创建教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../lian-gong-ju/ton-gong-ju/ton-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                <a href="../lian-gong-ju/ton-gong-ju/ton-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                    
                    Ton批量转账（空投发送）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">批量与监控工具</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../pi-liang-yu-jian-kong-gong-ju/gong-ju-zong-lan/">
            
                <a href="../pi-liang-yu-jian-kong-gong-ju/gong-ju-zong-lan/">
            
                    
                    工具总览
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../pi-liang-gong-ju/pi-liang-fa-song.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-fa-song.html">
            
                    
                    批量发送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../pi-liang-gong-ju/pi-liang-cha-xun.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-cha-xun.html">
            
                    
                    批量查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../pi-liang-gong-ju/pi-liang-gui-ji.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-gui-ji.html">
            
                    
                    批量归集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../pi-liang-gong-ju/nft-pi-liang-fa-song.html">
            
                <a href="../pi-liang-gong-ju/nft-pi-liang-fa-song.html">
            
                    
                    NFT 批量发送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../pi-liang-gong-ju/nft-pi-liang-gui-ji.html">
            
                <a href="../pi-liang-gong-ju/nft-pi-liang-gui-ji.html">
            
                    
                    NFT 批量归集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../pi-liang-gong-ju/pi-liang-he-yue-diao-yong.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-he-yue-diao-yong.html">
            
                    
                    批量合约调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../pi-liang-gong-ju/token-pi-liang-shou-quan.html">
            
                <a href="../pi-liang-gong-ju/token-pi-liang-shou-quan.html">
            
                    
                    Token 批量授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../shi-yong-gong-ju/jiao-yi-suo-pi-liang-ti-bi.html">
            
                <a href="../shi-yong-gong-ju/jiao-yi-suo-pi-liang-ti-bi.html">
            
                    
                    交易所批量提币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../shi-yong-gong-ju/twitter-jian-kong.html">
            
                <a href="../shi-yong-gong-ju/twitter-jian-kong.html">
            
                    
                    Twitter 监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../shi-yong-gong-ju/yuejian-kong.html">
            
                <a href="../shi-yong-gong-ju/yuejian-kong.html">
            
                    
                    余额监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../shi-yong-gong-ju/bsc-pi-liang-jiao-yi.html">
            
                <a href="../shi-yong-gong-ju/bsc-pi-liang-jiao-yi.html">
            
                    
                    BSC 批量交易
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="../shi-yong-gong-ju/ethereum-jiao-yi-jia-su-qu-xiao.html">
            
                <a href="../shi-yong-gong-ju/ethereum-jiao-yi-jia-su-qu-xiao.html">
            
                    
                    Ethereum 交易加速取消
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">教程与案例</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/">
            
                    
                    实用信息
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.html">
            
                <a href="sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.html">
            
                    
                    Sui 区块链 & 钱包指南
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.1.2" data-path="meme-she-qu-jian-she-huo-dong-ru-he-fa-song-kong-tou-fu-li-pi-liang-fa-song-gong-ju.html">
            
                <a href="meme-she-qu-jian-she-huo-dong-ru-he-fa-song-kong-tou-fu-li-pi-liang-fa-song-gong-ju.html">
            
                    
                    Meme 社区空投案例
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/he-yue-dai-ma-kai-yuan.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/he-yue-dai-ma-kai-yuan.html">
            
                    
                    合约代码开源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/">
            
                    
                    EVM一键发币案例
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.4.1" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/biao-zhun-erc20-dai-bi-bu-shu.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/biao-zhun-erc20-dai-bi-bu-shu.html">
            
                    
                    ERC20 代币部署教程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.2" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/lp-wa-kuang-tui-jian-jiang-li-de-ying-xiao-dai-bi-bu-shu.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/lp-wa-kuang-tui-jian-jiang-li-de-ying-xiao-dai-bi-bu-shu.html">
            
                    
                    LP挖矿推荐奖励的营销代币部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.3" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-ke-yi-mint-yi-ji-ran-shao-lp-de-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-ke-yi-mint-yi-ji-ran-shao-lp-de-dai-bi.html">
            
                    
                    创建可以Mint,以及燃烧LP的代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.4" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-fen-hong-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-fen-hong-dai-bi.html">
            
                    
                    创建分红代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.5" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-lp-fen-hong-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-lp-fen-hong-dai-bi.html">
            
                    
                    创建LP分红代币
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.6" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-chi-bi-fen-hong-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-chi-bi-fen-hong-dai-bi.html">
            
                    
                    创建持币分红代币
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">📞 联系我们</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../contactus/">
            
                <a href="../contactus/">
            
                    
                    ✉️ 联系方式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" >
            
                <a target="_blank" href="https://x.com/web3cryptobox">
            
                    
                    Twitter/X
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" >
            
                <a target="_blank" href="https://www.cpbox.io/">
            
                    
                    官网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" >
            
                <a target="_blank" href="https://t.me/cpbox">
            
                    
                    Telegram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" >
            
                <a target="_blank" href="https://github.com/cpbox">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本書使用 GitBook 釋出
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Meme 社区空投案例</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="meme-&#x793E;&#x533A;&#x7A7A;&#x6295;&#x6848;&#x4F8B;">Meme &#x793E;&#x533A;&#x7A7A;&#x6295;&#x6848;&#x4F8B;</h1>
<h3 id="&#x524D;&#x8A00;">&#x524D;&#x8A00;</h3>
<p>&#x5728;&#x52A0;&#x5BC6;&#x8D27;&#x5E01;&#x548C;&#x533A;&#x5757;&#x94FE;&#x7684;&#x4E16;&#x754C;&#x91CC;&#xFF0C;MEME&#x6587;&#x5316;&#x4E0D;&#x4EC5;&#x662F;&#x4E00;&#x79CD;&#x5A31;&#x4E50;&#x65B9;&#x5F0F;&#xFF0C;&#x66F4;&#x662F;&#x4E00;&#x79CD;&#x5F3A;&#x5927;&#x7684;&#x793E;&#x533A;&#x51DD;&#x805A;&#x529B;&#x3002;&#x4E00;&#x4E2A;&#x6D3B;&#x8DC3;&#x7684;MEME&#x793E;&#x533A;&#x5F80;&#x5F80;&#x79BB;&#x4E0D;&#x5F00;&#x7CBE;&#x5FC3;&#x7B56;&#x5212;&#x7684;&#x8FD0;&#x8425;&#x6D3B;&#x52A8;&#xFF0C;&#x800C;<strong>&#x7A7A;&#x6295;&#x798F;&#x5229;</strong>&#x6B63;&#x662F;&#x6FC0;&#x52B1;&#x7528;&#x6237;&#x53C2;&#x4E0E;&#x3001;&#x6269;&#x5927;&#x5F71;&#x54CD;&#x529B;&#x7684;&#x6709;&#x6548;&#x624B;&#x6BB5;&#x4E4B;&#x4E00;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x968F;&#x7740;&#x793E;&#x533A;&#x89C4;&#x6A21;&#x7684;&#x6269;&#x5927;&#xFF0C;&#x5982;&#x4F55;&#x9AD8;&#x6548;&#x3001;&#x7CBE;&#x51C6;&#x5730;&#x5411;&#x5927;&#x91CF;&#x7528;&#x6237;&#x53D1;&#x653E;&#x4EE3;&#x5E01;&#x6216;NFT&#xFF0C;&#x6210;&#x4E3A;&#x8BB8;&#x591A;&#x9879;&#x76EE;&#x65B9;&#x548C;&#x793E;&#x533A;&#x8FD0;&#x8425;&#x8005;&#x7684;&#x96BE;&#x9898;&#x3002;</p>
<p>&#x672C;&#x6587;&#x5C06;&#x6DF1;&#x5165;&#x63A2;&#x8BA8;<strong>MEME&#x793E;&#x533A;&#x5982;&#x4F55;&#x901A;&#x8FC7;&#x7A7A;&#x6295;&#x6D3B;&#x52A8;&#x589E;&#x5F3A;&#x7528;&#x6237;&#x7C98;&#x6027;</strong>&#xFF0C;&#x5E76;&#x91CD;&#x70B9;&#x4ECB;&#x7ECD;<strong>&#x6279;&#x91CF;&#x53D1;&#x9001;&#x5DE5;&#x5177;</strong>&#x7684;&#x8FD0;&#x7528;&#xFF0C;&#x5E2E;&#x52A9;&#x8FD0;&#x8425;&#x8005;&#x8282;&#x7701;&#x65F6;&#x95F4;&#x3001;&#x964D;&#x4F4E;&#x64CD;&#x4F5C;&#x6210;&#x672C;&#xFF0C;&#x907F;&#x514D;&#x624B;&#x52A8;&#x5904;&#x7406;&#x7684;&#x7E41;&#x7410;&#x4E0E;&#x9519;&#x8BEF;&#x3002;&#x65E0;&#x8BBA;&#x662F;&#x521D;&#x521B;&#x9879;&#x76EE;&#x8FD8;&#x662F;&#x6210;&#x719F;&#x793E;&#x533A;&#xFF0C;&#x5408;&#x7406;&#x5229;&#x7528;&#x81EA;&#x52A8;&#x5316;&#x5DE5;&#x5177;&#x90FD;&#x80FD;&#x8BA9;&#x7A7A;&#x6295;&#x798F;&#x5229;&#x7684;&#x53D1;&#x653E;&#x4E8B;&#x534A;&#x529F;&#x500D;&#xFF0C;&#x4ECE;&#x800C;&#x63D0;&#x5347;&#x793E;&#x533A;&#x6D3B;&#x8DC3;&#x5EA6;&#xFF0C;&#x63A8;&#x52A8;&#x751F;&#x6001;&#x7684;&#x957F;&#x671F;&#x53D1;&#x5C55;&#x3002;</p>
<p>&#x672C;&#x6587;&#x5C06;&#x901A;&#x8FC7;sol&#x94FE;&#x548C;sui&#x94FE;&#x6765;&#x6F14;&#x793A;&#x5982;&#x4F55;&#x5728;&#x9879;&#x76EE;&#x521D;&#x671F;&#xFF0C;&#x901A;&#x8FC7;&#x5BF9;meme&#x4EE3;&#x5E01;&#x8FDB;&#x884C;&#x6279;&#x91CF;&#x53D1;&#x9001;&#x7A7A;&#x6295;&#x3002;</p>
<hr>
<h3 id="solana&#x94FE;">Solana&#x94FE;</h3>
<p>&#x8FDB;&#x5165;cpbox&#x5B98;&#x7F51;<a href="https://www.cpbox.i0/cn/?_s=docs" target="_blank">https://www.cpbox.io</a>&#x70B9;&#x51FB;&#x5B9E;&#x7528;&#x5DE5;&#x5177;&#x53F3;&#x4FA7; solana&#x94FE;&#x4E2D;&#x7684; &#x6279;&#x91CF;&#x53D1;&#x9001;&#x8FDB;&#x5165;&#x9875;&#x9762;</p>
<figure><img src="../../gitbook/assets/meme-airdrop-cpbox-menu.png" alt=""><figcaption><p>CPBOX &#x83DC;&#x5355;</p></figcaption></figure>

<p>&#x8FDB;&#x5165;&#x9875;&#x9762;&#x540E;&#x70B9;&#x51FB;&#x94FE;&#x63A5;&#x94B1;&#x5305;(&#x8FD9;&#x91CC;&#x7684;&#x94B1;&#x5305;&#x662F;&#x8981;&#x5B58;&#x5728;&#x4F60;&#x8981;&#x53D1;&#x9001;&#x7684;token&#x4EE3;&#x5E01;)</p>
<p>&#x4E0B;&#x65B9;&#x518D;&#x8F93;&#x5165;meme&#x4EE3;&#x5E01;&#x7684;&#x5408;&#x7EA6;&#x5730;&#x5740;&#xFF0C;&#x4E0B;&#x65B9;&#x5C31;&#x53EF;&#x4EE5;&#x81EA;&#x663E;&#x793A;&#x94B1;&#x5305;&#x4E2D;&#x7684;&#x4EE3;&#x5E01;&#x6570;&#x91CF;</p>
<figure><img src="../../gitbook/assets/meme-airdrop-wallet-balance.png" alt=""><figcaption><p>&#x94B1;&#x5305;&#x6570;&#x91CF;</p></figcaption></figure>

<p>&#x518D;&#x5728;&#x4E0B;&#x65B9;&#x5BFC;&#x5165;&#x6536;&#x96C6;&#x5230;&#x9700;&#x8981;&#x53D1;&#x9001;&#x7A7A;&#x6295;&#x7684;&#x4EE3;&#x5E01;&#x5730;&#x5740;</p>
<p>&#x5BFC;&#x5165;&#x5B8C;&#x6BD5;&#x540E;&#x518D;&#x70B9;&#x51FB;&#x4FEE;&#x6539;&#x6570;&#x91CF;&#x6309;&#x94AE;&#xFF0C;&#x8FD9;&#x8FB9;&#x6211;&#x4EEC;&#x53EA;&#x5BFC;&#x5165;&#x4E86;&#x4E00;&#x4E2A;&#x94B1;&#x5305;&#x5730;&#x5740;&#xFF0C;&#x5982;&#x679C;&#x6570;&#x91CF;&#x591A;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x5B9E;&#x73B0;&#x5BFC;&#x5165;</p>
<figure><img src="../../gitbook/assets/meme-airdrop-wallet-import.png" alt=""><figcaption><p>&#x94B1;&#x5305;&#x5BFC;&#x5165;</p></figcaption></figure>

<p>&#x8FD9;&#x8FB9;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x968F;&#x673A;&#x91D1;&#x989D;&#x53D1;&#x9001;&#x540E;&#x8005;&#x662F;&#x56FA;&#x5B9A;&#x91D1;&#x989D;&#x53D1;&#x9001;&#x586B;&#x5165;&#x4F60;&#x9700;&#x8981;&#x968F;&#x673A;&#x53D1;&#x9001;&#x7684;&#x6570;&#x91CF;&#x8303;&#x56F4;&#x5373;&#x53EF;</p>
<figure><img src="../../gitbook/assets/meme-airdrop-amount-setting.png" alt=""><figcaption></figcaption></figure>

<hr>
<h3 id="sui&#x94FE;">Sui&#x94FE;</h3>
<p>&#x5176;&#x5B9E;sui&#x94FE;&#x7684;&#x7A7A;&#x6295;&#x53D1;&#x9001;&#x548C;Sol&#x94FE;&#x7684;&#x53D1;&#x9001;&#x6CA1;&#x6709;&#x592A;&#x5927;&#x533A;&#x522B;</p>
<p>&#x9009;&#x62E9;sui&#x94FE;&#x4E2D;&#x7684;&#x6279;&#x91CF;&#x53D1;&#x9001;&#x4EE3;&#x5E01;&#x8FDB;&#x5165;&#x9875;&#x9762;</p>
<figure><img src="../../gitbook/assets/meme-airdrop-sui-menu.png" alt=""><figcaption></figcaption></figure>

<p>&#x8FDB;&#x5165;&#x9875;&#x9762;&#x540E;&#x8FD8;&#x662F;&#x8001;&#x6837;&#x5B50;&#xFF0C;&#x94FE;&#x63A5;&#x94B1;&#x5305;&#x540E;&#x8F93;&#x5165;&#x4EE3;&#x5E01;&#x7684;&#x5408;&#x7EA6;&#x5730;&#x5740;</p>
<figure><img src="../../gitbook/assets/meme-airdrop-sui-batch-send.png" alt=""><figcaption><p>&#x6279;&#x91CF;&#x53D1;&#x9001;SUI</p></figcaption></figure>

<p><strong>&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x4E00;&#x4E00;&#x4E0B;</strong>&#xFF0C;sui&#x94FE;&#x7684;&#x5408;&#x7EA6;&#x5730;&#x5740;&#x662F;&#x8981;&#x8F93;&#x5165;type&#x7684;&#x5730;&#x5740;</p>
<p>&#x5982;&#x679C;&#x4E0D;&#x77E5;&#x9053;&#x600E;&#x4E48;&#x67E5;&#x770B;&#xFF0C;&#x53EF;&#x4EE5;&#x53BB;<strong>Suiscan&#x4E0A;&#xFF0C;</strong>&#x8F93;&#x5165;&#x76F8;&#x5E94;&#x7684;&#x4EE3;&#x5E01;&#x5730;&#x5740;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5230;&#x8FD9;&#x4E2A;type</p>
<figure><img src="../../gitbook/assets/meme-airdrop-sui-token-type.png" alt=""><figcaption><p>&#x67E5;&#x770B;SUI &#x4EE3;&#x5E01;type</p></figcaption></figure>

<p>&#x5269;&#x4E0B;&#x7684;&#x53D1;&#x9001;&#x7A7A;&#x6295;&#x5C31;&#x548C;&#x4E0A;&#x65B9;&#x4E0A;&#x65B9;Sol&#x94FE;&#x4E00;&#x6837;</p>
<p>&#x70B9;&#x51FB;&#x5BFC;&#x5165;&#x5730;&#x5740;&#x540E;&#xFF0C;&#x9009;&#x62E9;&#x4FEE;&#x6539;&#x6570;&#x91CF;&#xFF0C;&#x9009;&#x62E9;&#x968F;&#x673A;&#x53D1;&#x9001;&#x6216;&#x8005;&#x662F;&#x56FA;&#x5B9A;&#x6570;&#x91CF;&#x53D1;&#x9001;</p>
<hr>
<h3 id="&#x8054;&#x7CFB;&#x6211;&#x4EEC;">&#x8054;&#x7CFB;&#x6211;&#x4EEC;</h3>
<p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x66F4;&#x591A;&#x7684;&#x4E86;&#x89E3;CPBOX&#x8FD9;&#x4E2A;&#x4EA7;&#x54C1;&#x7684;&#x5176;&#x4ED6;&#x7528;&#x9014;&#x548C;&#x529F;&#x80FD;</p>
<p>&#x53EF;&#x4EE5;&#x70B9;&#x51FB;<a href="https://docs.cpbox.io/cn/?_s=docs" target="_blank"> https://docs.cpbox.io/</a></p>
<p>&#x6216;&#x8005;&#x4F60;&#x6709;&#x4E00;&#x4E9B;&#x597D;&#x7684;&#x5EFA;&#x8BAE;&#x6216;&#x8005;&#x60F3;&#x8981;&#x5E2E;&#x52A9;&#x5F00;&#x53D1;&#x7684;&#x9700;&#x6C42;</p>
<p>&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E3B;&#x9875; <a href="https://www.cpbox.io/cn/?_s=docs" target="_blank">https://www.cpbox.io/ </a>&#x6700;&#x4E0B;&#x65B9;&#x7684;&#x8054;&#x7CFB;&#x65B9;&#x5F0F;&#x6765;&#x627E;&#x5230;&#x6211;&#x4EEC;</p>
<hr>
<p>&#x3010;&#x5176;&#x4ED6;&#x793E;&#x5A92;&#x3011;</p>
<p>TG&#x4EA4;&#x6D41;&#x7FA4;&#xFF1A;<a href="https://t.me/cpboxio" target="_blank">https://t.me/cpboxio</a></p>
<p>Twitter&#xFF1A;<a href="https://twitter.com/Web3CryptoBox" target="_blank">https://twitter.com/Web3CryptoBox</a></p>
<p>Youtube&#xFF1A;<a href="https://youtube.com/channel/UCDcg1zMH4CHTfuwUpGSU-wA" target="_blank">https://youtube.com/channel/UCDcg1zMH4CHTfuwUpGSU-wA</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.html" class="navigation navigation-prev " aria-label="Previous page: Sui 区块链 & 钱包指南">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/he-yue-dai-ma-kai-yuan.html" class="navigation navigation-next " aria-label="Next page: 合约代码开源">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"发送空投，使用CPBOX的批量发送功能，省时又省力","title":"Meme 社区空投案例","level":"5.1.2","depth":2,"next":{"title":"合约代码开源","level":"5.1.3","depth":2,"path":"jiao-cheng-yu-an-li/shi-yong-xin-xi/he-yue-dai-ma-kai-yuan.md","ref":"jiao-cheng-yu-an-li/shi-yong-xin-xi/he-yue-dai-ma-kai-yuan.md","articles":[]},"previous":{"title":"Sui 区块链 & 钱包指南","level":"5.1.1","depth":2,"path":"shi-yong-xin-xi/sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.md","ref":"shi-yong-xin-xi/sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.md","articles":[]},"dir":"ltr"},"config":{"plugins":["flexible-alerts","favicon-absolute","sitemap","video-embed","reflinks","github","chart","todo","graph","puml","katex","mermaid-gb3","expandable-chapters","toggle-chapters","chapter-fold","theme-comscore","theme-default","highlight","search","sharing","fontsettings","language-selector"],"root":".","styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://gitub.com/cpbox"},"puml":{},"todo":{},"reflinks":{"title":"Reference"},"video-embed":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"graph":{},"favicon-absolute":{"adsense":"ca-pub-7787441319194104","appleTouchIconMore":{},"appleTouchIconPrecomposed152":"./favicon.ico","appleTouchIconPrecomposedMore":{},"favicon":"/favicon.ico"},"katex":{},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"mermaid-gb3":{},"anchor-navigation-ex":{"showLevel":false,"showGoTop":true},"language-selector":{"languages":[{"code":"en","name":"English"},{"code":"zh","name":"中文"}],"defaultLanguage":"en","label":{"en":"语言","zh":"Language"}},"sitemap":{"hostname":"https://docs.cpbox.io"},"theme-comscore":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"showSummary":true},"chart":{"type":"c3"},"toggle-chapters":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"CPBox.io","language":"zh","gitbook":"*"},"file":{"path":"shi-yong-xin-xi/meme-she-qu-jian-she-huo-dong-ru-he-fa-song-kong-tou-fu-li-pi-liang-fa-song-gong-ju.md","mtime":"2025-06-02T08:33:05.872Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-06-03T14:16:36.753Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-selector/language-selector.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

