
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Create Liquidity Pools on DeDust · CPBox.io</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="TON Liquidity Pool Creation - DeDust Tutorial">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-language-selector/language-selector.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ton-qian-bao-chuang-jian-jiao-cheng.html" />
    
    
    <link rel="prev" href="ton-dai-bi-guan-li.html" />
    

    <script src="../../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    
    <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    
        <meta name="google-adsense-account" content="ca-pub-7787441319194104">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7787441319194104"
     crossorigin="anonymous"></script>
    
    
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    
    
    
    
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./favicon.ico">
    
    
        
    
    
        
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    🏠 Welcome to CPBOX
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../cpbox-dao-hang.html">
            
                <a href="../cpbox-dao-hang.html">
            
                    
                    Quick Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/">
            
                    
                    Beginner's Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../xiao-bai-bi-kan-xi-lie/liang-hao-di-zhi-sheng-cheng.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/liang-hao-di-zhi-sheng-cheng.html">
            
                    
                    Generate Vanity Addresses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../xiao-bai-bi-kan-xi-lie/metamask-xiao-hu-li-zhu-shou.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/metamask-xiao-hu-li-zhu-shou.html">
            
                    
                    MetaMask Setup Guide for Beginners
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../xiao-bai-bi-kan-xi-lie/pi-liang-di-zhi-sheng-cheng.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/pi-liang-di-zhi-sheng-cheng.html">
            
                    
                    Generate Addresses in Bulk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../xiao-bai-bi-kan-xi-lie/zhu-ji-ci-sheng-cheng-si-yao.html">
            
                <a href="../xiao-bai-bi-kan-xi-lie/zhu-ji-ci-sheng-cheng-si-yao.html">
            
                    
                    Derive Private Keys from Mnemonics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/duo-hao-lu-mao-you-na-xie-hao-yong-de-pi-liang-gong-ju.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/duo-hao-lu-mao-you-na-xie-hao-yong-de-pi-liang-gong-ju.html">
            
                    
                    Essential Batch Tools for Multi-Account Airdrop Farming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/fa-bi-cong-ru-men-dao-pao-lu-quan-wang-zui-zhen-cheng-de-qu-kuai-lian-fa-bi-zhi-nan.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/fa-bi-cong-ru-men-dao-pao-lu-quan-wang-zui-zhen-cheng-de-qu-kuai-lian-fa-bi-zhi-nan.html">
            
                    
                    The Complete Guide to Token Creation: From Launch to Exit
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/shen-me-shi-liu-dong-xing-zi-jin-chi-amm-liu-dong-xing-wa-kuang.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/shen-me-shi-liu-dong-xing-zi-jin-chi-amm-liu-dong-xing-wa-kuang.html">
            
                    
                    Understanding Liquidity Pools, AMMs, and Liquidity Mining
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.8" data-path="../qi-bu-yin-dao/xiao-bai-ru-men/ru-he-jiang-dai-bi-jia-ge-kong-zhi-zai-yi-ding-fan-wei-wen-ding-chi-clmm-jie-shao.html">
            
                <a href="../qi-bu-yin-dao/xiao-bai-ru-men/ru-he-jiang-dai-bi-jia-ge-kong-zhi-zai-yi-ding-fan-wei-wen-ding-chi-clmm-jie-shao.html">
            
                    
                    Price Control Strategies: A Guide to Stable Pool CLMM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Blockchain Tools</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../solana-gong-ju/">
            
                <a href="../solana-gong-ju/">
            
                    
                    Solana Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../solana-gong-ju/solana-yi-jian-fa-bi.html">
            
                <a href="../solana-gong-ju/solana-yi-jian-fa-bi.html">
            
                    
                    Create Tokens with One Click
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../solana-gong-ju/solana-guan-bi-di-zhi-zu-jin-hui-shou.html">
            
                <a href="../solana-gong-ju/solana-guan-bi-di-zhi-zu-jin-hui-shou.html">
            
                    
                    Close Solana Accounts (Rent Recovery)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../lian-gong-ju/solana-gong-ju/solana-qian-bao-pi-liang-chuang-jian.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/solana-qian-bao-pi-liang-chuang-jian.html">
            
                    
                    Create Wallets in Bulk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../solana-gong-ju/solana-pi-liang-mai-mai-dai-bi.html">
            
                <a href="../solana-gong-ju/solana-pi-liang-mai-mai-dai-bi.html">
            
                    
                    Bulk Token Trading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../solana-gong-ju/solana-dai-bi-guan-li.html">
            
                <a href="../solana-gong-ju/solana-dai-bi-guan-li.html">
            
                    
                    Token Management Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../lian-gong-ju/solana-gong-ju/solana-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/solana-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                    
                    Bulk Transfers & Airdrops
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../lian-gong-ju/solana-gong-ju/solana-pi-liang-gui-ji.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/solana-pi-liang-gui-ji.html">
            
                    
                    Bulk Balance Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../solana-gong-ju/pump-kai-pan-he-bing-mai-ru.html">
            
                <a href="../solana-gong-ju/pump-kai-pan-he-bing-mai-ru.html">
            
                    
                    Pump Launch Bundle Trading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../solana-gong-ju/pump-shi-zhi-guan-li.html">
            
                <a href="../solana-gong-ju/pump-shi-zhi-guan-li.html">
            
                    
                    Pump Market Cap Management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../lian-gong-ju/solana-gong-ju/pumpswap-liu-dong-xing-tian-jia.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/pumpswap-liu-dong-xing-tian-jia.html">
            
                    
                    Add Liquidity to PumpSwap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.11" data-path="../lian-gong-ju/solana-gong-ju/raydium-tian-jia-liu-dong-xing-wen-ding-chi-chuang-jian.html">
            
                <a href="../lian-gong-ju/solana-gong-ju/raydium-tian-jia-liu-dong-xing-wen-ding-chi-chuang-jian.html">
            
                    
                    Create Stable Pools on Raydium
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../sui-lian-gong-ju/">
            
                <a href="../sui-lian-gong-ju/">
            
                    
                    Sui Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../sui-lian-gong-ju/sui-yi-jian-fa-bi.html">
            
                <a href="../sui-lian-gong-ju/sui-yi-jian-fa-bi.html">
            
                    
                    Create Tokens with One Click
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../sui-lian-gong-ju/sui-dai-bi-quan-xian-xiu-gai.html">
            
                <a href="../sui-lian-gong-ju/sui-dai-bi-quan-xian-xiu-gai.html">
            
                    
                    Modify Token Permissions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../sui-lian-gong-ju/sui-liu-dong-xing-chi-tian-jia.html">
            
                <a href="../sui-lian-gong-ju/sui-liu-dong-xing-chi-tian-jia.html">
            
                    
                    Add Liquidity to Pools
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../lian-gong-ju/sui-gong-ju/sui-pi-liang-fa-song-kong-tou-fa-song.html">
            
                <a href="../lian-gong-ju/sui-gong-ju/sui-pi-liang-fa-song-kong-tou-fa-song.html">
            
                    
                    Bulk Transfers & Airdrops
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="./">
            
                <a href="./">
            
                    
                    Ton Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="ton-lian-yi-jian-fa-bi-0-dai-ma-fa-bi.html">
            
                <a href="ton-lian-yi-jian-fa-bi-0-dai-ma-fa-bi.html">
            
                    
                    Create Tokens with One Click
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="ton-dai-bi-guan-li.html">
            
                <a href="ton-dai-bi-guan-li.html">
            
                    
                    Token Management Dashboard
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3.3" data-path="ton-liu-dong-xing-chi-chuang-jian-dedust-jiao-cheng.html">
            
                <a href="ton-liu-dong-xing-chi-chuang-jian-dedust-jiao-cheng.html">
            
                    
                    Create Liquidity Pools on DeDust
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="ton-qian-bao-chuang-jian-jiao-cheng.html">
            
                <a href="ton-qian-bao-chuang-jian-jiao-cheng.html">
            
                    
                    Create TON Wallets
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../lian-gong-ju/ton-gong-ju/ton-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                <a href="../lian-gong-ju/ton-gong-ju/ton-pi-liang-zhuan-zhang-kong-tou-fa-song.html">
            
                    
                    Bulk Transfers & Airdrops
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Batch & Monitoring Tools</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../pi-liang-yu-jian-kong-gong-ju/gong-ju-zong-lan/">
            
                <a href="../pi-liang-yu-jian-kong-gong-ju/gong-ju-zong-lan/">
            
                    
                    Tools Overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../pi-liang-gong-ju/pi-liang-fa-song.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-fa-song.html">
            
                    
                    Bulk Distribution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../pi-liang-gong-ju/pi-liang-cha-xun.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-cha-xun.html">
            
                    
                    Bulk Query
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../pi-liang-gong-ju/pi-liang-gui-ji.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-gui-ji.html">
            
                    
                    Bulk Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../pi-liang-gong-ju/nft-pi-liang-fa-song.html">
            
                <a href="../pi-liang-gong-ju/nft-pi-liang-fa-song.html">
            
                    
                    Bulk NFT Distribution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../pi-liang-gong-ju/nft-pi-liang-gui-ji.html">
            
                <a href="../pi-liang-gong-ju/nft-pi-liang-gui-ji.html">
            
                    
                    Bulk NFT Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../pi-liang-gong-ju/pi-liang-he-yue-diao-yong.html">
            
                <a href="../pi-liang-gong-ju/pi-liang-he-yue-diao-yong.html">
            
                    
                    Bulk Contract Interactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../pi-liang-gong-ju/token-pi-liang-shou-quan.html">
            
                <a href="../pi-liang-gong-ju/token-pi-liang-shou-quan.html">
            
                    
                    Bulk Token Approvals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.8" data-path="../shi-yong-gong-ju/jiao-yi-suo-pi-liang-ti-bi.html">
            
                <a href="../shi-yong-gong-ju/jiao-yi-suo-pi-liang-ti-bi.html">
            
                    
                    Bulk Exchange Withdrawals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.9" data-path="../shi-yong-gong-ju/twitter-jian-kong.html">
            
                <a href="../shi-yong-gong-ju/twitter-jian-kong.html">
            
                    
                    Twitter Activity Monitor
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.10" data-path="../shi-yong-gong-ju/yuejian-kong.html">
            
                <a href="../shi-yong-gong-ju/yuejian-kong.html">
            
                    
                    Balance Tracker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.11" data-path="../shi-yong-gong-ju/bsc-pi-liang-jiao-yi.html">
            
                <a href="../shi-yong-gong-ju/bsc-pi-liang-jiao-yi.html">
            
                    
                    BSC Bulk Trading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.12" data-path="../shi-yong-gong-ju/ethereum-jiao-yi-jia-su-qu-xiao.html">
            
                <a href="../shi-yong-gong-ju/ethereum-jiao-yi-jia-su-qu-xiao.html">
            
                    
                    Ethereum Transaction Management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Tutorials & Case Studies</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/">
            
                    
                    Practical Resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../shi-yong-xin-xi/sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.html">
            
                <a href="../shi-yong-xin-xi/sui-qu-kuai-lian-jie-shao-ji-qian-bao-shi-yong-zhi-nan.html">
            
                    
                    Sui Blockchain & Wallet Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../shi-yong-xin-xi/meme-she-qu-jian-she-huo-dong-ru-he-fa-song-kong-tou-fu-li-pi-liang-fa-song-gong-ju.html">
            
                <a href="../shi-yong-xin-xi/meme-she-qu-jian-she-huo-dong-ru-he-fa-song-kong-tou-fu-li-pi-liang-fa-song-gong-ju.html">
            
                    
                    Meme Community Airdrop Success Story
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/he-yue-dai-ma-kai-yuan.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/he-yue-dai-ma-kai-yuan.html">
            
                    
                    Open Source Contract Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/">
            
                    
                    EVM Token Creation Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.4.1" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/biao-zhun-erc20-dai-bi-bu-shu.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/biao-zhun-erc20-dai-bi-bu-shu.html">
            
                    
                    Deploy Standard ERC20 Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.2" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/lp-wa-kuang-tui-jian-jiang-li-de-ying-xiao-dai-bi-bu-shu.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/lp-wa-kuang-tui-jian-jiang-li-de-ying-xiao-dai-bi-bu-shu.html">
            
                    
                    Deploy LP Mining Referral Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.3" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-ke-yi-mint-yi-ji-ran-shao-lp-de-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-ke-yi-mint-yi-ji-ran-shao-lp-de-dai-bi.html">
            
                    
                    Create Mintable Tokens with LP Burning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.4" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-fen-hong-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-fen-hong-dai-bi.html">
            
                    
                    Create Dividend-Paying Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.5" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-lp-fen-hong-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-lp-fen-hong-dai-bi.html">
            
                    
                    Create LP Dividend Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4.6" data-path="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-chi-bi-fen-hong-dai-bi.html">
            
                <a href="../jiao-cheng-yu-an-li/shi-yong-xin-xi/evm-yi-jian-fa-bi-an-li/chuang-jian-chi-bi-fen-hong-dai-bi.html">
            
                    
                    Create Holder Dividend Tokens
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">📞 Contact Us</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../contactus/">
            
                <a href="../contactus/">
            
                    
                    ✉️ Get in Touch
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" >
            
                <a target="_blank" href="https://x.com/web3cryptobox">
            
                    
                    Twitter/X
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.2" >
            
                <a target="_blank" href="https://www.cpbox.io/">
            
                    
                    Official Website
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" >
            
                <a target="_blank" href="https://t.me/cpbox">
            
                    
                    Telegram
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" >
            
                <a target="_blank" href="https://github.com/cpbox">
            
                    
                    GitHub
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Create Liquidity Pools on DeDust</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="ton-create-liquidity-pool-on-dedust">TON Create Liquidity Pool on DeDust</h1>
<p>
                    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
                        <iframe src="https://www.youtube.com/embed/MsOaA0YJmW4" "="" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;">
                        </iframe>
                    </div>
                </p>
<p>Today we&apos;ll teach you how to create a liquidity pool for your token on DeDust. From the DeFiLlama platform, we can see that DeDust is the second-ranked <strong>DEX</strong> on the TON chain.</p>
<h3 id="what-advantages-does-dedust-have-compared-to-stonfi-why-choose-dedust"><strong>What advantages does DeDust have compared to Ston.Fi? Why choose DeDust?</strong></h3>
<ul>
<li><strong>DeDust&apos;s v2 version</strong> adopts an <strong>innovative &quot;concentrated liquidity&quot; model</strong> (similar to Uniswap v3), allowing liquidity providers (LPs) to customize price ranges and improve capital efficiency.</li>
<li><strong>DeDust natively supports assets from TON and EVM-compatible chains</strong> (such as Ethereum, BNB Chain), making it suitable for cross-chain trading needs.</li>
</ul>
<p>Compared to Ston.Fi&apos;s traditional AMM mechanism, if you need more professional liquidity management or want to conduct cross-chain asset trading, DeDust is a better choice for you.</p>
<figure><img src="../../gitbook/assets/ton-liq-01-defillama.png" alt=""><figcaption></figcaption></figure>

<h3 id="connecting-wallet">Connecting Wallet</h3>
<p>Let&apos;s get straight to today&apos;s tutorial. We can first go to <a href="https://dedust.io/" target="_blank">DeDust</a>&apos;s official website at <a href="https://dedust.io/" target="_blank">https://dedust.io/</a>.</p>
<p>Click on &quot;Connect Wallet&quot; in the upper right corner, then click the <strong>Pool</strong> button in the menu bar.</p>
<p>When connecting your wallet, we recommend using the <strong>Tonkeeper</strong> wallet, as other wallets may have bugs that don&apos;t display balances properly due to plugin connection issues.</p>
<figure><img src="../../gitbook/assets/ton-liq-02-connect-wallet.png" alt=""><figcaption></figcaption></figure>

<h3 id="creating-a-liquidity-pool">Creating a Liquidity Pool</h3>
<p>After clicking Pool to enter the pool page, we click the <strong>Create a Pool</strong> button at the bottom. A popup will appear asking us to configure the trading pair first.</p>
<figure><img src="../../gitbook/assets/ton-liq-03-create-pool.png" alt=""><figcaption></figcaption></figure>

<p>When setting up the trading pair, we select TON as the trading exchange token at the top. Of course, you can also choose to use other tokens. Here we use TON to demonstrate creating a pool on DeDust.</p>
<figure><img src="../../gitbook/assets/ton-liq-04-trading-pair.png" alt=""><figcaption></figcaption></figure>

<p>Authorization requires paying 0.1 TON, and creating the pool (Create Pair) costs around 0.5 TON, so you&apos;ll need to spend approximately 0.6 TON in total.</p>
<p>After entering the contract address below, a warning popup will appear, indicating that our token is not on the whitelist and is considered a high-risk token.</p>
<figure><img src="../../gitbook/assets/ton-liq-05-import-warning.png" alt=""><figcaption></figcaption></figure>

<p>Here we click Import.</p>
<p>For our staking pool, we choose to stake 90,000 meme tokens and 1 TON in the pool.</p>
<p>After clicking confirm, there will be an additional <strong>0.2 TON</strong> fee charged for pool creation.</p>
<figure><img src="../../gitbook/assets/ton-liq-06-stake-confirm.png" alt=""><figcaption></figcaption></figure>

<p>After wallet signature, the pool has been successfully created.</p>
<p>We can return to the Pool page and search in &quot;All Pools&quot; below. Once we can find it in the search, trading can begin.</p>
<p>Note: It may not appear immediately after creation. Wait a minute and refresh, then it will display successfully.</p>
<figure><img src="../../gitbook/assets/ton-liq-07-all-pools.png" alt=""><figcaption></figcaption></figure>

<h3 id="swap-trading">Swap Trading</h3>
<p>We go to the Swap page and search for our token name. Here we can trade.</p>
<p>The warning below shows that the price difference will be quite large and may cause losses.</p>
<p>Now we&apos;re making a buy order. Because there&apos;s not much liquidity in the pool, this single transaction buys it all out.</p>
<figure><img src="../../gitbook/assets/ton-liq-08-swap-trading.png" alt=""><figcaption></figcaption></figure>

<h3 id="adding-and-removing-liquidity">Adding and Removing Liquidity</h3>
<p>If we want to add or remove liquidity from the pool:</p>
<p>We click to enter the Pool page, go to &quot;My Pools&quot;, and click on the token&apos;s pool to enter the details page.</p>
<figure><img src="../../gitbook/assets/ton-liq-09-my-pools.png" alt=""><figcaption></figcaption></figure>

<p>After entering the details page, click Deposit to add liquidity to the pool.</p>
<figure><img src="../../gitbook/assets/ton-liq-10-deposit-details.png" alt=""><figcaption></figcaption></figure>

<p>After clicking the Deposit button, we can see a staking interface. At this point, you can stake proportionally according to the current token price ratio in the pool. This is what&apos;s called &quot;adding to the pool.&quot;</p>
<figure><img src="../../gitbook/assets/ton-liq-11-deposit-interface.png" alt=""><figcaption></figcaption></figure>

<p>Removing liquidity works the same way - just click Withdraw.</p>
<p>However, we don&apos;t really recommend everyone use the withdraw operation. If the pool liquidity increases, it may introduce some risks.</p>
<figure><img src="../../gitbook/assets/ton-liq-12-withdraw.png" alt=""><figcaption></figcaption></figure>

<p>OK, the DeDust tutorial ends here. Everyone can also use LP for liquidity mining.</p>
<p>If you&apos;re not clear about the principles of liquidity pools, you can check out this article:</p>
<p><a class="group w-[calc(100%-2px)] mx-auto flex flex-row justify-between items-center gap-4 ring-1 ring-gray-300 rounded straight-corners:rounded-none px-[20px] py-[12px] transition-shadow hover:ring-primary-hover decoration-primary/6 page-api-block:ml-0" href="../qi-bu-yin-dao/xiao-bai-ru-men/shen-me-shi-liu-dong-xing-zi-jin-chi-amm-liu-dong-xing-wa-kuang.html">
                    <span class="flex flex-col flex-1">
                        <span class="text-base transition-colors group-hover:text-primary">Understanding Liquidity Pools, AMMs, and Liquidity Mining</span>
                    </span>
                    <svg class="gb-icon size-[12px] bg-gray-400 transition-all group-hover:translate-x-0.5 group-hover:text-primary" style="mask-image: url(&apos;https://ka-p.fontawesome.com/releases/v6.6.0/svgs/light/chevron-right.svg?v=2&amp;token=a463935e93&apos;); mask-repeat: no-repeat; mask-position: center center;">
                </svg></a></p>
<hr>
<h3 id="contact-us">Contact Us</h3>
<p>If you want to learn more about other uses and features of CPBOX products</p>
<p>You can visit <a href="https://docs.cpbox.io/en/?_s=docs" target="_blank">https://docs.cpbox.io/</a></p>
<p>Or if you have good suggestions or development assistance needs</p>
<p>You can find us through the contact information at the bottom of our homepage <a href="https://www.cpbox.io/en/?_s=docs" target="_blank">https://www.cpbox.io/</a></p>
<p>You can also contact us through the social media below</p>
<hr>
<h3 id="other-social-media">Other Social Media</h3>
<p>TG Community: <a href="https://t.me/cpboxio" target="_blank">https://t.me/cpboxio</a></p>
<p>Twitter: <a href="https://twitter.com/Web3CryptoBox" target="_blank">https://twitter.com/Web3CryptoBox</a> | <a href="https://x.com/cpboxio" target="_blank">https://x.com/cpboxio</a></p>
<p>Youtube: <a href="https://youtube.com/channel/UCDcg1zMH4CHTfuwUpGSU-wA" target="_blank">https://youtube.com/channel/UCDcg1zMH4CHTfuwUpGSU-wA</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ton-dai-bi-guan-li.html" class="navigation navigation-prev " aria-label="Previous page: Token Management Dashboard">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ton-qian-bao-chuang-jian-jiao-cheng.html" class="navigation navigation-next " aria-label="Next page: Create TON Wallets">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"description":"TON Liquidity Pool Creation - DeDust Tutorial","title":"Create Liquidity Pools on DeDust","level":"3.3.3","depth":2,"next":{"title":"Create TON Wallets","level":"3.3.4","depth":2,"path":"ton-lian-gong-ju/ton-qian-bao-chuang-jian-jiao-cheng.md","ref":"ton-lian-gong-ju/ton-qian-bao-chuang-jian-jiao-cheng.md","articles":[]},"previous":{"title":"Token Management Dashboard","level":"3.3.2","depth":2,"path":"ton-lian-gong-ju/ton-dai-bi-guan-li.md","ref":"ton-lian-gong-ju/ton-dai-bi-guan-li.md","articles":[]},"dir":"ltr"},"config":{"plugins":["flexible-alerts","favicon-absolute","sitemap","video-embed","reflinks","github","chart","todo","graph","puml","katex","mermaid-gb3","expandable-chapters","toggle-chapters","chapter-fold","theme-comscore","theme-default","highlight","search","sharing","fontsettings","language-selector"],"root":".","styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"chapter-fold":{},"github":{"url":"https://gitub.com/cpbox"},"puml":{},"todo":{},"reflinks":{"title":"Reference"},"video-embed":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"graph":{},"favicon-absolute":{"adsense":"ca-pub-7787441319194104","appleTouchIconMore":{},"appleTouchIconPrecomposed152":"./favicon.ico","appleTouchIconPrecomposedMore":{},"favicon":"/favicon.ico"},"katex":{},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"mermaid-gb3":{},"anchor-navigation-ex":{"showLevel":false,"showGoTop":true},"language-selector":{"languages":[{"code":"en","name":"English"},{"code":"zh","name":"中文"}],"defaultLanguage":"en","label":{"en":"语言","zh":"Language"}},"sitemap":{"hostname":"https://docs.cpbox.io"},"theme-comscore":{},"flexible-alerts":{"danger":{"className":"danger","icon":"fa fa-ban","label":"Attention"},"note":{"className":"info","icon":"fa fa-info-circle","label":"Note"},"style":"callout","tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":"Tip"},"warning":{"className":"warning","icon":"fa fa-exclamation-triangle","label":"Warning"}},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"showSummary":true},"chart":{"type":"c3"},"toggle-chapters":{},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"CPBox.io","language":"en","gitbook":"*"},"file":{"path":"ton-lian-gong-ju/ton-liu-dong-xing-chi-chuang-jian-dedust-jiao-cheng.md","mtime":"2025-06-02T08:33:05.953Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-06-03T14:16:36.753Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-language-selector/language-selector.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    <script src="../../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

